
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                      1.78087
snoise                                       0
xpg.invo                           1.31489e-06
xpg.xe                                     1.8
out                                9.68599e-07
v2#branch                                    0
v.xpg.v1#branch                   -1.18436e-09

doAnalyses: TRAN:  Timestep too small; time = 2.58e-08, timestep = 1.25e-23: trouble with node "xpg.critical_node"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   1.02617e-10

CPU time since last call: 9.203 seconds.

Total CPU time: 9.203 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 59297.070312 MB.
Total ngspice program size = 32.037109 MB.
Resident set size = 17.685547 MB.
Shared ngspice pages = 2.089844 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 15.656250 MB.

