
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                      1.78087
snoise                                       0
xpg.invo                           1.31489e-06
xpg.xe                                     1.8
out                                9.68599e-07
v2#branch                                    0
v.xpg.v1#branch                   -1.18436e-09



No. of Data Rows : 2550

  Measurements for Transient Analysis

responsetime        =   2.13004e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   2.13004e-09

CPU time since last call: 8.196 seconds.

Total CPU time: 8.196 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 58112.621094 MB.
Total ngspice program size = 31.395508 MB.
Resident set size = 16.848633 MB.
Shared ngspice pages = 1.953125 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 15.014648 MB.

