
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                      1.78087
snoise                                       0
xpg.invo                           1.31489e-06
xpg.xe                                     1.8
out                                9.68599e-07
v2#branch                                    0
v.xpg.v1#branch                   -1.18436e-09

doAnalyses: TRAN:  Timestep too small; time = 8.73e-08, timestep = 1.25e-23: trouble with node "xpg.critical_node"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   2.33126e-10

CPU time since last call: 11.938 seconds.

Total CPU time: 11.938 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 59285.449219 MB.
Total ngspice program size = 34.174805 MB.
Resident set size = 19.769531 MB.
Shared ngspice pages = 2.111328 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 17.793945 MB.

