
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 3.058e-08, timestep = 1.25e-23: trouble with node "xpg3.reset_loop"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.96899e-10
responsetimea       =   2.63340e-10
responsetimea       =   4.57288e-10
responsetimea       =   5.24232e-10
responsetimeb       =   2.78637e-10
responsetimeb       =   3.36649e-10
responsetimeb       =   5.41637e-10
responsetimeb       =   6.00886e-10
npresponsetimea     =   1.97894e-10
npresponsetimea     =   2.64557e-10
npresponsetimea     =   3.88522e-10
npresponsetimea     =   4.75290e-10
npresponsetimeb     =   5.05622e-10
npresponsetimeb     =   5.34766e-10
npresponsetimeb     =   2.43302e-09
npresponsetimeb     =   2.47496e-09
responsetimeupa     =   2.80478e-10
responsetimeupa     =   3.40391e-10
responsetimeupa     =   4.78642e-10
responsetimeupa     =   5.44876e-10
responsetimeupb     =   3.61330e-10
responsetimeupb     =   4.20230e-10
responsetimeupb     =   5.72191e-10
responsetimeupb     =   6.30113e-10

CPU time since last call: 19.940 seconds.

Total CPU time: 19.940 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110466.828125 MB.
Total ngspice program size = 89.208008 MB.
Resident set size = 74.743164 MB.
Shared ngspice pages = 2.040039 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 72.827148 MB.

