
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 28453

  Measurements for Transient Analysis


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=4 failed!

responsetimea       =   3.54868e-08
responsetimea       =   3.55157e-08
responsetimea       =   6.09273e-08
responsetimea       =   6.09608e-08
responsetimeb       =   3.55556e-08
responsetimeb       =   3.56131e-08
responsetimeb       =   6.10019e-08
responsetimeb       =   6.10618e-08
npresponsetimea     =   3.54536e-08
npresponsetimea     =   3.54916e-08
npresponsetimea     =   5.31306e-08
npresponsetimea     =   5.31400e-08
responsetimeupa     =   3.55276e-08
responsetimeupa     =   3.55871e-08
responsetimeupa     =   6.09348e-08
responsetimeupa     =   6.09928e-08
responsetimeupb     =   3.56083e-08
responsetimeupb     =   3.56680e-08
responsetimeupb     =   6.10196e-08
responsetimeupb     =   6.10780e-08

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=4 failed!

responsetimea       =   3.54868e-08
responsetimea       =   3.55157e-08
responsetimea       =   6.09273e-08
responsetimea       =   6.09608e-08
responsetimeb       =   3.55556e-08
responsetimeb       =   3.56131e-08
responsetimeb       =   6.10019e-08
responsetimeb       =   6.10618e-08
npresponsetimea     =   3.54536e-08
npresponsetimea     =   3.54916e-08
npresponsetimea     =   5.31306e-08
npresponsetimea     =   5.31400e-08
responsetimeupa     =   3.55276e-08
responsetimeupa     =   3.55871e-08
responsetimeupa     =   6.09348e-08
responsetimeupa     =   6.09928e-08
responsetimeupb     =   3.56083e-08
responsetimeupb     =   3.56680e-08
responsetimeupb     =   6.10196e-08
responsetimeupb     =   6.10780e-08

CPU time since last call: 31.194 seconds.

Total CPU time: 31.194 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110471.113281 MB.
Total ngspice program size = 98.861328 MB.
Resident set size = 84.402344 MB.
Shared ngspice pages = 2.031250 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 82.480469 MB.

