
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 8.06e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   2.85296e-10
responsetimea       =   3.41674e-10
responsetimea       =   3.82980e-10
responsetimea       =   4.51241e-10
responsetimeb       =   4.20697e-10
responsetimeb       =   5.19230e-10
responsetimeb       =   8.01947e-10
responsetimeb       =   8.73348e-10
npresponsetimea     =   2.86411e-10
npresponsetimea     =   3.42683e-10
npresponsetimea     =   3.82523e-10
npresponsetimea     =   4.51982e-10
npresponsetimeb     =   8.58458e-10
npresponsetimeb     =   8.98356e-10
npresponsetimeb     =   1.89370e-09
npresponsetimeb     =   1.94138e-09
responsetimeupa     =   3.69216e-10
responsetimeupa     =   5.19251e-10
responsetimeupa     =   8.00014e-10
responsetimeupa     =   8.80049e-10
responsetimeupb     =   4.63627e-10
responsetimeupb     =   5.88511e-10
responsetimeupb     =   8.83162e-10
responsetimeupb     =   9.48325e-10

CPU time since last call: 12.800 seconds.

Total CPU time: 12.800 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110481.664062 MB.
Total ngspice program size = 85.379883 MB.
Resident set size = 70.926758 MB.
Shared ngspice pages = 2.024414 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 68.999023 MB.

