
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 5.332e-08, timestep = 1.25e-23: trouble with node "xpg1.reset_loop"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   5.61718e-10
responsetimea       =   6.10733e-10
responsetimea       =   1.00358e-09
responsetimea       =   1.04214e-09
responsetimeb       =   6.41474e-10
responsetimeb       =   7.00302e-10
responsetimeb       =   1.08703e-09
responsetimeb       =   1.13994e-09
npresponsetimea     =   5.62870e-10
npresponsetimea     =   6.11434e-10
npresponsetimea     =   1.00597e-09
npresponsetimea     =   1.04278e-09
npresponsetimeb     =   1.10966e-09
npresponsetimeb     =   1.13487e-09
npresponsetimeb     =   3.25037e-09
npresponsetimeb     =   3.32053e-09
responsetimeupa     =   6.44438e-10
responsetimeupa     =   7.03885e-10
responsetimeupa     =   1.08915e-09
responsetimeupa     =   1.14916e-09
responsetimeupb     =   7.25166e-10
responsetimeupb     =   7.84386e-10
responsetimeupb     =   1.17322e-09
responsetimeupb     =   1.23095e-09

CPU time since last call: 26.384 seconds.

Total CPU time: 26.384 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110449.105469 MB.
Total ngspice program size = 93.223633 MB.
Resident set size = 78.692383 MB.
Shared ngspice pages = 1.994141 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 76.842773 MB.

