
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 31690

  Measurements for Transient Analysis

responsetimea       =   3.97909e-10
responsetimea       =   4.53146e-10
responsetimea       =   7.01415e-10
responsetimea       =   7.59934e-10
responsetimeb       =   4.79092e-10
responsetimeb       =   5.36382e-10
responsetimeb       =   7.84357e-10
responsetimeb       =   8.42661e-10
npresponsetimea     =   3.98865e-10
npresponsetimea     =   4.54394e-10
npresponsetimea     =   7.02297e-10
npresponsetimea     =   7.60471e-10
npresponsetimeb     =   3.22673e-09
npresponsetimeb     =   3.28357e-09
npresponsetimeb     =   5.60125e-09
npresponsetimeb     =   5.63015e-09
responsetimeupa     =   4.81580e-10
responsetimeupa     =   5.40517e-10
responsetimeupa     =   7.87113e-10
responsetimeupa     =   8.46280e-10
responsetimeupb     =   5.61788e-10
responsetimeupb     =   6.20659e-10
responsetimeupb     =   8.70431e-10
responsetimeupb     =   9.29459e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   3.97909e-10
responsetimea       =   4.53146e-10
responsetimea       =   7.01415e-10
responsetimea       =   7.59934e-10
responsetimeb       =   4.79092e-10
responsetimeb       =   5.36382e-10
responsetimeb       =   7.84357e-10
responsetimeb       =   8.42661e-10
npresponsetimea     =   3.98865e-10
npresponsetimea     =   4.54394e-10
npresponsetimea     =   7.02297e-10
npresponsetimea     =   7.60471e-10
npresponsetimeb     =   3.22673e-09
npresponsetimeb     =   3.28357e-09
npresponsetimeb     =   5.60125e-09
npresponsetimeb     =   5.63015e-09
responsetimeupa     =   4.81580e-10
responsetimeupa     =   5.40517e-10
responsetimeupa     =   7.87113e-10
responsetimeupa     =   8.46280e-10
responsetimeupb     =   5.61788e-10
responsetimeupb     =   6.20659e-10
responsetimeupb     =   8.70431e-10
responsetimeupb     =   9.29459e-10

CPU time since last call: 37.433 seconds.

Total CPU time: 37.433 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110441.542969 MB.
Total ngspice program size = 100.467773 MB.
Resident set size = 86.015625 MB.
Shared ngspice pages = 2.033203 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 84.086914 MB.

