
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 29317

  Measurements for Transient Analysis


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=4 failed!

responsetimea       =   2.15843e-09
responsetimea       =   2.18128e-09
responsetimea       =   3.82225e-09
responsetimea       =   3.86739e-09
responsetimeb       =   2.24192e-09
responsetimeb       =   2.29615e-09
responsetimeb       =   3.90462e-09
responsetimeb       =   3.96454e-09
npresponsetimea     =   2.16006e-09
npresponsetimea     =   2.18083e-09
npresponsetimea     =   3.82345e-09
npresponsetimea     =   3.86767e-09
responsetimeupa     =   2.25882e-09
responsetimeupa     =   2.30735e-09
responsetimeupa     =   3.90715e-09
responsetimeupa     =   3.96690e-09
responsetimeupb     =   2.33916e-09
responsetimeupb     =   2.39793e-09
responsetimeupb     =   3.99090e-09
responsetimeupb     =   4.04944e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=4 failed!

responsetimea       =   2.15843e-09
responsetimea       =   2.18128e-09
responsetimea       =   3.82225e-09
responsetimea       =   3.86739e-09
responsetimeb       =   2.24192e-09
responsetimeb       =   2.29615e-09
responsetimeb       =   3.90462e-09
responsetimeb       =   3.96454e-09
npresponsetimea     =   2.16006e-09
npresponsetimea     =   2.18083e-09
npresponsetimea     =   3.82345e-09
npresponsetimea     =   3.86767e-09
responsetimeupa     =   2.25882e-09
responsetimeupa     =   2.30735e-09
responsetimeupa     =   3.90715e-09
responsetimeupa     =   3.96690e-09
responsetimeupb     =   2.33916e-09
responsetimeupb     =   2.39793e-09
responsetimeupb     =   3.99090e-09
responsetimeupb     =   4.04944e-09

CPU time since last call: 32.743 seconds.

Total CPU time: 32.743 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110457.886719 MB.
Total ngspice program size = 99.347656 MB.
Resident set size = 84.825195 MB.
Shared ngspice pages = 2.003906 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 82.966797 MB.

