
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 29352

  Measurements for Transient Analysis


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=4 failed!

responsetimea       =   2.91983e-09
responsetimea       =   2.97565e-09
responsetimea       =   3.72540e-09
responsetimea       =   3.77805e-09
responsetimeb       =   3.00087e-09
responsetimeb       =   3.05934e-09
responsetimeb       =   3.80860e-09
responsetimeb       =   3.86798e-09
npresponsetimea     =   2.92106e-09
npresponsetimea     =   2.97706e-09
npresponsetimea     =   3.72645e-09
npresponsetimea     =   3.77879e-09
npresponsetimeb     =   4.81190e-08
npresponsetimeb     =   4.81293e-08
responsetimeupa     =   3.00358e-09
responsetimeupa     =   3.06287e-09
responsetimeupa     =   3.81195e-09
responsetimeupa     =   3.87102e-09
responsetimeupb     =   3.08442e-09
responsetimeupb     =   3.14333e-09
responsetimeupb     =   3.89605e-09
responsetimeupb     =   3.95321e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=4 failed!

responsetimea       =   2.91983e-09
responsetimea       =   2.97565e-09
responsetimea       =   3.72540e-09
responsetimea       =   3.77805e-09
responsetimeb       =   3.00087e-09
responsetimeb       =   3.05934e-09
responsetimeb       =   3.80860e-09
responsetimeb       =   3.86798e-09
npresponsetimea     =   2.92106e-09
npresponsetimea     =   2.97706e-09
npresponsetimea     =   3.72645e-09
npresponsetimea     =   3.77879e-09
npresponsetimeb     =   4.81190e-08
npresponsetimeb     =   4.81293e-08
responsetimeupa     =   3.00358e-09
responsetimeupa     =   3.06287e-09
responsetimeupa     =   3.81195e-09
responsetimeupa     =   3.87102e-09
responsetimeupb     =   3.08442e-09
responsetimeupb     =   3.14333e-09
responsetimeupb     =   3.89605e-09
responsetimeupb     =   3.95321e-09

CPU time since last call: 32.631 seconds.

Total CPU time: 32.631 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110457.101562 MB.
Total ngspice program size = 99.347656 MB.
Resident set size = 84.838867 MB.
Shared ngspice pages = 2.018555 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 82.966797 MB.

