
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 31602

  Measurements for Transient Analysis

responsetimea       =   6.22221e-10
responsetimea       =   6.75143e-10
responsetimea       =   1.35789e-09
responsetimea       =   1.41250e-09
responsetimeb       =   7.03064e-10
responsetimeb       =   7.61974e-10
responsetimeb       =   1.44060e-09
responsetimeb       =   1.50004e-09
npresponsetimea     =   6.23306e-10
npresponsetimea     =   6.75984e-10
npresponsetimea     =   1.35937e-09
npresponsetimea     =   1.41387e-09
npresponsetimeb     =   2.89963e-09
npresponsetimeb     =   2.94021e-09
npresponsetimeb     =   3.60289e-09
npresponsetimeb     =   3.63264e-09
responsetimeupa     =   7.06103e-10
responsetimeupa     =   7.65508e-10
responsetimeupa     =   1.44440e-09
responsetimeupa     =   1.50373e-09
responsetimeupb     =   7.86879e-10
responsetimeupb     =   8.46603e-10
responsetimeupb     =   1.52782e-09
responsetimeupb     =   1.58721e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   6.22221e-10
responsetimea       =   6.75143e-10
responsetimea       =   1.35789e-09
responsetimea       =   1.41250e-09
responsetimeb       =   7.03064e-10
responsetimeb       =   7.61974e-10
responsetimeb       =   1.44060e-09
responsetimeb       =   1.50004e-09
npresponsetimea     =   6.23306e-10
npresponsetimea     =   6.75984e-10
npresponsetimea     =   1.35937e-09
npresponsetimea     =   1.41387e-09
npresponsetimeb     =   2.89963e-09
npresponsetimeb     =   2.94021e-09
npresponsetimeb     =   3.60289e-09
npresponsetimeb     =   3.63264e-09
responsetimeupa     =   7.06103e-10
responsetimeupa     =   7.65508e-10
responsetimeupa     =   1.44440e-09
responsetimeupa     =   1.50373e-09
responsetimeupb     =   7.86879e-10
responsetimeupb     =   8.46603e-10
responsetimeupb     =   1.52782e-09
responsetimeupb     =   1.58721e-09

CPU time since last call: 37.106 seconds.

Total CPU time: 37.106 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110440.894531 MB.
Total ngspice program size = 100.467773 MB.
Resident set size = 86.039062 MB.
Shared ngspice pages = 2.056641 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 84.086914 MB.

