
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 2.4e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   2.07020e-10
responsetimea       =   2.72730e-10
responsetimea       =   4.45900e-10
responsetimea       =   5.25092e-10
responsetimeb       =   2.91225e-10
responsetimeb       =   3.47158e-10
responsetimeb       =   5.34353e-10
responsetimeb       =   5.95231e-10
npresponsetimea     =   2.08775e-10
npresponsetimea     =   2.73824e-10
npresponsetimea     =   4.41419e-10
npresponsetimea     =   5.27514e-10
npresponsetimeb     =   3.02194e-10
npresponsetimeb     =   3.45446e-10
npresponsetimeb     =   5.35105e-10
npresponsetimeb     =   5.72429e-10
responsetimeupa     =   2.91664e-10
responsetimeupa     =   3.50795e-10
responsetimeupa     =   5.26876e-10
responsetimeupa     =   5.98212e-10
responsetimeupb     =   3.73700e-10
responsetimeupb     =   4.31337e-10
responsetimeupb     =   6.10866e-10
responsetimeupb     =   6.71492e-10

CPU time since last call: 10.828 seconds.

Total CPU time: 10.828 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110482.292969 MB.
Total ngspice program size = 84.072266 MB.
Resident set size = 69.542969 MB.
Shared ngspice pages = 1.922852 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 67.691406 MB.

