
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 3.996e-08, timestep = 1.25e-23: trouble with node "xpg3.reset_loop"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.54609e-10
responsetimea       =   2.73410e-10
responsetimea       =   4.27300e-10
responsetimea       =   4.82819e-10
responsetimeb       =   2.48200e-10
responsetimeb       =   3.42554e-10
responsetimeb       =   5.09886e-10
responsetimeb       =   5.69895e-10
npresponsetimea     =   1.55681e-10
npresponsetimea     =   2.75590e-10
npresponsetimea     =   3.95903e-10
npresponsetimea     =   4.62213e-10
npresponsetimeb     =   2.62990e-10
npresponsetimeb     =   3.26522e-10
npresponsetimeb     =   1.80234e-09
npresponsetimeb     =   1.85565e-09
responsetimeupa     =   2.39082e-10
responsetimeupa     =   3.46356e-10
responsetimeupa     =   4.80680e-10
responsetimeupa     =   5.39962e-10
responsetimeupb     =   3.25861e-10
responsetimeupb     =   4.14847e-10
responsetimeupb     =   5.63737e-10
responsetimeupb     =   6.23116e-10

CPU time since last call: 23.124 seconds.

Total CPU time: 23.124 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110456.253906 MB.
Total ngspice program size = 91.003906 MB.
Resident set size = 76.597656 MB.
Shared ngspice pages = 2.090820 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 74.623047 MB.

