
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 31565

  Measurements for Transient Analysis

responsetimea       =   3.47975e-10
responsetimea       =   3.56416e-10
responsetimea       =   4.17900e-10
responsetimea       =   4.69697e-10
responsetimeb       =   4.87186e-10
responsetimeb       =   5.46428e-10
responsetimeb       =   7.63506e-10
responsetimeb       =   8.02340e-10
npresponsetimea     =   4.18858e-10
npresponsetimea     =   4.70827e-10
npresponsetimea     =   6.82146e-10
npresponsetimea     =   7.27186e-10
npresponsetimeb     =   9.14847e-10
npresponsetimeb     =   9.37837e-10
npresponsetimeb     =   4.82353e-09
npresponsetimeb     =   4.87261e-09
responsetimeupa     =   4.94574e-10
responsetimeupa     =   5.52316e-10
responsetimeupa     =   7.65614e-10
responsetimeupa     =   8.25790e-10
responsetimeupb     =   5.75525e-10
responsetimeupb     =   6.34051e-10
responsetimeupb     =   8.50565e-10
responsetimeupb     =   9.08400e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   3.47975e-10
responsetimea       =   3.56416e-10
responsetimea       =   4.17900e-10
responsetimea       =   4.69697e-10
responsetimeb       =   4.87186e-10
responsetimeb       =   5.46428e-10
responsetimeb       =   7.63506e-10
responsetimeb       =   8.02340e-10
npresponsetimea     =   4.18858e-10
npresponsetimea     =   4.70827e-10
npresponsetimea     =   6.82146e-10
npresponsetimea     =   7.27186e-10
npresponsetimeb     =   9.14847e-10
npresponsetimeb     =   9.37837e-10
npresponsetimeb     =   4.82353e-09
npresponsetimeb     =   4.87261e-09
responsetimeupa     =   4.94574e-10
responsetimeupa     =   5.52316e-10
responsetimeupa     =   7.65614e-10
responsetimeupa     =   8.25790e-10
responsetimeupb     =   5.75525e-10
responsetimeupb     =   6.34051e-10
responsetimeupb     =   8.50565e-10
responsetimeupb     =   9.08400e-10

CPU time since last call: 36.600 seconds.

Total CPU time: 36.600 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110441.542969 MB.
Total ngspice program size = 100.467773 MB.
Resident set size = 86.062500 MB.
Shared ngspice pages = 2.081055 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 84.086914 MB.

