
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 7.212e-08, timestep = 1.25e-23: trouble with node "npoutb"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   2.67890e-10
responsetimea       =   3.19805e-10
responsetimea       =   1.17477e-09
responsetimea       =   1.18938e-09
responsetimeb       =   3.48694e-10
responsetimeb       =   4.07875e-10
responsetimeb       =   1.51210e-09
responsetimeb       =   1.57910e-09
npresponsetimea     =   2.69084e-10
npresponsetimea     =   3.20842e-10
npresponsetimea     =   1.17866e-09
npresponsetimea     =   1.18781e-09
npresponsetimeb     =   5.89171e-09
npresponsetimeb     =   5.92812e-09
npresponsetimeb     =   6.97187e-09
npresponsetimeb     =   6.99072e-09
responsetimeupa     =   3.51893e-10
responsetimeupa     =   4.10913e-10
responsetimeupa     =   1.53734e-09
responsetimeupa     =   1.59545e-09
responsetimeupb     =   4.33053e-10
responsetimeupb     =   4.92282e-10
responsetimeupb     =   1.62022e-09
responsetimeupb     =   1.67913e-09

CPU time since last call: 29.867 seconds.

Total CPU time: 29.867 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110460.714844 MB.
Total ngspice program size = 95.557617 MB.
Resident set size = 81.140625 MB.
Shared ngspice pages = 2.057617 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 79.176758 MB.

