
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 6.666e-08, timestep = 1.25e-23: trouble with node "npoutb"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   9.65807e-11
responsetimea       =   1.60348e-10
responsetimea       =   3.30249e-10
responsetimea       =   3.88113e-10
responsetimeb       =   1.80361e-10
responsetimeb       =   2.33735e-10
responsetimeb       =   4.16468e-10
responsetimeb       =   4.62574e-10
npresponsetimea     =   9.76095e-11
npresponsetimea     =   1.61849e-10
npresponsetimea     =   3.28437e-10
npresponsetimea     =   3.85454e-10
npresponsetimeb     =   1.89533e-10
npresponsetimeb     =   2.34226e-10
npresponsetimeb     =   5.88580e-10
npresponsetimeb     =   6.24614e-10
responsetimeupa     =   1.80827e-10
responsetimeupa     =   2.39472e-10
responsetimeupa     =   4.14199e-10
responsetimeupa     =   4.72754e-10
responsetimeupb     =   2.61045e-10
responsetimeupb     =   3.19989e-10
responsetimeupb     =   4.99024e-10
responsetimeupb     =   5.57465e-10

CPU time since last call: 30.359 seconds.

Total CPU time: 30.359 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110447.230469 MB.
Total ngspice program size = 95.570312 MB.
Resident set size = 81.159180 MB.
Shared ngspice pages = 2.076172 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 79.189453 MB.

