
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 4.9e-09, timestep = 1.25e-23: trouble with node "xpg3.reset_loop"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   3.90673e-10
responsetimea       =   4.48241e-10
responsetimea       =   6.31525e-10
responsetimea       =   6.89755e-10
responsetimeb       =   4.71724e-10
responsetimeb       =   5.30391e-10
responsetimeb       =   7.17738e-10
responsetimeb       =   7.75057e-10
npresponsetimea     =   3.92033e-10
npresponsetimea     =   4.49068e-10
npresponsetimea     =   6.32607e-10
npresponsetimea     =   6.91152e-10
npresponsetimeb     =   1.82361e-09
npresponsetimeb     =   1.86244e-09
npresponsetimeb     =   2.74467e-09
npresponsetimeb     =   2.77798e-09
responsetimeupa     =   4.75827e-10
responsetimeupa     =   5.33311e-10
responsetimeupa     =   7.18679e-10
responsetimeupa     =   7.76641e-10
responsetimeupb     =   5.57693e-10
responsetimeupb     =   6.14906e-10
responsetimeupb     =   8.01469e-10
responsetimeupb     =   8.60898e-10

CPU time since last call: 11.480 seconds.

Total CPU time: 11.480 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110502.726562 MB.
Total ngspice program size = 84.752930 MB.
Resident set size = 70.264648 MB.
Shared ngspice pages = 2.007812 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 68.372070 MB.

