
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 29404

  Measurements for Transient Analysis


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=4 failed!

responsetimea       =   2.33478e-09
responsetimea       =   2.38488e-09
responsetimea       =   7.80523e-09
responsetimea       =   7.85299e-09
responsetimeb       =   2.41562e-09
responsetimeb       =   2.47397e-09
responsetimeb       =   7.88507e-09
responsetimeb       =   7.94416e-09
npresponsetimea     =   2.33606e-09
npresponsetimea     =   2.38553e-09
npresponsetimea     =   7.80668e-09
npresponsetimea     =   7.85391e-09
responsetimeupa     =   2.41832e-09
responsetimeupa     =   2.47686e-09
responsetimeupa     =   7.88885e-09
responsetimeupa     =   7.94847e-09
responsetimeupb     =   2.49894e-09
responsetimeupb     =   2.55763e-09
responsetimeupb     =   7.97266e-09
responsetimeupb     =   8.03057e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=4 failed!

responsetimea       =   2.33478e-09
responsetimea       =   2.38488e-09
responsetimea       =   7.80523e-09
responsetimea       =   7.85299e-09
responsetimeb       =   2.41562e-09
responsetimeb       =   2.47397e-09
responsetimeb       =   7.88507e-09
responsetimeb       =   7.94416e-09
npresponsetimea     =   2.33606e-09
npresponsetimea     =   2.38553e-09
npresponsetimea     =   7.80668e-09
npresponsetimea     =   7.85391e-09
responsetimeupa     =   2.41832e-09
responsetimeupa     =   2.47686e-09
responsetimeupa     =   7.88885e-09
responsetimeupa     =   7.94847e-09
responsetimeupb     =   2.49894e-09
responsetimeupb     =   2.55763e-09
responsetimeupb     =   7.97266e-09
responsetimeupb     =   8.03057e-09

CPU time since last call: 33.153 seconds.

Total CPU time: 33.153 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110456.996094 MB.
Total ngspice program size = 99.347656 MB.
Resident set size = 84.845703 MB.
Shared ngspice pages = 2.022461 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 82.966797 MB.

