
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                          1.8
snoise                                       0
xpg.da                               0.0450484
xpg.ca                                 0.16416
xpg.invo                           9.68599e-07
xpg.xe                                     1.8
out                                9.68599e-07
v2#branch                                    0
v.xpg.v1#branch                   -1.01105e-09



No. of Data Rows : 3579

  Measurements for Transient Analysis

responsetime        =   3.79743e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   3.79743e-10

CPU time since last call: 9.217 seconds.

Total CPU time: 9.217 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 57651.261719 MB.
Total ngspice program size = 34.561523 MB.
Resident set size = 20.193359 MB.
Shared ngspice pages = 2.083008 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 18.180664 MB.

