
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                          1.8
snoise                                       0
xpg.invo                           9.68599e-07
xpg.xe                                     1.8
out                                9.68599e-07
v2#branch                                    0
v.xpg.v1#branch                   -1.01106e-09

doAnalyses: TRAN:  Timestep too small; time = 7.22e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   7.02604e-10

CPU time since last call: 8.334 seconds.

Total CPU time: 8.334 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 57954.285156 MB.
Total ngspice program size = 32.165039 MB.
Resident set size = 17.731445 MB.
Shared ngspice pages = 2.073242 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 15.784180 MB.

