
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                          1.8
snoise                                       0
xpg.ea                               0.0148394
xpg.da                               0.0486944
xpg.ca                                0.164238
xpg.invo                           9.68599e-07
xpg.xe                                     1.8
out                                9.68599e-07
v2#branch                                    0
v.xpg.v1#branch                   -1.01105e-09



No. of Data Rows : 3442

  Measurements for Transient Analysis

responsetime        =   2.96180e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   2.96180e-10

CPU time since last call: 8.871 seconds.

Total CPU time: 8.872 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 57491.171875 MB.
Total ngspice program size = 35.728516 MB.
Resident set size = 21.342773 MB.
Shared ngspice pages = 2.072266 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 19.347656 MB.

