
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5030
responsetimea1      =  4.329535e-11
responsetimea2      =  6.890095e-11
responsetimea3      =  1.139480e-10
responsetimea4      =  2.099445e-10
responsetimeb1      =  6.521497e-11
responsetimeb2      =  1.363425e-10
responsetimeb3      =  1.921054e-10
responsetimeb4      =  2.805952e-10
tdiff = 1.666491e-10
iavg                =  -2.806966e-04 from=  4.329535e-11 to=  2.113636e-10
iavg = -2.80697e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
