
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4017
responsetimea1      =  4.310529e-10
responsetimea2      =  4.902228e-10
responsetimea3      =  5.747131e-10
responsetimea4      =  6.400201e-10
responsetimeb1      =  5.020514e-10
responsetimeb2      =  5.622719e-10
responsetimeb3      =  6.579631e-10
responsetimeb4      =  7.154769e-10
iavg_start_to_response_a1=  -6.957681e-05 from=  0.000000e+00 to=  4.343507e-10
iavg_start_to_response_b1=  -9.331554e-05 from=  0.000000e+00 to=  5.030000e-10
iavg_from_response_a1_to_response_a4=  -2.300630e-04 from=  4.310529e-10 to=  6.410000e-10
iavg_from_response_b1_to_response_b4=  -2.480867e-04 from=  5.020514e-10 to=  7.200000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  5.020514e-10 to=  5.030000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
