
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  1.276813e-10
responsetimea2      =  1.639032e-10
responsetimea3      =  2.545469e-10
responsetimea4      =  3.156447e-10
responsetimeb1      =  1.747015e-10
responsetimeb2      =  2.372872e-10
responsetimeb3      =  3.378487e-10
responsetimeb4      =  3.946012e-10
iavg_start_to_response_a1=  -1.212445e-04 from=  0.000000e+00 to=  1.350000e-10
iavg_start_to_response_b1=  -1.485660e-04 from=  0.000000e+00 to=  1.750000e-10
iavg_from_response_a1_to_response_a4=  -2.189734e-04 from=  1.276813e-10 to=  3.200000e-10
iavg_from_response_b1_to_response_b4=  -2.053492e-04 from=  1.747015e-10 to=  3.950000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.747015e-10 to=  1.750000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
