
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32092
responsetimea1      =  1.176237e-10
responsetimea2      =  2.050361e-10
responsetimea3      =  2.762109e-10
responsetimea4      =  3.472699e-10
responsetimeb1      =  8.551080e-11
responsetimeb2      =  1.341459e-10
responsetimeb3      =  1.931649e-10
responsetimeb4      =  2.754879e-10
tdiff = 2.296462e-10
iavg                =  -2.504586e-04 from=  1.176237e-10 to=  3.550000e-10
iavg = -2.50459e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
