
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4014
responsetimea1      =  4.207638e-11
responsetimea2      =  1.086816e-10
responsetimea3      =  1.452425e-10
responsetimea4      =  2.510046e-10
responsetimeb1      =  7.035442e-11
responsetimeb2      =  1.795327e-10
responsetimeb3      =  2.203285e-10
responsetimeb4      =  3.216613e-10
tdiff = 2.089282e-10
iavg                =  -2.978858e-04 from=  4.207638e-11 to=  2.550000e-10
iavg = -2.97886e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
