
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32087
responsetimea1      =  8.698214e-09
responsetimea2      =  8.739859e-09
responsetimea3      =  8.855556e-09
responsetimea4      =  8.915464e-09
responsetimeb1      =  8.769557e-09
responsetimeb2      =  8.826817e-09
responsetimeb3      =  8.938901e-09
responsetimeb4      =  8.995978e-09
tdiff = 2.172500e-10
iavg                =  -1.994607e-04 from=  8.698214e-09 to=  8.920000e-09
iavg = -1.99461e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
