
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32079
responsetimea1      =  3.523248e-10
responsetimea2      =  4.034090e-10
responsetimea3      =  5.204098e-10
responsetimea4      =  5.810998e-10
responsetimeb1      =  2.608563e-10
responsetimeb2      =  2.761582e-10
responsetimeb3      =  4.349389e-10
responsetimeb4      =  4.917066e-10
iavg_start_to_response_a1=  -9.801358e-05 from=  0.000000e+00 to=  3.540996e-10
iavg_start_to_response_b1=  -8.951509e-05 from=  0.000000e+00 to=  2.610000e-10
iavg_from_response_a1_to_response_a4=  -1.975746e-04 from=  3.523248e-10 to=  5.830000e-10
iavg_from_response_b1_to_response_b4=  -1.657077e-04 from=  2.608563e-10 to=  4.920622e-10
iavg_from_response_a1_to_response_b1=  -1.226225e-04 from=  2.608563e-10 to=  3.540996e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
