
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32093
responsetimea1      =  1.276587e-10
responsetimea2      =  1.558050e-10
responsetimea3      =  2.776214e-10
responsetimea4      =  3.377890e-10
responsetimeb1      =  1.948759e-10
responsetimeb2      =  2.519049e-10
responsetimeb3      =  3.610709e-10
responsetimeb4      =  4.184432e-10
iavg_start_to_response_a1=  -1.147151e-04 from=  0.000000e+00 to=  1.350000e-10
iavg_start_to_response_b1=  -1.408043e-04 from=  0.000000e+00 to=  1.950000e-10
iavg_from_response_a1_to_response_a4=  -1.988401e-04 from=  1.276587e-10 to=  3.400000e-10
iavg_from_response_b1_to_response_b4=  -1.996278e-04 from=  1.948759e-10 to=  4.200000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.948759e-10 to=  1.950000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
