
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32094
responsetimea1      =  9.348530e-09
responsetimea2      =  9.408162e-09
responsetimea3      =  9.517731e-09
responsetimea4      =  9.578457e-09
responsetimeb1      =  9.265534e-09
responsetimeb2      =  9.291118e-09
responsetimeb3      =  9.432202e-09
responsetimeb4      =  9.488290e-09
iavg_start_to_response_a1=  -2.739804e-05 from=  0.000000e+00 to=  9.354323e-09
iavg_start_to_response_b1=  -2.615356e-05 from=  0.000000e+00 to=  9.267000e-09
iavg_from_response_a1_to_response_a4=  -2.001192e-04 from=  9.348530e-09 to=  9.580000e-09
iavg_from_response_b1_to_response_b4=  -1.853718e-04 from=  9.265534e-09 to=  9.495000e-09
iavg_from_response_a1_to_response_b1=  -1.641629e-04 from=  9.265534e-09 to=  9.354323e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
