
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.1                                     1.8
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                                0.88503
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v.xpg2.v1#branch                  -5.90003e-05
v.xpg1.v1#branch                  -5.90003e-05



No. of Data Rows : 5855

  Measurements for Transient Analysis

responsetimea       =   6.80670e-11
responsetimea       =   8.75939e-11
responsetimea       =   1.86157e-10
responsetimea       =   2.45556e-10
responsetimeb       =   1.09220e-10
responsetimeb       =   1.68723e-10
responsetimeb       =   2.69286e-10
responsetimeb       =   3.26414e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   6.80670e-11
responsetimea       =   8.75939e-11
responsetimea       =   1.86157e-10
responsetimea       =   2.45556e-10
responsetimeb       =   1.09220e-10
responsetimeb       =   1.68723e-10
responsetimeb       =   2.69286e-10
responsetimeb       =   3.26414e-10

CPU time since last call: 10.123 seconds.

Total CPU time: 10.123 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121648.378906 MB.
Total ngspice program size = 43.911133 MB.
Resident set size = 29.449219 MB.
Shared ngspice pages = 2.057617 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.530273 MB.

