
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2800
responsetimea1      =  9.659338e-11
responsetimea2      =  1.358316e-10
responsetimea3      =  2.380110e-10
responsetimea4      =  2.976296e-10
responsetimeb1      =  1.613058e-10
responsetimeb2      =  2.191303e-10
responsetimeb3      =  3.203111e-10
responsetimeb4      =  3.775006e-10
iavg_start_to_response_a1=  -1.234189e-04 from=  0.000000e+00 to=  1.000000e-10
iavg_start_to_response_b1=  -1.668731e-04 from=  0.000000e+00 to=  1.628284e-10
iavg_from_response_a1_to_response_a4=  -2.140258e-04 from=  9.659338e-11 to=  3.000000e-10
iavg_from_response_b1_to_response_b4=  -2.095205e-04 from=  1.613058e-10 to=  3.800000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.613058e-10 to=  1.628284e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
