
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5008
responsetimea1      =  9.911951e-11
responsetimea2      =  1.301437e-10
responsetimea3      =  2.342009e-10
responsetimea4      =  2.961138e-10
responsetimeb1      =  1.618986e-10
responsetimeb2      =  2.216742e-10
responsetimeb3      =  3.179375e-10
responsetimeb4      =  3.745036e-10
tdiff = 1.969943e-10
iavg                =  -2.135508e-04 from=  9.911951e-11 to=  3.000000e-10
iavg = -2.13551e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
