
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5025
responsetimea1      =  8.259505e-11
responsetimea2      =  1.450676e-10
responsetimea3      =  2.247009e-10
responsetimea4      =  3.201258e-10
responsetimeb1      =  1.420814e-10
responsetimeb2      =  2.147694e-10
responsetimeb3      =  3.082751e-10
responsetimeb4      =  3.889283e-10
tdiff = 2.375307e-10
iavg                =  -2.387415e-04 from=  8.259505e-11 to=  3.210000e-10
iavg = -2.38742e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
