
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3291
responsetimea1      =  5.103993e-11
responsetimea2      =  1.048363e-10
responsetimea3      =  1.663091e-10
responsetimea4      =  2.479819e-10
responsetimeb1      =  8.467476e-11
responsetimeb2      =  1.741983e-10
responsetimeb3      =  2.484274e-10
responsetimeb4      =  3.175414e-10
tdiff = 1.969420e-10
iavg                =  -2.654668e-04 from=  5.103993e-11 to=  2.520110e-10
iavg = -2.65467e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
