
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32089
responsetimea1      =  1.105443e-10
responsetimea2      =  2.083370e-10
responsetimea3      =  2.705298e-10
responsetimea4      =  3.519792e-10
responsetimeb1      =  7.036936e-11
responsetimeb2      =  1.366508e-10
responsetimeb3      =  1.871234e-10
responsetimeb4      =  2.789281e-10
tdiff = 2.414349e-10
iavg                =  -2.644483e-04 from=  1.105443e-10 to=  3.529039e-10
iavg = -2.64448e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
