
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32106
responsetimea1      =  3.782071e-08
responsetimea2      =  3.783993e-08
responsetimea3      =  3.797631e-08
responsetimea4      =  3.803683e-08
responsetimeb1      =  3.789138e-08
responsetimeb2      =  3.794668e-08
responsetimeb3      =  3.805925e-08
responsetimeb4      =  3.811642e-08
iavg_start_to_response_a1=  -2.077923e-05 from=  0.000000e+00 to=  3.782100e-08
iavg_start_to_response_b1=  -2.105063e-05 from=  0.000000e+00 to=  3.789500e-08
iavg_from_response_a1_to_response_a4=  -1.897056e-04 from=  3.782071e-08 to=  3.804000e-08
iavg_from_response_b1_to_response_b4=  -1.982634e-04 from=  3.789138e-08 to=  3.812000e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.789138e-08 to=  3.789500e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
