
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6506
responsetimea1      =  5.434686e-11
responsetimea2      =  1.226785e-10
responsetimea3      =  1.779258e-10
responsetimea4      =  2.661579e-10
responsetimeb1      =  9.690937e-11
responsetimeb2      =  1.921849e-10
responsetimeb3      =  2.581942e-10
responsetimeb4      =  3.359948e-10
tdiff = 2.118110e-10
iavg                =  -2.776118e-04 from=  5.434686e-11 to=  2.662974e-10
iavg = -2.77612e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
