
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32102
responsetimea1      =  3.578495e-08
responsetimea2      =  3.579362e-08
responsetimea3      =  8.573741e-08
responsetimea4      =  8.576529e-08
responsetimeb1      =  8.580215e-08
responsetimeb2      =  8.586023e-08
responsetimeb3      =  8.597104e-08
responsetimeb4      =  8.602808e-08
iavg_start_to_response_a1=  -1.153824e-05 from=  0.000000e+00 to=  3.578700e-08
iavg_start_to_response_b1=  -1.136969e-05 from=  0.000000e+00 to=  8.580300e-08
iavg_from_response_a1_to_response_a4=  -1.109498e-05 from=  3.578495e-08 to=  8.576700e-08
iavg_from_response_b1_to_response_b4=  -1.985639e-04 from=  8.580215e-08 to=  8.603370e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  8.580215e-08 to=  8.580300e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
