
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8490
responsetimea1      =  1.812683e-10
responsetimea2      =  2.458635e-10
responsetimea3      =  3.493081e-10
responsetimea4      =  4.096062e-10
responsetimeb1      =  1.163495e-10
responsetimeb2      =  1.705461e-10
responsetimeb3      =  2.634649e-10
responsetimeb4      =  3.212675e-10
tdiff = 2.283379e-10
iavg                =  -2.025182e-04 from=  1.812683e-10 to=  4.150000e-10
iavg = -2.02518e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
