
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8526
responsetimea1      =  1.840443e-10
responsetimea2      =  2.507712e-10
responsetimea3      =  3.384942e-10
responsetimea4      =  4.021761e-10
responsetimeb1      =  1.261738e-10
responsetimeb2      =  1.750047e-10
responsetimeb3      =  2.664292e-10
responsetimeb4      =  3.249343e-10
tdiff = 2.181318e-10
iavg                =  -2.171662e-04 from=  1.840443e-10 to=  4.030000e-10
iavg = -2.17166e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
