
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18281
responsetimea1      =  2.633259e-09
responsetimea2      =  2.652875e-09
responsetimea3      =  2.787721e-09
responsetimea4      =  2.849144e-09
responsetimeb1      =  2.703123e-09
responsetimeb2      =  2.760217e-09
responsetimeb3      =  2.872328e-09
responsetimeb4      =  2.928782e-09
tdiff = 2.158850e-10
iavg                =  -1.906632e-04 from=  2.633259e-09 to=  2.854299e-09
iavg = -1.90663e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
