
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2034
responsetimea1      =  5.704170e-11
responsetimea2      =  1.254830e-10
responsetimea3      =  1.685487e-10
responsetimea4      =  2.685388e-10
responsetimeb1      =  1.023395e-10
responsetimeb2      =  1.953056e-10
responsetimeb3      =  2.465756e-10
responsetimeb4      =  3.390504e-10
iavg_start_to_response_a1=  -1.780933e-04 from=  0.000000e+00 to=  6.000000e-11
iavg_start_to_response_b1=  -2.270267e-04 from=  0.000000e+00 to=  1.030000e-10
iavg_from_response_a1_to_response_a4=  -2.936787e-04 from=  5.704170e-11 to=  2.727230e-10
iavg_from_response_b1_to_response_b4=  -2.832024e-04 from=  1.023395e-10 to=  3.400000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.023395e-10 to=  1.030000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
