
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18292
responsetimea1      =  2.601491e-10
responsetimea2      =  3.208640e-10
responsetimea3      =  4.285390e-10
responsetimea4      =  4.890800e-10
responsetimeb1      =  1.836772e-10
responsetimeb2      =  2.278592e-10
responsetimeb3      =  3.427577e-10
responsetimeb4      =  4.006446e-10
iavg_start_to_response_a1=  -1.456404e-04 from=  0.000000e+00 to=  2.610000e-10
iavg_start_to_response_b1=  -1.232655e-04 from=  0.000000e+00 to=  1.870000e-10
iavg_from_response_a1_to_response_a4=  -2.005409e-04 from=  2.601491e-10 to=  4.923763e-10
iavg_from_response_b1_to_response_b4=  -1.982594e-04 from=  1.836772e-10 to=  4.010000e-10
iavg_from_response_a1_to_response_b1=  -1.987822e-04 from=  1.836772e-10 to=  2.610000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
