
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18284
responsetimea1      =  4.591929e-09
responsetimea2      =  4.615067e-09
responsetimea3      =  4.746860e-09
responsetimea4      =  4.807679e-09
responsetimeb1      =  4.664266e-09
responsetimeb2      =  4.721783e-09
responsetimeb3      =  4.831524e-09
responsetimeb4      =  4.887475e-09
iavg_start_to_response_a1=  -2.032146e-05 from=  0.000000e+00 to=  4.592356e-09
iavg_start_to_response_b1=  -2.292963e-05 from=  0.000000e+00 to=  4.667000e-09
iavg_from_response_a1_to_response_a4=  -1.927409e-04 from=  4.591929e-09 to=  4.815000e-09
iavg_from_response_b1_to_response_b4=  -1.985872e-04 from=  4.664266e-09 to=  4.893950e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  4.664266e-09 to=  4.667000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
