
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32095
responsetimea1      =  5.845868e-08
responsetimea2      =  5.851927e-08
responsetimea3      =  5.862747e-08
responsetimea4      =  5.868867e-08
responsetimeb1      =  5.837793e-08
responsetimeb2      =  5.841780e-08
responsetimeb3      =  5.854176e-08
responsetimeb4      =  5.859935e-08
iavg_start_to_response_a1=  -2.236587e-05 from=  0.000000e+00 to=  5.846000e-08
iavg_start_to_response_b1=  -2.214059e-05 from=  0.000000e+00 to=  5.838000e-08
iavg_from_response_a1_to_response_a4=  -2.002393e-04 from=  5.845868e-08 to=  5.869500e-08
iavg_from_response_b1_to_response_b4=  -1.930460e-04 from=  5.837793e-08 to=  5.860000e-08
iavg_from_response_a1_to_response_b1=  -1.864461e-04 from=  5.837793e-08 to=  5.846000e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
