
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32083
responsetimea1      =  1.281912e-08
responsetimea2      =  1.284325e-08
responsetimea3      =  1.297437e-08
responsetimea4      =  1.303367e-08
responsetimeb1      =  1.288893e-08
responsetimeb2      =  1.294594e-08
responsetimeb3      =  1.305797e-08
responsetimeb4      =  1.311457e-08
tdiff = 2.145500e-10
iavg                =  -1.915546e-04 from=  1.281912e-08 to=  1.303500e-08
iavg = -1.91555e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
