
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.1                                     1.8
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                                0.88503
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v.xpg2.v1#branch                  -5.90003e-05
v.xpg1.v1#branch                  -5.90003e-05



No. of Data Rows : 25283

  Measurements for Transient Analysis

responsetimea       =   1.00531e-10
responsetimea       =   1.27036e-10
responsetimea       =   2.44756e-10
responsetimea       =   3.04713e-10
responsetimeb       =   1.62701e-10
responsetimeb       =   2.21479e-10
responsetimeb       =   3.28577e-10
responsetimeb       =   3.85300e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.00531e-10
responsetimea       =   1.27036e-10
responsetimea       =   2.44756e-10
responsetimea       =   3.04713e-10
responsetimeb       =   1.62701e-10
responsetimeb       =   2.21479e-10
responsetimeb       =   3.28577e-10
responsetimeb       =   3.85300e-10

CPU time since last call: 14.380 seconds.

Total CPU time: 14.380 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121695.406250 MB.
Total ngspice program size = 47.796875 MB.
Resident set size = 33.411133 MB.
Shared ngspice pages = 2.085938 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.416016 MB.

