
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2083
responsetimea1      =  7.358875e-11
responsetimea2      =  1.486960e-10
responsetimea3      =  2.123294e-10
responsetimea4      =  3.078123e-10
responsetimeb1      =  1.283039e-10
responsetimeb2      =  2.196772e-10
responsetimeb3      =  2.941611e-10
responsetimeb4      =  3.777292e-10
iavg_start_to_response_a1=  -1.278013e-04 from=  0.000000e+00 to=  7.460824e-11
iavg_start_to_response_b1=  -1.935428e-04 from=  0.000000e+00 to=  1.302217e-10
iavg_from_response_a1_to_response_a4=  -2.747173e-04 from=  7.358875e-11 to=  3.087021e-10
iavg_from_response_b1_to_response_b4=  -2.718886e-04 from=  1.283039e-10 to=  3.800000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.283039e-10 to=  1.302217e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
