
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32092
responsetimea1      =  4.917905e-08
responsetimea2      =  4.922451e-08
responsetimea3      =  4.931974e-08
responsetimea4      =  4.938118e-08
responsetimeb1      =  4.923477e-08
responsetimeb2      =  4.929528e-08
responsetimeb3      =  4.940251e-08
responsetimeb4      =  4.946023e-08
tdiff = 2.021300e-10
iavg                =  -2.166573e-04 from=  4.917905e-08 to=  4.938300e-08
iavg = -2.16657e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
