
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12028
responsetimea1      =  3.932003e-11
responsetimea2      =  7.742107e-11
responsetimea3      =  1.202143e-10
responsetimea4      =  2.164793e-10
responsetimeb1      =  6.334102e-11
responsetimeb2      =  1.434555e-10
responsetimeb3      =  1.981808e-10
responsetimeb4      =  2.865464e-10
tdiff = 1.771593e-10
iavg                =  -2.786971e-04 from=  3.932003e-11 to=  2.193658e-10
iavg = -2.78697e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
