
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.1                                     1.8
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                                0.88503
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v.xpg2.v1#branch                  -5.90003e-05
v.xpg1.v1#branch                  -5.90003e-05



No. of Data Rows : 25254

  Measurements for Transient Analysis

responsetimea       =   1.25843e-10
responsetimea       =   2.04596e-10
responsetimea       =   2.89872e-10
responsetimea       =   3.51587e-10
responsetimeb       =   8.85403e-11
responsetimeb       =   1.31847e-10
responsetimeb       =   2.04146e-10
responsetimeb       =   2.74054e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.25843e-10
responsetimea       =   2.04596e-10
responsetimea       =   2.89872e-10
responsetimea       =   3.51587e-10
responsetimeb       =   8.85403e-11
responsetimeb       =   1.31847e-10
responsetimeb       =   2.04146e-10
responsetimeb       =   2.74054e-10

CPU time since last call: 14.882 seconds.

Total CPU time: 14.882 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121673.675781 MB.
Total ngspice program size = 47.796875 MB.
Resident set size = 33.377930 MB.
Shared ngspice pages = 2.049805 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.416016 MB.

