
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  1.275454e-10
responsetimea2      =  1.629499e-10
responsetimea3      =  2.661390e-10
responsetimea4      =  3.274736e-10
responsetimeb1      =  1.844518e-10
responsetimeb2      =  2.438858e-10
responsetimeb3      =  3.508124e-10
responsetimeb4      =  4.068246e-10
tdiff = 1.999282e-10
iavg                =  -2.082961e-04 from=  1.275454e-10 to=  3.350000e-10
iavg = -2.08296e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
