
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32077
responsetimea1      =  2.783473e-10
responsetimea2      =  3.365881e-10
responsetimea3      =  4.463095e-10
responsetimea4      =  5.084093e-10
responsetimeb1      =  2.031780e-10
responsetimeb2      =  2.312864e-10
responsetimeb3      =  3.611777e-10
responsetimeb4      =  4.187259e-10
iavg_start_to_response_a1=  -1.244851e-04 from=  0.000000e+00 to=  2.800000e-10
iavg_start_to_response_b1=  -1.055475e-04 from=  0.000000e+00 to=  2.070000e-10
iavg_from_response_a1_to_response_a4=  -2.004300e-04 from=  2.783473e-10 to=  5.150000e-10
iavg_from_response_b1_to_response_b4=  -1.900320e-04 from=  2.031780e-10 to=  4.200000e-10
iavg_from_response_a1_to_response_b1=  -1.765326e-04 from=  2.031780e-10 to=  2.800000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
