
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.1                                     1.8
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                                0.88503
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v.xpg2.v1#branch                  -5.90003e-05
v.xpg1.v1#branch                  -5.90003e-05



No. of Data Rows : 6121

  Measurements for Transient Analysis

responsetimea       =   1.77647e-09
responsetimea       =   1.79545e-09
responsetimea       =   1.93284e-09
responsetimea       =   1.99238e-09
responsetimeb       =   1.84709e-09
responsetimeb       =   1.90484e-09
responsetimeb       =   2.01707e-09
responsetimeb       =   2.07340e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.77647e-09
responsetimea       =   1.79545e-09
responsetimea       =   1.93284e-09
responsetimea       =   1.99238e-09
responsetimeb       =   1.84709e-09
responsetimeb       =   1.90484e-09
responsetimeb       =   2.01707e-09
responsetimeb       =   2.07340e-09

CPU time since last call: 10.367 seconds.

Total CPU time: 10.367 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121691.425781 MB.
Total ngspice program size = 43.911133 MB.
Resident set size = 29.462891 MB.
Shared ngspice pages = 2.068359 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.530273 MB.

