
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6404
responsetimea1      =  4.816634e-11
responsetimea2      =  1.023828e-10
responsetimea3      =  1.618167e-10
responsetimea4      =  2.441232e-10
responsetimeb1      =  8.156763e-11
responsetimeb2      =  1.711214e-10
responsetimeb3      =  2.430137e-10
responsetimeb4      =  3.138454e-10
tdiff = 1.959569e-10
iavg                =  -2.699466e-04 from=  4.816634e-11 to=  2.470551e-10
iavg = -2.69947e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
