
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8480
responsetimea1      =  1.101610e-10
responsetimea2      =  2.055897e-10
responsetimea3      =  2.660253e-10
responsetimea4      =  3.491321e-10
responsetimeb1      =  6.747706e-11
responsetimeb2      =  1.330016e-10
responsetimeb3      =  1.882324e-10
responsetimeb4      =  2.757311e-10
tdiff = 2.389711e-10
iavg                =  -2.648960e-04 from=  1.101610e-10 to=  3.547136e-10
iavg = -2.64896e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
