
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4057
responsetimea1      =  9.206888e-11
responsetimea2      =  1.635589e-10
responsetimea3      =  2.391270e-10
responsetimea4      =  3.146495e-10
responsetimeb1      =  1.551068e-10
responsetimeb2      =  2.330627e-10
responsetimeb3      =  3.216011e-10
responsetimeb4      =  3.848976e-10
tdiff = 2.225806e-10
iavg                =  -2.423202e-04 from=  9.206888e-11 to=  3.200000e-10
iavg = -2.42320e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
