
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5045
responsetimea1      =  1.825236e-10
responsetimea2      =  2.457056e-10
responsetimea3      =  3.365808e-10
responsetimea4      =  3.976236e-10
responsetimeb1      =  1.201459e-10
responsetimeb2      =  1.685551e-10
responsetimeb3      =  2.656101e-10
responsetimeb4      =  3.234567e-10
iavg_start_to_response_a1=  -1.683654e-04 from=  0.000000e+00 to=  1.830000e-10
iavg_start_to_response_b1=  -1.340756e-04 from=  0.000000e+00 to=  1.207308e-10
iavg_from_response_a1_to_response_a4=  -2.156571e-04 from=  1.825236e-10 to=  4.000000e-10
iavg_from_response_b1_to_response_b4=  -2.241846e-04 from=  1.201459e-10 to=  3.270000e-10
iavg_from_response_a1_to_response_b1=  -2.369248e-04 from=  1.201459e-10 to=  1.830000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
