
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2440
responsetimea1      =  8.868743e-11
responsetimea2      =  1.203671e-10
responsetimea3      =  2.304271e-10
responsetimea4      =  2.914218e-10
responsetimeb1      =  1.502541e-10
responsetimeb2      =  2.093109e-10
responsetimeb3      =  3.144011e-10

Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

tdiff = 2.027344e-10
iavg                =  -2.134723e-04 from=  8.868743e-11 to=  2.965489e-10
iavg = -2.13472e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
