
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.1                                     1.8
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                                0.88503
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v.xpg2.v1#branch                  -5.90003e-05
v.xpg1.v1#branch                  -5.90003e-05

doAnalyses: TRAN:  Timestep too small; time = 1.74e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.84137e-10
responsetimea       =   2.01324e-10
responsetimea       =   3.43328e-10
responsetimea       =   3.98898e-10
responsetimeb       =   2.58236e-10
responsetimeb       =   3.11914e-10
responsetimeb       =   4.26362e-10
responsetimeb       =   4.85240e-10

CPU time since last call: 8.418 seconds.

Total CPU time: 8.418 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121692.894531 MB.
Total ngspice program size = 42.913086 MB.
Resident set size = 28.349609 MB.
Shared ngspice pages = 1.915039 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 26.532227 MB.

