
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8637
responsetimea1      =  5.073676e-11
responsetimea2      =  1.023365e-10
responsetimea3      =  1.629385e-10
responsetimea4      =  2.443128e-10
responsetimeb1      =  8.447678e-11
responsetimeb2      =  1.707899e-10
responsetimeb3      =  2.443606e-10
responsetimeb4      =  3.138103e-10
tdiff = 1.935760e-10
iavg                =  -2.647380e-04 from=  5.073676e-11 to=  2.470000e-10
iavg = -2.64738e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
