
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12004
responsetimea1      =  6.966300e-11
responsetimea2      =  1.081336e-10
responsetimea3      =  2.031508e-10
responsetimea4      =  2.651217e-10
responsetimeb1      =  1.226238e-10
responsetimeb2      =  1.840094e-10
responsetimeb3      =  2.864105e-10
responsetimeb4      =  3.437888e-10
iavg_start_to_response_a1=  -1.261985e-04 from=  0.000000e+00 to=  7.143631e-11
iavg_start_to_response_b1=  -1.779090e-04 from=  0.000000e+00 to=  1.229027e-10
iavg_from_response_a1_to_response_a4=  -2.163321e-04 from=  6.966300e-11 to=  2.665450e-10
iavg_from_response_b1_to_response_b4=  -2.037745e-04 from=  1.226238e-10 to=  3.470000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.226238e-10 to=  1.229027e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
