
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12011
responsetimea1      =  1.106146e-10
responsetimea2      =  2.022536e-10
responsetimea3      =  2.707848e-10
responsetimea4      =  3.456668e-10
responsetimeb1      =  7.012206e-11
responsetimeb2      =  1.296174e-10
responsetimeb3      =  1.893005e-10
responsetimeb4      =  2.721530e-10
iavg_start_to_response_a1=  -1.885224e-04 from=  0.000000e+00 to=  1.131874e-10
iavg_start_to_response_b1=  -1.399168e-04 from=  0.000000e+00 to=  7.104124e-11
iavg_from_response_a1_to_response_a4=  -2.542531e-04 from=  1.106146e-10 to=  3.458298e-10
iavg_from_response_b1_to_response_b4=  -2.692949e-04 from=  7.012206e-11 to=  2.740501e-10
iavg_from_response_a1_to_response_b1=  -2.770613e-04 from=  7.012206e-11 to=  1.131874e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
