
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.1                                     1.8
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                                0.88503
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v.xpg2.v1#branch                  -5.90003e-05
v.xpg1.v1#branch                  -5.90003e-05



No. of Data Rows : 25019

  Measurements for Transient Analysis

responsetimea       =   1.32738e-10
responsetimea       =   2.18511e-10
responsetimea       =   2.97883e-10
responsetimea       =   3.62675e-10
responsetimeb       =   8.83972e-11
responsetimeb       =   1.46100e-10
responsetimeb       =   2.12967e-10
responsetimeb       =   2.87795e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.32738e-10
responsetimea       =   2.18511e-10
responsetimea       =   2.97883e-10
responsetimea       =   3.62675e-10
responsetimeb       =   8.83972e-11
responsetimeb       =   1.46100e-10
responsetimeb       =   2.12967e-10
responsetimeb       =   2.87795e-10

CPU time since last call: 14.606 seconds.

Total CPU time: 14.606 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121705.246094 MB.
Total ngspice program size = 47.627930 MB.
Resident set size = 33.135742 MB.
Shared ngspice pages = 2.004883 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.247070 MB.

