
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6389
responsetimea1      =  2.059017e-10
responsetimea2      =  2.861728e-10
responsetimea3      =  3.726056e-10
responsetimea4      =  4.343352e-10
responsetimeb1      =  1.423055e-10
responsetimeb2      =  1.869902e-10
responsetimeb3      =  2.889905e-10
responsetimeb4      =  3.560599e-10
tdiff = 2.284335e-10
iavg                =  -2.214317e-04 from=  2.059017e-10 to=  4.400000e-10
iavg = -2.21432e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
