
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18272
responsetimea1      =  1.165914e-09
responsetimea2      =  1.202809e-09
responsetimea3      =  1.326559e-09
responsetimea4      =  1.387984e-09
responsetimeb1      =  1.241584e-09
responsetimeb2      =  1.300039e-09
responsetimeb3      =  1.411377e-09
responsetimeb4      =  1.467678e-09
tdiff = 2.220700e-10
iavg                =  -1.957476e-04 from=  1.165914e-09 to=  1.394278e-09
iavg = -1.95748e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
