
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2023
responsetimea1      =  3.878178e-11
responsetimea2      =  7.939953e-11
responsetimea3      =  1.252150e-10
responsetimea4      =  2.184573e-10
responsetimeb1      =  6.282831e-11
responsetimeb2      =  1.455778e-10
responsetimeb3      =  2.043093e-10
responsetimeb4      =  2.881979e-10
tdiff = 1.796755e-10
iavg                =  -2.770363e-04 from=  3.878178e-11 to=  2.200000e-10
iavg = -2.77036e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
