
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18289
responsetimea1      =  1.121971e-09
responsetimea2      =  1.128424e-09
responsetimea3      =  1.261618e-09
responsetimea4      =  1.321671e-09
responsetimeb1      =  1.178506e-09
responsetimeb2      =  1.228623e-09
responsetimeb3      =  1.344172e-09
responsetimeb4      =  1.402139e-09
iavg_start_to_response_a1=  -4.579627e-05 from=  0.000000e+00 to=  1.123000e-09
iavg_start_to_response_b1=  -5.173038e-05 from=  0.000000e+00 to=  1.180000e-09
iavg_from_response_a1_to_response_a4=  -1.900565e-04 from=  1.121971e-09 to=  1.323000e-09
iavg_from_response_b1_to_response_b4=  -1.965872e-04 from=  1.178506e-09 to=  1.403000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.178506e-09 to=  1.180000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
