
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2357
responsetimea1      =  5.432031e-11
responsetimea2      =  5.595238e-11
responsetimea3      =  1.042596e-10
responsetimea4      =  2.183635e-10
responsetimeb1      =  6.723894e-11
responsetimeb2      =  1.336505e-10
responsetimeb3      =  1.803539e-10
responsetimeb4      =  2.881512e-10
iavg_start_to_response_a1=  -1.305624e-04 from=  0.000000e+00 to=  5.467630e-11
iavg_start_to_response_b1=  -1.515645e-04 from=  0.000000e+00 to=  6.993183e-11
iavg_from_response_a1_to_response_a4=  -2.947682e-04 from=  5.432031e-11 to=  2.200000e-10
iavg_from_response_b1_to_response_b4=  -2.972030e-04 from=  6.723894e-11 to=  2.885765e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.723894e-11 to=  6.993183e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
