
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32099
responsetimea1      =  1.077768e-10
responsetimea2      =  1.310627e-10
responsetimea3      =  2.545278e-10
responsetimea4      =  3.150754e-10
responsetimeb1      =  1.734323e-10
responsetimeb2      =  2.297620e-10
responsetimeb3      =  3.379650e-10
responsetimeb4      =  3.946331e-10
tdiff = 2.072986e-10
iavg                =  -1.993060e-04 from=  1.077768e-10 to=  3.200000e-10
iavg = -1.99306e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
