
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12008
responsetimea1      =  1.743659e-09
responsetimea2      =  1.778339e-09
responsetimea3      =  1.873887e-09
responsetimea4      =  1.935535e-09
responsetimeb1      =  1.799844e-09
responsetimeb2      =  1.857109e-09
responsetimeb3      =  1.957249e-09
responsetimeb4      =  2.013878e-09
iavg_start_to_response_a1=  -3.737173e-05 from=  0.000000e+00 to=  1.744294e-09
iavg_start_to_response_b1=  -4.347610e-05 from=  0.000000e+00 to=  1.800000e-09
iavg_from_response_a1_to_response_a4=  -2.207513e-04 from=  1.743659e-09 to=  1.940000e-09
iavg_from_response_b1_to_response_b4=  -2.074835e-04 from=  1.799844e-09 to=  2.020000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.799844e-09 to=  1.800000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
