
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18297
responsetimea1      =  2.220783e-10
responsetimea2      =  2.667793e-10
responsetimea3      =  3.841663e-10
responsetimea4      =  4.462031e-10
responsetimeb1      =  2.986722e-10
responsetimeb2      =  3.558260e-10
responsetimeb3      =  4.677807e-10
responsetimeb4      =  5.248176e-10
tdiff = 2.241248e-10
iavg                =  -1.982718e-04 from=  2.220783e-10 to=  4.470000e-10
iavg = -1.98272e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
