
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  2.807927e-10
responsetimea2      =  3.417383e-10
responsetimea3      =  4.488768e-10
responsetimea4      =  5.095770e-10
responsetimeb1      =  2.089980e-10
responsetimeb2      =  2.360756e-10
responsetimeb3      =  3.625322e-10
responsetimeb4      =  4.204074e-10
tdiff = 2.287843e-10
iavg                =  -2.006546e-04 from=  2.807927e-10 to=  5.150000e-10
iavg = -2.00655e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
