
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 11956
responsetimea1      =  1.227743e-10
responsetimea2      =  1.464443e-10
responsetimea3      =  2.611236e-10
responsetimea4      =  3.229784e-10
responsetimeb1      =  1.822562e-10
responsetimeb2      =  2.417732e-10
responsetimeb3      =  3.443809e-10
responsetimeb4      =  4.015780e-10
tdiff = 2.002041e-10
iavg                =  -2.060036e-04 from=  1.227743e-10 to=  3.230000e-10
iavg = -2.06004e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
