
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8547
responsetimea1      =  8.855634e-11
responsetimea2      =  1.306238e-10
responsetimea3      =  2.359918e-10
responsetimea4      =  2.958769e-10
responsetimeb1      =  1.522513e-10
responsetimeb2      =  2.094045e-10
responsetimeb3      =  3.194360e-10
responsetimeb4      =  3.761209e-10
iavg_start_to_response_a1=  -1.277498e-04 from=  0.000000e+00 to=  8.933030e-11
iavg_start_to_response_b1=  -1.739254e-04 from=  0.000000e+00 to=  1.550000e-10
iavg_from_response_a1_to_response_a4=  -2.102084e-04 from=  8.855634e-11 to=  3.000000e-10
iavg_from_response_b1_to_response_b4=  -2.032806e-04 from=  1.522513e-10 to=  3.767486e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.522513e-10 to=  1.550000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
