
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32086
responsetimea1      =  3.167133e-10
responsetimea2      =  3.772371e-10
responsetimea3      =  4.847903e-10
responsetimea4      =  5.461807e-10
responsetimeb1      =  2.409146e-10
responsetimeb2      =  2.707562e-10
responsetimeb3      =  3.992942e-10
responsetimeb4      =  4.564543e-10
tdiff = 2.294674e-10
iavg                =  -2.002910e-04 from=  3.167133e-10 to=  5.470000e-10
iavg = -2.00291e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
