
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32125
responsetimea1      =  6.304635e-09
responsetimea2      =  6.328474e-09
responsetimea3      =  6.465267e-09
responsetimea4      =  6.527293e-09
responsetimeb1      =  6.380903e-09
responsetimeb2      =  6.437972e-09
responsetimeb3      =  6.549509e-09
responsetimeb4      =  6.606494e-09
iavg_start_to_response_a1=  -1.702122e-05 from=  0.000000e+00 to=  6.307000e-09
iavg_start_to_response_b1=  -1.891807e-05 from=  0.000000e+00 to=  6.381000e-09
iavg_from_response_a1_to_response_a4=  -1.898969e-04 from=  6.304635e-09 to=  6.532479e-09
iavg_from_response_b1_to_response_b4=  -1.978857e-04 from=  6.380903e-09 to=  6.607000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.380903e-09 to=  6.381000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
