
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8517
responsetimea1      =  8.085965e-11
responsetimea2      =  1.138974e-10
responsetimea3      =  2.130722e-10
responsetimea4      =  2.726125e-10
responsetimeb1      =  1.348879e-10
responsetimeb2      =  1.941363e-10
responsetimeb3      =  2.971110e-10
responsetimeb4      =  3.528190e-10
tdiff = 1.917529e-10
iavg                =  -2.147617e-04 from=  8.085965e-11 to=  2.738958e-10
iavg = -2.14762e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
