
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6437
responsetimea1      =  1.028904e-10
responsetimea2      =  1.526012e-10
responsetimea3      =  2.500827e-10
responsetimea4      =  3.109888e-10
responsetimeb1      =  1.693556e-10
responsetimeb2      =  2.273370e-10
responsetimeb3      =  3.343014e-10
responsetimeb4      =  3.903268e-10
tdiff = 2.080984e-10
iavg                =  -2.117376e-04 from=  1.028904e-10 to=  3.126261e-10
iavg = -2.11738e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
