
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3351
responsetimea1      =  7.884042e-11
responsetimea2      =  9.880403e-11
responsetimea3      =  2.089773e-10
responsetimea4      =  2.761229e-10
responsetimeb1      =  1.322481e-10
responsetimeb2      =  1.915906e-10
responsetimeb3      =  2.934774e-10
responsetimeb4      =  3.509405e-10
iavg_start_to_response_a1=  -1.214937e-04 from=  0.000000e+00 to=  8.000000e-11
iavg_start_to_response_b1=  -1.549410e-04 from=  0.000000e+00 to=  1.324509e-10
iavg_from_response_a1_to_response_a4=  -2.147440e-04 from=  7.884042e-11 to=  2.800000e-10
iavg_from_response_b1_to_response_b4=  -2.407867e-04 from=  1.322481e-10 to=  3.535373e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.322481e-10 to=  1.324509e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
