
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  2.605201e-10
responsetimea2      =  3.220679e-10
responsetimea3      =  4.303903e-10
responsetimea4      =  4.905241e-10
responsetimeb1      =  1.824476e-10
responsetimeb2      =  2.312446e-10
responsetimeb3      =  3.435327e-10
responsetimeb4      =  4.015500e-10
tdiff = 2.300040e-10
iavg                =  -2.000105e-04 from=  2.605201e-10 to=  4.950000e-10
iavg = -2.00011e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
