
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2371
responsetimea1      =  6.517296e-11
responsetimea2      =  1.091689e-10
responsetimea3      =  1.732490e-10
responsetimea4      =  2.800842e-10
responsetimeb1      =  9.678870e-11
responsetimeb2      =  1.776152e-10
responsetimeb3      =  2.562378e-10
responsetimeb4      =  3.492499e-10
tdiff = 2.149112e-10
iavg                =  -2.752094e-04 from=  6.517296e-11 to=  2.810000e-10
iavg = -2.75209e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
