
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1577
responsetimea1      =  4.260609e-11
responsetimea2      =  9.397893e-11
responsetimea3      =  1.354188e-10
responsetimea4      =  2.407033e-10
responsetimeb1      =  6.436473e-11
responsetimeb2      =  1.625616e-10
responsetimeb3      =  2.130206e-10
responsetimeb4      =  3.101481e-10
tdiff = 1.980972e-10
iavg                =  -2.974941e-04 from=  4.260609e-11 to=  2.410000e-10
iavg = -2.97494e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
