
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6412
responsetimea1      =  1.078515e-10
responsetimea2      =  2.015534e-10
responsetimea3      =  2.671774e-10
responsetimea4      =  3.460262e-10
responsetimeb1      =  6.722552e-11
responsetimeb2      =  1.292869e-10
responsetimeb3      =  1.860581e-10
responsetimeb4      =  2.711449e-10
tdiff = 2.381747e-10
iavg                =  -2.535861e-04 from=  1.078515e-10 to=  3.460941e-10
iavg = -2.53586e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
