
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1782
responsetimea1      =  5.909324e-11
responsetimea2      =  1.403841e-10
responsetimea3      =  1.782687e-10
responsetimea4      =  2.834768e-10
responsetimeb1      =  1.058454e-10
responsetimeb2      =  2.107926e-10
responsetimeb3      =  2.535183e-10
responsetimeb4      =  3.531190e-10
tdiff = 2.243836e-10
iavg                =  -2.896369e-04 from=  5.909324e-11 to=  2.870000e-10
iavg = -2.89637e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
