
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4054
responsetimea1      =  1.083697e-10
responsetimea2      =  1.963406e-10
responsetimea3      =  2.717348e-10
responsetimea4      =  3.392766e-10
responsetimeb1      =  6.732680e-11
responsetimeb2      =  1.249625e-10
responsetimeb3      =  1.879220e-10
responsetimeb4      =  2.660380e-10
tdiff = 2.309069e-10
iavg                =  -2.389644e-04 from=  1.083697e-10 to=  3.400000e-10
iavg = -2.38964e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
