
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.1                                     1.8
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                                0.88503
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v.xpg2.v1#branch                  -5.90003e-05
v.xpg1.v1#branch                  -5.90003e-05



No. of Data Rows : 25720

  Measurements for Transient Analysis

responsetimea       =   1.08378e-10
responsetimea       =   1.32235e-10
responsetimea       =   2.55821e-10
responsetimea       =   3.15601e-10
responsetimeb       =   1.74222e-10
responsetimeb       =   2.30621e-10
responsetimeb       =   3.38868e-10
responsetimeb       =   3.95714e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.08378e-10
responsetimea       =   1.32235e-10
responsetimea       =   2.55821e-10
responsetimea       =   3.15601e-10
responsetimeb       =   1.74222e-10
responsetimeb       =   2.30621e-10
responsetimeb       =   3.38868e-10
responsetimeb       =   3.95714e-10

CPU time since last call: 15.007 seconds.

Total CPU time: 15.007 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121686.304688 MB.
Total ngspice program size = 47.878906 MB.
Resident set size = 33.367188 MB.
Shared ngspice pages = 1.975586 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.498047 MB.

