
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3340
responsetimea1      =  7.029640e-11
responsetimea2      =  1.090091e-10
responsetimea3      =  1.823358e-10
responsetimea4      =  2.590192e-10
responsetimeb1      =  1.248089e-10
responsetimeb2      =  1.855430e-10
responsetimeb3      =  2.642340e-10
responsetimeb4      =  3.279956e-10
tdiff = 1.887228e-10
iavg                =  -2.489867e-04 from=  7.029640e-11 to=  2.600000e-10
iavg = -2.48987e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
