
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2768
responsetimea1      =  5.909579e-11
responsetimea2      =  1.277392e-10
responsetimea3      =  1.596035e-10

Error: measure  responsetimea4  (WHEN) : out of interval
 meas tran responsetimea4 when v(outa)=1.2 cross=4 failed!

responsetimeb1      =  1.074513e-10
responsetimeb2      =  2.095066e-10
responsetimeb3      =  2.175030e-10
responsetimeb4      =  2.208706e-10
iavg_start_to_response_a1=  -1.695642e-04 from=  0.000000e+00 to=  6.000000e-11
iavg_start_to_response_b1=  -2.264443e-04 from=  0.000000e+00 to=  1.108208e-10

Error: measure  iavg_from_response_a1_to_response_a4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_a1_to_response_a4 avg i(v3) from=5.909579e-11 to=responsetimea4 failed!

iavg_from_response_b1_to_response_b4=  -2.914339e-04 from=  1.074513e-10 to=  2.209443e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.074513e-10 to=  1.108208e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
