
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2765
responsetimea1      =  1.083080e-10
responsetimea2      =  2.158894e-10
responsetimea3      =  2.650709e-10
responsetimea4      =  3.584150e-10
responsetimeb1      =  6.938811e-11
responsetimeb2      =  1.328204e-10
responsetimeb3      =  1.855601e-10
responsetimeb4      =  2.859804e-10
iavg_start_to_response_a1=  -2.016637e-04 from=  0.000000e+00 to=  1.125625e-10
iavg_start_to_response_b1=  -1.431267e-04 from=  0.000000e+00 to=  7.101995e-11
iavg_from_response_a1_to_response_a4=  -2.777737e-04 from=  1.083080e-10 to=  3.600000e-10
iavg_from_response_b1_to_response_b4=  -2.905124e-04 from=  6.938811e-11 to=  2.860764e-10
iavg_from_response_a1_to_response_b1=  -3.038888e-04 from=  6.938811e-11 to=  1.125625e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
