
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2331
responsetimea1      =  9.538253e-11
responsetimea2      =  1.833331e-10
responsetimea3      =  2.335517e-10
responsetimea4      =  3.515435e-10
responsetimeb1      =  1.586242e-10
responsetimeb2      =  2.528553e-10
responsetimeb3      =  3.129745e-10

Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

tdiff = 2.561610e-10
iavg                =  -3.029203e-04 from=  9.538253e-11 to=  3.587194e-10
iavg = -3.02920e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
