
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32090
responsetimea1      =  1.117979e-10
responsetimea2      =  1.885233e-10
responsetimea3      =  2.757764e-10
responsetimea4      =  3.367695e-10
responsetimeb1      =  7.463766e-11
responsetimeb2      =  1.175509e-10
responsetimeb3      =  1.906504e-10
responsetimeb4      =  2.588605e-10
iavg_start_to_response_a1=  -1.688875e-04 from=  0.000000e+00 to=  1.150000e-10
iavg_start_to_response_b1=  -1.239180e-04 from=  0.000000e+00 to=  7.500000e-11
iavg_from_response_a1_to_response_a4=  -2.213863e-04 from=  1.117979e-10 to=  3.400000e-10
iavg_from_response_b1_to_response_b4=  -2.390561e-04 from=  7.463766e-11 to=  2.600000e-10
iavg_from_response_a1_to_response_b1=  -2.662610e-04 from=  7.463766e-11 to=  1.150000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
