
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18364
responsetimea1      =  3.349624e-09
responsetimea2      =  3.380041e-09
responsetimea3      =  3.500178e-09
responsetimea4      =  3.560630e-09
responsetimeb1      =  3.422309e-09
responsetimeb2      =  3.479638e-09
responsetimeb3      =  3.583437e-09
responsetimeb4      =  3.640937e-09
tdiff = 2.110060e-10
iavg                =  -2.000328e-04 from=  3.349624e-09 to=  3.561000e-09
iavg = -2.00033e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
