
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6407
responsetimea1      =  9.913381e-11
responsetimea2      =  1.569368e-10
responsetimea3      =  2.378938e-10
responsetimea4      =  3.056531e-10
responsetimeb1      =  1.569913e-10
responsetimeb2      =  2.258105e-10
responsetimeb3      =  3.207714e-10
responsetimeb4      =  3.787358e-10
tdiff = 2.065193e-10
iavg                =  -2.364700e-04 from=  9.913381e-11 to=  3.065852e-10
iavg = -2.36470e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
