
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32081
responsetimea1      =  4.034068e-08
responsetimea2      =  4.040190e-08
responsetimea3      =  4.051002e-08
responsetimea4      =  4.057013e-08
responsetimeb1      =  4.025921e-08
responsetimeb2      =  4.029321e-08
responsetimeb3      =  4.042343e-08
responsetimeb4      =  4.048149e-08
tdiff = 2.294500e-10
iavg                =  -1.997042e-04 from=  4.034068e-08 to=  4.057500e-08
iavg = -1.99704e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
