
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32093
responsetimea1      =  4.078267e-08
responsetimea2      =  4.084326e-08
responsetimea3      =  4.095158e-08
responsetimea4      =  4.101222e-08
responsetimeb1      =  4.070247e-08
responsetimeb2      =  4.073050e-08
responsetimeb3      =  4.086595e-08
responsetimeb4      =  4.092318e-08
tdiff = 2.295500e-10
iavg                =  -1.993659e-04 from=  4.078267e-08 to=  4.101302e-08
iavg = -1.99366e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
