
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32112
responsetimea1      =  3.120975e-08
responsetimea2      =  3.122705e-08
responsetimea3      =  3.135391e-08
responsetimea4      =  3.141387e-08
responsetimeb1      =  3.126886e-08
responsetimeb2      =  3.132572e-08
responsetimeb3      =  3.143736e-08
responsetimeb4      =  3.149372e-08
tdiff = 2.041200e-10
iavg                =  -1.952142e-04 from=  3.120975e-08 to=  3.141500e-08
iavg = -1.95214e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
