
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18296
responsetimea1      =  5.823470e-10
responsetimea2      =  6.387997e-10
responsetimea3      =  7.451470e-10
responsetimea4      =  8.075558e-10
responsetimeb1      =  6.599228e-10
responsetimeb2      =  7.169649e-10
responsetimeb3      =  8.295075e-10
responsetimeb4      =  8.857480e-10
iavg_start_to_response_a1=  -6.311808e-05 from=  0.000000e+00 to=  5.830000e-10
iavg_start_to_response_b1=  -7.973341e-05 from=  0.000000e+00 to=  6.600000e-10
iavg_from_response_a1_to_response_a4=  -2.021025e-04 from=  5.823470e-10 to=  8.149253e-10
iavg_from_response_b1_to_response_b4=  -1.980894e-04 from=  6.599228e-10 to=  8.870000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.599228e-10 to=  6.600000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
