
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.1                                     1.8
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                                0.88503
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v.xpg2.v1#branch                  -5.90003e-05
v.xpg1.v1#branch                  -5.90003e-05



No. of Data Rows : 25015

  Measurements for Transient Analysis

responsetimea       =   1.09758e-10
responsetimea       =   2.02904e-10
responsetimea       =   2.73279e-10
responsetimea       =   3.44815e-10
responsetimeb       =   7.02677e-11
responsetimeb       =   1.30321e-10
responsetimeb       =   1.88116e-10
responsetimeb       =   2.72539e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.09758e-10
responsetimea       =   2.02904e-10
responsetimea       =   2.73279e-10
responsetimea       =   3.44815e-10
responsetimeb       =   7.02677e-11
responsetimeb       =   1.30321e-10
responsetimeb       =   1.88116e-10
responsetimeb       =   2.72539e-10

CPU time since last call: 14.400 seconds.

Total CPU time: 14.400 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121693.574219 MB.
Total ngspice program size = 47.771484 MB.
Resident set size = 33.288086 MB.
Shared ngspice pages = 2.027344 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.390625 MB.

