
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1617
responsetimea1      =  7.525780e-11
responsetimea2      =  1.408321e-10
responsetimea3      =  1.990961e-10
responsetimea4      =  3.000764e-10
responsetimeb1      =  1.193919e-10
responsetimeb2      =  2.098535e-10
responsetimeb3      =  2.792010e-10
responsetimeb4      =  3.688950e-10
tdiff = 2.248186e-10
iavg                =  -4.041056e-04 from=  7.525780e-11 to=  3.002623e-10
iavg = -4.04106e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
