
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18268
responsetimea1      =  1.960574e-10
responsetimea2      =  2.323287e-10
responsetimea3      =  3.469832e-10
responsetimea4      =  4.084049e-10
responsetimeb1      =  2.654524e-10
responsetimeb2      =  3.232291e-10
responsetimeb3      =  4.311994e-10
responsetimeb4      =  4.879498e-10
tdiff = 2.123475e-10
iavg                =  -2.014421e-04 from=  1.960574e-10 to=  4.150000e-10
iavg = -2.01442e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
