
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.1                                     1.8
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                                0.88503
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v.xpg2.v1#branch                  -5.90003e-05
v.xpg1.v1#branch                  -5.90003e-05



No. of Data Rows : 6086

  Measurements for Transient Analysis

responsetimea       =   3.53473e-11
responsetimea       =   5.33119e-11
responsetimea       =   1.50642e-10
responsetimea       =   2.12383e-10
responsetimeb       =   6.05120e-11
responsetimeb       =   1.25471e-10
responsetimeb       =   2.34679e-10
responsetimeb       =   2.90744e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   3.53473e-11
responsetimea       =   5.33119e-11
responsetimea       =   1.50642e-10
responsetimea       =   2.12383e-10
responsetimeb       =   6.05120e-11
responsetimeb       =   1.25471e-10
responsetimeb       =   2.34679e-10
responsetimeb       =   2.90744e-10

CPU time since last call: 10.365 seconds.

Total CPU time: 10.365 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121689.171875 MB.
Total ngspice program size = 43.911133 MB.
Resident set size = 29.412109 MB.
Shared ngspice pages = 2.017578 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.530273 MB.

