
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6404
responsetimea1      =  7.262165e-11
responsetimea2      =  1.054756e-10
responsetimea3      =  1.745188e-10
responsetimea4      =  2.484685e-10
responsetimeb1      =  1.149470e-10
responsetimeb2      =  1.778015e-10
responsetimeb3      =  2.574380e-10
responsetimeb4      =  3.191217e-10
iavg_start_to_response_a1=  -1.224377e-04 from=  0.000000e+00 to=  7.564447e-11
iavg_start_to_response_b1=  -1.789955e-04 from=  0.000000e+00 to=  1.200000e-10
iavg_from_response_a1_to_response_a4=  -2.501525e-04 from=  7.262165e-11 to=  2.550000e-10
iavg_from_response_b1_to_response_b4=  -2.293620e-04 from=  1.149470e-10 to=  3.200000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.149470e-10 to=  1.200000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
