
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8576
responsetimea1      =  1.813802e-10
responsetimea2      =  2.434179e-10
responsetimea3      =  3.507995e-10
responsetimea4      =  4.138622e-10
responsetimeb1      =  1.160889e-10
responsetimeb2      =  1.663397e-10
responsetimeb3      =  2.638519e-10
responsetimeb4      =  3.213249e-10
tdiff = 2.324820e-10
iavg                =  -2.013151e-04 from=  1.813802e-10 to=  4.149077e-10
iavg = -2.01315e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
