
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6426
responsetimea1      =  2.269317e-10
responsetimea2      =  2.985832e-10
responsetimea3      =  3.963129e-10
responsetimea4      =  4.567319e-10
responsetimeb1      =  1.745225e-10
responsetimeb2      =  2.244153e-10
responsetimeb3      =  3.100443e-10
responsetimeb4      =  3.697859e-10
tdiff = 2.298002e-10
iavg                =  -2.145930e-04 from=  2.269317e-10 to=  4.600000e-10
iavg = -2.14593e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
