
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4074
responsetimea1      =  3.516936e-11
responsetimea2      =  7.683117e-11
responsetimea3      =  1.243361e-10
responsetimea4      =  2.219941e-10
responsetimeb1      =  6.113134e-11
responsetimeb2      =  1.433948e-10
responsetimeb3      =  2.039762e-10
responsetimeb4      =  2.931649e-10
iavg_start_to_response_a1=  -1.337436e-04 from=  0.000000e+00 to=  3.647085e-11
iavg_start_to_response_b1=  -1.851772e-04 from=  0.000000e+00 to=  6.300000e-11
iavg_from_response_a1_to_response_a4=  -2.771792e-04 from=  3.516936e-11 to=  2.230000e-10
iavg_from_response_b1_to_response_b4=  -2.844490e-04 from=  6.113134e-11 to=  3.000000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.113134e-11 to=  6.300000e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
