
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18255
responsetimea1      =  7.045497e-10
responsetimea2      =  7.285612e-10
responsetimea3      =  8.680792e-10
responsetimea4      =  9.300279e-10
responsetimeb1      =  7.829418e-10
responsetimeb2      =  8.392952e-10
responsetimeb3      =  9.525336e-10
responsetimeb4      =  1.008580e-09
tdiff = 2.254782e-10
iavg                =  -1.879582e-04 from=  7.045497e-10 to=  9.350000e-10
iavg = -1.87958e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
