
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6393
responsetimea1      =  5.796846e-11
responsetimea2      =  1.022774e-10
responsetimea3      =  1.819680e-10
responsetimea4      =  2.444500e-10
responsetimeb1      =  1.004089e-10
responsetimeb2      =  1.714694e-10
responsetimeb3      =  2.648076e-10
responsetimeb4      =  3.220905e-10
tdiff = 1.864815e-10
iavg                =  -2.323945e-04 from=  5.796846e-11 to=  2.470000e-10
iavg = -2.32394e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
