
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6413
responsetimea1      =  6.629208e-11
responsetimea2      =  1.122236e-10
responsetimea3      =  1.868262e-10
responsetimea4      =  2.640366e-10
responsetimeb1      =  1.141795e-10
responsetimeb2      =  1.827362e-10
responsetimeb3      =  2.699755e-10
responsetimeb4      =  3.334414e-10
iavg_start_to_response_a1=  -1.266030e-04 from=  0.000000e+00 to=  6.639546e-11
iavg_start_to_response_b1=  -1.880354e-04 from=  0.000000e+00 to=  1.200000e-10
iavg_from_response_a1_to_response_a4=  -2.516812e-04 from=  6.629208e-11 to=  2.657912e-10
iavg_from_response_b1_to_response_b4=  -2.571322e-04 from=  1.141795e-10 to=  3.356223e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.141795e-10 to=  1.200000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
