
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2809
responsetimea1      =  3.471621e-11
responsetimea2      =  7.627177e-11
responsetimea3      =  1.225393e-10
responsetimea4      =  2.335278e-10
responsetimeb1      =  6.122652e-11
responsetimeb2      =  1.427801e-10
responsetimeb3      =  2.018011e-10
responsetimeb4      =  3.032464e-10
iavg_start_to_response_a1=  -1.340965e-04 from=  0.000000e+00 to=  3.563787e-11
iavg_start_to_response_b1=  -1.868321e-04 from=  0.000000e+00 to=  6.300000e-11
iavg_from_response_a1_to_response_a4=  -2.857691e-04 from=  3.471621e-11 to=  2.362509e-10
iavg_from_response_b1_to_response_b4=  -2.904278e-04 from=  6.122652e-11 to=  3.060799e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.122652e-11 to=  6.300000e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
