
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1450
responsetimea1      =  6.379669e-11
responsetimea2      =  1.055946e-10
responsetimea3      =  1.904549e-10
responsetimea4      =  2.708242e-10
responsetimeb1      =  1.116608e-10
responsetimeb2      =  1.766561e-10
responsetimeb3      =  2.731881e-10
responsetimeb4      =  3.408923e-10
tdiff = 2.070275e-10
iavg                =  -2.342378e-04 from=  6.379669e-11 to=  2.732862e-10
iavg = -2.34238e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
