
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32091
responsetimea1      =  9.820536e-11
responsetimea2      =  1.155526e-10
responsetimea3      =  2.375384e-10
responsetimea4      =  2.972486e-10
responsetimeb1      =  1.584760e-10
responsetimeb2      =  2.152705e-10
responsetimeb3      =  3.204565e-10
responsetimeb4      =  3.776696e-10
tdiff = 1.990432e-10
iavg                =  -1.996111e-04 from=  9.820536e-11 to=  3.000000e-10
iavg = -1.99611e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
