
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4983
responsetimea1      =  4.786600e-11
responsetimea2      =  7.259490e-11
responsetimea3      =  1.074513e-10
responsetimea4      =  2.247385e-10
responsetimeb1      =  6.598193e-11
responsetimeb2      =  1.428730e-10
responsetimeb3      =  1.805341e-10

Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

tdiff = 1.768725e-10
iavg                =  -2.853682e-04 from=  4.786600e-11 to=  2.266016e-10
iavg = -2.85368e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
