
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 11986
responsetimea1      =  5.935971e-10
responsetimea2      =  6.642058e-10
responsetimea3      =  7.476289e-10
responsetimea4      =  8.106239e-10
responsetimeb1      =  6.630210e-10
responsetimeb2      =  7.336143e-10
responsetimeb3      =  8.312714e-10
responsetimeb4      =  8.885192e-10
iavg_start_to_response_a1=  -5.506832e-05 from=  0.000000e+00 to=  5.985881e-10
iavg_start_to_response_b1=  -7.536697e-05 from=  0.000000e+00 to=  6.670000e-10
iavg_from_response_a1_to_response_a4=  -2.230456e-04 from=  5.935971e-10 to=  8.150000e-10
iavg_from_response_b1_to_response_b4=  -2.125279e-04 from=  6.630210e-10 to=  8.949955e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.630210e-10 to=  6.670000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
