
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32085
responsetimea1      =  3.403360e-10
responsetimea2      =  3.993646e-10
responsetimea3      =  5.089424e-10
responsetimea4      =  5.695421e-10
responsetimeb1      =  2.652992e-10
responsetimeb2      =  2.861932e-10
responsetimeb3      =  4.226761e-10
responsetimeb4      =  4.806720e-10
tdiff = 2.292061e-10
iavg                =  -1.995113e-04 from=  3.403360e-10 to=  5.750000e-10
iavg = -1.99511e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
