
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5002
responsetimea1      =  1.116332e-10
responsetimea2      =  2.018647e-10
responsetimea3      =  2.728994e-10
responsetimea4      =  3.518507e-10
responsetimeb1      =  6.705508e-11
responsetimeb2      =  1.305749e-10
responsetimeb3      =  1.905366e-10
responsetimeb4      =  2.709790e-10
iavg_start_to_response_a1=  -2.024008e-04 from=  0.000000e+00 to=  1.164469e-10
iavg_start_to_response_b1=  -1.511357e-04 from=  0.000000e+00 to=  7.180410e-11
iavg_from_response_a1_to_response_a4=  -2.487814e-04 from=  1.116332e-10 to=  3.534457e-10
iavg_from_response_b1_to_response_b4=  -2.658021e-04 from=  6.705508e-11 to=  2.743248e-10
iavg_from_response_a1_to_response_b1=  -2.874873e-04 from=  6.705508e-11 to=  1.164469e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
