
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5038
responsetimea1      =  7.920454e-11
responsetimea2      =  1.085356e-10
responsetimea3      =  1.989138e-10
responsetimea4      =  2.687885e-10
responsetimeb1      =  1.361014e-10
responsetimeb2      =  1.957464e-10
responsetimeb3      =  2.818154e-10
responsetimeb4      =  3.415500e-10
tdiff = 1.895840e-10
iavg                =  -2.290404e-04 from=  7.920454e-11 to=  2.710561e-10
iavg = -2.29040e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
