
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12059
responsetimea1      =  1.045142e-10
responsetimea2      =  1.246429e-10
responsetimea3      =  2.490471e-10
responsetimea4      =  3.112110e-10
responsetimeb1      =  1.689654e-10
responsetimeb2      =  2.255163e-10
responsetimeb3      =  3.329211e-10
responsetimeb4      =  3.899435e-10
iavg_start_to_response_a1=  -1.187982e-04 from=  0.000000e+00 to=  1.070000e-10
iavg_start_to_response_b1=  -1.444105e-04 from=  0.000000e+00 to=  1.733249e-10
iavg_from_response_a1_to_response_a4=  -1.945817e-04 from=  1.045142e-10 to=  3.150000e-10
iavg_from_response_b1_to_response_b4=  -2.001810e-04 from=  1.689654e-10 to=  3.909397e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.689654e-10 to=  1.733249e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
