
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.1                                     1.8
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                                0.88503
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v.xpg2.v1#branch                  -5.90003e-05
v.xpg1.v1#branch                  -5.90003e-05



No. of Data Rows : 25018

  Measurements for Transient Analysis

responsetimea       =   3.14149e-10
responsetimea       =   3.74896e-10
responsetimea       =   4.82609e-10
responsetimea       =   5.44147e-10
responsetimeb       =   2.37247e-10
responsetimeb       =   2.71184e-10
responsetimeb       =   3.97439e-10
responsetimeb       =   4.54018e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   3.14149e-10
responsetimea       =   3.74896e-10
responsetimea       =   4.82609e-10
responsetimea       =   5.44147e-10
responsetimeb       =   2.37247e-10
responsetimeb       =   2.71184e-10
responsetimeb       =   3.97439e-10
responsetimeb       =   4.54018e-10

CPU time since last call: 14.353 seconds.

Total CPU time: 14.353 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121698.671875 MB.
Total ngspice program size = 47.627930 MB.
Resident set size = 33.121094 MB.
Shared ngspice pages = 1.991211 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.247070 MB.

