
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32079
responsetimea1      =  9.952554e-11
responsetimea2      =  1.297648e-10
responsetimea3      =  2.466434e-10
responsetimea4      =  3.082469e-10
responsetimeb1      =  1.640961e-10
responsetimeb2      =  2.231825e-10
responsetimeb3      =  3.314370e-10
responsetimeb4      =  3.875862e-10
tdiff = 2.087214e-10
iavg                =  -2.005404e-04 from=  9.952554e-11 to=  3.150000e-10
iavg = -2.00540e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
