
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18301
responsetimea1      =  1.337577e-10
responsetimea2      =  1.487823e-10
responsetimea3      =  2.808878e-10
responsetimea4      =  3.414040e-10
responsetimeb1      =  2.001592e-10
responsetimeb2      =  2.557849e-10
responsetimeb3      =  3.645519e-10
responsetimeb4      =  4.216068e-10
tdiff = 2.076463e-10
iavg                =  -1.921569e-04 from=  1.337577e-10 to=  3.428797e-10
iavg = -1.92157e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
