
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8507
responsetimea1      =  1.051140e-10
responsetimea2      =  1.819697e-10
responsetimea3      =  2.516296e-10
responsetimea4      =  3.245502e-10
responsetimeb1      =  7.640945e-11
responsetimeb2      =  1.099800e-10
responsetimeb3      =  1.781693e-10
responsetimeb4      =  2.512970e-10
tdiff = 2.194362e-10
iavg                =  -2.453473e-04 from=  1.051140e-10 to=  3.262992e-10
iavg = -2.45347e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
