
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4983
responsetimea1      =  8.222338e-11
responsetimea2      =  1.456104e-10
responsetimea3      =  2.182039e-10
responsetimea4      =  3.000949e-10
responsetimeb1      =  1.401019e-10
responsetimeb2      =  2.149116e-10
responsetimeb3      =  3.002693e-10
responsetimeb4      =  3.687597e-10
tdiff = 2.178715e-10
iavg                =  -2.545554e-04 from=  8.222338e-11 to=  3.010000e-10
iavg = -2.54555e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
