
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2405
responsetimea1      =  7.783770e-11
responsetimea2      =  1.436174e-10
responsetimea3      =  2.115019e-10
responsetimea4      =  2.884837e-10
responsetimeb1      =  1.359353e-10
responsetimeb2      =  2.131726e-10
responsetimeb3      =  2.949914e-10
responsetimeb4      =  3.584584e-10
iavg_start_to_response_a1=  -1.582683e-04 from=  0.000000e+00 to=  8.000000e-11
iavg_start_to_response_b1=  -2.026906e-04 from=  0.000000e+00 to=  1.400000e-10
iavg_from_response_a1_to_response_a4=  -2.540926e-04 from=  7.783770e-11 to=  2.899505e-10
iavg_from_response_b1_to_response_b4=  -2.344312e-04 from=  1.359353e-10 to=  3.600000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.359353e-10 to=  1.400000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
