
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8554
responsetimea1      =  9.811508e-11
responsetimea2      =  1.335218e-10
responsetimea3      =  2.318902e-10
responsetimea4      =  2.965498e-10
responsetimeb1      =  1.575612e-10
responsetimeb2      =  2.162874e-10
responsetimeb3      =  3.164080e-10
responsetimeb4      =  3.725406e-10
iavg_start_to_response_a1=  -1.217501e-04 from=  0.000000e+00 to=  1.000000e-10
iavg_start_to_response_b1=  -1.629809e-04 from=  0.000000e+00 to=  1.586354e-10
iavg_from_response_a1_to_response_a4=  -2.176110e-04 from=  9.811508e-11 to=  3.000000e-10
iavg_from_response_b1_to_response_b4=  -2.081949e-04 from=  1.575612e-10 to=  3.750000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.575612e-10 to=  1.586354e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
