
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2370
responsetimea1      =  3.324332e-11
responsetimea2      =  7.056971e-11
responsetimea3      =  1.241430e-10
responsetimea4      =  2.094636e-10
responsetimeb1      =  6.038321e-11
responsetimeb2      =  1.379678e-10
responsetimeb3      =  2.042622e-10
responsetimeb4      =  2.800927e-10
iavg_start_to_response_a1=  -1.361696e-04 from=  0.000000e+00 to=  3.371706e-11
iavg_start_to_response_b1=  -1.916871e-04 from=  0.000000e+00 to=  6.100000e-11
iavg_from_response_a1_to_response_a4=  -2.638043e-04 from=  3.324332e-11 to=  2.100644e-10
iavg_from_response_b1_to_response_b4=  -2.513903e-04 from=  6.038321e-11 to=  2.810000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.038321e-11 to=  6.100000e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
