
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8548
responsetimea1      =  4.480747e-11
responsetimea2      =  6.444385e-11
responsetimea3      =  1.145384e-10
responsetimea4      =  2.093855e-10
responsetimeb1      =  6.538262e-11
responsetimeb2      =  1.339841e-10
responsetimeb3      =  1.941036e-10
responsetimeb4      =  2.795061e-10
iavg_start_to_response_a1=  -1.331798e-04 from=  0.000000e+00 to=  4.711726e-11
iavg_start_to_response_b1=  -1.553714e-04 from=  0.000000e+00 to=  6.700000e-11
iavg_from_response_a1_to_response_a4=  -2.775499e-04 from=  4.480747e-11 to=  2.128818e-10
iavg_from_response_b1_to_response_b4=  -2.730616e-04 from=  6.538262e-11 to=  2.800000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.538262e-11 to=  6.700000e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
