
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.1                                     1.8
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                                0.88503
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v.xpg2.v1#branch                  -5.90003e-05
v.xpg1.v1#branch                  -5.90003e-05

doAnalyses: TRAN:  Timestep too small; time = 2.36e-09, timestep = 1.25e-23: trouble with node "xpg1.critical_node"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.36485e-10
responsetimea       =   1.98549e-10
responsetimea       =   3.07273e-10
responsetimea       =   3.68905e-10
responsetimeb       =   7.29816e-11
responsetimeb       =   1.26892e-10
responsetimeb       =   2.19243e-10
responsetimeb       =   2.75910e-10

CPU time since last call: 8.529 seconds.

Total CPU time: 8.529 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121638.332031 MB.
Total ngspice program size = 42.913086 MB.
Resident set size = 28.328125 MB.
Shared ngspice pages = 1.894531 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 26.532227 MB.

