
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32091
responsetimea1      =  1.117935e-10
responsetimea2      =  2.123318e-10
responsetimea3      =  2.661372e-10
responsetimea4      =  3.551430e-10
responsetimeb1      =  7.897739e-11
responsetimeb2      =  1.417474e-10
responsetimeb3      =  1.859882e-10
responsetimeb4      =  2.824787e-10
tdiff = 2.433495e-10
iavg                =  -2.783858e-04 from=  1.117935e-10 to=  3.600000e-10
iavg = -2.78386e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
