
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1607
responsetimea1      =  6.317927e-11
responsetimea2      =  1.080068e-10
responsetimea3      =  1.626987e-10
responsetimea4      =  2.506311e-10
responsetimeb1      =  9.200515e-11
responsetimeb2      =  1.758286e-10
responsetimeb3      =  2.432403e-10
responsetimeb4      =  3.209266e-10
tdiff = 1.874518e-10
iavg                =  -2.776488e-04 from=  6.317927e-11 to=  2.561493e-10
iavg = -2.77649e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
