
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5023
responsetimea1      =  1.093693e-10
responsetimea2      =  2.131806e-10
responsetimea3      =  2.646327e-10
responsetimea4      =  3.562032e-10
responsetimeb1      =  7.006906e-11
responsetimeb2      =  1.389812e-10
responsetimeb3      =  1.851183e-10
responsetimeb4      =  2.838950e-10
tdiff = 2.468339e-10
iavg                =  -2.870130e-04 from=  1.093693e-10 to=  3.600000e-10
iavg = -2.87013e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
