
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2030
responsetimea1      =  4.055553e-11
responsetimea2      =  8.164786e-11
responsetimea3      =  1.215474e-10
responsetimea4      =  2.213305e-10
responsetimeb1      =  6.370616e-11
responsetimeb2      =  1.471784e-10
responsetimeb3      =  1.995129e-10
responsetimeb4      =  2.909495e-10
iavg_start_to_response_a1=  -1.352771e-04 from=  0.000000e+00 to=  4.100000e-11
iavg_start_to_response_b1=  -1.713293e-04 from=  0.000000e+00 to=  6.700000e-11
iavg_from_response_a1_to_response_a4=  -2.831217e-04 from=  4.055553e-11 to=  2.230000e-10
iavg_from_response_b1_to_response_b4=  -2.828637e-04 from=  6.370616e-11 to=  2.914347e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.370616e-11 to=  6.700000e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
