
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 11959
responsetimea1      =  9.994074e-11
responsetimea2      =  1.785418e-10
responsetimea3      =  2.359441e-10
responsetimea4      =  3.211217e-10
responsetimeb1      =  8.189101e-11
responsetimeb2      =  1.071035e-10
responsetimeb3      =  1.587976e-10
responsetimeb4      =  2.480973e-10
tdiff = 2.211810e-10
iavg                =  -2.729683e-04 from=  9.994074e-11 to=  3.214606e-10
iavg = -2.72968e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
