
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2009
responsetimea1      =  8.725525e-11
responsetimea2      =  1.315668e-10
responsetimea3      =  2.030306e-10
responsetimea4      =  2.858277e-10
responsetimeb1      =  1.484264e-10
responsetimeb2      =  2.077302e-10
responsetimeb3      =  2.853110e-10
responsetimeb4      =  3.547095e-10
iavg_start_to_response_a1=  -1.323607e-04 from=  0.000000e+00 to=  9.185438e-11
iavg_start_to_response_b1=  -1.889165e-04 from=  0.000000e+00 to=  1.506065e-10
iavg_from_response_a1_to_response_a4=  -2.544898e-04 from=  8.725525e-11 to=  2.860997e-10
iavg_from_response_b1_to_response_b4=  -2.355166e-04 from=  1.484264e-10 to=  3.564697e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.484264e-10 to=  1.506065e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
