
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2049
responsetimea1      =  5.140099e-11
responsetimea2      =  1.033165e-10
responsetimea3      =  1.704347e-10
responsetimea4      =  2.463331e-10
responsetimeb1      =  9.096180e-11
responsetimeb2      =  1.722969e-10
responsetimeb3      =  2.528890e-10
responsetimeb4      =  3.161401e-10
iavg_start_to_response_a1=  -1.441088e-04 from=  0.000000e+00 to=  5.805694e-11
iavg_start_to_response_b1=  -2.062306e-04 from=  0.000000e+00 to=  9.655191e-11
iavg_from_response_a1_to_response_a4=  -2.579841e-04 from=  5.140099e-11 to=  2.490162e-10
iavg_from_response_b1_to_response_b4=  -2.311768e-04 from=  9.096180e-11 to=  3.200000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  9.096180e-11 to=  9.655191e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
