
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8549
responsetimea1      =  3.109273e-10
responsetimea2      =  3.725663e-10
responsetimea3      =  4.794877e-10
responsetimea4      =  5.408779e-10
responsetimeb1      =  2.384792e-10
responsetimeb2      =  2.781475e-10
responsetimeb3      =  3.948154e-10
responsetimeb4      =  4.509638e-10
tdiff = 2.299506e-10
iavg                =  -2.031462e-04 from=  3.109273e-10 to=  5.410000e-10
iavg = -2.03146e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
