
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32077
responsetimea1      =  5.012123e-08
responsetimea2      =  5.015676e-08
responsetimea3      =  5.027790e-08
responsetimea4      =  5.033907e-08
responsetimeb1      =  5.019244e-08
responsetimeb2      =  5.024917e-08
responsetimeb3      =  5.036090e-08
responsetimeb4      =  5.041803e-08
iavg_start_to_response_a1=  -1.812874e-05 from=  0.000000e+00 to=  5.012300e-08
iavg_start_to_response_b1=  -1.836617e-05 from=  0.000000e+00 to=  5.019500e-08
iavg_from_response_a1_to_response_a4=  -1.972011e-04 from=  5.012123e-08 to=  5.034000e-08
iavg_from_response_b1_to_response_b4=  -1.990228e-04 from=  5.019244e-08 to=  5.042000e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  5.019244e-08 to=  5.019500e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
