
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.1                                     1.8
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                                0.88503
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v.xpg2.v1#branch                  -5.90003e-05
v.xpg1.v1#branch                  -5.90003e-05



No. of Data Rows : 25258

  Measurements for Transient Analysis

responsetimea       =   1.07733e-10
responsetimea       =   1.33423e-10
responsetimea       =   2.56577e-10
responsetimea       =   3.16283e-10
responsetimeb       =   1.73625e-10
responsetimeb       =   2.30359e-10
responsetimeb       =   3.39970e-10
responsetimeb       =   3.97019e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.07733e-10
responsetimea       =   1.33423e-10
responsetimea       =   2.56577e-10
responsetimea       =   3.16283e-10
responsetimeb       =   1.73625e-10
responsetimeb       =   2.30359e-10
responsetimeb       =   3.39970e-10
responsetimeb       =   3.97019e-10

CPU time since last call: 14.459 seconds.

Total CPU time: 14.459 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121693.675781 MB.
Total ngspice program size = 47.750977 MB.
Resident set size = 33.313477 MB.
Shared ngspice pages = 2.052734 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.370117 MB.

