
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1808
responsetimea1      =  4.112458e-11
responsetimea2      =  1.068305e-10
responsetimea3      =  1.427758e-10
responsetimea4      =  2.584682e-10
responsetimeb1      =  6.894274e-11
responsetimeb2      =  1.785218e-10
responsetimeb3      =  2.169877e-10
responsetimeb4      =  3.357178e-10
tdiff = 2.173436e-10
iavg                =  -2.881281e-04 from=  4.112458e-11 to=  2.600000e-10
iavg = -2.88128e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
