
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32101
responsetimea1      =  2.592093e-10
responsetimea2      =  3.192486e-10
responsetimea3      =  4.278187e-10
responsetimea4      =  4.888911e-10
responsetimeb1      =  1.815944e-10
responsetimeb2      =  2.303889e-10
responsetimeb3      =  3.424136e-10
responsetimeb4      =  4.001560e-10
tdiff = 2.296818e-10
iavg                =  -2.003614e-04 from=  2.592093e-10 to=  4.950000e-10
iavg = -2.00361e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
