
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3335
responsetimea1      =  4.138265e-11

Error: measure  responsetimea2  (WHEN) : out of interval
 meas tran responsetimea2 when v(outa)=1.2 cross=2 failed!


Error: measure  responsetimea3  (WHEN) : out of interval
 meas tran responsetimea3 when v(outa)=1.2 cross=3 failed!


Error: measure  responsetimea4  (WHEN) : out of interval
 meas tran responsetimea4 when v(outa)=1.2 cross=4 failed!

responsetimeb1      =  7.031820e-11

Error: measure  responsetimeb2  (WHEN) : out of interval
 meas tran responsetimeb2 when v(outb)=1.2 cross=2 failed!


Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

Error(parse.c--checkvalid): responsetimea4: no such vector.
Error(parse.c--checkvalid): tdiff: no such vector.

Error: measure  iavg  (TRIG) : bad syntax of ??
 meas tran iavg avg i(v3) from=4.138265e-11 to=responsetimea4 failed!

Error(parse.c--checkvalid): iavg: no such vector.
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
