
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  2.336822e-10
responsetimea2      =  2.949525e-10
responsetimea3      =  4.009937e-10
responsetimea4      =  4.614405e-10
responsetimeb1      =  1.620400e-10
responsetimeb2      =  1.958875e-10
responsetimeb3      =  3.164156e-10
responsetimeb4      =  3.725606e-10
iavg_start_to_response_a1=  -1.409244e-04 from=  0.000000e+00 to=  2.350000e-10
iavg_start_to_response_b1=  -1.174888e-04 from=  0.000000e+00 to=  1.630000e-10
iavg_from_response_a1_to_response_a4=  -2.019325e-04 from=  2.336822e-10 to=  4.630000e-10
iavg_from_response_b1_to_response_b4=  -1.985660e-04 from=  1.620400e-10 to=  3.750000e-10
iavg_from_response_a1_to_response_b1=  -1.978919e-04 from=  1.620400e-10 to=  2.350000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
