
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1595
responsetimea1      =  6.568865e-11
responsetimea2      =  1.268641e-10
responsetimea3      =  1.822858e-10
responsetimea4      =  2.782063e-10
responsetimeb1      =  1.082633e-10
responsetimeb2      =  1.960160e-10
responsetimeb3      =  2.623571e-10
responsetimeb4      =  3.475162e-10
iavg_start_to_response_a1=  -1.278077e-04 from=  0.000000e+00 to=  6.636480e-11
iavg_start_to_response_b1=  -1.815796e-04 from=  0.000000e+00 to=  1.100455e-10
iavg_from_response_a1_to_response_a4=  -2.686336e-04 from=  6.568865e-11 to=  2.800000e-10
iavg_from_response_b1_to_response_b4=  -2.673294e-04 from=  1.082633e-10 to=  3.493406e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.082633e-10 to=  1.100455e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
