
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32086
responsetimea1      =  2.789220e-08
responsetimea2      =  2.791506e-08
responsetimea3      =  2.805172e-08
responsetimea4      =  2.811217e-08
responsetimeb1      =  2.796539e-08
responsetimeb2      =  2.802338e-08
responsetimeb3      =  2.813606e-08
responsetimeb4      =  2.819198e-08
iavg_start_to_response_a1=  -1.051440e-05 from=  0.000000e+00 to=  2.789500e-08
iavg_start_to_response_b1=  -1.096076e-05 from=  0.000000e+00 to=  2.796700e-08
iavg_from_response_a1_to_response_a4=  -1.898467e-04 from=  2.789220e-08 to=  2.811500e-08
iavg_from_response_b1_to_response_b4=  -1.986713e-04 from=  2.796539e-08 to=  2.819500e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.796539e-08 to=  2.796700e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
