
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18310
responsetimea1      =  1.073971e-10
responsetimea2      =  1.295005e-10
responsetimea3      =  2.324647e-10
responsetimea4      =  2.933866e-10
responsetimeb1      =  1.560642e-10
responsetimeb2      =  2.159622e-10
responsetimeb3      =  3.163965e-10
responsetimeb4      =  3.728116e-10
iavg_start_to_response_a1=  -1.210879e-04 from=  0.000000e+00 to=  1.150000e-10
iavg_start_to_response_b1=  -1.503430e-04 from=  0.000000e+00 to=  1.600000e-10
iavg_from_response_a1_to_response_a4=  -2.129315e-04 from=  1.073971e-10 to=  2.984870e-10
iavg_from_response_b1_to_response_b4=  -2.051296e-04 from=  1.560642e-10 to=  3.744448e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.560642e-10 to=  1.600000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
