
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5003
responsetimea1      =  9.887231e-11
responsetimea2      =  1.494612e-10
responsetimea3      =  2.286467e-10
responsetimea4      =  2.959667e-10
responsetimeb1      =  1.631451e-10
responsetimeb2      =  2.226251e-10
responsetimeb3      =  3.115867e-10
responsetimeb4      =  3.693970e-10
tdiff = 1.970944e-10
iavg                =  -2.384223e-04 from=  9.887231e-11 to=  3.000000e-10
iavg = -2.38422e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
