
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32099
responsetimea1      =  6.904081e-08
responsetimea2      =  6.906009e-08
responsetimea3      =  6.921976e-08
responsetimea4      =  6.928086e-08
responsetimeb1      =  6.913614e-08
responsetimeb2      =  6.918374e-08
responsetimeb3      =  6.930292e-08
responsetimeb4      =  6.936049e-08
tdiff = 2.400500e-10
iavg                =  -1.686642e-04 from=  6.904081e-08 to=  6.928100e-08
iavg = -1.68664e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
