
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2091
responsetimea1      =  3.452180e-11
responsetimea2      =  7.817442e-11
responsetimea3      =  1.266200e-10
responsetimea4      =  2.210828e-10
responsetimeb1      =  6.094270e-11
responsetimeb2      =  1.448358e-10
responsetimeb3      =  2.064532e-10
responsetimeb4      =  2.904319e-10
tdiff = 1.865610e-10
iavg                =  -2.756958e-04 from=  3.452180e-11 to=  2.230000e-10
iavg = -2.75696e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
