
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12070
responsetimea1      =  1.110262e-10
responsetimea2      =  1.954593e-10
responsetimea3      =  2.764329e-10
responsetimea4      =  3.396853e-10
responsetimeb1      =  6.897829e-11
responsetimeb2      =  1.226988e-10
responsetimeb3      =  1.909444e-10
responsetimeb4      =  2.653755e-10
tdiff = 2.286591e-10
iavg                =  -2.303444e-04 from=  1.110262e-10 to=  3.400000e-10
iavg = -2.30344e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
