
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8560
responsetimea1      =  4.476812e-11
responsetimea2      =  1.076533e-10
responsetimea3      =  1.521374e-10
responsetimea4      =  2.492340e-10
responsetimeb1      =  7.397908e-11
responsetimeb2      =  1.773416e-10
responsetimeb3      =  2.304150e-10
responsetimeb4      =  3.200852e-10
iavg_start_to_response_a1=  -1.514700e-04 from=  0.000000e+00 to=  4.700000e-11
iavg_start_to_response_b1=  -1.912042e-04 from=  0.000000e+00 to=  7.500000e-11
iavg_from_response_a1_to_response_a4=  -2.909962e-04 from=  4.476812e-11 to=  2.542238e-10
iavg_from_response_b1_to_response_b4=  -2.800197e-04 from=  7.397908e-11 to=  3.210000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  7.397908e-11 to=  7.500000e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
