
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1606
responsetimea1      =  7.121367e-11
responsetimea2      =  1.086586e-10
responsetimea3      =  2.061245e-10
responsetimea4      =  2.680109e-10
responsetimeb1      =  1.239001e-10
responsetimeb2      =  1.848227e-10
responsetimeb3      =  2.897124e-10
responsetimeb4      =  3.464645e-10
tdiff = 1.967972e-10
iavg                =  -2.112117e-04 from=  7.121367e-11 to=  2.745465e-10
iavg = -2.11212e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
