
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4066
responsetimea1      =  6.475639e-11
responsetimea2      =  1.251271e-10
responsetimea3      =  1.987268e-10
responsetimea4      =  2.761088e-10
responsetimeb1      =  1.159058e-10
responsetimeb2      =  1.947253e-10
responsetimeb3      =  2.813483e-10
responsetimeb4      =  3.455710e-10
iavg_start_to_response_a1=  -1.511377e-04 from=  0.000000e+00 to=  6.700000e-11
iavg_start_to_response_b1=  -2.055849e-04 from=  0.000000e+00 to=  1.200000e-10
iavg_from_response_a1_to_response_a4=  -2.479409e-04 from=  6.475639e-11 to=  2.800000e-10
iavg_from_response_b1_to_response_b4=  -2.284157e-04 from=  1.159058e-10 to=  3.458561e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.159058e-10 to=  1.200000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
