
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12009
responsetimea1      =  7.959846e-11
responsetimea2      =  1.262842e-10
responsetimea3      =  2.220462e-10
responsetimea4      =  2.835132e-10
responsetimeb1      =  1.370039e-10
responsetimeb2      =  1.981383e-10
responsetimeb3      =  3.055822e-10
responsetimeb4      =  3.630614e-10
iavg_start_to_response_a1=  -1.280027e-04 from=  0.000000e+00 to=  8.000000e-11
iavg_start_to_response_b1=  -1.820029e-04 from=  0.000000e+00 to=  1.397623e-10
iavg_from_response_a1_to_response_a4=  -2.162000e-04 from=  7.959846e-11 to=  2.870000e-10
iavg_from_response_b1_to_response_b4=  -2.045225e-04 from=  1.370039e-10 to=  3.670000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.370039e-10 to=  1.397623e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
