
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
outa                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outb                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
snoise                                       0
xpg2.bs                               0.129781
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  3.046885e-10
responsetimea2      =  3.665124e-10
responsetimea3      =  4.746338e-10
responsetimea4      =  5.351376e-10
responsetimeb1      =  2.293007e-10
responsetimeb2      =  2.614831e-10
responsetimeb3      =  3.883620e-10
responsetimeb4      =  4.449438e-10
iavg_start_to_response_a1=  -1.224936e-04 from=  0.000000e+00 to=  3.070000e-10
iavg_start_to_response_b1=  -1.019265e-04 from=  0.000000e+00 to=  2.350000e-10
iavg_from_response_a1_to_response_a4=  -2.009587e-04 from=  3.046885e-10 to=  5.400000e-10
iavg_from_response_b1_to_response_b4=  -1.925945e-04 from=  2.293007e-10 to=  4.470000e-10
iavg_from_response_a1_to_response_b1=  -1.819906e-04 from=  2.293007e-10 to=  3.070000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
