
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                          1.8
snoise                                       0
xpg.invo                           9.68599e-07
xpg.xe                                     1.8
out                                9.68599e-07
v2#branch                                    0
v.xpg.v1#branch                   -1.01292e-09

doAnalyses: TRAN:  Timestep too small; time = 9.88e-09, timestep = 1.25e-23: trouble with node "xpg.reset_loop"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   2.04968e-10

CPU time since last call: 8.677 seconds.

Total CPU time: 8.677 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 57754.882812 MB.
Total ngspice program size = 33.406250 MB.
Resident set size = 18.971680 MB.
Shared ngspice pages = 2.084961 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 17.025391 MB.

