
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 32059
ERROR: (internal)  This operation is not defined for display type printf.
Can't open viewport for graphics.
responsetimea1      =  1.025663e-08
responsetimea2      =  1.029688e-08
responsetimea3      =  1.094817e-08
responsetimea4      =  1.105039e-08
responsetimeb1      =  9.698176e-09
responsetimeb2      =  9.734950e-09
responsetimeb3      =  1.049308e-08
responsetimeb4      =  1.052784e-08
npresponsetimea1    =  1.028506e-08
npresponsetimea2    =  1.028973e-08
npresponsetimea3    =  1.097312e-08
npresponsetimea4    =  1.107102e-08
npresponsetimeb1    =  1.142021e-08
npresponsetimeb2    =  1.142089e-08
npresponsetimeb3    =  1.143170e-08
npresponsetimeb4    =  1.156298e-08
responsetimeupa1    =  9.972481e-09
responsetimeupa2    =  1.000725e-08
responsetimeupa3    =  1.056765e-08
responsetimeupa4    =  1.061339e-08
responsetimeupb1    =  1.022329e-08
responsetimeupb2    =  1.026680e-08
responsetimeupb3    =  1.081712e-08
responsetimeupb4    =  1.086937e-08
tdiff = 7.937600e-10
iavg                =  -1.282035e-04 from=  1.025663e-08 to=  1.105428e-08
iavg = -1.28203e-04
tdiffb = 8.296640e-10
iavgb               =  -6.497045e-03 from=  9.698176e-09 to=  1.053320e-08
iavgb = -6.49704e-03
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
