
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25

doAnalyses: TRAN:  Timestep too small; time = 1.604e-08, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  9.984309e-09
responsetimea2      =  1.000001e-08
responsetimea3      =  1.032538e-08
responsetimea4      =  1.036284e-08
responsetimeb1      =  9.460497e-09
responsetimeb2      =  9.490030e-09
responsetimeb3      =  1.055394e-08
responsetimeb4      =  1.059530e-08
npresponsetimea1    =  1.033875e-08
npresponsetimea2    =  1.034077e-08
npresponsetimea3    =  1.034113e-08
npresponsetimea4    =  1.036768e-08

Error: measure  npresponsetimeb1  (WHEN) : out of interval
 meas tran npresponsetimeb1 when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb2  (WHEN) : out of interval
 meas tran npresponsetimeb2 when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  1.009970e-08
responsetimeupa2    =  1.013727e-08
responsetimeupa3    =  1.107320e-08
responsetimeupa4    =  1.112857e-08
responsetimeupb1    =  9.721262e-09
responsetimeupb2    =  9.757482e-09
responsetimeupb3    =  1.037421e-08
responsetimeupb4    =  1.042273e-08
tdiff = 3.785310e-10
iavg                =  -2.932197e-05 from=  9.984309e-09 to=  1.036300e-08
iavg = -2.93220e-05
tdiffb = 1.134803e-09
iavgb               =  -7.047030e-05 from=  9.460497e-09 to=  1.060000e-08
iavgb = -7.04703e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
