
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 13321
responsetimea1      =  1.234707e-08
responsetimea2      =  1.239112e-08
responsetimea3      =  1.276657e-08
responsetimea4      =  1.285087e-08
responsetimeb1      =  9.855298e-09
responsetimeb2      =  9.891418e-09
responsetimeb3      =  1.207443e-08
responsetimeb4      =  1.212309e-08
npresponsetimea1    =  1.212288e-08
npresponsetimea2    =  1.219450e-08
npresponsetimea3    =  1.275930e-08
npresponsetimea4    =  1.283749e-08
npresponsetimeb1    =  9.453301e-09
npresponsetimeb2    =  9.479692e-09
npresponsetimeb3    =  1.397910e-08
npresponsetimeb4    =  1.401701e-08
responsetimeupa1    =  9.562755e-09
responsetimeupa2    =  9.583289e-09
responsetimeupa3    =  1.067397e-08
responsetimeupa4    =  1.072203e-08
responsetimeupb1    =  9.855328e-09
responsetimeupb2    =  9.894721e-09
responsetimeupb3    =  1.092178e-08
responsetimeupb4    =  1.097546e-08
tdiff = 5.038000e-10
iavg                =  -1.123328e-04 from=  1.234707e-08 to=  1.285719e-08
iavg = -1.12333e-04
tdiffb = 2.267792e-09
iavgb               =  -2.134172e-05 from=  9.855298e-09 to=  1.212311e-08
iavgb = -2.13417e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
