
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25

doAnalyses: TRAN:  Timestep too small; time = 3.302e-08, timestep = 1.25e-23: trouble with node "npoutb"


tran simulation(s) aborted
ERROR: (internal)  This operation is not defined for display type printf.
Can't open viewport for graphics.
responsetimea1      =  9.773563e-09
responsetimea2      =  9.787922e-09
responsetimea3      =  1.053673e-08
responsetimea4      =  1.057398e-08
responsetimeb1      =  9.149297e-09
responsetimeb2      =  9.162718e-09
responsetimeb3      =  1.003597e-08
responsetimeb4      =  1.004066e-08
npresponsetimea1    =  1.051065e-08
npresponsetimea2    =  1.055556e-08
npresponsetimea3    =  1.098464e-08
npresponsetimea4    =  1.102378e-08
npresponsetimeb1    =  1.213023e-08
npresponsetimeb2    =  1.219456e-08
npresponsetimeb3    =  1.378240e-08
npresponsetimeb4    =  1.387473e-08
responsetimeupa1    =  1.005366e-08
responsetimeupa2    =  1.009246e-08
responsetimeupa3    =  1.073391e-08
responsetimeupa4    =  1.078452e-08
responsetimeupb1    =  9.506200e-09
responsetimeupb2    =  9.536916e-09
responsetimeupb3    =  1.030370e-08
responsetimeupb4    =  1.034942e-08
tdiff = 8.004170e-10
iavg                =  -1.022152e-04 from=  9.773563e-09 to=  1.058000e-08
iavg = -1.02215e-04
tdiffb = 8.913630e-10
iavgb               =  -9.260908e-05 from=  9.149297e-09 to=  1.004072e-08
iavgb = -9.26091e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
