
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
v2#branch                                    0
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 29314

  Measurements for Transient Analysis


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=4 failed!

responsetimea       =   1.98350e-09
responsetimea       =   2.01621e-09
responsetimea       =   7.36645e-09
responsetimea       =   7.41832e-09
responsetimeb       =   2.06187e-09
responsetimeb       =   2.12124e-09
responsetimeb       =   7.44543e-09
responsetimeb       =   7.50462e-09
npresponsetimea     =   1.98337e-09
npresponsetimea     =   2.01679e-09
npresponsetimea     =   7.36711e-09
npresponsetimea     =   7.41934e-09
npresponsetimeb     =   8.15769e-08
npresponsetimeb     =   8.16039e-08

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=4 failed!

responsetimea       =   1.98350e-09
responsetimea       =   2.01621e-09
responsetimea       =   7.36645e-09
responsetimea       =   7.41832e-09
responsetimeb       =   2.06187e-09
responsetimeb       =   2.12124e-09
responsetimeb       =   7.44543e-09
responsetimeb       =   7.50462e-09
npresponsetimea     =   1.98337e-09
npresponsetimea     =   2.01679e-09
npresponsetimea     =   7.36711e-09
npresponsetimea     =   7.41934e-09
npresponsetimeb     =   8.15769e-08
npresponsetimeb     =   8.16039e-08

CPU time since last call: 24.269 seconds.

Total CPU time: 24.269 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110610.675781 MB.
Total ngspice program size = 73.880859 MB.
Resident set size = 59.393555 MB.
Shared ngspice pages = 2.030273 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 57.500000 MB.

