
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25

doAnalyses: TRAN:  Timestep too small; time = 1.742e-08, timestep = 1.25e-23: trouble with node "m.xpg4.xm10.msky130_fd_pr__pfet_01v8#body"


tran simulation(s) aborted
ERROR: (internal)  This operation is not defined for display type printf.
Can't open viewport for graphics.
responsetimea1      =  1.047882e-08
responsetimea2      =  1.051110e-08
responsetimea3      =  1.077915e-08
responsetimea4      =  1.078006e-08
responsetimeb1      =  9.620818e-09
responsetimeb2      =  9.670616e-09
responsetimeb3      =  1.076390e-08
responsetimeb4      =  1.081602e-08
npresponsetimea1    =  9.936572e-09
npresponsetimea2    =  9.950235e-09
npresponsetimea3    =  1.052023e-08
npresponsetimea4    =  1.052098e-08
npresponsetimeb1    =  1.653461e-08
npresponsetimeb2    =  1.659488e-08

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  9.669040e-09
responsetimeupa2    =  9.691557e-09
responsetimeupa3    =  1.045716e-08
responsetimeupa4    =  1.052929e-08
responsetimeupb1    =  9.952501e-09
responsetimeupb2    =  9.994508e-09
responsetimeupb3    =  1.116657e-08
responsetimeupb4    =  1.122442e-08
tdiff = 3.012400e-10
iavg                =  -1.016493e-04 from=  1.047882e-08 to=  1.078023e-08
iavg = -1.01649e-04
tdiffb = 1.195202e-09
iavgb               =  -8.835169e-05 from=  9.620818e-09 to=  1.082000e-08
iavgb = -8.83517e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
