
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
v2#branch                                    0
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 30844

  Measurements for Transient Analysis

responsetimea       =   1.04832e-10
responsetimea       =   1.52164e-10
responsetimea       =   8.67212e-10
responsetimea       =   9.26472e-10
responsetimeb       =   1.85803e-10
responsetimeb       =   2.44512e-10
responsetimeb       =   9.50996e-10
responsetimeb       =   1.00981e-09
npresponsetimea     =   1.04869e-10
npresponsetimea     =   1.51851e-10
npresponsetimea     =   8.67319e-10
npresponsetimea     =   9.26585e-10
npresponsetimeb     =   1.98119e-10
npresponsetimeb     =   2.33074e-10
npresponsetimeb     =   5.20306e-09
npresponsetimeb     =   5.24131e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.04832e-10
responsetimea       =   1.52164e-10
responsetimea       =   8.67212e-10
responsetimea       =   9.26472e-10
responsetimeb       =   1.85803e-10
responsetimeb       =   2.44512e-10
responsetimeb       =   9.50996e-10
responsetimeb       =   1.00981e-09
npresponsetimea     =   1.04869e-10
npresponsetimea     =   1.51851e-10
npresponsetimea     =   8.67319e-10
npresponsetimea     =   9.26585e-10
npresponsetimeb     =   1.98119e-10
npresponsetimeb     =   2.33074e-10
npresponsetimeb     =   5.20306e-09
npresponsetimeb     =   5.24131e-09

CPU time since last call: 26.306 seconds.

Total CPU time: 26.306 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110603.601562 MB.
Total ngspice program size = 74.583008 MB.
Resident set size = 60.078125 MB.
Shared ngspice pages = 2.006836 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 58.202148 MB.

