
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 32035
ERROR: (internal)  This operation is not defined for display type printf.
Can't open viewport for graphics.
responsetimea1      =  9.720581e-09
responsetimea2      =  9.743078e-09
responsetimea3      =  1.035806e-08
responsetimea4      =  1.039511e-08
responsetimeb1      =  9.980260e-09
responsetimeb2      =  9.982514e-09
responsetimeb3      =  1.000440e-08
responsetimeb4      =  1.002845e-08
npresponsetimea1    =  1.030925e-08
npresponsetimea2    =  1.033423e-08
npresponsetimea3    =  1.092683e-08
npresponsetimea4    =  1.097105e-08
npresponsetimeb1    =  1.043013e-08
npresponsetimeb2    =  1.047293e-08
npresponsetimeb3    =  1.309048e-08
npresponsetimeb4    =  1.317281e-08
responsetimeupa1    =  1.052777e-08
responsetimeupa2    =  1.057276e-08
responsetimeupa3    =  1.117017e-08
responsetimeupa4    =  1.122680e-08
responsetimeupb1    =  1.074466e-08
responsetimeupb2    =  1.079636e-08
responsetimeupb3    =  1.144846e-08
responsetimeupb4    =  1.155641e-08
tdiff = 6.745290e-10
iavg                =  -1.366865e-04 from=  9.720581e-09 to=  1.040000e-08
iavg = -1.36686e-04
tdiffb = 4.819000e-11
iavgb               =  -1.170591e-04 from=  9.980260e-09 to=  1.003087e-08
iavgb = -1.17059e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
