
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 5559
responsetimea1      =  1.062962e-08
responsetimea2      =  1.066544e-08
responsetimea3      =  1.124454e-08
responsetimea4      =  1.130143e-08
responsetimeb1      =  9.280623e-09
responsetimeb2      =  9.310573e-09
responsetimeb3      =  1.012043e-08
responsetimeb4      =  1.012398e-08
npresponsetimea1    =  1.045939e-08
npresponsetimea2    =  1.046003e-08
npresponsetimea3    =  1.046211e-08
npresponsetimea4    =  1.047405e-08
npresponsetimeb1    =  1.229379e-08
npresponsetimeb2    =  1.236248e-08
npresponsetimeb3    =  1.329951e-08
npresponsetimeb4    =  1.333492e-08
responsetimeupa1    =  1.012774e-08
responsetimeupa2    =  1.016901e-08
responsetimeupa3    =  1.073721e-08
responsetimeupa4    =  1.078556e-08
responsetimeupb1    =  9.633074e-09
responsetimeupb2    =  9.667979e-09
responsetimeupb3    =  1.038835e-08
responsetimeupb4    =  1.041701e-08
tdiff = 6.718100e-10
iavg                =  -1.390012e-04 from=  1.062962e-08 to=  1.130287e-08
iavg = -1.39001e-04
tdiffb = 8.433570e-10
iavgb               =  -1.210590e-04 from=  9.280623e-09 to=  1.012586e-08
iavgb = -1.21059e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
