
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 13296
responsetimea1      =  1.054456e-08
responsetimea2      =  1.057679e-08
responsetimea3      =  1.177060e-08
responsetimea4      =  1.183192e-08
responsetimeb1      =  1.083347e-08
responsetimeb2      =  1.088360e-08
responsetimeb3      =  1.193621e-08
responsetimeb4      =  1.203385e-08
npresponsetimea1    =  1.111355e-08
npresponsetimea2    =  1.115425e-08
npresponsetimea3    =  1.206609e-08
npresponsetimea4    =  1.212099e-08

Error: measure  npresponsetimeb1  (WHEN) : out of interval
 meas tran npresponsetimeb1 when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb2  (WHEN) : out of interval
 meas tran npresponsetimeb2 when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  1.090830e-08
responsetimeupa2    =  1.096020e-08
responsetimeupa3    =  1.223758e-08
responsetimeupa4    =  1.230584e-08
responsetimeupb1    =  9.154345e-09
responsetimeupb2    =  9.171537e-09
responsetimeupb3    =  1.114108e-08
responsetimeupb4    =  1.119911e-08
tdiff = 1.287360e-09
iavg                =  -6.287809e-05 from=  1.054456e-08 to=  1.183894e-08
iavg = -6.28781e-05
tdiffb = 1.200380e-09
iavgb               =  -5.722395e-05 from=  1.083347e-08 to=  1.204000e-08
iavgb = -5.72240e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
