
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
v2#branch                                    0
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 31650

  Measurements for Transient Analysis

responsetimea       =   2.96267e-10
responsetimea       =   3.42659e-10
responsetimea       =   5.59972e-10
responsetimea       =   6.11644e-10
responsetimeb       =   3.76938e-10
responsetimeb       =   4.34782e-10
responsetimeb       =   6.42800e-10
responsetimeb       =   7.02574e-10
npresponsetimea     =   2.96244e-10
npresponsetimea     =   3.42557e-10
npresponsetimea     =   5.20276e-10
npresponsetimea     =   5.72110e-10
npresponsetimeb     =   1.09095e-09
npresponsetimeb     =   1.11585e-09
npresponsetimeb     =   2.99353e-09
npresponsetimeb     =   3.04085e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   2.96267e-10
responsetimea       =   3.42659e-10
responsetimea       =   5.59972e-10
responsetimea       =   6.11644e-10
responsetimeb       =   3.76938e-10
responsetimeb       =   4.34782e-10
responsetimeb       =   6.42800e-10
responsetimeb       =   7.02574e-10
npresponsetimea     =   2.96244e-10
npresponsetimea     =   3.42557e-10
npresponsetimea     =   5.20276e-10
npresponsetimea     =   5.72110e-10
npresponsetimeb     =   1.09095e-09
npresponsetimeb     =   1.11585e-09
npresponsetimeb     =   2.99353e-09
npresponsetimeb     =   3.04085e-09

CPU time since last call: 27.288 seconds.

Total CPU time: 27.288 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110601.195312 MB.
Total ngspice program size = 74.764648 MB.
Resident set size = 60.308594 MB.
Shared ngspice pages = 2.041992 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 58.383789 MB.

