
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 7107
responsetimea1      =  1.094010e-08
responsetimea2      =  1.098273e-08
responsetimea3      =  1.122777e-08
responsetimea4      =  1.128434e-08
responsetimeb1      =  9.080814e-09
responsetimeb2      =  9.080948e-09
responsetimeb3      =  1.007283e-08
responsetimeb4      =  1.011490e-08
npresponsetimea1    =  1.094829e-08
npresponsetimea2    =  1.098110e-08
npresponsetimea3    =  1.122731e-08
npresponsetimea4    =  1.128474e-08
npresponsetimeb1    =  1.143633e-08
npresponsetimeb2    =  1.149206e-08
npresponsetimeb3    =  1.640560e-08
npresponsetimeb4    =  1.645243e-08
responsetimeupa1    =  1.007586e-08
responsetimeupa2    =  1.011628e-08
responsetimeupa3    =  1.140982e-08
responsetimeupa4    =  1.147054e-08
responsetimeupb1    =  1.032483e-08
responsetimeupb2    =  1.037061e-08
responsetimeupb3    =  1.158421e-08
responsetimeupb4    =  1.164810e-08
tdiff = 3.442400e-10
iavg                =  -1.587151e-04 from=  1.094010e-08 to=  1.128608e-08
iavg = -1.58715e-04
tdiffb = 1.034086e-09
iavgb               =  -1.251711e-03 from=  9.080814e-09 to=  1.012000e-08
iavgb = -1.25171e-03
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
