
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
v2#branch                                    0
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 34776

  Measurements for Transient Analysis

responsetimea       =   1.18214e-10
responsetimea       =   2.73785e-10
responsetimea       =   4.39255e-10
responsetimea       =   4.95768e-10
responsetimeb       =   2.07342e-10
responsetimeb       =   3.44189e-10
responsetimeb       =   5.21662e-10
responsetimeb       =   5.81369e-10
npresponsetimea     =   1.18282e-10
npresponsetimea     =   2.73809e-10
npresponsetimea     =   3.77866e-10
npresponsetimea     =   4.43659e-10
npresponsetimeb     =   2.17900e-10
npresponsetimeb     =   2.43511e-10
npresponsetimeb     =   1.30791e-09
npresponsetimeb     =   1.33191e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.18214e-10
responsetimea       =   2.73785e-10
responsetimea       =   4.39255e-10
responsetimea       =   4.95768e-10
responsetimeb       =   2.07342e-10
responsetimeb       =   3.44189e-10
responsetimeb       =   5.21662e-10
responsetimeb       =   5.81369e-10
npresponsetimea     =   1.18282e-10
npresponsetimea     =   2.73809e-10
npresponsetimea     =   3.77866e-10
npresponsetimea     =   4.43659e-10
npresponsetimeb     =   2.17900e-10
npresponsetimeb     =   2.43511e-10
npresponsetimeb     =   1.30791e-09
npresponsetimeb     =   1.33191e-09

CPU time since last call: 30.556 seconds.

Total CPU time: 30.556 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110594.625000 MB.
Total ngspice program size = 75.997070 MB.
Resident set size = 61.556641 MB.
Shared ngspice pages = 2.067383 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 59.616211 MB.

