
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 5585
responsetimea1      =  9.560668e-09
responsetimea2      =  9.574504e-09
responsetimea3      =  1.021106e-08
responsetimea4      =  1.024510e-08
responsetimeb1      =  9.819309e-09
responsetimeb2      =  9.846671e-09
responsetimeb3      =  1.043614e-08
responsetimeb4      =  1.048419e-08
npresponsetimea1    =  1.017786e-08
npresponsetimea2    =  1.019595e-08
npresponsetimea3    =  1.062309e-08
npresponsetimea4    =  1.065479e-08
npresponsetimeb1    =  1.213629e-08
npresponsetimeb2    =  1.221688e-08
npresponsetimeb3    =  1.652211e-08
npresponsetimeb4    =  1.656569e-08
responsetimeupa1    =  9.819220e-09
responsetimeupa2    =  9.847529e-09
responsetimeupa3    =  1.041035e-08
responsetimeupa4    =  1.045331e-08
responsetimeupb1    =  1.008535e-08
responsetimeupb2    =  1.012787e-08
responsetimeupb3    =  1.066323e-08
responsetimeupb4    =  1.071639e-08
tdiff = 6.844320e-10
iavg                =  -1.189843e-04 from=  9.560668e-09 to=  1.024588e-08
iavg = -1.18984e-04
tdiffb = 6.648810e-10
iavgb               =  -1.121106e-04 from=  9.819309e-09 to=  1.048557e-08
iavgb = -1.12111e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
