
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 9486
responsetimea1      =  9.755339e-09
responsetimea2      =  9.767122e-09
responsetimea3      =  1.086450e-08
responsetimea4      =  1.091742e-08
responsetimeb1      =  1.008636e-08
responsetimeb2      =  1.012874e-08
responsetimeb3      =  1.109376e-08
responsetimeb4      =  1.115017e-08
npresponsetimea1    =  1.048192e-08
npresponsetimea2    =  1.051000e-08
npresponsetimea3    =  1.106467e-08
npresponsetimea4    =  1.110691e-08
npresponsetimeb1    =  1.383142e-08
npresponsetimeb2    =  1.388036e-08
npresponsetimeb3    =  1.833820e-08
npresponsetimeb4    =  1.838665e-08
responsetimeupa1    =  9.976651e-09
responsetimeupa2    =  1.001073e-08
responsetimeupa3    =  1.076901e-08
responsetimeupa4    =  1.082030e-08
responsetimeupb1    =  9.265399e-09
responsetimeupb2    =  9.289476e-09
responsetimeupb3    =  1.028205e-08
responsetimeupb4    =  1.032714e-08
tdiff = 1.162081e-09
iavg                =  -6.944131e-05 from=  9.755339e-09 to=  1.092000e-08
iavg = -6.94413e-05
tdiffb = 1.063810e-09
iavgb               =  -7.957661e-05 from=  1.008636e-08 to=  1.115493e-08
iavgb = -7.95766e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
