
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
v2#branch                                    0
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 34263

  Measurements for Transient Analysis

responsetimea       =   2.63824e-10
responsetimea       =   3.02277e-10
responsetimea       =   6.00185e-10
responsetimea       =   6.62578e-10
responsetimeb       =   3.42700e-10
responsetimeb       =   4.02913e-10
responsetimeb       =   6.84606e-10
responsetimeb       =   7.43043e-10
npresponsetimea     =   2.63222e-10
npresponsetimea     =   3.02417e-10
npresponsetimea     =   6.00254e-10
npresponsetimea     =   6.62921e-10
npresponsetimeb     =   2.00095e-09
npresponsetimeb     =   2.06022e-09
npresponsetimeb     =   2.10700e-09
npresponsetimeb     =   2.14672e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   2.63824e-10
responsetimea       =   3.02277e-10
responsetimea       =   6.00185e-10
responsetimea       =   6.62578e-10
responsetimeb       =   3.42700e-10
responsetimeb       =   4.02913e-10
responsetimeb       =   6.84606e-10
responsetimeb       =   7.43043e-10
npresponsetimea     =   2.63222e-10
npresponsetimea     =   3.02417e-10
npresponsetimea     =   6.00254e-10
npresponsetimea     =   6.62921e-10
npresponsetimeb     =   2.00095e-09
npresponsetimeb     =   2.06022e-09
npresponsetimeb     =   2.10700e-09
npresponsetimeb     =   2.14672e-09

CPU time since last call: 29.819 seconds.

Total CPU time: 29.819 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110595.667969 MB.
Total ngspice program size = 75.665039 MB.
Resident set size = 61.251953 MB.
Shared ngspice pages = 2.083008 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 59.284180 MB.

