
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.73839
npoutb                             9.68599e-07
xpg3.invo                          2.52675e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                    9.68802e-07
xpg5.critical_node                    0.387854
upb                                        1.8
xpg5.invo                              1.79999
xpg5.xe                            9.68802e-07
upa                                        1.8
xpg6.reset_loop                    9.68666e-07
xpg6.critical_node                    0.349173
xpg6.invo                                  1.8
xpg6.xe                            9.68666e-07
v2#branch                                    0
v4#branch                          0.000389733
v3#branch                         -0.000389733



No. of Data Rows : 20370
responsetimea1      =  5.523105e-09
responsetimea2      =  5.581574e-09
responsetimea3      =  5.694638e-09
responsetimea4      =  5.752913e-09
responsetimeb1      =  5.437515e-09
responsetimeb2      =  5.479140e-09
responsetimeb3      =  5.608022e-09
responsetimeb4      =  5.667861e-09
npresponsetimea1    =  2.296558e-08
npresponsetimea2    =  2.300695e-08
npresponsetimea3    =  3.036451e-08
npresponsetimea4    =  3.039752e-08

Error: measure  npresponsetimeb1  (WHEN) : out of interval
 meas tran npresponsetimeb1 when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb2  (WHEN) : out of interval
 meas tran npresponsetimeb2 when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!


Error: measure  responsetimeupa1  (WHEN) : out of interval
 meas tran responsetimeupa1 when v(upa)=1.2 cross=1 failed!


Error: measure  responsetimeupa2  (WHEN) : out of interval
 meas tran responsetimeupa2 when v(upa)=1.2 cross=2 failed!


Error: measure  responsetimeupa3  (WHEN) : out of interval
 meas tran responsetimeupa3 when v(upa)=1.2 cross=3 failed!


Error: measure  responsetimeupa4  (WHEN) : out of interval
 meas tran responsetimeupa4 when v(upa)=1.2 cross=4 failed!


Error: measure  responsetimeupb1  (WHEN) : out of interval
 meas tran responsetimeupb1 when v(upb)=1.2 cross=1 failed!


Error: measure  responsetimeupb2  (WHEN) : out of interval
 meas tran responsetimeupb2 when v(upb)=1.2 cross=2 failed!


Error: measure  responsetimeupb3  (WHEN) : out of interval
 meas tran responsetimeupb3 when v(upb)=1.2 cross=3 failed!


Error: measure  responsetimeupb4  (WHEN) : out of interval
 meas tran responsetimeupb4 when v(upb)=1.2 cross=4 failed!

tdiff = 2.298080e-10
iavg                =  -4.892313e-04 from=  5.523105e-09 to=  5.760000e-09
tdiff = 2.303460e-10
iavg = -4.89231e-04
iavgb               =  -4.775417e-04 from=  5.437515e-09 to=  5.671833e-09
iavgb = -4.77542e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
