
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 7136
responsetimea1      =  9.942239e-09
responsetimea2      =  9.968178e-09
responsetimea3      =  1.084646e-08
responsetimea4      =  1.089482e-08
responsetimeb1      =  9.389557e-09
responsetimeb2      =  9.430512e-09
responsetimeb3      =  1.019609e-08
responsetimeb4      =  1.025100e-08
npresponsetimea1    =  9.866548e-09
npresponsetimea2    =  9.884245e-09
npresponsetimea3    =  1.092281e-08
npresponsetimea4    =  1.096212e-08
npresponsetimeb1    =  1.826480e-08
npresponsetimeb2    =  1.830059e-08

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  1.016292e-08
responsetimeupa2    =  1.020154e-08
responsetimeupa3    =  1.082250e-08
responsetimeupa4    =  1.091184e-08
responsetimeupb1    =  1.045921e-08
responsetimeupb2    =  1.049984e-08
responsetimeupb3    =  1.129210e-08
responsetimeupb4    =  1.134957e-08
tdiff = 9.525810e-10
iavg                =  -9.351424e-05 from=  9.942239e-09 to=  1.089530e-08
iavg = -9.35142e-05
tdiffb = 8.614430e-10
iavgb               =  -5.884201e-05 from=  9.389557e-09 to=  1.025385e-08
iavgb = -5.88420e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
