
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 3641
responsetimea1      =  1.037462e-08
responsetimea2      =  1.040842e-08
responsetimea3      =  1.122490e-08
responsetimea4      =  1.128263e-08
responsetimeb1      =  9.580267e-09
responsetimeb2      =  9.581551e-09
responsetimeb3      =  9.600465e-09
responsetimeb4      =  9.600715e-09
npresponsetimea1    =  1.041750e-08
npresponsetimea2    =  1.042064e-08
npresponsetimea3    =  1.122127e-08
npresponsetimea4    =  1.128239e-08
npresponsetimeb1    =  1.061031e-08
npresponsetimeb2    =  1.065861e-08
npresponsetimeb3    =  1.129903e-08
npresponsetimeb4    =  1.135913e-08
responsetimeupa1    =  1.061308e-08
responsetimeupa2    =  1.066000e-08
responsetimeupa3    =  1.140826e-08
responsetimeupa4    =  1.146894e-08
responsetimeupb1    =  1.082521e-08
responsetimeupb2    =  1.087114e-08

Error: measure  responsetimeupb3  (WHEN) : out of interval
 meas tran responsetimeupb3 when v(upb)=1.2 cross=3 failed!


Error: measure  responsetimeupb4  (WHEN) : out of interval
 meas tran responsetimeupb4 when v(upb)=1.2 cross=4 failed!

tdiff = 9.080100e-10
iavg                =  -1.734384e-04 from=  1.037462e-08 to=  1.128278e-08
iavg = -1.73438e-04
tdiffb = 2.044800e-11
iavgb               =  -1.890558e-04 from=  9.580267e-09 to=  9.601494e-09
iavgb = -1.89056e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
