
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 3668
responsetimea1      =  9.596383e-09
responsetimea2      =  9.600646e-09
responsetimea3      =  9.601097e-09
responsetimea4      =  9.612641e-09
responsetimeb1      =  9.913976e-09
responsetimeb2      =  9.952130e-09
responsetimeb3      =  1.064778e-08
responsetimeb4      =  1.069961e-08
npresponsetimea1    =  9.989105e-09
npresponsetimea2    =  1.000678e-08
npresponsetimea3    =  1.044012e-08
npresponsetimea4    =  1.048016e-08

Error: measure  npresponsetimeb1  (WHEN) : out of interval
 meas tran npresponsetimeb1 when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb2  (WHEN) : out of interval
 meas tran npresponsetimeb2 when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  1.023362e-08
responsetimeupa2    =  1.027293e-08
responsetimeupa3    =  1.099929e-08
responsetimeupa4    =  1.105383e-08
responsetimeupb1    =  1.046630e-08
responsetimeupb2    =  1.051537e-08
responsetimeupb3    =  1.119156e-08
responsetimeupb4    =  1.124961e-08
tdiff = 1.625800e-11
iavg                =  -4.154827e-04 from=  9.596383e-09 to=  9.613524e-09
iavg = -4.15483e-04
tdiffb = 7.856340e-10
iavgb               =  -1.140422e-04 from=  9.913976e-09 to=  1.070000e-08
iavgb = -1.14042e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
