
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                          1.8
snoise                                       0
xpg.invo                           9.68599e-07
xpg.xe                                     1.8
out                                9.68599e-07
v2#branch                                    0
v.xpg.v1#branch                   -1.01106e-09



No. of Data Rows : 3500

  Measurements for Transient Analysis

responsetime        =   4.12773e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   4.12773e-10

CPU time since last call: 8.400 seconds.

Total CPU time: 8.400 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 57968.121094 MB.
Total ngspice program size = 32.237305 MB.
Resident set size = 17.875977 MB.
Shared ngspice pages = 2.088867 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 15.856445 MB.

