
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                          1.8
snoise                                       0
xpg.invo                           9.68599e-07
xpg.xe                                     1.8
out                                9.68599e-07
v2#branch                                    0
v.xpg.v1#branch                   -1.01106e-09



No. of Data Rows : 3531

  Measurements for Transient Analysis

responsetime        =   8.12644e-11

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   8.12644e-11

CPU time since last call: 8.452 seconds.

Total CPU time: 8.452 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 57964.640625 MB.
Total ngspice program size = 32.236328 MB.
Resident set size = 17.820312 MB.
Shared ngspice pages = 2.031250 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 15.855469 MB.

