timestamp 1639093621
version 8.3
tech sky130A
style ngspice()
scale 1000 1 1e+06
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use neuron neuron_0[0:3:1335][0:3:1535] 1 0 30 0 1 20
substrate "SUB" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "neuron_0[3,3]/SUB" "neuron_0[2,3]/SUB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "neuron_0[2,3]/SUB" "neuron_0[1,3]/SUB"
merge "neuron_0[1,3]/SUB" "neuron_0[0,3]/SUB"
merge "neuron_0[0,3]/SUB" "neuron_0[3,2]/SUB"
merge "neuron_0[3,2]/SUB" "neuron_0[2,2]/SUB"
merge "neuron_0[2,2]/SUB" "neuron_0[1,2]/SUB"
merge "neuron_0[1,2]/SUB" "neuron_0[0,2]/SUB"
merge "neuron_0[0,2]/SUB" "neuron_0[3,1]/SUB"
merge "neuron_0[3,1]/SUB" "neuron_0[2,1]/SUB"
merge "neuron_0[2,1]/SUB" "neuron_0[1,1]/SUB"
merge "neuron_0[1,1]/SUB" "neuron_0[0,1]/SUB"
merge "neuron_0[0,1]/SUB" "neuron_0[3,0]/SUB"
merge "neuron_0[3,0]/SUB" "neuron_0[2,0]/SUB"
merge "neuron_0[2,0]/SUB" "neuron_0[1,0]/SUB"
merge "neuron_0[1,0]/SUB" "neuron_0[0,0]/SUB"
merge "neuron_0[0,0]/SUB" "SUB"
cap "neuron_0[0:2,0:3]/pg17Input8p8n_para_1n_1/inverter_3/A" "neuron_0[1:3,0:3]/pg17Input8p8n_para_1n_0/inverter_3/A" 9.85714
cap "neuron_0[1:3,0:3]/pg17Input8p8n_para_1n_0/xout" "neuron_0[0:2,0:3]/pg17Input8p8n_para_1n_1/xout" 11.6471
cap "neuron_0[1:3,0:3]/pg17Input8p8n_para_1n_0/inverter_2/A" "neuron_0[0:2,0:3]/pg17Input8p8n_para_1n_1/inverter_2/A" 9.85714
cap "neuron_0[0:2,0:3]/pg17Input8p8n_para_1n_1/inverter_2/Y" "neuron_0[1:3,0:3]/pg17Input8p8n_para_1n_0/inverter_2/Y" 11.6471
cap "neuron_0[0:3,0:2]/VP" "neuron_0[0:3,1:3]/ring_loop" 22.9565
cap "neuron_0[0:3,0:2]/VN" "neuron_0[0:3,1:3]/pg17Input8p8n_para_1n_1/a_n755_30#" -2.84217e-14
cap "neuron_0[0:3,0:2]/VP" "neuron_0[0:3,0:2]/pg17Input8p8n_para_1n_0/inverter_1/Y" 27.7895
cap "neuron_0[0:3,0:2]/VP" "neuron_0[0:3,1:3]/ring_loop" 22.9565
cap "neuron_0[0:3,1:3]/ring_loop" "neuron_0[0:3,0:2]/pg17Input8p8n_para_1n_0/inverter_1/Y" 231
cap "neuron_0[0:3,0:2]/pg17Input8p8n_para_1n_1/inverter_1/Y" "neuron_0[0:3,1:3]/ring_loop" 231
cap "neuron_0[0:3,0:2]/pg17Input8p8n_para_1n_1/inverter_1/Y" "neuron_0[0:3,0:2]/VP" 27.7895
cap "neuron_0[0:3,1:3]/ring_loop" "neuron_0[0:3,0:2]/VN" 69.913
cap "neuron_0[0:3,0:2]/VN" "neuron_0[0:3,0:2]/pg17Input8p8n_para_1n_0/inverter_1/Y" 26.4
cap "neuron_0[0:3,0:2]/pg17Input8p8n_para_1n_1/inverter_1/Y" "neuron_0[0:3,0:2]/VN" 26.4
cap "neuron_0[0:3,0:2]/VP" "neuron_0[0:3,0:2]/VN" -2.84217e-14
cap "neuron_0[0:3,1:3]/ip8" "neuron_0[0:3,0:2]/pg17Input8p8n_para_1n_0/inverter_1/Y" 3.09375
cap "neuron_0[0:3,1:3]/ring_loop" "neuron_0[0:3,0:2]/pg17Input8p8n_para_1n_1/inverter_2/A" 30.4595
cap "neuron_0[0:3,0:2]/VP" "neuron_0[0:3,0:2]/VN" -2.84217e-14
cap "neuron_0[0:3,1:3]/in8" "neuron_0[0:3,0:2]/pg17Input8p8n_para_1n_0/inverter_1/Y" 0.868421
cap "neuron_0[0:3,1:3]/in16" "neuron_0[0:3,0:2]/pg17Input8p8n_para_1n_1/inverter_1/Y" 0.868421
cap "neuron_0[0:3,1:3]/pg17Input8p8n_para_1n_0/a_n755_30#" "neuron_0[0:3,0:2]/VN" -2.84217e-14
cap "neuron_0[0:3,1:3]/ip16" "neuron_0[0:3,0:2]/pg17Input8p8n_para_1n_1/inverter_1/Y" 3.09375
cap "neuron_0[0:3,1:3]/in16" "neuron_0[0:3,0:2]/VN" -3.55271e-15
cap "neuron_0[0:3,0:2]/pg17Input8p8n_para_1n_0/inverter_2/A" "neuron_0[0:3,1:3]/ring_loop" 30.4595
merge "neuron_0[0:3,1:3]/pg17Input8p8n_para_1n_0/m1_n930_n305#" "neuron_0[0:3,1:3]/pg17Input8p8n_para_1n_1/m1_n930_n305#" -2457.45 0 0 0 0 -135825 -3340 0 0 -25000 -1500 -25000 -1500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32000 -1600 -96480 -3532 0 0 0 0 0 0 0 0 0 0
merge "neuron_0[0:3,1:3]/pg17Input8p8n_para_1n_1/m1_n930_n305#" "neuron_0[0:3,1:3]/pg17Input8p8n_para_1n_0/VP"
merge "neuron_0[0:3,1:3]/pg17Input8p8n_para_1n_0/VP" "neuron_0[0:3,1:3]/pg17Input8p8n_para_1n_1/VP"
merge "neuron_0[0:3,1:3]/pg17Input8p8n_para_1n_1/VP" "neuron_0[0:3,0:2]/VP"
merge "neuron_0[0:3,1:3]/pg17Input8p8n_para_1n_0/m1_n930_n150#" "neuron_0[0:3,1:3]/pg17Input8p8n_para_1n_0/VN" -262.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -640 0 0 0 0 0 0 0 0 0 0
merge "neuron_0[0:3,1:3]/pg17Input8p8n_para_1n_0/VN" "neuron_0[0:3,1:3]/pg17Input8p8n_para_1n_1/m1_n930_n150#"
merge "neuron_0[0:3,1:3]/pg17Input8p8n_para_1n_1/m1_n930_n150#" "neuron_0[0:3,0:2]/VN"
merge "neuron_0[1:3,0:3]/VP" "neuron_0[0:2,0:3]/VP" 1.54614e-11 0 0 0 0 0 -820 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "neuron_0[2,1]/SUB" "neuron_0[0,1]/SUB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "neuron_0[0,1]/SUB" "neuron_0[1,1]/SUB"
merge "neuron_0[1,1]/SUB" "neuron_0[1,0]/SUB"
merge "neuron_0[1,0]/SUB" "SUB"
