timestamp 1632187582
version 8.3
tech sky130A
style ngspice()
scale 1000 1 1e+06
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use inverter inverter_3 -1 0 -5 0 -1 -80
use inverter inverter_2 -1 0 200 0 -1 -80
use inverter inverter_0 1 0 140 0 1 70
use inverter inverter_1 1 0 345 0 1 70
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
node "m1_345_n305#" 1 852.3 345 -305 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55000 1730 0 0 0 0 0 0 0 0 0 0
node "xe" 12 45.48 140 -45 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 80 0 0 0 0 0 0 0 0 0 0 0 0
node "li_230_n15#" 24 68.96 230 -15 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 120 0 0 0 0 0 0 0 0 0 0 0 0
node "li_10_15#" 24 50.02 10 15 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 60 0 0 0 0 0 0 0 0 0 0 0 0
node "Ain" 510 261.78 -170 -5 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3550 420 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n130_50#" 870 622.101 -130 50 ndif 0 0 0 0 0 0 0 0 5000 300 5000 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10100 930 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n120_365#" 999 896.6 -120 365 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4300 520 0 0 12200 1210 0 0 0 0 0 0 0 0 0 0 0 0
node "VP" 4688 764.625 -215 185 nw 0 0 0 0 41275 890 0 0 5000 300 5000 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6400 320 16925 630 0 0 0 0 0 0 0 0 0 0
substrate "VN" 0 0 -245 50 ppd 0 0 0 0 0 0 0 0 5000 300 5000 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6400 320 49100 1460 0 0 0 0 0 0 0 0 0 0
cap "a_n130_50#" "Ain" 9.42857
cap "a_n130_50#" "a_n120_365#" 19.8
cap "Ain" "li_10_15#" 4.71429
cap "VP" "Ain" 7.33333
cap "VP" "a_n120_365#" 31.0114
cap "a_n130_50#" "li_10_15#" 44
cap "VP" "a_n130_50#" 223.829
device msubckt sky130_fd_pr__nfet_01v8 -145 50 -144 51 l=15 w=100 "VN" "Ain" 30 0 "VN" 100 0 "a_n130_50#" 100 0
device msubckt sky130_fd_pr__pfet_01v8 -95 205 -94 206 l=15 w=100 "VP" "a_n120_365#" 30 0 "VP" 100 0 "a_n130_50#" 100 0
subcap "Ain" -39.3
subcap "a_n120_365#" -49.15
subcap "VN" -193.865
cap "inverter_3/Y" "inverter_0/A" 42.4421
cap "inverter_3/A" "inverter_2/A" 60.6299
cap "inverter_3/A" "inverter_3/a_n125_n20#" 228.81
cap "inverter_3/a_n125_n20#" "inverter_3/w_n145_115#" 24.5604
cap "inverter_3/w_n145_115#" "inverter_2/A" 44
cap "inverter_1/Y" "inverter_0/A" 4.12821
cap "inverter_3/A" "inverter_3/Y" 48.0093
cap "inverter_3/w_n145_115#" "inverter_1/Y" 118.88
cap "inverter_0/A" "Ain" -4.71429
cap "inverter_3/a_n125_n20#" "inverter_2/A" 94.9186
cap "inverter_3/Y" "inverter_3/a_n125_n20#" 0.26
cap "inverter_1/Y" "inverter_2/A" 67.8093
cap "inverter_3/A" "inverter_0/A" 169.125
cap "inverter_3/w_n145_115#" "inverter_0/A" 40.6154
cap "inverter_3/A" "inverter_3/w_n145_115#" 44
cap "inverter_3/a_n125_n20#" "inverter_0/A" 158.921
cap "inverter_0/A" "inverter_2/A" 73.167
subcap "m1_345_n305#" -907.69
cap "inverter_2/w_n145_115#" "inverter_2/a_n125_n20#" 39.5604
subcap "a_n120_365#" -540.1
subcap "VP" -1734.62
merge "inverter_0/A" "li_10_15#" -12.45 0 0 0 0 0 0 0 0 0 0 14000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11500 -100 0 0 0 0 0 0 0 0 0 0 0 0
merge "li_10_15#" "a_n130_50#"
merge "inverter_1/A" "inverter_0/Y" -89.48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 -160 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/Y" "inverter_2/A"
merge "inverter_2/A" "li_230_n15#"
merge "inverter_1/a_n125_n20#" "inverter_0/a_n125_n20#" -555.145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20400 -1150 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/a_n125_n20#" "inverter_2/a_n125_n20#"
merge "inverter_2/a_n125_n20#" "inverter_3/a_n125_n20#"
merge "inverter_3/a_n125_n20#" "VN"
merge "inverter_1/Y" "a_n120_365#" -73.43 0 0 0 0 0 0 0 0 0 0 -14000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13300 -40 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_2/Y" "inverter_3/A" -67.48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 -120 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_3/A" "xe"
merge "inverter_1/w_n145_115#" "inverter_0/w_n145_115#" -222.93 0 0 0 0 0 -840 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51450 -850 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/w_n145_115#" "VP"
merge "VP" "inverter_2/w_n145_115#"
merge "inverter_2/w_n145_115#" "m1_345_n305#"
merge "m1_345_n305#" "inverter_3/w_n145_115#"
