timestamp 1632329313
version 8.3
tech sky130A
style ngspice()
scale 1000 1 1e+06
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use inverter inverter_3 -1 0 -5 0 -1 -80
use inverter inverter_2 -1 0 200 0 -1 -80
use inverter inverter_0 1 0 140 0 1 70
use inverter inverter_1 1 0 345 0 1 70
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
port "Vp" 2 489 -267 489 -267 m1
port "Ain" 0 -135 5 -135 5 li
port "Bin" 5 -210 15 -210 15 li
port "bin" 6 -210 15 -210 15 li
node "Vp" 1 852.3 489 -267 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55000 1730 0 0 0 0 0 0 0 0 0 0
node "xe" 12 45.48 140 -45 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 80 0 0 0 0 0 0 0 0 0 0 0 0
node "li_230_n15#" 24 68.96 230 -15 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 120 0 0 0 0 0 0 0 0 0 0 0 0
node "li_10_15#" 24 50.02 10 15 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 60 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n195_50#" 279 226.749 -195 50 ndif 0 0 0 0 0 0 0 0 5000 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2600 240 0 0 0 0 0 0 0 0 0 0 0 0
node "Ain" 494 235.685 -135 5 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3475 410 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0
node "Bin" 510 241.98 -210 15 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3550 420 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0
equiv "Bin" "bin"
node "a_n130_50#" 870 564.605 -130 50 ndif 0 0 0 0 0 0 0 0 5000 300 5000 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10100 930 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n120_365#" 999 896.6 -120 365 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4300 520 0 0 12200 1210 0 0 0 0 0 0 0 0 0 0 0 0
node "VP" 4688 751.425 -215 185 nw 0 0 0 0 41275 890 0 0 5000 300 5000 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6400 320 16925 630 0 0 0 0 0 0 0 0 0 0
substrate "VN" 0 0 -310 50 ppd 0 0 0 0 0 0 0 0 5000 300 5000 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6400 320 53700 1570 0 0 0 0 0 0 0 0 0 0
cap "Bin" "a_n130_50#" 6
cap "VP" "Bin" 2.75
cap "Ain" "a_n130_50#" 43.0833
cap "Bin" "li_10_15#" 3.66667
cap "VP" "Ain" 7.54286
cap "Ain" "li_10_15#" 5.73913
cap "VP" "a_n130_50#" 223.829
cap "a_n130_50#" "li_10_15#" 44
cap "Bin" "a_n195_50#" 19.8
cap "a_n120_365#" "a_n130_50#" 19.8
cap "VP" "a_n120_365#" 31.0114
cap "a_n195_50#" "a_n130_50#" 99.4135
cap "VP" "a_n195_50#" 14.5538
cap "Bin" "Ain" 92.2
device msubckt sky130_fd_pr__nfet_01v8 -145 50 -144 51 l=15 w=100 "VN" "Ain" 30 0 "a_n195_50#" 100 0 "a_n130_50#" 100 0
device msubckt sky130_fd_pr__nfet_01v8 -210 50 -209 51 l=15 w=100 "VN" "Bin" 30 0 "VN" 100 0 "a_n195_50#" 100 0
device msubckt sky130_fd_pr__pfet_01v8 -95 205 -94 206 l=15 w=100 "VP" "a_n120_365#" 30 0 "VP" 100 0 "a_n130_50#" 100 0
subcap "a_n195_50#" -215.749
subcap "Ain" -19.5
subcap "Bin" -19.5
subcap "a_n120_365#" -77.76
cap "inverter_0/A" "inverter_3/A" 169.125
cap "inverter_3/w_n145_115#" "inverter_0/A" 40.6154
cap "inverter_3/a_n125_n20#" "inverter_2/A" 94.9186
cap "inverter_3/w_n145_115#" "inverter_3/A" 44
cap "inverter_0/A" "Ain" 0.927536
cap "inverter_3/a_n125_n20#" "inverter_3/Y" 0.26
cap "inverter_3/a_n125_n20#" "a_n195_50#" 14.6667
cap "inverter_0/A" "inverter_2/A" 73.167
cap "inverter_0/A" "inverter_3/Y" 42.4421
cap "inverter_2/A" "inverter_3/A" 60.6299
cap "inverter_3/w_n145_115#" "inverter_2/A" 44
cap "inverter_1/Y" "inverter_0/A" 4.12821
cap "inverter_3/A" "inverter_3/Y" 48.0093
cap "inverter_3/a_n125_n20#" "inverter_0/A" 158.921
cap "inverter_3/w_n145_115#" "inverter_1/Y" 118.88
cap "inverter_0/A" "Bin" -3.66667
cap "inverter_3/a_n125_n20#" "inverter_3/A" 228.81
cap "inverter_3/a_n125_n20#" "inverter_3/w_n145_115#" 20.0226
cap "inverter_1/Y" "inverter_2/A" 67.8093
subcap "Vp" -491.94
subcap "li_230_n15#" -516.47
cap "inverter_1/a_n125_n20#" "inverter_2/w_n145_115#" 65.2747
subcap "a_n120_365#" -540.1
subcap "VP" -1639.86
merge "inverter_0/A" "li_10_15#" -12.45 0 0 0 0 0 0 0 0 0 0 14000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11500 -100 0 0 0 0 0 0 0 0 0 0 0 0
merge "li_10_15#" "a_n130_50#"
merge "inverter_1/A" "inverter_0/Y" -65.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6200 -160 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/Y" "inverter_2/A"
merge "inverter_2/A" "li_230_n15#"
merge "inverter_1/a_n125_n20#" "inverter_0/a_n125_n20#" -515.625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5200 -1150 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/a_n125_n20#" "inverter_2/a_n125_n20#"
merge "inverter_2/a_n125_n20#" "inverter_3/a_n125_n20#"
merge "inverter_3/a_n125_n20#" "VN"
merge "inverter_1/Y" "a_n120_365#" -68.62 0 0 0 0 0 0 0 0 0 0 -14000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12000 -40 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_2/Y" "inverter_3/A" -67.48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 -120 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_3/A" "xe"
merge "inverter_1/w_n145_115#" "inverter_0/w_n145_115#" -102.96 0 0 0 0 19000 -840 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9900 -850 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/w_n145_115#" "VP"
merge "VP" "inverter_2/w_n145_115#"
merge "inverter_2/w_n145_115#" "Vp"
merge "Vp" "inverter_3/w_n145_115#"
