
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 7.8e-10, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  6.965470e-11
responsetimea2      =  1.301947e-10
responsetimea3      =  2.927412e-10
responsetimea4      =  5.708393e-10
responsetimeb1      =  4.113197e-10
responsetimeb2      =  4.413337e-10
responsetimeb3      =  5.809858e-10
responsetimeb4      =  6.406518e-10
tdiff = 5.011846e-10
iavg                =  -2.023996e-04 from=  6.965470e-11 to=  5.774591e-10
iavg = -2.02400e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
