
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 2.88e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  9.539533e-11
responsetimea2      =  1.539605e-10
responsetimea3      =  2.684598e-10
responsetimea4      =  3.298429e-10
responsetimeb1      =  1.019802e-09
responsetimeb2      =  1.059392e-09
responsetimeb3      =  1.240375e-09
responsetimeb4      =  1.249362e-09
iavg_start_to_response_a1=  -3.922705e-05 from=  0.000000e+00 to=  1.000000e-10
iavg_start_to_response_b1=  -1.359118e-04 from=  0.000000e+00 to=  1.020000e-09
iavg_from_response_a1_to_response_a4=  -1.931018e-04 from=  9.539533e-11 to=  3.332982e-10
iavg_from_response_b1_to_response_b4=  -2.818727e-04 from=  1.019802e-09 to=  1.253464e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.019802e-09 to=  1.020000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
