
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 3740
responsetimea1      =  4.164454e-10
responsetimea2      =  4.500420e-10
responsetimea3      =  8.444408e-10
responsetimea4      =  9.027161e-10
responsetimeb1      =  3.658487e-09
responsetimeb2      =  3.723623e-09
responsetimeb3      =  4.224525e-09
responsetimeb4      =  4.278340e-09
iavg_start_to_response_a1=  -3.330038e-05 from=  0.000000e+00 to=  4.200000e-10
iavg_start_to_response_b1=  -1.030813e-04 from=  0.000000e+00 to=  3.660000e-09
iavg_from_response_a1_to_response_a4=  -8.418775e-05 from=  4.164454e-10 to=  9.030000e-10
iavg_from_response_b1_to_response_b4=  5.354794e-03 from=  3.658487e-09 to=  4.280000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.658487e-09 to=  3.660000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
