
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 4504
responsetimea1      =  2.753174e-10
responsetimea2      =  3.387166e-10
responsetimea3      =  4.532609e-10
responsetimea4      =  4.860338e-10
responsetimeb1      =  3.560485e-09
responsetimeb2      =  3.632742e-09
responsetimeb3      =  7.984297e-09
responsetimeb4      =  8.031697e-09
iavg_start_to_response_a1=  5.422076e-07 from=  0.000000e+00 to=  2.800000e-10
iavg_start_to_response_b1=  -3.870977e-04 from=  0.000000e+00 to=  3.561000e-09
iavg_from_response_a1_to_response_a4=  -1.857521e-04 from=  2.753174e-10 to=  4.881869e-10
iavg_from_response_b1_to_response_b4=  -5.126970e-05 from=  3.560485e-09 to=  8.035502e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.560485e-09 to=  3.561000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
