
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 3.1e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.679845e-10
responsetimea2      =  2.278748e-10
responsetimea3      =  3.399551e-10
responsetimea4      =  3.982627e-10
responsetimeb1      =  2.679945e-10
responsetimeb2      =  2.915978e-10
responsetimeb3      =  1.695795e-09
responsetimeb4      =  1.772571e-09
tdiff = 2.302782e-10
iavg                =  -1.897711e-04 from=  1.679845e-10 to=  3.990127e-10
iavg = -1.89771e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
