
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 3.456e-08, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.88522e-10
responsetimea       =   2.48899e-10
responsetimea       =   3.02200e-10
responsetimea       =   3.61105e-10
responsetimeb       =   2.89133e-10
responsetimeb       =   3.26757e-10
responsetimeb       =   1.80964e-09
responsetimeb       =   1.85667e-09

CPU time since last call: 11.638 seconds.

Total CPU time: 11.638 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121636.910156 MB.
Total ngspice program size = 45.099609 MB.
Resident set size = 30.677734 MB.
Shared ngspice pages = 2.060547 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 28.718750 MB.

