
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 2.06201e-08, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  3.370403e-10
responsetimea2      =  3.854953e-10
responsetimea3      =  1.488562e-09
responsetimea4      =  1.553960e-09
responsetimeb1      =  1.590468e-09
responsetimeb2      =  1.621399e-09
responsetimeb3      =  1.763054e-09
responsetimeb4      =  1.795558e-09
tdiff = 1.216920e-09
iavg                =  -3.633974e-05 from=  3.370403e-10 to=  1.560000e-09
iavg = -3.63397e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
