
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 4532
responsetimea1      =  4.480729e-10
responsetimea2      =  5.182723e-10
responsetimea3      =  8.277745e-10
responsetimea4      =  8.877789e-10
responsetimeb1      =  1.077608e-09
responsetimeb2      =  1.092204e-09
responsetimeb3      =  3.732970e-09
responsetimeb4      =  3.771992e-09
tdiff = 4.397060e-10
iavg                =  -1.200169e-04 from=  4.480729e-10 to=  8.921098e-10
iavg = -1.20017e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
