
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7101
responsetimea1      =  2.804093e-10
responsetimea2      =  3.134900e-10
responsetimea3      =  4.606431e-10
responsetimea4      =  5.179411e-10
responsetimeb1      =  2.359272e-09
responsetimeb2      =  2.403604e-09
responsetimeb3      =  5.385052e-09
responsetimeb4      =  5.425161e-09
iavg_start_to_response_a1=  -2.443414e-05 from=  0.000000e+00 to=  2.810000e-10
iavg_start_to_response_b1=  -2.893845e-05 from=  0.000000e+00 to=  2.360000e-09
iavg_from_response_a1_to_response_a4=  -1.657516e-04 from=  2.804093e-10 to=  5.200000e-10
iavg_from_response_b1_to_response_b4=  -6.693747e-05 from=  2.359272e-09 to=  5.425606e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.359272e-09 to=  2.360000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
