
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 2.06e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.69172e-10
responsetimea       =   2.67652e-10
responsetimea       =   4.15817e-10
responsetimea       =   4.73257e-10
responsetimeb       =   7.17811e-10
responsetimeb       =   7.86725e-10
responsetimeb       =   1.49379e-09
responsetimeb       =   1.50338e-09

CPU time since last call: 8.783 seconds.

Total CPU time: 8.783 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121635.257812 MB.
Total ngspice program size = 43.207031 MB.
Resident set size = 28.703125 MB.
Shared ngspice pages = 1.946289 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 26.826172 MB.

