
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 3082
responsetimea1      =  1.554313e-10
responsetimea2      =  2.125682e-10
responsetimea3      =  3.592519e-10
responsetimea4      =  4.126270e-10
responsetimeb1      =  3.579934e-09
responsetimeb2      =  3.621615e-09
responsetimeb3      =  5.072859e-09
responsetimeb4      =  5.115794e-09
tdiff = 2.571957e-10
iavg                =  -1.272517e-04 from=  1.554313e-10 to=  4.197491e-10
iavg = -1.27252e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
