
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7085
responsetimea1      =  1.116455e-09
responsetimea2      =  1.171391e-09
responsetimea3      =  2.332711e-09
responsetimea4      =  2.381920e-09
responsetimeb1      =  5.597688e-09
responsetimeb2      =  5.628935e-09
responsetimeb3      =  1.360512e-08
responsetimeb4      =  1.362318e-08
iavg_start_to_response_a1=  -1.124137e-05 from=  0.000000e+00 to=  1.120000e-09
iavg_start_to_response_b1=  -2.326943e-05 from=  0.000000e+00 to=  5.600000e-09
iavg_from_response_a1_to_response_a4=  -3.794448e-05 from=  1.116455e-09 to=  2.382981e-09
iavg_from_response_b1_to_response_b4=  -6.507840e-05 from=  5.597688e-09 to=  1.362700e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  5.597688e-09 to=  5.600000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
