
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 3678
responsetimea1      =  2.985750e-10
responsetimea2      =  3.500938e-10
responsetimea3      =  5.382859e-10
responsetimea4      =  6.006539e-10
responsetimeb1      =  2.917947e-09
responsetimeb2      =  2.945856e-09
responsetimeb3      =  3.058202e-09
responsetimeb4      =  3.107592e-09
iavg_start_to_response_a1=  -5.787130e-05 from=  0.000000e+00 to=  3.000000e-10
iavg_start_to_response_b1=  -1.018335e-04 from=  0.000000e+00 to=  2.920000e-09
iavg_from_response_a1_to_response_a4=  -1.438186e-04 from=  2.985750e-10 to=  6.010000e-10
iavg_from_response_b1_to_response_b4=  -2.850048e-04 from=  2.917947e-09 to=  3.113246e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.917947e-09 to=  2.920000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
