
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 7.62001e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  1.392083e-10
responsetimea2      =  2.163718e-10
responsetimea3      =  4.964638e-10
responsetimea4      =  5.783716e-10
responsetimeb1      =  7.716732e-10
responsetimeb2      =  8.497625e-10
responsetimeb3      =  9.030669e-10
responsetimeb4      =  9.834949e-10
iavg_start_to_response_a1=  -5.553793e-05 from=  0.000000e+00 to=  1.400000e-10
iavg_start_to_response_b1=  -1.359314e-04 from=  0.000000e+00 to=  7.718448e-10
iavg_from_response_a1_to_response_a4=  -1.274467e-04 from=  1.392083e-10 to=  5.800000e-10
iavg_from_response_b1_to_response_b4=  -4.888210e-04 from=  7.716732e-10 to=  9.870000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  7.716732e-10 to=  7.718448e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
