
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5533
responsetimea1      =  1.274908e-10
responsetimea2      =  1.873738e-10
responsetimea3      =  4.529764e-10
responsetimea4      =  5.124459e-10
responsetimeb1      =  1.044661e-09
responsetimeb2      =  1.089311e-09
responsetimeb3      =  7.588717e-09
responsetimeb4      =  7.630043e-09
iavg_start_to_response_a1=  -7.678740e-05 from=  0.000000e+00 to=  1.283142e-10
iavg_start_to_response_b1=  -6.446541e-05 from=  0.000000e+00 to=  1.044728e-09
iavg_from_response_a1_to_response_a4=  -8.923886e-05 from=  1.274908e-10 to=  5.192407e-10
iavg_from_response_b1_to_response_b4=  -7.396876e-05 from=  1.044661e-09 to=  7.635000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.044661e-09 to=  1.044728e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
