
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.40007e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  1.191684e-10
responsetimea2      =  1.769858e-10
responsetimea3      =  2.268486e-10
responsetimea4      =  4.283131e-10
responsetimeb1      =  2.168357e-10
responsetimeb2      =  3.580049e-10
responsetimeb3      =  1.382807e-09

Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

iavg_start_to_response_a1=  -2.416331e-05 from=  0.000000e+00 to=  1.200000e-10
iavg_start_to_response_b1=  -1.438051e-04 from=  0.000000e+00 to=  2.200000e-10
iavg_from_response_a1_to_response_a4=  -4.160589e-04 from=  1.191684e-10 to=  4.292855e-10

Error: measure  iavg_from_response_b1_to_response_b4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_b1_to_response_b4 avg i(v3) from=2.168357e-10 to=responsetimeb4 failed!

iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.168357e-10 to=  2.200000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
