
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 7.40011e-10, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  1.932875e-10
responsetimea2      =  2.506567e-10
responsetimea3      =  2.873594e-10
responsetimea4      =  3.497749e-10
responsetimeb1      =  6.989736e-10

Error: measure  responsetimeb2  (WHEN) : out of interval
 meas tran responsetimeb2 when v(outb)=1.2 cross=2 failed!


Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

iavg_start_to_response_a1=  -8.376363e-05 from=  0.000000e+00 to=  1.952540e-10
iavg_start_to_response_b1=  -1.350526e-04 from=  0.000000e+00 to=  7.000000e-10
iavg_from_response_a1_to_response_a4=  -2.239247e-04 from=  1.932875e-10 to=  3.555321e-10

Error: measure  iavg_from_response_b1_to_response_b4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_b1_to_response_b4 avg i(v3) from=6.989736e-10 to=responsetimeb4 failed!

iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.989736e-10 to=  7.000000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
