
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 3151
responsetimea1      =  2.907020e-10
responsetimea2      =  3.342036e-10
responsetimea3      =  3.948344e-10
responsetimea4      =  4.569622e-10
responsetimeb1      =  8.197197e-10
responsetimeb2      =  8.615623e-10
responsetimeb3      =  3.022494e-09
responsetimeb4      =  3.063041e-09
iavg_start_to_response_a1=  -9.124428e-06 from=  0.000000e+00 to=  2.925751e-10
iavg_start_to_response_b1=  -7.481545e-05 from=  0.000000e+00 to=  8.200000e-10
iavg_from_response_a1_to_response_a4=  -1.901127e-04 from=  2.907020e-10 to=  4.600000e-10
iavg_from_response_b1_to_response_b4=  -1.324607e-04 from=  8.197197e-10 to=  3.064950e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  8.197197e-10 to=  8.200000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
