
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 4435
responsetimea1      =  4.457843e-10
responsetimea2      =  4.910701e-10
responsetimea3      =  6.551247e-10
responsetimea4      =  7.015484e-10
responsetimeb1      =  8.632653e-09
responsetimeb2      =  8.684105e-09
responsetimeb3      =  9.265134e-09
responsetimeb4      =  9.298161e-09
iavg_start_to_response_a1=  -1.067130e-05 from=  0.000000e+00 to=  4.470000e-10
iavg_start_to_response_b1=  -7.651713e-05 from=  0.000000e+00 to=  8.635000e-09
iavg_from_response_a1_to_response_a4=  -1.500913e-04 from=  4.457843e-10 to=  7.030000e-10
iavg_from_response_b1_to_response_b4=  -1.185222e-04 from=  8.632653e-09 to=  9.300000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  8.632653e-09 to=  8.635000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
