
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 4534
responsetimea1      =  4.367206e-10
responsetimea2      =  4.890164e-10
responsetimea3      =  7.699827e-10
responsetimea4      =  8.355239e-10
responsetimeb1      =  8.785764e-10
responsetimeb2      =  9.714814e-10
responsetimeb3      =  1.670348e-09
responsetimeb4      =  1.740940e-09
tdiff = 3.988033e-10
iavg                =  -1.162442e-04 from=  4.367206e-10 to=  8.400000e-10
iavg = -1.16244e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
