
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 3722
responsetimea1      =  1.806952e-10
responsetimea2      =  2.396680e-10
responsetimea3      =  4.976233e-10
responsetimea4      =  5.709256e-10
responsetimeb1      =  1.814313e-09
responsetimeb2      =  1.853560e-09
responsetimeb3      =  7.880881e-09
responsetimeb4      =  7.915205e-09
tdiff = 3.902304e-10
iavg                =  -1.438617e-04 from=  1.806952e-10 to=  5.755373e-10
iavg = -1.43862e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
