
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 1.672e-08, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   4.47561e-10
responsetimea       =   5.31862e-10
responsetimea       =   8.63548e-10
responsetimea       =   9.29488e-10
responsetimeb       =   5.75227e-10
responsetimeb       =   6.00832e-10
responsetimeb       =   1.41282e-09
responsetimeb       =   1.45317e-09

CPU time since last call: 10.350 seconds.

Total CPU time: 10.350 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121632.894531 MB.
Total ngspice program size = 44.133789 MB.
Resident set size = 29.673828 MB.
Shared ngspice pages = 2.023438 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.752930 MB.

