
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 29534

  Measurements for Transient Analysis

responsetimea       =   1.27636e-09
responsetimea       =   1.33127e-09
responsetimea       =   2.22427e-09
responsetimea       =   2.25356e-09
responsetimeb       =   7.39041e-08
responsetimeb       =   7.39417e-08
responsetimeb       =   8.66009e-08
responsetimeb       =   8.66440e-08

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.27636e-09
responsetimea       =   1.33127e-09
responsetimea       =   2.22427e-09
responsetimea       =   2.25356e-09
responsetimeb       =   7.39041e-08
responsetimeb       =   7.39417e-08
responsetimeb       =   8.66009e-08
responsetimeb       =   8.66440e-08

CPU time since last call: 16.954 seconds.

Total CPU time: 16.954 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121637.769531 MB.
Total ngspice program size = 49.410156 MB.
Resident set size = 34.978516 MB.
Shared ngspice pages = 2.041992 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 33.029297 MB.

