
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.54001e-08, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  4.799724e-10
responsetimea2      =  5.017732e-10
responsetimea3      =  6.919432e-10
responsetimea4      =  7.474752e-10
responsetimeb1      =  1.292199e-08
responsetimeb2      =  1.298346e-08
responsetimeb3      =  1.415939e-08
responsetimeb4      =  1.417493e-08
iavg_start_to_response_a1=  -2.932776e-05 from=  0.000000e+00 to=  4.800000e-10
iavg_start_to_response_b1=  -6.958514e-05 from=  0.000000e+00 to=  1.292300e-08
iavg_from_response_a1_to_response_a4=  -9.099558e-05 from=  4.799724e-10 to=  7.529682e-10
iavg_from_response_b1_to_response_b4=  -1.011272e-04 from=  1.292199e-08 to=  1.418000e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.292199e-08 to=  1.292300e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
