
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 3112
responsetimea1      =  1.275123e-10
responsetimea2      =  1.805139e-10
responsetimea3      =  2.261277e-10
responsetimea4      =  3.347650e-10
responsetimeb1      =  2.240531e-10
responsetimeb2      =  2.640385e-10
responsetimeb3      =  1.405908e-09
responsetimeb4      =  1.458663e-09
iavg_start_to_response_a1=  -1.009105e-04 from=  0.000000e+00 to=  1.275812e-10
iavg_start_to_response_b1=  -1.889990e-04 from=  0.000000e+00 to=  2.265049e-10
iavg_from_response_a1_to_response_a4=  -3.046727e-04 from=  1.275123e-10 to=  3.400000e-10
iavg_from_response_b1_to_response_b4=  -1.692949e-04 from=  2.240531e-10 to=  1.460000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.240531e-10 to=  2.265049e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
