
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.23001e-08, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  3.378774e-10
responsetimea2      =  3.766810e-10
responsetimea3      =  8.577134e-10
responsetimea4      =  9.164838e-10
responsetimeb1      =  3.321836e-09
responsetimeb2      =  3.367418e-09
responsetimeb3      =  1.081592e-08
responsetimeb4      =  1.084961e-08
iavg_start_to_response_a1=  -1.660692e-05 from=  0.000000e+00 to=  3.379870e-10
iavg_start_to_response_b1=  -2.352961e-04 from=  0.000000e+00 to=  3.323000e-09
iavg_from_response_a1_to_response_a4=  -1.215870e-03 from=  3.378774e-10 to=  9.200000e-10
iavg_from_response_b1_to_response_b4=  -5.604702e-05 from=  3.321836e-09 to=  1.085621e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.321836e-09 to=  3.323000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
