
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 4.46e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  1.701025e-10
responsetimea2      =  2.526509e-10
responsetimea3      =  5.975634e-10
responsetimea4      =  6.605400e-10
responsetimeb1      =  2.465280e-09
responsetimeb2      =  2.505641e-09
responsetimeb3      =  2.831001e-09
responsetimeb4      =  2.880383e-09
tdiff = 4.904375e-10
iavg                =  -1.094271e-04 from=  1.701025e-10 to=  6.605745e-10
iavg = -1.09427e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
