
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 2.64001e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  2.124268e-10
responsetimea2      =  2.719299e-10
responsetimea3      =  4.053188e-10
responsetimea4      =  8.174680e-10
responsetimeb1      =  4.998324e-10
responsetimeb2      =  7.425479e-10
responsetimeb3      =  1.505142e-09
responsetimeb4      =  1.558931e-09
iavg_start_to_response_a1=  8.801930e-04 from=  0.000000e+00 to=  2.164283e-10
iavg_start_to_response_b1=  2.501730e-04 from=  0.000000e+00 to=  5.000000e-10
iavg_from_response_a1_to_response_a4=  -2.734559e-04 from=  2.124268e-10 to=  8.200000e-10
iavg_from_response_b1_to_response_b4=  -2.213808e-04 from=  4.998324e-10 to=  1.560000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  4.998324e-10 to=  5.000000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
