
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 7.68e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   3.41203e-10
responsetimea       =   3.98151e-10
responsetimea       =   5.39822e-10
responsetimea       =   5.95307e-10
responsetimeb       =   3.45740e-09
responsetimeb       =   3.52463e-09
responsetimeb       =   5.03472e-09
responsetimeb       =   5.08093e-09

CPU time since last call: 9.448 seconds.

Total CPU time: 9.448 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121630.199219 MB.
Total ngspice program size = 43.345703 MB.
Resident set size = 28.877930 MB.
Shared ngspice pages = 2.000977 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 26.964844 MB.

