
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 9464
responsetimea1      =  1.220581e-09
responsetimea2      =  1.246938e-09
responsetimea3      =  3.323533e-09
responsetimea4      =  3.376751e-09
responsetimeb1      =  9.557818e-09
responsetimeb2      =  9.610508e-09
responsetimeb3      =  9.717171e-09
responsetimeb4      =  9.764897e-09
tdiff = 2.156170e-09
iavg                =  -1.751120e-05 from=  1.220581e-09 to=  3.380000e-09
iavg = -1.75112e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
