
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 1.08601e-08, timestep = 1.25e-23: trouble with node "m.xpg2.xm5.msky130_fd_pr__nfet_01v8#sbody"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis


Error: measure  responsetimeb  (WHEN) : out of interval
 .measure tran responsetimeb when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb  (WHEN) : out of interval
 .measure tran responsetimeb when v(outb)=1.2 cross=4 failed!

responsetimea       =   3.45377e-10
responsetimea       =   3.92611e-10
responsetimea       =   1.15103e-09
responsetimea       =   1.22690e-09
responsetimeb       =   1.27845e-09
responsetimeb       =   1.31526e-09

CPU time since last call: 9.487 seconds.

Total CPU time: 9.487 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121648.019531 MB.
Total ngspice program size = 43.695312 MB.
Resident set size = 29.216797 MB.
Shared ngspice pages = 2.017578 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.314453 MB.

