
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 3.74002e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  7.406178e-11
responsetimea2      =  1.397837e-10
responsetimea3      =  3.290466e-10
responsetimea4      =  3.927536e-10
responsetimeb1      =  1.823271e-09
responsetimeb2      =  1.863893e-09
responsetimeb3      =  3.014425e-09
responsetimeb4      =  3.052198e-09
iavg_start_to_response_a1=  -1.023106e-04 from=  0.000000e+00 to=  8.000000e-11
iavg_start_to_response_b1=  -1.082062e-04 from=  0.000000e+00 to=  1.823882e-09
iavg_from_response_a1_to_response_a4=  -1.518526e-04 from=  7.406178e-11 to=  3.937006e-10
iavg_from_response_b1_to_response_b4=  -1.144590e-04 from=  1.823271e-09 to=  3.060000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.823271e-09 to=  1.823882e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
