
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5566
responsetimea1      =  6.747650e-10
responsetimea2      =  7.375971e-10
responsetimea3      =  1.101162e-09
responsetimea4      =  1.151930e-09
responsetimeb1      =  1.137018e-08
responsetimeb2      =  1.144244e-08
responsetimeb3      =  1.155479e-08
responsetimeb4      =  1.161093e-08
tdiff = 4.771650e-10
iavg                =  -2.213924e-04 from=  6.747650e-10 to=  1.153132e-09
iavg = -2.21392e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
