
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 4527
responsetimea1      =  1.872216e-10
responsetimea2      =  2.507301e-10
responsetimea3      =  7.373665e-10
responsetimea4      =  7.852552e-10
responsetimeb1      =  3.837658e-09
responsetimeb2      =  3.860062e-09
responsetimeb3      =  5.482346e-09
responsetimeb4      =  5.507405e-09
tdiff = 5.980336e-10
iavg                =  -3.480502e-05 from=  1.872216e-10 to=  7.867658e-10
iavg = -3.48050e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
