
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 5.26001e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  3.129300e-10
responsetimea2      =  3.657392e-10
responsetimea3      =  5.074636e-10
responsetimea4      =  5.693047e-10
responsetimeb1      =  6.279397e-10
responsetimeb2      =  6.811403e-10
responsetimeb3      =  7.894194e-10
responsetimeb4      =  8.513042e-10
tdiff = 2.563747e-10
iavg                =  -1.290384e-04 from=  3.129300e-10 to=  5.719970e-10
iavg = -1.29038e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
