
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 4.38e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  8.704033e-11
responsetimea2      =  1.518861e-10
responsetimea3      =  1.896585e-10
responsetimea4      =  2.647120e-10
responsetimeb1      =  2.950925e-10
responsetimeb2      =  3.016132e-10
responsetimeb3      =  6.551201e-10
responsetimeb4      =  7.017486e-10
tdiff = 1.776717e-10
iavg                =  -1.668953e-04 from=  8.704033e-11 to=  2.647742e-10
iavg = -1.66895e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
