
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.4e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.078125e-10
responsetimea2      =  2.711170e-10
responsetimea3      =  3.918945e-10
responsetimea4      =  4.528059e-10
responsetimeb1      =  1.015562e-09
responsetimeb2      =  1.143821e-09
responsetimeb3      =  1.244349e-09
responsetimeb4      =  1.286286e-09
iavg_start_to_response_a1=  -8.250471e-05 from=  0.000000e+00 to=  2.109607e-10
iavg_start_to_response_b1=  -1.575440e-04 from=  0.000000e+00 to=  1.015849e-09
iavg_from_response_a1_to_response_a4=  -1.715494e-04 from=  2.078125e-10 to=  4.536737e-10
iavg_from_response_b1_to_response_b4=  -3.461428e-04 from=  1.015562e-09 to=  1.289335e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.015562e-09 to=  1.015849e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
