
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.16e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  6.769411e-11
responsetimea2      =  1.285837e-10
responsetimea3      =  1.912665e-10
responsetimea4      =  3.284965e-10
responsetimeb1      =  2.026721e-10
responsetimeb2      =  2.580058e-10
responsetimeb3      =  3.652184e-10
responsetimeb4      =  4.362126e-10
tdiff = 2.608024e-10
iavg                =  -3.024780e-04 from=  6.769411e-11 to=  3.309946e-10
iavg = -3.02478e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
