
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.22003e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  2.257354e-10
responsetimea2      =  2.980279e-10
responsetimea3      =  4.357259e-10
responsetimea4      =  4.975587e-10
responsetimeb1      =  7.133352e-10
responsetimeb2      =  7.645702e-10

Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

tdiff = 2.718233e-10
iavg                =  -1.836226e-03 from=  2.257354e-10 to=  5.000000e-10
iavg = -1.83623e-03
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
