
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 2.776e-08, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   7.04732e-10
responsetimea       =   7.54916e-10
responsetimea       =   1.66636e-09
responsetimea       =   1.72525e-09
responsetimeb       =   2.23214e-08
responsetimeb       =   2.23533e-08
responsetimeb       =   2.28397e-08
responsetimeb       =   2.28868e-08

CPU time since last call: 11.184 seconds.

Total CPU time: 11.184 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121636.410156 MB.
Total ngspice program size = 44.723633 MB.
Resident set size = 30.235352 MB.
Shared ngspice pages = 2.004883 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 28.342773 MB.

