
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 9.5e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.687414e-10
responsetimea2      =  3.332118e-10
responsetimea3      =  4.800406e-10
responsetimea4      =  5.364786e-10
responsetimeb1      =  3.829743e-09
responsetimeb2      =  3.882193e-09
responsetimeb3      =  6.848273e-09
responsetimeb4      =  6.884251e-09
iavg_start_to_response_a1=  -5.023442e-05 from=  0.000000e+00 to=  2.753389e-10
iavg_start_to_response_b1=  -7.113189e-05 from=  0.000000e+00 to=  3.830013e-09
iavg_from_response_a1_to_response_a4=  -1.897873e-04 from=  2.687414e-10 to=  5.382801e-10
iavg_from_response_b1_to_response_b4=  2.216830e-04 from=  3.829743e-09 to=  6.885757e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.829743e-09 to=  3.830013e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
