
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.64e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  7.173702e-11
responsetimea2      =  4.087396e-10
responsetimea3      =  5.442622e-10
responsetimea4      =  6.532555e-10
responsetimeb1      =  2.567512e-10
responsetimeb2      =  3.222107e-10
responsetimeb3      =  6.445400e-10
responsetimeb4      =  6.858919e-10
tdiff = 5.815185e-10
iavg                =  -1.207630e-04 from=  7.173702e-11 to=  6.573413e-10
iavg = -1.20763e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
