
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7158
responsetimea1      =  6.553384e-10
responsetimea2      =  6.673296e-10
responsetimea3      =  1.298715e-09
responsetimea4      =  1.339440e-09
responsetimeb1      =  1.303977e-08
responsetimeb2      =  1.309498e-08
responsetimeb3      =  1.522093e-08
responsetimeb4      =  1.525539e-08
tdiff = 6.841016e-10
iavg                =  -3.042033e-05 from=  6.553384e-10 to=  1.340000e-09
iavg = -3.04203e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
