
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 5.56001e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  1.064160e-10
responsetimea2      =  1.961312e-10
responsetimea3      =  2.909974e-10
responsetimea4      =  3.528485e-10
responsetimeb1      =  1.811290e-09
responsetimeb2      =  1.881762e-09
responsetimeb3      =  3.016430e-09
responsetimeb4      =  3.047791e-09
tdiff = 2.464325e-10
iavg                =  -2.266145e-04 from=  1.064160e-10 to=  3.600000e-10
iavg = -2.26614e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
