
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 2.1e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.293565e-10
responsetimea2      =  3.130364e-10
responsetimea3      =  4.781626e-10
responsetimea4      =  5.342448e-10
responsetimeb1      =  1.081186e-09
responsetimeb2      =  1.102888e-09
responsetimeb3      =  1.290784e-09
responsetimeb4      =  1.306813e-09
tdiff = 3.048883e-10
iavg                =  5.216157e-06 from=  2.293565e-10 to=  5.387247e-10
iavg = 5.216157e-06
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
