
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 20189
responsetimea1      =  9.657036e-09
responsetimea2      =  9.688401e-09
responsetimea3      =  2.206294e-08
responsetimea4      =  2.211074e-08

Error: measure  responsetimeb1  (WHEN) : out of interval
 meas tran responsetimeb1 when v(outb)=1.2 cross=1 failed!


Error: measure  responsetimeb2  (WHEN) : out of interval
 meas tran responsetimeb2 when v(outb)=1.2 cross=2 failed!


Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

iavg_start_to_response_a1=  -7.474468e-07 from=  0.000000e+00 to=  9.660000e-09

Error: measure  iavg_start_to_response_b1  (TRIG) : bad syntax of ??
 meas tran iavg_start_to_response_b1 avg i(v3) from=0 to=responsetimeb1 failed!

iavg_from_response_a1_to_response_a4=  -8.433943e-06 from=  9.657036e-09 to=  2.211333e-08

Error: measure  iavg_from_response_b1_to_response_b4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_b1_to_response_b4 avg i(v3) from=responsetimeb1 to=responsetimeb4 failed!


Error: measure  iavg_from_response_a1_to_response_b1  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_a1_to_response_b1 avg i(v3) from=responsetimeb1 to=9.657036e-09 failed!

Note: No ".plot", ".print", or ".fourier" lines; no simulations run
