
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7158
responsetimea1      =  9.507495e-10
responsetimea2      =  1.011292e-09
responsetimea3      =  1.304777e-09
responsetimea4      =  1.355740e-09
responsetimeb1      =  1.599867e-08
responsetimeb2      =  1.602159e-08

Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

tdiff = 4.049905e-10
iavg                =  -1.093715e-04 from=  9.507495e-10 to=  1.360000e-09
iavg = -1.09372e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
