
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 4524
responsetimea1      =  3.011600e-10
responsetimea2      =  3.342572e-10
responsetimea3      =  4.886531e-10
responsetimea4      =  5.402391e-10
responsetimeb1      =  5.853027e-10
responsetimeb2      =  6.076418e-10
responsetimeb3      =  2.470654e-09
responsetimeb4      =  2.516857e-09
tdiff = 2.390791e-10
iavg                =  -1.112883e-04 from=  3.011600e-10 to=  5.410000e-10
iavg = -1.11288e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
