
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.432e-08, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  5.971958e-10
responsetimea2      =  6.541232e-10
responsetimea3      =  1.348009e-09
responsetimea4      =  1.409834e-09
responsetimeb1      =  2.220316e-09
responsetimeb2      =  2.260541e-09
responsetimeb3      =  2.366927e-09
responsetimeb4      =  2.405405e-09
tdiff = 8.126382e-10
iavg                =  -1.123126e-04 from=  5.971958e-10 to=  1.411412e-09
iavg = -1.12313e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
