
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 3133
responsetimea1      =  1.340457e-10
responsetimea2      =  1.817087e-10
responsetimea3      =  7.101893e-10
responsetimea4      =  7.686074e-10
responsetimeb1      =  1.854863e-09
responsetimeb2      =  1.910499e-09
responsetimeb3      =  4.539151e-09
responsetimeb4      =  4.589333e-09
iavg_start_to_response_a1=  -3.035310e-05 from=  0.000000e+00 to=  1.346832e-10
iavg_start_to_response_b1=  -8.185117e-05 from=  0.000000e+00 to=  1.860000e-09
iavg_from_response_a1_to_response_a4=  -4.099777e-05 from=  1.340457e-10 to=  7.745150e-10
iavg_from_response_b1_to_response_b4=  -9.133733e-05 from=  1.854863e-09 to=  4.597051e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.854863e-09 to=  1.860000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
