
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7104
responsetimea1      =  1.530493e-10
responsetimea2      =  2.128760e-10
responsetimea3      =  7.375584e-10
responsetimea4      =  7.858372e-10
responsetimeb1      =  2.124444e-08
responsetimeb2      =  2.129028e-08
responsetimeb3      =  2.140279e-08
responsetimeb4      =  2.144462e-08
tdiff = 6.327879e-10
iavg                =  -4.089185e-05 from=  1.530493e-10 to=  7.902170e-10
iavg = -4.08918e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
