
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 8.96e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.405662e-10
responsetimea2      =  3.092600e-10
responsetimea3      =  4.980545e-10
responsetimea4      =  5.551483e-10
responsetimeb1      =  1.560040e-09
responsetimeb2      =  1.604898e-09
responsetimeb3      =  2.036442e-09
responsetimeb4      =  2.232753e-09
iavg_start_to_response_a1=  -5.724855e-05 from=  0.000000e+00 to=  2.408592e-10
iavg_start_to_response_b1=  -7.011988e-05 from=  0.000000e+00 to=  1.561000e-09
iavg_from_response_a1_to_response_a4=  -1.297670e-04 from=  2.405662e-10 to=  5.559880e-10
iavg_from_response_b1_to_response_b4=  -2.363022e-04 from=  1.560040e-09 to=  2.240000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.560040e-09 to=  1.561000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
