
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7120
responsetimea1      =  4.220313e-10
responsetimea2      =  4.404918e-10
responsetimea3      =  5.509247e-10
responsetimea4      =  6.020156e-10
responsetimeb1      =  1.650353e-08
responsetimeb2      =  1.653663e-08
responsetimeb3      =  2.015226e-08
responsetimeb4      =  2.017471e-08
iavg_start_to_response_a1=  -3.249419e-05 from=  0.000000e+00 to=  4.230000e-10
iavg_start_to_response_b1=  -4.140806e-05 from=  0.000000e+00 to=  1.650585e-08
iavg_from_response_a1_to_response_a4=  -1.262586e-04 from=  4.220313e-10 to=  6.030000e-10
iavg_from_response_b1_to_response_b4=  -8.651871e-05 from=  1.650353e-08 to=  2.018000e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.650353e-08 to=  1.650585e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
