
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 5.00062e-10, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  7.353297e-11
responsetimea2      =  1.810822e-10
responsetimea3      =  2.316852e-10
responsetimea4      =  3.278821e-10
responsetimeb1      =  2.317865e-10
responsetimeb2      =  2.569322e-10
responsetimeb3      =  3.159864e-10
responsetimeb4      =  3.340655e-10
tdiff = 2.543491e-10
iavg                =  -3.327020e-04 from=  7.353297e-11 to=  3.279998e-10
iavg = -3.32702e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
