
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.468e-08, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  3.991896e-10
responsetimea2      =  4.457610e-10
responsetimea3      =  8.662473e-10
responsetimea4      =  9.127077e-10
responsetimeb1      =  7.785217e-09
responsetimeb2      =  7.817766e-09
responsetimeb3      =  1.429265e-08
responsetimeb4      =  1.431635e-08
tdiff = 5.135181e-10
iavg                =  -7.207320e-05 from=  3.991896e-10 to=  9.141947e-10
iavg = -7.20732e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
