
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.414e-08, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  1.577989e-10
responsetimea2      =  2.044089e-10
responsetimea3      =  6.889289e-10
responsetimea4      =  7.531690e-10
responsetimeb1      =  8.771875e-09
responsetimeb2      =  8.804420e-09
responsetimeb3      =  9.329371e-09
responsetimeb4      =  9.377210e-09
tdiff = 5.953701e-10
iavg                =  -2.964636e-05 from=  1.577989e-10 to=  7.574416e-10
iavg = -2.96464e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
