
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.84003e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  1.400465e-10
responsetimea2      =  1.937836e-10
responsetimea3      =  2.953569e-10
responsetimea4      =  3.732142e-10
responsetimeb1      =  2.305448e-10
responsetimeb2      =  2.785211e-10
responsetimeb3      =  4.193380e-10
responsetimeb4      =  4.665570e-10
iavg_start_to_response_a1=  -6.364184e-05 from=  0.000000e+00 to=  1.410000e-10
iavg_start_to_response_b1=  -1.389854e-04 from=  0.000000e+00 to=  2.376096e-10
iavg_from_response_a1_to_response_a4=  -1.895725e-04 from=  1.400465e-10 to=  3.770201e-10
iavg_from_response_b1_to_response_b4=  -1.665962e-04 from=  2.305448e-10 to=  4.695538e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.305448e-10 to=  2.376096e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
