
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 4.88e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  9.900911e-11
responsetimea2      =  1.568245e-10
responsetimea3      =  3.098264e-10
responsetimea4      =  3.714263e-10
responsetimeb1      =  7.417763e-10
responsetimeb2      =  7.918331e-10
responsetimeb3      =  2.037497e-09
responsetimeb4      =  2.104618e-09
tdiff = 2.724172e-10
iavg                =  -9.900405e-05 from=  9.900911e-11 to=  3.795955e-10
iavg = -9.90041e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
