
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 8.44e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.010639e-10
responsetimea2      =  2.582541e-10
responsetimea3      =  5.602852e-10
responsetimea4      =  6.170426e-10
responsetimeb1      =  5.359021e-09
responsetimeb2      =  5.413404e-09
responsetimeb3      =  7.190100e-09
responsetimeb4      =  7.237485e-09
tdiff = 4.159787e-10
iavg                =  -8.948461e-05 from=  2.010639e-10 to=  6.199665e-10
iavg = -8.94846e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
