
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.432e-08, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  7.910975e-10
responsetimea2      =  8.482711e-10
responsetimea3      =  1.078858e-09
responsetimea4      =  1.134380e-09
responsetimeb1      =  2.279429e-09
responsetimeb2      =  2.315988e-09
responsetimeb3      =  7.056613e-09
responsetimeb4      =  7.087013e-09
tdiff = 3.432825e-10
iavg                =  -1.906644e-04 from=  7.910975e-10 to=  1.137870e-09
iavg = -1.90664e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
