
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7087
responsetimea1      =  5.155900e-10
responsetimea2      =  5.532618e-10
responsetimea3      =  1.485236e-09
responsetimea4      =  1.544886e-09
responsetimeb1      =  4.703157e-09
responsetimeb2      =  4.727950e-09
responsetimeb3      =  2.156818e-08
responsetimeb4      =  2.160855e-08
iavg_start_to_response_a1=  -2.341440e-05 from=  0.000000e+00 to=  5.200000e-10
iavg_start_to_response_b1=  -4.736847e-05 from=  0.000000e+00 to=  4.705926e-09
iavg_from_response_a1_to_response_a4=  -3.786775e-05 from=  5.155900e-10 to=  1.544905e-09
iavg_from_response_b1_to_response_b4=  -3.923942e-05 from=  4.703157e-09 to=  2.161362e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  4.703157e-09 to=  4.705926e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
