
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7213
responsetimea1      =  3.608417e-10
responsetimea2      =  4.217173e-10
responsetimea3      =  5.873178e-10
responsetimea4      =  6.449946e-10
responsetimeb1      =  1.154470e-08
responsetimeb2      =  1.158613e-08

Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

iavg_start_to_response_a1=  -3.374346e-05 from=  0.000000e+00 to=  3.610000e-10
iavg_start_to_response_b1=  1.276236e-05 from=  0.000000e+00 to=  1.154624e-08
iavg_from_response_a1_to_response_a4=  -1.350919e-04 from=  3.608417e-10 to=  6.470000e-10

Error: measure  iavg_from_response_b1_to_response_b4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_b1_to_response_b4 avg i(v3) from=1.154470e-08 to=responsetimeb4 failed!

iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.154470e-08 to=  1.154624e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
