
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5546
responsetimea1      =  1.153338e-10
responsetimea2      =  1.649512e-10
responsetimea3      =  6.371491e-10
responsetimea4      =  6.881550e-10
responsetimeb1      =  1.782427e-08
responsetimeb2      =  1.789737e-08
responsetimeb3      =  1.795525e-08
responsetimeb4      =  1.800344e-08
iavg_start_to_response_a1=  -6.802205e-05 from=  0.000000e+00 to=  1.165807e-10
iavg_start_to_response_b1=  -5.077415e-04 from=  0.000000e+00 to=  1.782505e-08
iavg_from_response_a1_to_response_a4=  -6.311158e-05 from=  1.153338e-10 to=  6.900690e-10
iavg_from_response_b1_to_response_b4=  -3.312465e-04 from=  1.782427e-08 to=  1.800577e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.782427e-08 to=  1.782505e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
