
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 3.02e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.173629e-10
responsetimea2      =  1.576493e-10
responsetimea3      =  2.224510e-10
responsetimea4      =  2.902225e-10
responsetimeb1      =  1.549916e-09
responsetimeb2      =  1.583934e-09
responsetimeb3      =  1.619570e-09
responsetimeb4      =  1.715671e-09
tdiff = 1.728596e-10
iavg                =  -1.800793e-04 from=  1.173629e-10 to=  2.932163e-10
iavg = -1.80079e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
