
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.86e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  9.129099e-11
responsetimea2      =  1.582963e-10
responsetimea3      =  2.617261e-10
responsetimea4      =  3.176366e-10
responsetimeb1      =  1.108526e-09
responsetimeb2      =  1.149429e-09
responsetimeb3      =  1.296668e-09
responsetimeb4      =  1.299936e-09
iavg_start_to_response_a1=  2.476364e-05 from=  0.000000e+00 to=  9.138293e-11
iavg_start_to_response_b1=  -1.482923e-04 from=  0.000000e+00 to=  1.113194e-09
iavg_from_response_a1_to_response_a4=  -2.518510e-04 from=  9.129099e-11 to=  3.200000e-10
iavg_from_response_b1_to_response_b4=  -1.910864e-04 from=  1.108526e-09 to=  1.300000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.108526e-09 to=  1.113194e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
