
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 2.64e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.053713e-10
responsetimea2      =  1.874844e-10
responsetimea3      =  2.939568e-10
responsetimea4      =  3.678393e-10
responsetimeb1      =  2.101824e-10
responsetimeb2      =  2.297491e-10
responsetimeb3      =  3.923962e-10
responsetimeb4      =  4.430784e-10
iavg_start_to_response_a1=  -1.206822e-04 from=  0.000000e+00 to=  1.057078e-10
iavg_start_to_response_b1=  -1.785178e-04 from=  0.000000e+00 to=  2.128898e-10
iavg_from_response_a1_to_response_a4=  -2.442848e-04 from=  1.053713e-10 to=  3.705192e-10
iavg_from_response_b1_to_response_b4=  -2.777272e-04 from=  2.101824e-10 to=  4.454330e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.101824e-10 to=  2.128898e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
