
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 6.74e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  9.408177e-11
responsetimea2      =  1.860947e-10
responsetimea3      =  8.711662e-10
responsetimea4      =  9.343443e-10
responsetimeb1      =  2.857030e-09
responsetimeb2      =  2.901611e-09
responsetimeb3      =  3.534513e-09
responsetimeb4      =  3.577788e-09
iavg_start_to_response_a1=  -8.150065e-05 from=  0.000000e+00 to=  1.000000e-10
iavg_start_to_response_b1=  -1.106048e-04 from=  0.000000e+00 to=  2.860000e-09
iavg_from_response_a1_to_response_a4=  -9.181067e-05 from=  9.408177e-11 to=  9.400000e-10
iavg_from_response_b1_to_response_b4=  -2.143261e-04 from=  2.857030e-09 to=  3.580000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.857030e-09 to=  2.860000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
