
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5584
responsetimea1      =  4.978884e-10
responsetimea2      =  5.442898e-10
responsetimea3      =  7.148446e-10
responsetimea4      =  7.735417e-10
responsetimeb1      =  6.340863e-09
responsetimeb2      =  6.377279e-09
responsetimeb3      =  1.453319e-08
responsetimeb4      =  1.457377e-08
iavg_start_to_response_a1=  -2.804479e-05 from=  0.000000e+00 to=  5.000000e-10
iavg_start_to_response_b1=  -7.374683e-05 from=  0.000000e+00 to=  6.342409e-09
iavg_from_response_a1_to_response_a4=  -1.488684e-04 from=  4.978884e-10 to=  7.793125e-10
iavg_from_response_b1_to_response_b4=  -6.049472e-05 from=  6.340863e-09 to=  1.457557e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.340863e-09 to=  6.342409e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
