
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 8.30006e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  3.198703e-10
responsetimea2      =  3.899927e-10
responsetimea3      =  5.510595e-10
responsetimea4      =  6.009548e-10
responsetimeb1      =  1.022477e-09
responsetimeb2      =  1.067223e-09
responsetimeb3      =  1.888350e-09
responsetimeb4      =  1.924399e-09
tdiff = 2.810845e-10
iavg                =  -1.485431e-04 from=  3.198703e-10 to=  6.010000e-10
iavg = -1.48543e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
