
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 3776
responsetimea1      =  1.762019e-10
responsetimea2      =  3.480156e-10
responsetimea3      =  9.391237e-10
responsetimea4      =  9.986064e-10
responsetimeb1      =  6.470847e-09
responsetimeb2      =  6.512726e-09
responsetimeb3      =  7.186001e-09
responsetimeb4      =  7.225493e-09
tdiff = 8.224045e-10
iavg                =  -1.104698e-04 from=  1.762019e-10 to=  9.992938e-10
iavg = -1.10470e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
