
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5683
responsetimea1      =  3.963694e-10
responsetimea2      =  4.562303e-10
responsetimea3      =  6.380656e-10
responsetimea4      =  6.847636e-10
responsetimeb1      =  3.782566e-09
responsetimeb2      =  3.815195e-09
responsetimeb3      =  6.187946e-09
responsetimeb4      =  6.223862e-09
iavg_start_to_response_a1=  -1.199463e-05 from=  0.000000e+00 to=  4.000000e-10
iavg_start_to_response_b1=  -1.028760e-04 from=  0.000000e+00 to=  3.782846e-09
iavg_from_response_a1_to_response_a4=  -1.289799e-04 from=  3.963694e-10 to=  6.860317e-10
iavg_from_response_b1_to_response_b4=  -5.395762e-05 from=  3.782566e-09 to=  6.224550e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.782566e-09 to=  3.782846e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
