
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7181
responsetimea1      =  1.304875e-10
responsetimea2      =  1.863847e-10
responsetimea3      =  5.491570e-10
responsetimea4      =  6.015852e-10
responsetimeb1      =  9.472673e-09
responsetimeb2      =  9.493128e-09
responsetimeb3      =  1.627770e-08
responsetimeb4      =  1.632291e-08
tdiff = 4.710977e-10
iavg                =  -1.172461e-04 from=  1.304875e-10 to=  6.030000e-10
iavg = -1.17246e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
