
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 2.34001e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  3.168174e-10
responsetimea2      =  3.760765e-10
responsetimea3      =  4.613778e-10
responsetimea4      =  5.143089e-10
responsetimeb1      =  1.534908e-09
responsetimeb2      =  1.605815e-09
responsetimeb3      =  1.958580e-09
responsetimeb4      =  2.047788e-09
iavg_start_to_response_a1=  -1.655118e-05 from=  0.000000e+00 to=  3.200000e-10
iavg_start_to_response_b1=  -1.379227e-04 from=  0.000000e+00 to=  1.540000e-09
iavg_from_response_a1_to_response_a4=  -1.771168e-04 from=  3.168174e-10 to=  5.200000e-10
iavg_from_response_b1_to_response_b4=  -1.979315e-04 from=  1.534908e-09 to=  2.051431e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.534908e-09 to=  1.540000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
