
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 5.96e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  8.805043e-11
responsetimea2      =  1.636361e-10
responsetimea3      =  3.543308e-10
responsetimea4      =  4.123339e-10
responsetimeb1      =  8.157241e-10
responsetimeb2      =  8.250563e-10
responsetimeb3      =  1.128778e-09
responsetimeb4      =  1.190987e-09
iavg_start_to_response_a1=  -1.117354e-04 from=  0.000000e+00 to=  9.075406e-11
iavg_start_to_response_b1=  -2.735848e-04 from=  0.000000e+00 to=  8.162226e-10
iavg_from_response_a1_to_response_a4=  -4.673857e-04 from=  8.805043e-11 to=  4.143667e-10
iavg_from_response_b1_to_response_b4=  -2.186975e-04 from=  8.157241e-10 to=  1.196928e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  8.157241e-10 to=  8.162226e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
