
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 9450
responsetimea1      =  1.362720e-10
responsetimea2      =  1.927069e-10
responsetimea3      =  7.412593e-10
responsetimea4      =  7.640398e-10
responsetimeb1      =  1.130993e-08
responsetimeb2      =  1.135133e-08
responsetimeb3      =  1.913415e-08
responsetimeb4      =  1.917911e-08
iavg_start_to_response_a1=  -8.199427e-05 from=  0.000000e+00 to=  1.400000e-10
iavg_start_to_response_b1=  -2.591167e-04 from=  0.000000e+00 to=  1.131344e-08
iavg_from_response_a1_to_response_a4=  -4.348549e-05 from=  1.362720e-10 to=  7.656826e-10
iavg_from_response_b1_to_response_b4=  -3.948214e-05 from=  1.130993e-08 to=  1.918000e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.130993e-08 to=  1.131344e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
