
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.39001e-08, timestep = 1.25e-23: trouble with node "m.xpg2.xm2.msky130_fd_pr__nfet_01v8#sbody"


tran simulation(s) aborted
responsetimea1      =  1.213727e-10
responsetimea2      =  1.794153e-10
responsetimea3      =  4.803564e-10
responsetimea4      =  5.351513e-10
responsetimeb1      =  3.817077e-09
responsetimeb2      =  3.870321e-09
responsetimeb3      =  4.510658e-09
responsetimeb4      =  4.533212e-09
iavg_start_to_response_a1=  -9.557982e-05 from=  0.000000e+00 to=  1.230000e-10
iavg_start_to_response_b1=  -1.137424e-04 from=  0.000000e+00 to=  3.818833e-09
iavg_from_response_a1_to_response_a4=  -1.189899e-04 from=  1.213727e-10 to=  5.362351e-10
iavg_from_response_b1_to_response_b4=  -1.537327e-04 from=  3.817077e-09 to=  4.540000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.817077e-09 to=  3.818833e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
