
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7112
responsetimea1      =  7.212611e-10
responsetimea2      =  7.720220e-10
responsetimea3      =  1.589892e-09
responsetimea4      =  1.620501e-09
responsetimeb1      =  7.615948e-09
responsetimeb2      =  7.643033e-09
responsetimeb3      =  1.226628e-08
responsetimeb4      =  1.228914e-08
iavg_start_to_response_a1=  -2.042601e-05 from=  0.000000e+00 to=  7.230000e-10
iavg_start_to_response_b1=  -4.043361e-05 from=  0.000000e+00 to=  7.620000e-09
iavg_from_response_a1_to_response_a4=  -5.249846e-05 from=  7.212611e-10 to=  1.621000e-09
iavg_from_response_b1_to_response_b4=  -4.171274e-05 from=  7.615948e-09 to=  1.229441e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  7.615948e-09 to=  7.620000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
