
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 6.62024e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  2.281504e-10
responsetimea2      =  2.867012e-10
responsetimea3      =  5.629840e-10
responsetimea4      =  6.011037e-10
responsetimeb1      =  5.219045e-09
responsetimeb2      =  5.221209e-09
responsetimeb3      =  5.349472e-09
responsetimeb4      =  5.382946e-09
iavg_start_to_response_a1=  -6.255445e-05 from=  0.000000e+00 to=  2.290311e-10
iavg_start_to_response_b1=  -1.161303e-04 from=  0.000000e+00 to=  5.220000e-09
iavg_from_response_a1_to_response_a4=  -8.751667e-05 from=  2.281504e-10 to=  6.030000e-10
iavg_from_response_b1_to_response_b4=  -2.867701e-04 from=  5.219045e-09 to=  5.383216e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  5.219045e-09 to=  5.220000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
