
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 3.52012e-09, timestep = 1.25e-23: trouble with node "m.xpg2.xm5.msky130_fd_pr__nfet_01v8#sbody"


tran simulation(s) aborted
responsetimea1      =  2.359463e-10
responsetimea2      =  2.909262e-10
responsetimea3      =  3.709527e-10
responsetimea4      =  4.341543e-10
responsetimeb1      =  2.243216e-09
responsetimeb2      =  2.287803e-09
responsetimeb3      =  2.408413e-09
responsetimeb4      =  2.453076e-09
tdiff = 1.982080e-10
iavg                =  -2.130417e-04 from=  2.359463e-10 to=  4.400000e-10
iavg = -2.13042e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
