
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7206
responsetimea1      =  2.788275e-10
responsetimea2      =  3.294738e-10
responsetimea3      =  9.284943e-10
responsetimea4      =  9.592194e-10
responsetimeb1      =  1.710633e-08
responsetimeb2      =  1.715103e-08
responsetimeb3      =  1.987674e-08
responsetimeb4      =  1.991838e-08
tdiff = 6.803919e-10
iavg                =  -5.578977e-05 from=  2.788275e-10 to=  9.600000e-10
iavg = -5.57898e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
