
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 4586
responsetimea1      =  3.554713e-10
responsetimea2      =  4.133185e-10
responsetimea3      =  8.290563e-10
responsetimea4      =  8.876658e-10
responsetimeb1      =  9.393341e-10
responsetimeb2      =  9.802242e-10
responsetimeb3      =  1.062201e-09
responsetimeb4      =  1.100747e-09
tdiff = 5.321945e-10
iavg                =  -2.077692e-04 from=  3.554713e-10 to=  8.914512e-10
iavg = -2.07769e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
