
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 7.98e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.515622e-10
responsetimea2      =  3.793249e-10
responsetimea3      =  7.506219e-10
responsetimea4      =  8.385370e-10
responsetimeb1      =  4.186242e-09
responsetimeb2      =  4.260155e-09
responsetimeb3      =  7.418413e-09
responsetimeb4      =  7.464560e-09
iavg_start_to_response_a1=  -2.780702e-05 from=  0.000000e+00 to=  2.554753e-10
iavg_start_to_response_b1=  -5.938272e-05 from=  0.000000e+00 to=  4.187000e-09
iavg_from_response_a1_to_response_a4=  -1.063633e-04 from=  2.515622e-10 to=  8.400000e-10
iavg_from_response_b1_to_response_b4=  -8.354350e-05 from=  4.186242e-09 to=  7.466022e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  4.186242e-09 to=  4.187000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
