
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.49e-08, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  2.471349e-10
responsetimea2      =  3.082191e-10
responsetimea3      =  7.766884e-10
responsetimea4      =  8.303742e-10
responsetimeb1      =  3.833202e-09
responsetimeb2      =  3.876791e-09
responsetimeb3      =  3.959729e-09
responsetimeb4      =  4.007406e-09
iavg_start_to_response_a1=  4.395749e-04 from=  0.000000e+00 to=  2.477282e-10
iavg_start_to_response_b1=  -3.454863e-05 from=  0.000000e+00 to=  3.836641e-09
iavg_from_response_a1_to_response_a4=  -2.087835e-05 from=  2.471349e-10 to=  8.351431e-10
iavg_from_response_b1_to_response_b4=  -2.570077e-04 from=  3.833202e-09 to=  4.008271e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.833202e-09 to=  3.836641e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
