
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.18001e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  7.648440e-11
responsetimea2      =  1.331373e-10
responsetimea3      =  1.861416e-10
responsetimea4      =  3.687444e-10
responsetimeb1      =  2.248253e-10
responsetimeb2      =  2.956446e-10
responsetimeb3      =  5.663385e-10
responsetimeb4      =  6.015835e-10
iavg_start_to_response_a1=  -1.023554e-04 from=  0.000000e+00 to=  8.000000e-11
iavg_start_to_response_b1=  -2.112489e-04 from=  0.000000e+00 to=  2.255321e-10
iavg_from_response_a1_to_response_a4=  -2.802659e-04 from=  7.648440e-11 to=  3.690036e-10
iavg_from_response_b1_to_response_b4=  -2.590556e-04 from=  2.248253e-10 to=  6.024690e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.248253e-10 to=  2.255321e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
