
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 9435
responsetimea1      =  7.041099e-10
responsetimea2      =  7.496816e-10
responsetimea3      =  1.286589e-09
responsetimea4      =  1.323869e-09
responsetimeb1      =  7.710179e-09
responsetimeb2      =  7.732251e-09

Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

iavg_start_to_response_a1=  -1.840368e-05 from=  0.000000e+00 to=  7.070000e-10
iavg_start_to_response_b1=  -1.952468e-05 from=  0.000000e+00 to=  7.714215e-09
iavg_from_response_a1_to_response_a4=  -5.589705e-05 from=  7.041099e-10 to=  1.327000e-09

Error: measure  iavg_from_response_b1_to_response_b4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_b1_to_response_b4 avg i(v3) from=7.710179e-09 to=responsetimeb4 failed!

iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  7.710179e-09 to=  7.714215e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
