
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 5.76e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.885047e-10
responsetimea2      =  2.464062e-10
responsetimea3      =  5.838868e-10
responsetimea4      =  6.385980e-10
responsetimeb1      =  3.547692e-09
responsetimeb2      =  3.569649e-09
responsetimeb3      =  3.744703e-09
responsetimeb4      =  3.799378e-09
tdiff = 4.500933e-10
iavg                =  -9.130616e-05 from=  1.885047e-10 to=  6.400000e-10
iavg = -9.13062e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
