
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.636e-08, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.685172e-10
responsetimea2      =  2.048562e-10
responsetimea3      =  7.572633e-10
responsetimea4      =  7.714442e-10
responsetimeb1      =  2.195933e-09
responsetimeb2      =  2.218104e-09
responsetimeb3      =  3.290608e-09
responsetimeb4      =  3.309867e-09
tdiff = 6.029270e-10
iavg                =  4.042291e-06 from=  1.685172e-10 to=  7.750000e-10
iavg = 4.042291e-06
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
