
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 2.76006e-09, timestep = 1.25e-23: trouble with node "m.xpg1.xm9.msky130_fd_pr__nfet_01v8#sbody"


tran simulation(s) aborted
responsetimea1      =  2.363793e-10
responsetimea2      =  2.825095e-10
responsetimea3      =  4.381438e-10
responsetimea4      =  5.190086e-10
responsetimeb1      =  5.348639e-10
responsetimeb2      =  5.770974e-10
responsetimeb3      =  6.364387e-10
responsetimeb4      =  6.551335e-10
iavg_start_to_response_a1=  -1.953638e-05 from=  0.000000e+00 to=  2.400000e-10
iavg_start_to_response_b1=  -9.208334e-05 from=  0.000000e+00 to=  5.400000e-10
iavg_from_response_a1_to_response_a4=  -1.486269e-04 from=  2.363793e-10 to=  5.200000e-10
iavg_from_response_b1_to_response_b4=  -4.650332e-04 from=  5.348639e-10 to=  6.600000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  5.348639e-10 to=  5.400000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
