
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 6.06e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  7.377839e-11
responsetimea2      =  1.497940e-10
responsetimea3      =  2.548743e-10
responsetimea4      =  3.118861e-10
responsetimeb1      =  7.664348e-10
responsetimeb2      =  8.117340e-10
responsetimeb3      =  3.238471e-09
responsetimeb4      =  3.293569e-09
tdiff = 2.381077e-10
iavg                =  -2.028425e-04 from=  7.377839e-11 to=  3.200000e-10
iavg = -2.02843e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
