
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5566
responsetimea1      =  3.874702e-10
responsetimea2      =  4.474344e-10
responsetimea3      =  1.167089e-09
responsetimea4      =  1.222513e-09
responsetimeb1      =  3.466888e-09
responsetimeb2      =  3.504903e-09
responsetimeb3      =  1.140661e-08
responsetimeb4      =  1.143637e-08
iavg_start_to_response_a1=  -3.869951e-05 from=  0.000000e+00 to=  3.950000e-10
iavg_start_to_response_b1=  -5.371964e-05 from=  0.000000e+00 to=  3.467000e-09
iavg_from_response_a1_to_response_a4=  -3.406089e-05 from=  3.874702e-10 to=  1.222841e-09
iavg_from_response_b1_to_response_b4=  -7.108704e-05 from=  3.466888e-09 to=  1.144000e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.466888e-09 to=  3.467000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
