
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 9486
responsetimea1      =  6.536081e-10
responsetimea2      =  6.832862e-10
responsetimea3      =  1.320886e-09
responsetimea4      =  1.372062e-09
responsetimeb1      =  2.128426e-08
responsetimeb2      =  2.129236e-08
responsetimeb3      =  3.134161e-08
responsetimeb4      =  3.136108e-08
tdiff = 7.184539e-10
iavg                =  -4.600746e-05 from=  6.536081e-10 to=  1.378574e-09
iavg = -4.60075e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
