
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7159
responsetimea1      =  3.294574e-10
responsetimea2      =  3.838096e-10
responsetimea3      =  6.183123e-10
responsetimea4      =  6.756918e-10
responsetimeb1      =  7.595772e-09
responsetimeb2      =  7.635319e-09
responsetimeb3      =  8.371774e-09
responsetimeb4      =  8.389857e-09
tdiff = 3.462344e-10
iavg                =  -1.016203e-04 from=  3.294574e-10 to=  6.779405e-10
iavg = -1.01620e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
