
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5614
responsetimea1      =  2.645496e-10
responsetimea2      =  3.180118e-10
responsetimea3      =  3.955770e-10
responsetimea4      =  4.638434e-10
responsetimeb1      =  5.658999e-09
responsetimeb2      =  5.700638e-09
responsetimeb3      =  9.643883e-09
responsetimeb4      =  9.677065e-09
tdiff = 1.992938e-10
iavg                =  -2.366268e-04 from=  2.645496e-10 to=  4.657601e-10
iavg = -2.36627e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
