
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5563
responsetimea1      =  1.406957e-10
responsetimea2      =  1.951977e-10
responsetimea3      =  3.817989e-10
responsetimea4      =  4.254579e-10
responsetimeb1      =  4.444559e-09
responsetimeb2      =  4.478661e-09
responsetimeb3      =  1.499782e-08
responsetimeb4      =  1.504127e-08
tdiff = 2.847622e-10
iavg                =  2.775434e-04 from=  1.406957e-10 to=  4.269874e-10
iavg = 2.775434e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
