
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 6.52e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  5.125399e-10
responsetimea2      =  5.601167e-10
responsetimea3      =  6.866289e-10
responsetimea4      =  7.405837e-10
responsetimeb1      =  5.036352e-09
responsetimeb2      =  5.081353e-09
responsetimeb3      =  6.493557e-09

Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

iavg_start_to_response_a1=  -1.022306e-05 from=  0.000000e+00 to=  5.155153e-10
iavg_start_to_response_b1=  -7.003647e-05 from=  0.000000e+00 to=  5.037268e-09
iavg_from_response_a1_to_response_a4=  -7.225711e-05 from=  5.125399e-10 to=  7.407946e-10

Error: measure  iavg_from_response_b1_to_response_b4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_b1_to_response_b4 avg i(v3) from=5.036352e-09 to=responsetimeb4 failed!

iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  5.036352e-09 to=  5.037268e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
