
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7105
responsetimea1      =  6.208136e-10
responsetimea2      =  6.627760e-10
responsetimea3      =  9.604011e-10
responsetimea4      =  1.006510e-09
responsetimeb1      =  3.444404e-09
responsetimeb2      =  3.496829e-09
responsetimeb3      =  1.136173e-08
responsetimeb4      =  1.139941e-08
iavg_start_to_response_a1=  -2.302109e-05 from=  0.000000e+00 to=  6.210000e-10
iavg_start_to_response_b1=  -4.893661e-05 from=  0.000000e+00 to=  3.447000e-09
iavg_from_response_a1_to_response_a4=  -8.710077e-05 from=  6.208136e-10 to=  1.006606e-09
iavg_from_response_b1_to_response_b4=  -4.780426e-05 from=  3.444404e-09 to=  1.140000e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.444404e-09 to=  3.447000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
