
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 2.81001e-08, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   3.87754e-10
responsetimea       =   4.49384e-10
responsetimea       =   6.39743e-10
responsetimea       =   6.97372e-10
responsetimeb       =   2.95471e-09
responsetimeb       =   2.97478e-09
responsetimeb       =   7.40553e-09
responsetimeb       =   7.46660e-09

CPU time since last call: 11.146 seconds.

Total CPU time: 11.146 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121641.707031 MB.
Total ngspice program size = 44.792969 MB.
Resident set size = 30.320312 MB.
Shared ngspice pages = 2.027344 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 28.412109 MB.

