
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 8.26e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  4.338740e-10
responsetimea2      =  4.905139e-10
responsetimea3      =  9.356936e-10
responsetimea4      =  9.947215e-10
responsetimeb1      =  1.060149e-09
responsetimeb2      =  1.100064e-09
responsetimeb3      =  4.394898e-09
responsetimeb4      =  4.436212e-09
iavg_start_to_response_a1=  -2.729931e-05 from=  0.000000e+00 to=  4.346790e-10
iavg_start_to_response_b1=  -6.610693e-05 from=  0.000000e+00 to=  1.061000e-09
iavg_from_response_a1_to_response_a4=  -8.483125e-05 from=  4.338740e-10 to=  9.994704e-10
iavg_from_response_b1_to_response_b4=  -4.218958e-05 from=  1.060149e-09 to=  4.440000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.060149e-09 to=  1.061000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
