
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 4534
responsetimea1      =  2.564889e-10
responsetimea2      =  3.002913e-10
responsetimea3      =  7.057528e-10
responsetimea4      =  7.507880e-10
responsetimeb1      =  1.809180e-09
responsetimeb2      =  1.839105e-09
responsetimeb3      =  8.714725e-09
responsetimeb4      =  8.760226e-09
iavg_start_to_response_a1=  -4.317945e-05 from=  0.000000e+00 to=  2.600000e-10
iavg_start_to_response_b1=  -8.516367e-05 from=  0.000000e+00 to=  1.809859e-09
iavg_from_response_a1_to_response_a4=  -5.049827e-05 from=  2.564889e-10 to=  7.571282e-10
iavg_from_response_b1_to_response_b4=  -8.711377e-05 from=  1.809180e-09 to=  8.760511e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.809180e-09 to=  1.809859e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
