
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 9454
responsetimea1      =  1.080882e-09
responsetimea2      =  1.114117e-09
responsetimea3      =  1.732057e-09
responsetimea4      =  1.787724e-09
responsetimeb1      =  2.145800e-09
responsetimeb2      =  2.181960e-09

Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

iavg_start_to_response_a1=  -7.171370e-05 from=  0.000000e+00 to=  1.081000e-09
iavg_start_to_response_b1=  -7.016371e-05 from=  0.000000e+00 to=  2.147000e-09
iavg_from_response_a1_to_response_a4=  -5.043423e-05 from=  1.080882e-09 to=  1.793324e-09

Error: measure  iavg_from_response_b1_to_response_b4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_b1_to_response_b4 avg i(v3) from=2.145800e-09 to=responsetimeb4 failed!

iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.145800e-09 to=  2.147000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
