
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 8.58e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.633195e-10
responsetimea2      =  2.219851e-10
responsetimea3      =  3.509792e-10
responsetimea4      =  4.050455e-10
responsetimeb1      =  6.632008e-09
responsetimeb2      =  6.632903e-09
responsetimeb3      =  7.334851e-09
responsetimeb4      =  7.388530e-09
iavg_start_to_response_a1=  -8.291081e-05 from=  0.000000e+00 to=  1.641582e-10
iavg_start_to_response_b1=  -8.360014e-05 from=  0.000000e+00 to=  6.632201e-09
iavg_from_response_a1_to_response_a4=  7.703128e-04 from=  1.633195e-10 to=  4.067823e-10
iavg_from_response_b1_to_response_b4=  -1.706753e-04 from=  6.632008e-09 to=  7.390004e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.632008e-09 to=  6.632201e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
