
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 7.6e-10, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.375583e-10
responsetimea2      =  2.268019e-10
responsetimea3      =  3.206049e-10
responsetimea4      =  3.803806e-10
responsetimeb1      =  2.387521e-10
responsetimeb2      =  2.789265e-10
responsetimeb3      =  7.192886e-10

Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

iavg_start_to_response_a1=  -9.349532e-06 from=  0.000000e+00 to=  1.400000e-10
iavg_start_to_response_b1=  -1.104466e-04 from=  0.000000e+00 to=  2.400000e-10
iavg_from_response_a1_to_response_a4=  -2.401586e-04 from=  1.375583e-10 to=  3.807274e-10

Error: measure  iavg_from_response_b1_to_response_b4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_b1_to_response_b4 avg i(v3) from=2.387521e-10 to=responsetimeb4 failed!

iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.387521e-10 to=  2.400000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
