
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 2026
responsetimea1      =  1.051690e-10
responsetimea2      =  1.946694e-10
responsetimea3      =  2.175468e-10
responsetimea4      =  2.980053e-10
responsetimeb1      =  1.156516e-09
responsetimeb2      =  1.223975e-09
responsetimeb3      =  1.289713e-09
responsetimeb4      =  1.349243e-09
tdiff = 1.928363e-10
iavg                =  -2.957281e-04 from=  1.051690e-10 to=  3.000000e-10
iavg = -2.95728e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
