
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 4.78e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.60424e-10
responsetimea       =   2.50528e-10
responsetimea       =   4.40229e-10
responsetimea       =   5.40182e-10
responsetimeb       =   1.15363e-09
responsetimeb       =   1.18114e-09
responsetimeb       =   4.70902e-09
responsetimeb       =   4.73082e-09

CPU time since last call: 8.865 seconds.

Total CPU time: 8.865 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121634.273438 MB.
Total ngspice program size = 43.207031 MB.
Resident set size = 28.693359 MB.
Shared ngspice pages = 1.937500 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 26.826172 MB.

