
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5568
responsetimea1      =  4.560717e-10
responsetimea2      =  5.133289e-10
responsetimea3      =  7.737343e-10
responsetimea4      =  8.241193e-10
responsetimeb1      =  2.616517e-09
responsetimeb2      =  2.654627e-09
responsetimeb3      =  2.772340e-09
responsetimeb4      =  2.789383e-09
tdiff = 3.680476e-10
iavg                =  -8.832304e-05 from=  4.560717e-10 to=  8.248200e-10
iavg = -8.83230e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
