
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 30155

  Measurements for Transient Analysis

responsetimea       =   5.97784e-10
responsetimea       =   6.62360e-10
responsetimea       =   1.01726e-09
responsetimea       =   1.03103e-09
responsetimeb       =   6.98669e-10
responsetimeb       =   7.36808e-10
responsetimeb       =   1.28878e-08
responsetimeb       =   1.29266e-08

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   5.97784e-10
responsetimea       =   6.62360e-10
responsetimea       =   1.01726e-09
responsetimea       =   1.03103e-09
responsetimeb       =   6.98669e-10
responsetimeb       =   7.36808e-10
responsetimeb       =   1.28878e-08
responsetimeb       =   1.29266e-08

CPU time since last call: 17.420 seconds.

Total CPU time: 17.420 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121620.230469 MB.
Total ngspice program size = 49.316406 MB.
Resident set size = 34.853516 MB.
Shared ngspice pages = 2.046875 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 32.935547 MB.

