
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.1e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.582292e-10
responsetimea2      =  3.154905e-10
responsetimea3      =  5.089019e-10
responsetimea4      =  7.116956e-10
responsetimeb1      =  6.096541e-10
responsetimeb2      =  6.403317e-10
responsetimeb3      =  6.816697e-10
responsetimeb4      =  7.472019e-10
tdiff = 4.534664e-10
iavg                =  -1.199679e-04 from=  2.582292e-10 to=  7.200000e-10
iavg = -1.19968e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
