
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 5.66e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  4.586194e-10
responsetimea2      =  5.144203e-10
responsetimea3      =  6.324904e-10
responsetimea4      =  6.831815e-10
responsetimeb1      =  1.618993e-09
responsetimeb2      =  1.669504e-09
responsetimeb3      =  2.139615e-09
responsetimeb4      =  2.177099e-09
iavg_start_to_response_a1=  2.350445e-05 from=  0.000000e+00 to=  4.600000e-10
iavg_start_to_response_b1=  -9.242549e-05 from=  0.000000e+00 to=  1.620000e-09
iavg_from_response_a1_to_response_a4=  -1.786970e-04 from=  4.586194e-10 to=  6.839804e-10
iavg_from_response_b1_to_response_b4=  -3.980349e-04 from=  1.618993e-09 to=  2.180000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.618993e-09 to=  1.620000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
