
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 1.37e-08, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   4.05288e-10
responsetimea       =   4.32478e-10
responsetimea       =   6.23794e-10
responsetimea       =   6.84632e-10
responsetimeb       =   5.12760e-09
responsetimeb       =   5.18468e-09
responsetimeb       =   7.46873e-09
responsetimeb       =   7.51471e-09

CPU time since last call: 9.785 seconds.

Total CPU time: 9.785 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121619.257812 MB.
Total ngspice program size = 43.918945 MB.
Resident set size = 29.417969 MB.
Shared ngspice pages = 2.024414 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.538086 MB.

