
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5612
responsetimea1      =  1.459392e-10
responsetimea2      =  2.043369e-10
responsetimea3      =  6.233136e-10
responsetimea4      =  6.750072e-10
responsetimeb1      =  1.172735e-08
responsetimeb2      =  1.178432e-08
responsetimeb3      =  1.231067e-08
responsetimeb4      =  1.235860e-08
tdiff = 5.290680e-10
iavg                =  -7.019636e-05 from=  1.459392e-10 to=  6.800000e-10
iavg = -7.01964e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
