
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 4548
responsetimea1      =  3.987679e-10
responsetimea2      =  4.335051e-10
responsetimea3      =  7.643270e-10
responsetimea4      =  8.220748e-10
responsetimeb1      =  4.180145e-09
responsetimeb2      =  4.243967e-09
responsetimeb3      =  7.177207e-09
responsetimeb4      =  7.250273e-09
tdiff = 4.233069e-10
iavg                =  -8.242480e-05 from=  3.987679e-10 to=  8.230000e-10
iavg = -8.24248e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
