
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 4.5e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.339248e-10
responsetimea2      =  3.289825e-10
responsetimea3      =  3.812929e-10
responsetimea4      =  4.691811e-10
responsetimeb1      =  3.362674e-10
responsetimeb2      =  3.826532e-10
responsetimeb3      =  1.244609e-09
responsetimeb4      =  1.288109e-09
iavg_start_to_response_a1=  -2.341675e-05 from=  0.000000e+00 to=  2.400000e-10
iavg_start_to_response_b1=  -1.178957e-04 from=  0.000000e+00 to=  3.400000e-10
iavg_from_response_a1_to_response_a4=  -3.827111e-04 from=  2.339248e-10 to=  4.731210e-10
iavg_from_response_b1_to_response_b4=  -1.878934e-04 from=  3.362674e-10 to=  1.288661e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.362674e-10 to=  3.400000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
