
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 9512
responsetimea1      =  1.055044e-09
responsetimea2      =  1.116006e-09
responsetimea3      =  1.522569e-09
responsetimea4      =  1.577947e-09
responsetimeb1      =  9.132779e-09
responsetimeb2      =  9.152041e-09

Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

tdiff = 5.229030e-10
iavg                =  -7.815585e-05 from=  1.055044e-09 to=  1.580000e-09
iavg = -7.81558e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
