
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 6.56e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  3.599449e-10
responsetimea2      =  4.602492e-10
responsetimea3      =  5.500962e-10
responsetimea4      =  6.313241e-10
responsetimeb1      =  6.628276e-10
responsetimeb2      =  6.988828e-10
responsetimeb3      =  9.556155e-10
responsetimeb4      =  1.003539e-09
tdiff = 2.713792e-10
iavg                =  -2.846301e-04 from=  3.599449e-10 to=  6.350000e-10
iavg = -2.84630e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
