
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 2676
responsetimea1      =  5.984115e-10
responsetimea2      =  6.000871e-10
responsetimea3      =  6.058644e-10
responsetimea4      =  6.669898e-10
responsetimeb1      =  3.408337e-09
responsetimeb2      =  3.444450e-09
responsetimeb3      =  4.655889e-09
responsetimeb4      =  4.707756e-09
tdiff = 6.857830e-11
iavg                =  -1.720438e-04 from=  5.984115e-10 to=  6.712712e-10
iavg = -1.72044e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
