
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 3719
responsetimea1      =  3.488644e-10
responsetimea2      =  4.569773e-10
responsetimea3      =  5.261146e-10
responsetimea4      =  5.878367e-10
responsetimeb1      =  4.471423e-10
responsetimeb2      =  5.074798e-10
responsetimeb3      =  2.944310e-09
responsetimeb4      =  2.982687e-09
tdiff = 2.389723e-10
iavg                =  -3.043844e-04 from=  3.488644e-10 to=  5.921570e-10
iavg = -3.04384e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
