
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 5.56003e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  4.272255e-10
responsetimea2      =  4.878242e-10
responsetimea3      =  6.279535e-10
responsetimea4      =  6.920447e-10
responsetimeb1      =  1.265132e-09
responsetimeb2      =  1.310896e-09
responsetimeb3      =  5.151748e-09
responsetimeb4      =  5.195146e-09
iavg_start_to_response_a1=  -1.681309e-05 from=  0.000000e+00 to=  4.304680e-10
iavg_start_to_response_b1=  -1.057515e-04 from=  0.000000e+00 to=  1.265158e-09
iavg_from_response_a1_to_response_a4=  -2.094273e-04 from=  4.272255e-10 to=  6.987761e-10
iavg_from_response_b1_to_response_b4=  -1.064887e-04 from=  1.265132e-09 to=  5.195826e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.265132e-09 to=  1.265158e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
