
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5551
responsetimea1      =  1.189010e-10
responsetimea2      =  1.772720e-10
responsetimea3      =  3.265761e-10
responsetimea4      =  3.835109e-10
responsetimeb1      =  4.317022e-09
responsetimeb2      =  4.358503e-09
responsetimeb3      =  9.493449e-09
responsetimeb4      =  9.539693e-09
tdiff = 2.646099e-10
iavg                =  -1.579915e-04 from=  1.189010e-10 to=  3.835207e-10
iavg = -1.57991e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
