
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5504
responsetimea1      =  4.507090e-10
responsetimea2      =  5.097196e-10
responsetimea3      =  6.394928e-10
responsetimea4      =  7.088294e-10
responsetimeb1      =  5.625428e-10
responsetimeb2      =  5.973668e-10
responsetimeb3      =  6.209468e-09
responsetimeb4      =  6.260179e-09
tdiff = 2.581204e-10
iavg                =  -2.249451e-04 from=  4.507090e-10 to=  7.124897e-10
iavg = -2.24945e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
