
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.55e-08, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  4.827417e-10
responsetimea2      =  5.461807e-10
responsetimea3      =  6.992663e-10
responsetimea4      =  7.549265e-10
responsetimeb1      =  4.987232e-09
responsetimeb2      =  5.033501e-09
responsetimeb3      =  5.165472e-09
responsetimeb4      =  5.180493e-09
iavg_start_to_response_a1=  -6.144756e-05 from=  0.000000e+00 to=  4.827442e-10
iavg_start_to_response_b1=  -1.225778e-05 from=  0.000000e+00 to=  4.988185e-09
iavg_from_response_a1_to_response_a4=  -2.170373e-04 from=  4.827417e-10 to=  7.555062e-10
iavg_from_response_b1_to_response_b4=  -1.968031e-04 from=  4.987232e-09 to=  5.181000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  4.987232e-09 to=  4.988185e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
