
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 7.72e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.270628e-10
responsetimea2      =  1.934452e-10
responsetimea3      =  3.754657e-10
responsetimea4      =  4.576216e-10
responsetimeb1      =  4.753114e-10
responsetimeb2      =  5.010694e-10
responsetimeb3      =  9.679641e-10
responsetimeb4      =  1.018973e-09
iavg_start_to_response_a1=  -5.289024e-05 from=  0.000000e+00 to=  1.291559e-10
iavg_start_to_response_b1=  -2.165658e-04 from=  0.000000e+00 to=  4.787543e-10
iavg_from_response_a1_to_response_a4=  -2.720162e-04 from=  1.270628e-10 to=  4.600000e-10
iavg_from_response_b1_to_response_b4=  9.931940e-05 from=  4.753114e-10 to=  1.020000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  4.753114e-10 to=  4.787543e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
