
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 6.16e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  8.925524e-11
responsetimea2      =  1.895654e-10
responsetimea3      =  3.037803e-10
responsetimea4      =  3.663655e-10
responsetimeb1      =  2.504656e-09
responsetimeb2      =  2.535572e-09
responsetimeb3      =  4.173893e-09
responsetimeb4      =  4.224862e-09
iavg_start_to_response_a1=  1.476033e-05 from=  0.000000e+00 to=  9.427766e-11
iavg_start_to_response_b1=  -8.360984e-05 from=  0.000000e+00 to=  2.504866e-09
iavg_from_response_a1_to_response_a4=  -1.818351e-04 from=  8.925524e-11 to=  3.689508e-10
iavg_from_response_b1_to_response_b4=  -1.159035e-04 from=  2.504656e-09 to=  4.227958e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.504656e-09 to=  2.504866e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
