
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 4.06e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.391221e-10
responsetimea2      =  2.933411e-10
responsetimea3      =  5.952151e-10
responsetimea4      =  6.541841e-10
responsetimeb1      =  2.741810e-09
responsetimeb2      =  2.805075e-09
responsetimeb3      =  2.843974e-09
responsetimeb4      =  2.914183e-09
iavg_start_to_response_a1=  -7.821066e-05 from=  0.000000e+00 to=  2.400000e-10
iavg_start_to_response_b1=  -1.339481e-04 from=  0.000000e+00 to=  2.743000e-09
iavg_from_response_a1_to_response_a4=  -9.559208e-05 from=  2.391221e-10 to=  6.552316e-10
iavg_from_response_b1_to_response_b4=  -3.277310e-04 from=  2.741810e-09 to=  2.920000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.741810e-09 to=  2.743000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
