
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 4477
responsetimea1      =  9.654142e-10
responsetimea2      =  9.908846e-10
responsetimea3      =  1.284370e-09
responsetimea4      =  1.355488e-09
responsetimeb1      =  2.545057e-09
responsetimeb2      =  2.578529e-09
responsetimeb3      =  2.680223e-09
responsetimeb4      =  2.733846e-09
tdiff = 3.900738e-10
iavg                =  -1.604352e-04 from=  9.654142e-10 to=  1.360000e-09
iavg = -1.60435e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
