
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5601
responsetimea1      =  3.434827e-10
responsetimea2      =  4.049006e-10
responsetimea3      =  8.210205e-10
responsetimea4      =  8.673321e-10
responsetimeb1      =  3.852180e-09
responsetimeb2      =  3.890926e-09
responsetimeb3      =  4.337435e-09
responsetimeb4      =  4.381822e-09
iavg_start_to_response_a1=  -1.807051e-05 from=  0.000000e+00 to=  3.445624e-10
iavg_start_to_response_b1=  -7.586975e-05 from=  0.000000e+00 to=  3.852493e-09
iavg_from_response_a1_to_response_a4=  -6.304588e-05 from=  3.434827e-10 to=  8.676135e-10
iavg_from_response_b1_to_response_b4=  -1.273216e-04 from=  3.852180e-09 to=  4.383000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.852180e-09 to=  3.852493e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
