
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 3.50001e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  4.374803e-10
responsetimea2      =  4.837997e-10
responsetimea3      =  6.051124e-10
responsetimea4      =  6.662611e-10
responsetimeb1      =  1.817092e-09
responsetimeb2      =  1.852951e-09
responsetimeb3      =  2.229882e-09
responsetimeb4      =  2.253512e-09
tdiff = 2.287808e-10
iavg                =  -1.871970e-04 from=  4.374803e-10 to=  6.674923e-10
iavg = -1.87197e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
