
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 4514
responsetimea1      =  3.934512e-10
responsetimea2      =  4.457628e-10
responsetimea3      =  6.001764e-10
responsetimea4      =  6.401652e-10
responsetimeb1      =  2.305464e-09
responsetimeb2      =  2.349022e-09
responsetimeb3      =  3.277799e-09
responsetimeb4      =  3.311805e-09
iavg_start_to_response_a1=  -6.607923e-06 from=  0.000000e+00 to=  4.000000e-10
iavg_start_to_response_b1=  -8.585605e-05 from=  0.000000e+00 to=  2.307000e-09
iavg_from_response_a1_to_response_a4=  -1.469740e-04 from=  3.934512e-10 to=  6.402357e-10
iavg_from_response_b1_to_response_b4=  -1.208845e-04 from=  2.305464e-09 to=  3.316008e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.305464e-09 to=  2.307000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
