
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 5.338e-08, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis


Error: measure  responsetimeb  (WHEN) : out of interval
 .measure tran responsetimeb when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb  (WHEN) : out of interval
 .measure tran responsetimeb when v(outb)=1.2 cross=4 failed!

responsetimea       =   2.35376e-09
responsetimea       =   2.39751e-09
responsetimea       =   3.76343e-09
responsetimea       =   3.76753e-09
responsetimeb       =   2.16136e-08
responsetimeb       =   2.16531e-08

CPU time since last call: 12.873 seconds.

Total CPU time: 12.873 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121650.773438 MB.
Total ngspice program size = 46.222656 MB.
Resident set size = 31.723633 MB.
Shared ngspice pages = 2.009766 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 29.841797 MB.

