
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7104
responsetimea1      =  1.318775e-09
responsetimea2      =  1.368068e-09
responsetimea3      =  1.705578e-09
responsetimea4      =  1.761223e-09
responsetimeb1      =  1.879841e-08
responsetimeb2      =  1.883204e-08
responsetimeb3      =  1.897991e-08
responsetimeb4      =  1.901412e-08
iavg_start_to_response_a1=  -1.775922e-05 from=  0.000000e+00 to=  1.320000e-09
iavg_start_to_response_b1=  -3.608395e-05 from=  0.000000e+00 to=  1.880000e-08
iavg_from_response_a1_to_response_a4=  -4.943523e-05 from=  1.318775e-09 to=  1.762106e-09
iavg_from_response_b1_to_response_b4=  -2.121317e-04 from=  1.879841e-08 to=  1.902000e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.879841e-08 to=  1.880000e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
