
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7129
responsetimea1      =  9.966962e-11
responsetimea2      =  1.476229e-10
responsetimea3      =  1.531079e-09
responsetimea4      =  1.574880e-09
responsetimeb1      =  2.338249e-09
responsetimeb2      =  2.372874e-09
responsetimeb3      =  2.516419e-09
responsetimeb4      =  2.561652e-09
tdiff = 1.475210e-09
iavg                =  -1.629688e-05 from=  9.966962e-11 to=  1.576914e-09
iavg = -1.62969e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
