
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5673
responsetimea1      =  4.295864e-10
responsetimea2      =  4.842001e-10
responsetimea3      =  8.834748e-10
responsetimea4      =  9.350816e-10
responsetimeb1      =  5.154084e-09
responsetimeb2      =  5.190458e-09
responsetimeb3      =  1.633039e-08
responsetimeb4      =  1.638142e-08
iavg_start_to_response_a1=  -1.464880e-05 from=  0.000000e+00 to=  4.311752e-10
iavg_start_to_response_b1=  -6.858808e-05 from=  0.000000e+00 to=  5.154620e-09
iavg_from_response_a1_to_response_a4=  -5.177745e-05 from=  4.295864e-10 to=  9.376324e-10
iavg_from_response_b1_to_response_b4=  -3.741658e-05 from=  5.154084e-09 to=  1.638239e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  5.154084e-09 to=  5.154620e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
