
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7118
responsetimea1      =  9.841456e-10
responsetimea2      =  1.029509e-09
responsetimea3      =  1.480808e-09
responsetimea4      =  1.541173e-09
responsetimeb1      =  5.635633e-09
responsetimeb2      =  5.668086e-09
responsetimeb3      =  1.250103e-08
responsetimeb4      =  1.253610e-08
iavg_start_to_response_a1=  -1.307959e-05 from=  0.000000e+00 to=  9.865815e-10
iavg_start_to_response_b1=  -5.261837e-05 from=  0.000000e+00 to=  5.640000e-09
iavg_from_response_a1_to_response_a4=  -4.920861e-05 from=  9.841456e-10 to=  1.543000e-09
iavg_from_response_b1_to_response_b4=  -6.370349e-05 from=  5.635633e-09 to=  1.254000e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  5.635633e-09 to=  5.640000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
