
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 5.86e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.138963e-10
responsetimea2      =  2.631572e-10
responsetimea3      =  3.776803e-10
responsetimea4      =  4.334537e-10
responsetimeb1      =  4.802614e-10
responsetimeb2      =  5.244991e-10
responsetimeb3      =  5.958336e-10
responsetimeb4      =  6.689039e-10
tdiff = 2.195574e-10
iavg                =  -1.869935e-04 from=  2.138963e-10 to=  4.354834e-10
iavg = -1.86993e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
