
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 9.8e-10, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.230412e-10
responsetimea2      =  3.952039e-10
responsetimea3      =  4.456456e-10
responsetimea4      =  5.236536e-10
responsetimeb1      =  5.471711e-10
responsetimeb2      =  6.044258e-10
responsetimeb3      =  6.857513e-10
responsetimeb4      =  7.489027e-10
iavg_start_to_response_a1=  2.736552e-05 from=  0.000000e+00 to=  2.230706e-10
iavg_start_to_response_b1=  -1.964541e-04 from=  0.000000e+00 to=  5.483729e-10
iavg_from_response_a1_to_response_a4=  -3.560922e-04 from=  2.230412e-10 to=  5.258426e-10
iavg_from_response_b1_to_response_b4=  -3.412115e-04 from=  5.471711e-10 to=  7.507625e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  5.471711e-10 to=  5.483729e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
