
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.84e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.282723e-10
responsetimea2      =  1.811247e-10
responsetimea3      =  4.109202e-10
responsetimea4      =  4.926702e-10
responsetimeb1      =  5.229539e-10
responsetimeb2      =  5.753131e-10
responsetimeb3      =  6.934162e-10
responsetimeb4      =  7.371248e-10
tdiff = 3.643979e-10
iavg                =  -1.419497e-04 from=  1.282723e-10 to=  4.956515e-10
iavg = -1.41950e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
