
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7109
responsetimea1      =  2.084603e-10
responsetimea2      =  2.746527e-10
responsetimea3      =  3.869440e-10
responsetimea4      =  4.518065e-10
responsetimeb1      =  3.170262e-10
responsetimeb2      =  3.338497e-10
responsetimeb3      =  1.754028e-08
responsetimeb4      =  1.759515e-08
iavg_start_to_response_a1=  2.596724e-06 from=  0.000000e+00 to=  2.128324e-10
iavg_start_to_response_b1=  -8.056288e-05 from=  0.000000e+00 to=  3.200000e-10
iavg_from_response_a1_to_response_a4=  -2.273097e-04 from=  2.084603e-10 to=  4.550249e-10
iavg_from_response_b1_to_response_b4=  -2.804279e-05 from=  3.170262e-10 to=  1.760000e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.170262e-10 to=  3.200000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
