
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 29449

  Measurements for Transient Analysis

responsetimea       =   1.11222e-09
responsetimea       =   1.16637e-09
responsetimea       =   3.65767e-09
responsetimea       =   3.70878e-09
responsetimeb       =   7.68984e-09
responsetimeb       =   7.72054e-09
responsetimeb       =   2.13381e-08
responsetimeb       =   2.13590e-08

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.11222e-09
responsetimea       =   1.16637e-09
responsetimea       =   3.65767e-09
responsetimea       =   3.70878e-09
responsetimeb       =   7.68984e-09
responsetimeb       =   7.72054e-09
responsetimeb       =   2.13381e-08
responsetimeb       =   2.13590e-08

CPU time since last call: 16.758 seconds.

Total CPU time: 16.758 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121636.160156 MB.
Total ngspice program size = 49.276367 MB.
Resident set size = 34.778320 MB.
Shared ngspice pages = 2.035156 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 32.895508 MB.

