
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7147
responsetimea1      =  5.206916e-10
responsetimea2      =  5.904382e-10
responsetimea3      =  1.111136e-09
responsetimea4      =  1.167295e-09
responsetimeb1      =  1.330563e-08
responsetimeb2      =  1.335497e-08
responsetimeb3      =  1.349745e-08
responsetimeb4      =  1.351776e-08
iavg_start_to_response_a1=  -1.953601e-05 from=  0.000000e+00 to=  5.208735e-10
iavg_start_to_response_b1=  -4.174903e-05 from=  0.000000e+00 to=  1.330700e-08
iavg_from_response_a1_to_response_a4=  -8.672547e-05 from=  5.206916e-10 to=  1.170910e-09
iavg_from_response_b1_to_response_b4=  -2.214409e-04 from=  1.330563e-08 to=  1.352000e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.330563e-08 to=  1.330700e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
