
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 9.80002e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.26986e-10
responsetimea       =   1.84556e-10
responsetimea       =   2.48619e-10
responsetimea       =   3.28214e-10
responsetimeb       =   1.35174e-09
responsetimeb       =   1.38459e-09
responsetimeb       =   2.61839e-09
responsetimeb       =   2.66486e-09

CPU time since last call: 9.582 seconds.

Total CPU time: 9.582 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121620.746094 MB.
Total ngspice program size = 43.695312 MB.
Resident set size = 29.236328 MB.
Shared ngspice pages = 2.036133 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.314453 MB.

