
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 3.42001e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  7.399812e-11
responsetimea2      =  1.734908e-10
responsetimea3      =  2.563855e-10
responsetimea4      =  3.161085e-10
responsetimeb1      =  1.045996e-09
responsetimeb2      =  1.082683e-09
responsetimeb3      =  2.062027e-09
responsetimeb4      =  2.130701e-09
iavg_start_to_response_a1=  -6.001496e-05 from=  0.000000e+00 to=  7.441683e-11
iavg_start_to_response_b1=  -2.154163e-04 from=  0.000000e+00 to=  1.046519e-09
iavg_from_response_a1_to_response_a4=  -2.463434e-04 from=  7.399812e-11 to=  3.200000e-10
iavg_from_response_b1_to_response_b4=  -2.628479e-04 from=  1.045996e-09 to=  2.137549e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.045996e-09 to=  1.046519e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
