
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5558
responsetimea1      =  3.549413e-10
responsetimea2      =  4.128284e-10
responsetimea3      =  8.910616e-10
responsetimea4      =  9.352051e-10
responsetimeb1      =  7.666527e-09
responsetimeb2      =  7.700554e-09
responsetimeb3      =  9.143194e-09
responsetimeb4      =  9.180716e-09
iavg_start_to_response_a1=  -9.031827e-06 from=  0.000000e+00 to=  3.550000e-10
iavg_start_to_response_b1=  -5.391226e-05 from=  0.000000e+00 to=  7.669628e-09
iavg_from_response_a1_to_response_a4=  -4.070872e-05 from=  3.549413e-10 to=  9.364111e-10
iavg_from_response_b1_to_response_b4=  -8.161776e-05 from=  7.666527e-09 to=  9.181000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  7.666527e-09 to=  7.669628e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
