
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 2.78e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.036503e-10
responsetimea2      =  1.833343e-10
responsetimea3      =  4.236738e-10
responsetimea4      =  4.868414e-10
responsetimeb1      =  8.993234e-10
responsetimeb2      =  9.443470e-10
responsetimeb3      =  1.777402e-09
responsetimeb4      =  1.845604e-09
tdiff = 3.831911e-10
iavg                =  -5.767493e-05 from=  1.036503e-10 to=  4.918089e-10
iavg = -5.76749e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
