
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 4.96e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.941933e-10
responsetimea2      =  3.526457e-10
responsetimea3      =  4.308488e-10
responsetimea4      =  4.914974e-10
responsetimeb1      =  9.974427e-10
responsetimeb2      =  1.043371e-09
responsetimeb3      =  1.677768e-09
responsetimeb4      =  1.690522e-09
tdiff = 1.973041e-10
iavg                =  -2.411188e-04 from=  2.941933e-10 to=  4.974681e-10
iavg = -2.41119e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
