
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 7e-10, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.271642e-10
responsetimea2      =  2.970644e-10
responsetimea3      =  3.178469e-10
responsetimea4      =  6.231662e-10
responsetimeb1      =  3.271596e-10
responsetimeb2      =  3.697289e-10
responsetimeb3      =  4.428800e-10
responsetimeb4      =  5.501300e-10
iavg_start_to_response_a1=  1.735404e-05 from=  0.000000e+00 to=  2.280620e-10
iavg_start_to_response_b1=  -5.101119e-05 from=  0.000000e+00 to=  3.309083e-10
iavg_from_response_a1_to_response_a4=  -2.921425e-04 from=  2.271642e-10 to=  6.259400e-10
iavg_from_response_b1_to_response_b4=  -3.508411e-04 from=  3.271596e-10 to=  5.538228e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.271596e-10 to=  3.309083e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
