
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7046
responsetimea1      =  1.899697e-09
responsetimea2      =  1.955932e-09
responsetimea3      =  2.296499e-09
responsetimea4      =  2.343064e-09
responsetimeb1      =  5.145144e-09
responsetimeb2      =  5.187737e-09
responsetimeb3      =  7.015885e-09
responsetimeb4      =  7.046694e-09
tdiff = 4.433670e-10
iavg                =  -8.550264e-05 from=  1.899697e-09 to=  2.346171e-09
iavg = -8.55026e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
