
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 5.2001e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  1.576725e-10
responsetimea2      =  2.182810e-10
responsetimea3      =  3.928870e-10
responsetimea4      =  4.414439e-10
responsetimeb1      =  1.586756e-09
responsetimeb2      =  1.725335e-09
responsetimeb3      =  2.146995e-09
responsetimeb4      =  2.167991e-09
tdiff = 2.837714e-10
iavg                =  -1.297454e-04 from=  1.576725e-10 to=  4.418058e-10
iavg = -1.29745e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
