
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 4490
responsetimea1      =  2.842822e-10
responsetimea2      =  3.341282e-10
responsetimea3      =  5.592577e-10
responsetimea4      =  6.160520e-10
responsetimeb1      =  4.397580e-09
responsetimeb2      =  4.458203e-09
responsetimeb3      =  1.351131e-08
responsetimeb4      =  1.356028e-08
iavg_start_to_response_a1=  -4.227814e-05 from=  0.000000e+00 to=  2.870000e-10
iavg_start_to_response_b1=  -7.992391e-05 from=  0.000000e+00 to=  4.397796e-09
iavg_from_response_a1_to_response_a4=  -1.071649e-04 from=  2.842822e-10 to=  6.200000e-10
iavg_from_response_b1_to_response_b4=  -1.049469e-04 from=  4.397580e-09 to=  1.356100e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  4.397580e-09 to=  4.397796e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
