
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7195
responsetimea1      =  7.976557e-10
responsetimea2      =  8.475373e-10
responsetimea3      =  1.252554e-09
responsetimea4      =  1.305279e-09
responsetimeb1      =  1.128029e-08
responsetimeb2      =  1.133168e-08

Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

tdiff = 5.076233e-10
iavg                =  -7.098817e-05 from=  7.976557e-10 to=  1.307814e-09
iavg = -7.09882e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
