
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7216
responsetimea1      =  3.478497e-10
responsetimea2      =  3.972851e-10
responsetimea3      =  7.384496e-10
responsetimea4      =  8.048499e-10
responsetimeb1      =  8.392295e-10
responsetimeb2      =  8.621219e-10
responsetimeb3      =  8.268504e-09
responsetimeb4      =  8.294452e-09
iavg_start_to_response_a1=  -3.169344e-05 from=  0.000000e+00 to=  3.502451e-10
iavg_start_to_response_b1=  -7.182836e-05 from=  0.000000e+00 to=  8.400000e-10
iavg_from_response_a1_to_response_a4=  -8.814281e-05 from=  3.478497e-10 to=  8.065732e-10
iavg_from_response_b1_to_response_b4=  -3.939867e-05 from=  8.392295e-10 to=  8.300000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  8.392295e-10 to=  8.400000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
