
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7110
responsetimea1      =  3.295030e-10
responsetimea2      =  3.865153e-10
responsetimea3      =  5.003125e-10
responsetimea4      =  5.599636e-10
responsetimeb1      =  4.298675e-10
responsetimeb2      =  4.783742e-10
responsetimeb3      =  6.184392e-10
responsetimeb4      =  6.234254e-10
tdiff = 2.304606e-10
iavg                =  -2.239057e-04 from=  3.295030e-10 to=  5.600000e-10
iavg = -2.23906e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
