
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5657
responsetimea1      =  5.343856e-10
responsetimea2      =  5.639675e-10
responsetimea3      =  9.169076e-10
responsetimea4      =  9.896286e-10
responsetimeb1      =  6.638565e-09
responsetimeb2      =  6.669647e-09
responsetimeb3      =  8.973442e-09
responsetimeb4      =  8.986719e-09
tdiff = 4.552430e-10
iavg                =  -7.101775e-05 from=  5.343856e-10 to=  9.945793e-10
iavg = -7.10177e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
