
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 2324
responsetimea1      =  1.313618e-10
responsetimea2      =  1.813932e-10
responsetimea3      =  2.732012e-10
responsetimea4      =  5.635025e-10
responsetimeb1      =  3.735093e-10
responsetimeb2      =  4.820880e-10
responsetimeb3      =  2.416026e-09
responsetimeb4      =  2.455135e-09
tdiff = 4.321407e-10
iavg                =  -2.617236e-04 from=  1.313618e-10 to=  5.651348e-10
iavg = -2.61724e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
