
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 6.98e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  7.484869e-11
responsetimea2      =  1.662828e-10
responsetimea3      =  2.300960e-10
responsetimea4      =  2.803302e-10
responsetimeb1      =  1.921320e-09
responsetimeb2      =  1.968645e-09
responsetimeb3      =  2.398570e-09
responsetimeb4      =  2.428987e-09
iavg_start_to_response_a1=  -1.017281e-04 from=  0.000000e+00 to=  7.886070e-11
iavg_start_to_response_b1=  -1.380905e-04 from=  0.000000e+00 to=  1.923000e-09
iavg_from_response_a1_to_response_a4=  -3.228857e-04 from=  7.484869e-11 to=  2.810000e-10
iavg_from_response_b1_to_response_b4=  -1.703364e-04 from=  1.921320e-09 to=  2.430672e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.921320e-09 to=  1.923000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
