
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.66002e-09, timestep = 1.25e-23: trouble with node "m.xpg2.xm9.msky130_fd_pr__nfet_01v8#body"


tran simulation(s) aborted
responsetimea1      =  9.055712e-11
responsetimea2      =  1.570502e-10
responsetimea3      =  2.492189e-10
responsetimea4      =  3.097815e-10
responsetimeb1      =  5.190152e-10
responsetimeb2      =  7.228551e-10
responsetimeb3      =  8.414869e-10
responsetimeb4      =  8.823841e-10
iavg_start_to_response_a1=  -1.133243e-04 from=  0.000000e+00 to=  9.438534e-11
iavg_start_to_response_b1=  -2.025143e-04 from=  0.000000e+00 to=  5.200000e-10
iavg_from_response_a1_to_response_a4=  -1.596353e-04 from=  9.055712e-11 to=  3.107503e-10
iavg_from_response_b1_to_response_b4=  -4.579389e-04 from=  5.190152e-10 to=  8.830000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  5.190152e-10 to=  5.200000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
