
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 3768
responsetimea1      =  5.209746e-10
responsetimea2      =  5.808219e-10
responsetimea3      =  9.300919e-10
responsetimea4      =  9.938627e-10
responsetimeb1      =  1.835971e-09
responsetimeb2      =  1.885851e-09
responsetimeb3      =  8.359449e-09
responsetimeb4      =  8.405084e-09
iavg_start_to_response_a1=  -2.526626e-05 from=  0.000000e+00 to=  5.210000e-10
iavg_start_to_response_b1=  -1.290138e-04 from=  0.000000e+00 to=  1.839661e-09
iavg_from_response_a1_to_response_a4=  -9.427754e-05 from=  5.209746e-10 to=  1.000000e-09
iavg_from_response_b1_to_response_b4=  -1.066018e-04 from=  1.835971e-09 to=  8.407026e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.835971e-09 to=  1.839661e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
