
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 4521
responsetimea1      =  1.568710e-10
responsetimea2      =  2.030031e-10
responsetimea3      =  6.234679e-10
responsetimea4      =  6.864309e-10
responsetimeb1      =  9.671178e-09
responsetimeb2      =  9.712820e-09
responsetimeb3      =  1.076660e-08
responsetimeb4      =  1.082009e-08
iavg_start_to_response_a1=  -8.258036e-06 from=  0.000000e+00 to=  1.600000e-10
iavg_start_to_response_b1=  -7.585882e-05 from=  0.000000e+00 to=  9.672773e-09
iavg_from_response_a1_to_response_a4=  -6.907318e-05 from=  1.568710e-10 to=  6.873820e-10
iavg_from_response_b1_to_response_b4=  -9.421214e-05 from=  9.671178e-09 to=  1.082100e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  9.671178e-09 to=  9.672773e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
