
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 4526
responsetimea1      =  2.575106e-10
responsetimea2      =  3.117847e-10
responsetimea3      =  5.388957e-10
responsetimea4      =  5.668088e-10
responsetimeb1      =  6.915402e-09
responsetimeb2      =  6.937515e-09
responsetimeb3      =  7.107694e-09
responsetimeb4      =  7.133002e-09
tdiff = 3.092982e-10
iavg                =  -1.504187e-04 from=  2.575106e-10 to=  5.670000e-10
iavg = -1.50419e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
