
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.02e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  9.988753e-11
responsetimea2      =  1.567693e-10
responsetimea3      =  2.065201e-10
responsetimea4      =  4.953811e-10
responsetimeb1      =  3.016678e-10
responsetimeb2      =  3.902900e-10
responsetimeb3      =  4.933971e-10
responsetimeb4      =  5.076287e-10
tdiff = 3.954936e-10
iavg                =  -2.965770e-04 from=  9.988753e-11 to=  5.000000e-10
iavg = -2.96577e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
