
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 4.06e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.212907e-10
responsetimea2      =  2.792060e-10
responsetimea3      =  7.091223e-10
responsetimea4      =  7.715512e-10
responsetimeb1      =  8.450008e-10
responsetimeb2      =  8.806726e-10
responsetimeb3      =  9.876592e-10
responsetimeb4      =  1.046718e-09
iavg_start_to_response_a1=  -6.628999e-05 from=  0.000000e+00 to=  2.230000e-10
iavg_start_to_response_b1=  -8.360838e-05 from=  0.000000e+00 to=  8.456844e-10
iavg_from_response_a1_to_response_a4=  -6.276745e-05 from=  2.212907e-10 to=  7.724502e-10
iavg_from_response_b1_to_response_b4=  -7.356525e-04 from=  8.450008e-10 to=  1.047028e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  8.450008e-10 to=  8.456844e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
