
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 2.326e-08, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  3.686175e-10
responsetimea2      =  4.290905e-10
responsetimea3      =  1.104832e-09
responsetimea4      =  1.137540e-09
responsetimeb1      =  8.362245e-09
responsetimeb2      =  8.389263e-09
responsetimeb3      =  1.066729e-08
responsetimeb4      =  1.072556e-08
iavg_start_to_response_a1=  -4.081291e-05 from=  0.000000e+00 to=  3.693635e-10
iavg_start_to_response_b1=  -5.702064e-05 from=  0.000000e+00 to=  8.363000e-09
iavg_from_response_a1_to_response_a4=  -3.779109e-05 from=  3.686175e-10 to=  1.140000e-09
iavg_from_response_b1_to_response_b4=  -3.688646e-05 from=  8.362245e-09 to=  1.072615e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  8.362245e-09 to=  8.363000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
