
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5537
responsetimea1      =  4.404784e-10
responsetimea2      =  5.090581e-10
responsetimea3      =  6.409584e-10
responsetimea4      =  6.942807e-10
responsetimeb1      =  5.348702e-09
responsetimeb2      =  5.363863e-09
responsetimeb3      =  1.218353e-08
responsetimeb4      =  1.221693e-08
iavg_start_to_response_a1=  -2.740181e-05 from=  0.000000e+00 to=  4.410000e-10
iavg_start_to_response_b1=  -7.103519e-05 from=  0.000000e+00 to=  5.353086e-09
iavg_from_response_a1_to_response_a4=  -1.770347e-04 from=  4.404784e-10 to=  6.948719e-10
iavg_from_response_b1_to_response_b4=  -9.391668e-05 from=  5.348702e-09 to=  1.222000e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  5.348702e-09 to=  5.353086e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
