
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 5.4e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  7.269556e-11
responsetimea2      =  3.139251e-10
responsetimea3      =  3.708596e-10
responsetimea4      =  4.959877e-10
responsetimeb1      =  1.773092e-10
responsetimeb2      =  2.336467e-10
responsetimeb3      =  3.579816e-10
responsetimeb4      =  4.162896e-10
iavg_start_to_response_a1=  -1.272351e-04 from=  0.000000e+00 to=  7.354349e-11
iavg_start_to_response_b1=  -2.343804e-04 from=  0.000000e+00 to=  1.800000e-10
iavg_from_response_a1_to_response_a4=  -3.486822e-04 from=  7.269556e-11 to=  5.000000e-10
iavg_from_response_b1_to_response_b4=  -3.981977e-04 from=  1.773092e-10 to=  4.200000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.773092e-10 to=  1.800000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
