
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 6.72e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  3.754581e-10
responsetimea2      =  4.071991e-10
responsetimea3      =  7.044577e-10
responsetimea4      =  7.690006e-10
responsetimeb1      =  4.442547e-09
responsetimeb2      =  4.488497e-09
responsetimeb3      =  6.238889e-09
responsetimeb4      =  6.265159e-09
iavg_start_to_response_a1=  -2.781993e-05 from=  0.000000e+00 to=  3.789208e-10
iavg_start_to_response_b1=  -6.358917e-05 from=  0.000000e+00 to=  4.443000e-09
iavg_from_response_a1_to_response_a4=  -8.247066e-05 from=  3.754581e-10 to=  7.758231e-10
iavg_from_response_b1_to_response_b4=  -1.156961e-04 from=  4.442547e-09 to=  6.268561e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  4.442547e-09 to=  4.443000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
