
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 5.04e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.421051e-10
responsetimea2      =  3.031397e-10
responsetimea3      =  6.045710e-10
responsetimea4      =  6.848340e-10
responsetimeb1      =  7.131064e-10
responsetimeb2      =  7.481148e-10

Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

tdiff = 4.427289e-10
iavg                =  -1.500016e-04 from=  2.421051e-10 to=  6.857485e-10
iavg = -1.50002e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
