
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 6.6e-10, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.735604e-10
responsetimea2      =  3.557017e-10
responsetimea3      =  5.023470e-10
responsetimea4      =  6.234214e-10
responsetimeb1      =  5.961460e-10

Error: measure  responsetimeb2  (WHEN) : out of interval
 meas tran responsetimeb2 when v(outb)=1.2 cross=2 failed!


Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

iavg_start_to_response_a1=  -3.076114e-05 from=  0.000000e+00 to=  2.785057e-10
iavg_start_to_response_b1=  -1.041624e-04 from=  0.000000e+00 to=  6.000000e-10
iavg_from_response_a1_to_response_a4=  -1.858993e-04 from=  2.735604e-10 to=  6.265820e-10

Error: measure  iavg_from_response_b1_to_response_b4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_b1_to_response_b4 avg i(v3) from=5.961460e-10 to=responsetimeb4 failed!

iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  5.961460e-10 to=  6.000000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
