
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 9416
responsetimea1      =  3.542428e-10
responsetimea2      =  4.104005e-10
responsetimea3      =  9.871607e-10
responsetimea4      =  1.045847e-09
responsetimeb1      =  1.512877e-08
responsetimeb2      =  1.516789e-08
responsetimeb3      =  2.545847e-08
responsetimeb4      =  2.548774e-08
iavg_start_to_response_a1=  -6.181745e-06 from=  0.000000e+00 to=  3.600000e-10
iavg_start_to_response_b1=  -3.100152e-05 from=  0.000000e+00 to=  1.513142e-08
iavg_from_response_a1_to_response_a4=  -5.714148e-05 from=  3.542428e-10 to=  1.045870e-09
iavg_from_response_b1_to_response_b4=  -3.292969e-05 from=  1.512877e-08 to=  2.549188e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.512877e-08 to=  1.513142e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
