
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 3.74001e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  7.735977e-11
responsetimea2      =  1.481765e-10
responsetimea3      =  2.718469e-10
responsetimea4      =  3.601157e-10
responsetimeb1      =  3.700873e-10
responsetimeb2      =  4.226053e-10
responsetimeb3      =  1.002300e-09
responsetimeb4      =  1.031462e-09
tdiff = 2.827559e-10
iavg                =  -2.393123e-04 from=  7.735977e-11 to=  3.603234e-10
iavg = -2.39312e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
