
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 4.118e-08, timestep = 1.25e-23: trouble with node "outb"


tran simulation(s) aborted
responsetimea1      =  1.952327e-09
responsetimea2      =  1.981158e-09
responsetimea3      =  2.528924e-09
responsetimea4      =  2.573301e-09
responsetimeb1      =  3.827616e-08
responsetimeb2      =  3.831360e-08

Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

tdiff = 6.209740e-10
iavg                =  -5.476053e-05 from=  1.952327e-09 to=  2.576804e-09
iavg = -5.47605e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
