
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 5.06e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  3.378796e-10
responsetimea2      =  3.940290e-10
responsetimea3      =  5.570782e-10
responsetimea4      =  5.887106e-10
responsetimeb1      =  1.401616e-09
responsetimeb2      =  1.437129e-09
responsetimeb3      =  3.227761e-09
responsetimeb4      =  3.238338e-09
iavg_start_to_response_a1=  -1.925355e-06 from=  0.000000e+00 to=  3.400000e-10
iavg_start_to_response_b1=  -8.393362e-05 from=  0.000000e+00 to=  1.403000e-09
iavg_from_response_a1_to_response_a4=  -1.374817e-04 from=  3.378796e-10 to=  5.950000e-10
iavg_from_response_b1_to_response_b4=  -9.632617e-05 from=  1.401616e-09 to=  3.240000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.401616e-09 to=  1.403000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
