
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 2.58e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.89974e-10
responsetimea       =   2.58608e-10
responsetimea       =   4.48851e-10
responsetimea       =   5.11328e-10
responsetimeb       =   1.27994e-09
responsetimeb       =   1.32011e-09
responsetimeb       =   2.43792e-09
responsetimeb       =   2.45439e-09

CPU time since last call: 8.694 seconds.

Total CPU time: 8.694 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121610.460938 MB.
Total ngspice program size = 43.207031 MB.
Resident set size = 28.689453 MB.
Shared ngspice pages = 1.933594 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 26.826172 MB.

