
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 2659
responsetimea1      =  1.556899e-10
responsetimea2      =  2.161876e-10
responsetimea3      =  3.166279e-10
responsetimea4      =  3.641998e-10
responsetimeb1      =  1.488212e-09
responsetimeb2      =  1.553039e-09
responsetimeb3      =  3.791139e-09
responsetimeb4      =  3.815100e-09
iavg_start_to_response_a1=  3.134812e-05 from=  0.000000e+00 to=  1.600000e-10
iavg_start_to_response_b1=  -1.191719e-04 from=  0.000000e+00 to=  1.489685e-09
iavg_from_response_a1_to_response_a4=  -1.959284e-04 from=  1.556899e-10 to=  3.650721e-10
iavg_from_response_b1_to_response_b4=  -2.701185e-04 from=  1.488212e-09 to=  3.816669e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.488212e-09 to=  1.489685e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
