
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5700
responsetimea1      =  3.208659e-10
responsetimea2      =  3.673030e-10
responsetimea3      =  7.110711e-10
responsetimea4      =  7.591539e-10
responsetimeb1      =  3.871441e-09
responsetimeb2      =  3.899007e-09
responsetimeb3      =  1.390506e-08
responsetimeb4      =  1.394079e-08
iavg_start_to_response_a1=  -2.352061e-05 from=  0.000000e+00 to=  3.210274e-10
iavg_start_to_response_b1=  3.622039e-04 from=  0.000000e+00 to=  3.873142e-09
iavg_from_response_a1_to_response_a4=  -1.098891e-04 from=  3.208659e-10 to=  7.600000e-10
iavg_from_response_b1_to_response_b4=  -2.038199e-05 from=  3.871441e-09 to=  1.394178e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.871441e-09 to=  3.873142e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
