
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 5.78e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.419998e-10
responsetimea2      =  3.291559e-10
responsetimea3      =  4.197297e-10
responsetimea4      =  4.808544e-10
responsetimeb1      =  3.490906e-10
responsetimeb2      =  3.650632e-10
responsetimeb3      =  1.290503e-09
responsetimeb4      =  1.343401e-09
iavg_start_to_response_a1=  -2.954703e-05 from=  0.000000e+00 to=  2.426776e-10
iavg_start_to_response_b1=  -1.244282e-04 from=  0.000000e+00 to=  3.531614e-10
iavg_from_response_a1_to_response_a4=  -2.519323e-04 from=  2.419998e-10 to=  4.814392e-10
iavg_from_response_b1_to_response_b4=  -1.247863e-04 from=  3.490906e-10 to=  1.345977e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.490906e-10 to=  3.531614e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
