
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 4.88e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.481178e-10
responsetimea2      =  2.118008e-10
responsetimea3      =  4.666165e-10
responsetimea4      =  5.222144e-10
responsetimeb1      =  2.161964e-09
responsetimeb2      =  2.197438e-09
responsetimeb3      =  4.526429e-09
responsetimeb4      =  4.578270e-09
iavg_start_to_response_a1=  -1.102680e-04 from=  0.000000e+00 to=  1.524421e-10
iavg_start_to_response_b1=  -8.583242e-04 from=  0.000000e+00 to=  2.162631e-09
iavg_from_response_a1_to_response_a4=  -1.525243e-04 from=  1.481178e-10 to=  5.228047e-10
iavg_from_response_b1_to_response_b4=  -1.527774e-04 from=  2.161964e-09 to=  4.580000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.161964e-09 to=  2.162631e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
