
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5567
responsetimea1      =  1.618508e-10
responsetimea2      =  2.465086e-10
responsetimea3      =  7.673611e-10
responsetimea4      =  8.279077e-10
responsetimeb1      =  9.915476e-10
responsetimeb2      =  1.018885e-09
responsetimeb3      =  5.192568e-09
responsetimeb4      =  5.238137e-09
tdiff = 6.660569e-10
iavg                =  -6.990805e-05 from=  1.618508e-10 to=  8.300089e-10
iavg = -6.99080e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
