
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 2729
responsetimea1      =  1.609415e-10
responsetimea2      =  2.086801e-10
responsetimea3      =  3.886555e-10
responsetimea4      =  4.515058e-10
responsetimeb1      =  3.290701e-09
responsetimeb2      =  3.314996e-09
responsetimeb3      =  7.248659e-09
responsetimeb4      =  7.298932e-09
iavg_start_to_response_a1=  -9.066677e-05 from=  0.000000e+00 to=  1.612131e-10
iavg_start_to_response_b1=  -1.413714e-04 from=  0.000000e+00 to=  3.292332e-09
iavg_from_response_a1_to_response_a4=  -1.481068e-04 from=  1.609415e-10 to=  4.549935e-10
iavg_from_response_b1_to_response_b4=  -1.361039e-04 from=  3.290701e-09 to=  7.300000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.290701e-09 to=  3.292332e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
