
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.88e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.870165e-10
responsetimea2      =  5.558361e-10
responsetimea3      =  7.683667e-10
responsetimea4      =  8.326990e-10
responsetimeb1      =  3.802909e-10
responsetimeb2      =  4.814198e-10
responsetimeb3      =  1.537668e-09
responsetimeb4      =  1.616427e-09
tdiff = 5.456825e-10
iavg                =  -2.226933e-04 from=  2.870165e-10 to=  8.400000e-10
iavg = -2.22693e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
