
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 5591
responsetimea1      =  2.318744e-10
responsetimea2      =  2.916272e-10
responsetimea3      =  7.213457e-10
responsetimea4      =  7.660235e-10
responsetimeb1      =  4.618543e-09
responsetimeb2      =  4.664129e-09
responsetimeb3      =  4.774039e-09
responsetimeb4      =  4.819258e-09
tdiff = 5.341491e-10
iavg                =  -1.089867e-04 from=  2.318744e-10 to=  7.684510e-10
iavg = -1.08987e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
