
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.98e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.175814e-10
responsetimea2      =  1.957145e-10
responsetimea3      =  2.950181e-10
responsetimea4      =  4.344486e-10
responsetimeb1      =  2.121493e-10
responsetimeb2      =  2.618848e-10
responsetimeb3      =  9.161774e-10
responsetimeb4      =  9.693930e-10
iavg_start_to_response_a1=  -7.281835e-05 from=  0.000000e+00 to=  1.200000e-10
iavg_start_to_response_b1=  -2.437912e-04 from=  0.000000e+00 to=  2.123063e-10
iavg_from_response_a1_to_response_a4=  -3.268912e-04 from=  1.175814e-10 to=  4.400000e-10
iavg_from_response_b1_to_response_b4=  -1.739888e-04 from=  2.121493e-10 to=  9.738383e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.121493e-10 to=  2.123063e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
