
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 3.58014e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  3.919037e-10
responsetimea2      =  4.587913e-10
responsetimea3      =  5.350687e-10
responsetimea4      =  5.918639e-10
responsetimeb1      =  1.128958e-09
responsetimeb2      =  1.174832e-09
responsetimeb3      =  3.042973e-09
responsetimeb4      =  3.117887e-09
iavg_start_to_response_a1=  -1.442055e-05 from=  0.000000e+00 to=  3.929103e-10
iavg_start_to_response_b1=  -1.238050e-04 from=  0.000000e+00 to=  1.135605e-09
iavg_from_response_a1_to_response_a4=  -2.067016e-04 from=  3.919037e-10 to=  5.992788e-10
iavg_from_response_b1_to_response_b4=  -1.442717e-04 from=  1.128958e-09 to=  3.118421e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.128958e-09 to=  1.135605e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
