
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 3.08e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.190796e-10
responsetimea2      =  1.748654e-10
responsetimea3      =  3.314927e-10
responsetimea4      =  4.010215e-10
responsetimeb1      =  9.568469e-10
responsetimeb2      =  1.022303e-09
responsetimeb3      =  1.524276e-09
responsetimeb4      =  1.571975e-09
tdiff = 2.819419e-10
iavg                =  -9.563230e-05 from=  1.190796e-10 to=  4.017845e-10
iavg = -9.56323e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
