
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 3.59956e-10, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis


Error: measure  responsetimeb  (WHEN) : out of interval
 .measure tran responsetimeb when v(outb)=1.2 cross=1 failed!


Error: measure  responsetimeb  (WHEN) : out of interval
 .measure tran responsetimeb when v(outb)=1.2 cross=2 failed!


Error: measure  responsetimeb  (WHEN) : out of interval
 .measure tran responsetimeb when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb  (WHEN) : out of interval
 .measure tran responsetimeb when v(outb)=1.2 cross=4 failed!

responsetimea       =   6.76764e-11
responsetimea       =   1.31213e-10
responsetimea       =   3.00764e-10
responsetimea       =   3.55583e-10

CPU time since last call: 8.686 seconds.

Total CPU time: 8.686 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121621.339844 MB.
Total ngspice program size = 43.207031 MB.
Resident set size = 28.679688 MB.
Shared ngspice pages = 1.922852 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 26.826172 MB.

