
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 8.8e-10, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  9.707322e-11
responsetimea2      =  1.538134e-10
responsetimea3      =  2.420230e-10
responsetimea4      =  3.018141e-10

Error: measure  responsetimeb1  (WHEN) : out of interval
 meas tran responsetimeb1 when v(outb)=1.2 cross=1 failed!


Error: measure  responsetimeb2  (WHEN) : out of interval
 meas tran responsetimeb2 when v(outb)=1.2 cross=2 failed!


Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

iavg_start_to_response_a1=  -1.013793e-04 from=  0.000000e+00 to=  9.815953e-11

Error: measure  iavg_start_to_response_b1  (TRIG) : bad syntax of ??
 meas tran iavg_start_to_response_b1 avg i(v3) from=0 to=responsetimeb1 failed!

iavg_from_response_a1_to_response_a4=  -1.633257e-04 from=  9.707322e-11 to=  3.029217e-10

Error: measure  iavg_from_response_b1_to_response_b4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_b1_to_response_b4 avg i(v3) from=responsetimeb1 to=responsetimeb4 failed!


Error: measure  iavg_from_response_a1_to_response_b1  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_a1_to_response_b1 avg i(v3) from=responsetimeb1 to=9.707322e-11 failed!

Note: No ".plot", ".print", or ".fourier" lines; no simulations run
