
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 5.98011e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  1.603893e-10
responsetimea2      =  2.200240e-10
responsetimea3      =  2.585408e-10
responsetimea4      =  3.873145e-10
responsetimeb1      =  2.538262e-10
responsetimeb2      =  3.155639e-10
responsetimeb3      =  1.193727e-09
responsetimeb4      =  1.243750e-09
iavg_start_to_response_a1=  -5.584716e-05 from=  0.000000e+00 to=  1.604692e-10
iavg_start_to_response_b1=  -1.148861e-04 from=  0.000000e+00 to=  2.550000e-10
iavg_from_response_a1_to_response_a4=  -2.895717e-04 from=  1.603893e-10 to=  3.950000e-10
iavg_from_response_b1_to_response_b4=  5.982326e-04 from=  2.538262e-10 to=  1.246259e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.538262e-10 to=  2.550000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
