
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 9.20103e-10, timestep = 1.25e-23: trouble with node "m.xpg2.xm7.msky130_fd_pr__nfet_01v8#body"


tran simulation(s) aborted
responsetimea1      =  3.184671e-10
responsetimea2      =  3.572145e-10
responsetimea3      =  4.243821e-10
responsetimea4      =  4.934680e-10
responsetimeb1      =  5.359198e-10
responsetimeb2      =  5.805041e-10
responsetimeb3      =  6.689322e-10
responsetimeb4      =  7.298050e-10
tdiff = 1.750009e-10
iavg                =  -2.469941e-04 from=  3.184671e-10 to=  4.962168e-10
iavg = -2.46994e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
