
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 3136
responsetimea1      =  2.562235e-10
responsetimea2      =  3.220263e-10
responsetimea3      =  5.798766e-10
responsetimea4      =  6.438472e-10
responsetimeb1      =  2.629259e-09
responsetimeb2      =  2.667877e-09
responsetimeb3      =  4.517892e-09
responsetimeb4      =  4.557143e-09
iavg_start_to_response_a1=  -8.518445e-06 from=  0.000000e+00 to=  2.600000e-10
iavg_start_to_response_b1=  -4.553913e-05 from=  0.000000e+00 to=  2.631066e-09
iavg_from_response_a1_to_response_a4=  -1.060736e-04 from=  2.562235e-10 to=  6.441672e-10
iavg_from_response_b1_to_response_b4=  -9.962219e-05 from=  2.629259e-09 to=  4.560000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.629259e-09 to=  2.631066e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
