
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7144
responsetimea1      =  2.570408e-10
responsetimea2      =  2.864123e-10
responsetimea3      =  3.873007e-10
responsetimea4      =  4.434978e-10
responsetimeb1      =  1.815094e-09
responsetimeb2      =  1.845163e-09
responsetimeb3      =  1.975694e-09
responsetimeb4      =  2.016671e-09
tdiff = 1.864570e-10
iavg                =  -1.932358e-04 from=  2.570408e-10 to=  4.470000e-10
iavg = -1.93236e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
