
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 2.10001e-09, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
responsetimea1      =  1.696766e-10
responsetimea2      =  3.299231e-10
responsetimea3      =  3.992050e-10
responsetimea4      =  4.920885e-10
responsetimeb1      =  5.029271e-10
responsetimeb2      =  5.471079e-10
responsetimeb3      =  1.312129e-09
responsetimeb4      =  1.346727e-09
tdiff = 3.224119e-10
iavg                =  -4.361350e-04 from=  1.696766e-10 to=  4.990093e-10
iavg = -4.36135e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
