
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7111
responsetimea1      =  7.256095e-10
responsetimea2      =  7.712356e-10
responsetimea3      =  1.208324e-09
responsetimea4      =  1.261629e-09
responsetimeb1      =  9.247223e-09
responsetimeb2      =  9.263929e-09
responsetimeb3      =  1.103481e-08
responsetimeb4      =  1.106082e-08
tdiff = 5.360195e-10
iavg                =  -7.048021e-05 from=  7.256095e-10 to=  1.261767e-09
iavg = -7.04802e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
