
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.4e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  8.614462e-11
responsetimea2      =  1.764727e-10
responsetimea3      =  3.332839e-10
responsetimea4      =  4.209407e-10
responsetimeb1      =  6.227614e-10
responsetimeb2      =  6.573879e-10
responsetimeb3      =  1.151263e-09
responsetimeb4      =  1.213031e-09
tdiff = 3.347961e-10
iavg                =  -2.992514e-04 from=  8.614462e-11 to=  4.210000e-10
iavg = -2.99251e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
