
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 7120
responsetimea1      =  4.294386e-10
responsetimea2      =  4.648743e-10
responsetimea3      =  1.115615e-09
responsetimea4      =  1.163349e-09
responsetimeb1      =  1.680671e-08
responsetimeb2      =  1.684393e-08
responsetimeb3      =  1.697763e-08
responsetimeb4      =  1.700317e-08
tdiff = 7.339104e-10
iavg                =  -3.575832e-05 from=  4.294386e-10 to=  1.165948e-09
iavg = -3.57583e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
