
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 4492
responsetimea1      =  4.092803e-10
responsetimea2      =  4.649027e-10
responsetimea3      =  8.464993e-10
responsetimea4      =  9.091656e-10
responsetimeb1      =  1.482983e-09
responsetimeb2      =  1.511020e-09
responsetimeb3      =  2.456559e-09
responsetimeb4      =  2.487832e-09
tdiff = 4.998853e-10
iavg                =  -9.457317e-05 from=  4.092803e-10 to=  9.122113e-10
iavg = -9.45732e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
