
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 5.28e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.887661e-10
responsetimea2      =  3.019703e-10
responsetimea3      =  4.372380e-10
responsetimea4      =  4.941478e-10
responsetimeb1      =  3.627058e-09
responsetimeb2      =  3.696615e-09
responsetimeb3      =  4.039897e-09
responsetimeb4      =  4.090514e-09
tdiff = 3.053817e-10
iavg                =  -2.429156e-04 from=  1.887661e-10 to=  4.992730e-10
iavg = -2.42916e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
