
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 4.8e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   8.90220e-11
responsetimea       =   1.51598e-10
responsetimea       =   3.98003e-10
responsetimea       =   4.53095e-10
responsetimeb       =   1.43986e-09
responsetimeb       =   1.47324e-09
responsetimeb       =   1.69866e-09
responsetimeb       =   1.74204e-09

CPU time since last call: 9.099 seconds.

Total CPU time: 9.099 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121628.601562 MB.
Total ngspice program size = 43.207031 MB.
Resident set size = 28.675781 MB.
Shared ngspice pages = 1.918945 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 26.826172 MB.

