
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 3.36e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  4.046633e-10
responsetimea2      =  4.689627e-10
responsetimea3      =  6.428015e-10
responsetimea4      =  7.059048e-10
responsetimeb1      =  7.421115e-10
responsetimeb2      =  7.822350e-10
responsetimeb3      =  3.061368e-09
responsetimeb4      =  3.109990e-09
tdiff = 3.012415e-10
iavg                =  -9.072771e-05 from=  4.046633e-10 to=  7.062118e-10
iavg = -9.07277e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
