
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.218e-08, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  3.001695e-10
responsetimea2      =  3.832710e-10
responsetimea3      =  4.572366e-10
responsetimea4      =  5.096662e-10
responsetimeb1      =  2.305505e-09
responsetimeb2      =  2.352549e-09
responsetimeb3      =  1.038168e-08
responsetimeb4      =  1.039747e-08
iavg_start_to_response_a1=  -3.778249e-05 from=  0.000000e+00 to=  3.009632e-10
iavg_start_to_response_b1=  -7.514923e-05 from=  0.000000e+00 to=  2.307462e-09
iavg_from_response_a1_to_response_a4=  -3.526418e-04 from=  3.001695e-10 to=  5.109627e-10
iavg_from_response_b1_to_response_b4=  -5.891223e-05 from=  2.305505e-09 to=  1.040000e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.305505e-09 to=  2.307462e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
