
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09



No. of Data Rows : 3690
responsetimea1      =  9.634003e-11
responsetimea2      =  1.526506e-10
responsetimea3      =  2.308963e-10
responsetimea4      =  2.800711e-10
responsetimeb1      =  7.239825e-09
responsetimeb2      =  7.309846e-09
responsetimeb3      =  8.543183e-09
responsetimeb4      =  8.580928e-09
tdiff = 1.837311e-10
iavg                =  -2.362839e-04 from=  9.634003e-11 to=  2.801267e-10
iavg = -2.36284e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
