
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52675e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.bc                                    1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79167e-09
v3#branch                         -2.79167e-09

doAnalyses: TRAN:  Timestep too small; time = 1.396e-08, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.422401e-10
responsetimea2      =  1.886099e-10
responsetimea3      =  4.067687e-10
responsetimea4      =  4.485704e-10
responsetimeb1      =  5.768282e-09
responsetimeb2      =  5.794975e-09
responsetimeb3      =  7.435399e-09
responsetimeb4      =  7.490715e-09
iavg_start_to_response_a1=  -1.473558e-03 from=  0.000000e+00 to=  1.430000e-10
iavg_start_to_response_b1=  -1.208685e-04 from=  0.000000e+00 to=  5.772484e-09
iavg_from_response_a1_to_response_a4=  -1.389224e-04 from=  1.422401e-10 to=  4.487259e-10
iavg_from_response_b1_to_response_b4=  -9.216432e-05 from=  5.768282e-09 to=  7.497501e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  5.768282e-09 to=  5.772484e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
