
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 27751

  Measurements for Transient Analysis

responsetimea       =   7.69810e-10
responsetimea       =   8.18973e-10
responsetimea       =   1.06918e-09
responsetimea       =   1.11830e-09
responsetimeb       =   4.74181e-08
responsetimeb       =   4.74607e-08
responsetimeb       =   6.47540e-08
responsetimeb       =   6.48120e-08

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   7.69810e-10
responsetimea       =   8.18973e-10
responsetimea       =   1.06918e-09
responsetimea       =   1.11830e-09
responsetimeb       =   4.74181e-08
responsetimeb       =   4.74607e-08
responsetimeb       =   6.47540e-08
responsetimeb       =   6.48120e-08

CPU time since last call: 15.211 seconds.

Total CPU time: 15.211 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121275.375000 MB.
Total ngspice program size = 47.906250 MB.
Resident set size = 33.441406 MB.
Shared ngspice pages = 2.053711 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.525391 MB.

