
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 6361

  Measurements for Transient Analysis

responsetimea       =   7.43302e-11
responsetimea       =   1.32139e-10
responsetimea       =   2.51413e-10
responsetimea       =   3.54899e-10
responsetimeb       =   3.24376e-10
responsetimeb       =   3.87979e-10
responsetimeb       =   7.58105e-10
responsetimeb       =   8.46020e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   7.43302e-11
responsetimea       =   1.32139e-10
responsetimea       =   2.51413e-10
responsetimea       =   3.54899e-10
responsetimeb       =   3.24376e-10
responsetimeb       =   3.87979e-10
responsetimeb       =   7.58105e-10
responsetimeb       =   8.46020e-10

CPU time since last call: 10.094 seconds.

Total CPU time: 10.094 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121241.207031 MB.
Total ngspice program size = 43.547852 MB.
Resident set size = 29.122070 MB.
Shared ngspice pages = 2.052734 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.166992 MB.

