
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52787e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79155e-09
v3#branch                         -2.79155e-09



No. of Data Rows : 2132
responsetimea1      =  1.602116e-10
responsetimea2      =  2.225054e-10
responsetimea3      =  3.746382e-10
responsetimea4      =  4.727639e-10
responsetimeb1      =  4.485072e-10
responsetimeb2      =  5.148426e-10
responsetimeb3      =  1.549175e-09
responsetimeb4      =  1.584429e-09
iavg_start_to_response_a1=  -8.895449e-05 from=  0.000000e+00 to=  1.610000e-10
iavg_start_to_response_b1=  -8.282238e-05 from=  0.000000e+00 to=  4.507780e-10
iavg_from_response_a1_to_response_a4=  -9.633358e-05 from=  1.602116e-10 to=  4.799909e-10
iavg_from_response_b1_to_response_b4=  -1.256925e-04 from=  4.485072e-10 to=  1.587000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  4.485072e-10 to=  4.507780e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
