
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 5782

  Measurements for Transient Analysis

responsetimea       =   1.88638e-10
responsetimea       =   2.41856e-10
responsetimea       =   4.59788e-10
responsetimea       =   5.14724e-10
responsetimeb       =   1.75160e-09
responsetimeb       =   1.82504e-09
responsetimeb       =   6.03897e-09
responsetimeb       =   6.09439e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.88638e-10
responsetimea       =   2.41856e-10
responsetimea       =   4.59788e-10
responsetimea       =   5.14724e-10
responsetimeb       =   1.75160e-09
responsetimeb       =   1.82504e-09
responsetimeb       =   6.03897e-09
responsetimeb       =   6.09439e-09

CPU time since last call: 10.081 seconds.

Total CPU time: 10.081 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121227.996094 MB.
Total ngspice program size = 43.471680 MB.
Resident set size = 29.004883 MB.
Shared ngspice pages = 2.064453 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.090820 MB.

