
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 6358

  Measurements for Transient Analysis

responsetimea       =   9.81775e-11
responsetimea       =   1.57136e-10
responsetimea       =   5.00155e-10
responsetimea       =   5.19454e-10
responsetimeb       =   7.03348e-10
responsetimeb       =   7.71210e-10
responsetimeb       =   1.13038e-09
responsetimeb       =   1.19636e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   9.81775e-11
responsetimea       =   1.57136e-10
responsetimea       =   5.00155e-10
responsetimea       =   5.19454e-10
responsetimeb       =   7.03348e-10
responsetimeb       =   7.71210e-10
responsetimeb       =   1.13038e-09
responsetimeb       =   1.19636e-09

CPU time since last call: 9.969 seconds.

Total CPU time: 9.969 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121245.925781 MB.
Total ngspice program size = 43.547852 MB.
Resident set size = 29.089844 MB.
Shared ngspice pages = 2.019531 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.166992 MB.

