
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52787e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79155e-09
v3#branch                         -2.79155e-09



No. of Data Rows : 5048
responsetimea1      =  1.655623e-10
responsetimea2      =  2.234200e-10
responsetimea3      =  6.110224e-10
responsetimea4      =  6.502361e-10
responsetimeb1      =  6.695727e-09
responsetimeb2      =  6.753189e-09
responsetimeb3      =  1.479935e-08
responsetimeb4      =  1.485871e-08
iavg_start_to_response_a1=  -1.491719e-04 from=  0.000000e+00 to=  1.670000e-10
iavg_start_to_response_b1=  -5.566170e-05 from=  0.000000e+00 to=  6.700000e-09
iavg_from_response_a1_to_response_a4=  -5.115366e-05 from=  1.655623e-10 to=  6.530226e-10
iavg_from_response_b1_to_response_b4=  -4.796890e-05 from=  6.695727e-09 to=  1.486000e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.695727e-09 to=  6.700000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
