
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52787e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79155e-09
v3#branch                         -2.79155e-09



No. of Data Rows : 6200

  Measurements for Transient Analysis

responsetimea1      =   3.96769e-10
responsetimea2      =   4.52318e-10
responsetimea3      =   5.36597e-10
responsetimea4      =   6.14443e-10
responsetimeb1      =   5.86647e-10
responsetimeb2      =   6.51139e-10
responsetimeb3      =   1.25619e-09
responsetimeb4      =   1.28166e-09
iavg                =  -1.202219e-04 from=  2.000000e-10 to=  5.010000e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea1      =   3.96769e-10
responsetimea2      =   4.52318e-10
responsetimea3      =   5.36597e-10
responsetimea4      =   6.14443e-10
responsetimeb1      =   5.86647e-10
responsetimeb2      =   6.51139e-10
responsetimeb3      =   1.25619e-09
responsetimeb4      =   1.28166e-09
iavg                =  -1.202219e-04 from=  2.000000e-10 to=  5.010000e-10

CPU time since last call: 9.990 seconds.

Total CPU time: 9.990 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 120017.843750 MB.
Total ngspice program size = 43.540039 MB.
Resident set size = 29.127930 MB.
Shared ngspice pages = 2.057617 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.159180 MB.

