
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52787e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79155e-09
v3#branch                         -2.79155e-09



No. of Data Rows : 27681

  Measurements for Transient Analysis


Error: measure  responsetimeb3  (WHEN) : out of interval
 .measure tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 .measure tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

responsetimea1      =   2.73424e-10
responsetimea2      =   3.05840e-10
responsetimea3      =   7.73519e-10
responsetimea4      =   8.20851e-10
responsetimeb1      =   8.56530e-08
responsetimeb2      =   8.56842e-08
iavg                =  -4.825978e-05 from=  2.000000e-10 to=  5.002474e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis


Error: measure  responsetimeb3  (WHEN) : out of interval
 .measure tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 .measure tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

responsetimea1      =   2.73424e-10
responsetimea2      =   3.05840e-10
responsetimea3      =   7.73519e-10
responsetimea4      =   8.20851e-10
responsetimeb1      =   8.56530e-08
responsetimeb2      =   8.56842e-08
iavg                =  -4.825978e-05 from=  2.000000e-10 to=  5.002474e-10

CPU time since last call: 15.332 seconds.

Total CPU time: 15.332 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 120018.640625 MB.
Total ngspice program size = 48.011719 MB.
Resident set size = 33.552734 MB.
Shared ngspice pages = 2.032227 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.630859 MB.

