
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52787e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79155e-09
v3#branch                         -2.79155e-09



No. of Data Rows : 3377
responsetimea1      =  5.075342e-10
responsetimea2      =  5.395945e-10
responsetimea3      =  9.336356e-10
responsetimea4      =  9.610642e-10
responsetimeb1      =  1.328858e-09
responsetimeb2      =  1.393032e-09
responsetimeb3      =  2.558225e-09
responsetimeb4      =  2.588400e-09
iavg_start_to_response_a1=  -2.090352e-05 from=  0.000000e+00 to=  5.110944e-10
iavg_start_to_response_b1=  -7.050498e-05 from=  0.000000e+00 to=  1.335000e-09
iavg_from_response_a1_to_response_a4=  -4.774004e-05 from=  5.075342e-10 to=  9.626677e-10
iavg_from_response_b1_to_response_b4=  -9.856071e-05 from=  1.328858e-09 to=  2.589006e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.328858e-09 to=  1.335000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
