
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 6040

  Measurements for Transient Analysis

responsetimea       =   2.30208e-10
responsetimea       =   2.64600e-10
responsetimea       =   3.90440e-10
responsetimea       =   4.40390e-10
responsetimeb       =   8.69171e-10
responsetimeb       =   9.03979e-10
responsetimeb       =   1.38765e-09
responsetimeb       =   1.46652e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   2.30208e-10
responsetimea       =   2.64600e-10
responsetimea       =   3.90440e-10
responsetimea       =   4.40390e-10
responsetimeb       =   8.69171e-10
responsetimeb       =   9.03979e-10
responsetimeb       =   1.38765e-09
responsetimeb       =   1.46652e-09

CPU time since last call: 10.104 seconds.

Total CPU time: 10.104 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121258.535156 MB.
Total ngspice program size = 43.471680 MB.
Resident set size = 28.986328 MB.
Shared ngspice pages = 2.046875 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.090820 MB.

