
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 28311

  Measurements for Transient Analysis

responsetimea       =   2.34592e-10
responsetimea       =   2.89486e-10
responsetimea       =   5.28508e-10
responsetimea       =   5.77352e-10
responsetimeb       =   9.66616e-09
responsetimeb       =   9.71652e-09
responsetimeb       =   1.95414e-08
responsetimeb       =   1.95883e-08

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   2.34592e-10
responsetimea       =   2.89486e-10
responsetimea       =   5.28508e-10
responsetimea       =   5.77352e-10
responsetimeb       =   9.66616e-09
responsetimeb       =   9.71652e-09
responsetimeb       =   1.95414e-08
responsetimeb       =   1.95883e-08

CPU time since last call: 15.709 seconds.

Total CPU time: 15.709 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121269.664062 MB.
Total ngspice program size = 47.918945 MB.
Resident set size = 33.406250 MB.
Shared ngspice pages = 2.016602 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.538086 MB.

