
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 6096

  Measurements for Transient Analysis

responsetimea       =   4.17383e-10
responsetimea       =   4.74719e-10
responsetimea       =   5.98010e-10
responsetimea       =   6.78318e-10
responsetimeb       =   6.85577e-10
responsetimeb       =   7.38704e-10
responsetimeb       =   8.93302e-10
responsetimeb       =   9.79835e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   4.17383e-10
responsetimea       =   4.74719e-10
responsetimea       =   5.98010e-10
responsetimea       =   6.78318e-10
responsetimeb       =   6.85577e-10
responsetimeb       =   7.38704e-10
responsetimeb       =   8.93302e-10
responsetimeb       =   9.79835e-10

CPU time since last call: 9.941 seconds.

Total CPU time: 9.941 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121240.175781 MB.
Total ngspice program size = 43.463867 MB.
Resident set size = 28.972656 MB.
Shared ngspice pages = 2.032227 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.083008 MB.

