
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 5751

  Measurements for Transient Analysis

responsetimea       =   6.19061e-10
responsetimea       =   6.45961e-10
responsetimea       =   1.06694e-09
responsetimea       =   1.08712e-09
responsetimeb       =   3.78177e-09
responsetimeb       =   3.84391e-09
responsetimeb       =   5.22181e-09
responsetimeb       =   5.27603e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   6.19061e-10
responsetimea       =   6.45961e-10
responsetimea       =   1.06694e-09
responsetimea       =   1.08712e-09
responsetimeb       =   3.78177e-09
responsetimeb       =   3.84391e-09
responsetimeb       =   5.22181e-09
responsetimeb       =   5.27603e-09

CPU time since last call: 10.036 seconds.

Total CPU time: 10.036 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121236.750000 MB.
Total ngspice program size = 43.471680 MB.
Resident set size = 28.978516 MB.
Shared ngspice pages = 2.037109 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.090820 MB.

