
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.73839
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.52787e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v4#branch                          2.79155e-09
v3#branch                         -2.79155e-09



No. of Data Rows : 1457
responsetimea1      =  1.051082e-10
responsetimea2      =  1.566603e-10
responsetimea3      =  2.400473e-10
responsetimea4      =  3.189642e-10
responsetimeb1      =  3.298496e-10
responsetimeb2      =  3.896669e-10
responsetimeb3      =  4.470686e-10
responsetimeb4      =  5.177824e-10
iavg_start_to_response_a1=  -1.163914e-04 from=  0.000000e+00 to=  1.055209e-10
iavg_start_to_response_b1=  -1.726163e-04 from=  0.000000e+00 to=  3.300351e-10
iavg_from_response_a1_to_response_a4=  -1.889152e-04 from=  1.051082e-10 to=  3.200000e-10
iavg_from_response_b1_to_response_b4=  -2.844496e-04 from=  3.298496e-10 to=  5.200000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.298496e-10 to=  3.300351e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
