
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 27764

  Measurements for Transient Analysis

responsetimea       =   7.41188e-10
responsetimea       =   7.93689e-10
responsetimea       =   9.75060e-10
responsetimea       =   1.01871e-09
responsetimeb       =   2.82663e-09
responsetimeb       =   2.88305e-09
responsetimeb       =   7.07999e-08
responsetimeb       =   7.08582e-08

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   7.41188e-10
responsetimea       =   7.93689e-10
responsetimea       =   9.75060e-10
responsetimea       =   1.01871e-09
responsetimeb       =   2.82663e-09
responsetimeb       =   2.88305e-09
responsetimeb       =   7.07999e-08
responsetimeb       =   7.08582e-08

CPU time since last call: 15.113 seconds.

Total CPU time: 15.113 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121275.285156 MB.
Total ngspice program size = 47.916016 MB.
Resident set size = 33.420898 MB.
Shared ngspice pages = 2.032227 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.535156 MB.

