
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 6029

  Measurements for Transient Analysis

responsetimea       =   1.54617e-10
responsetimea       =   2.19413e-10
responsetimea       =   7.78608e-10
responsetimea       =   8.33804e-10
responsetimeb       =   2.42144e-10
responsetimeb       =   2.83342e-10
responsetimeb       =   2.14636e-09
responsetimeb       =   2.18635e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.54617e-10
responsetimea       =   2.19413e-10
responsetimea       =   7.78608e-10
responsetimea       =   8.33804e-10
responsetimeb       =   2.42144e-10
responsetimeb       =   2.83342e-10
responsetimeb       =   2.14636e-09
responsetimeb       =   2.18635e-09

CPU time since last call: 10.109 seconds.

Total CPU time: 10.109 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121257.457031 MB.
Total ngspice program size = 43.471680 MB.
Resident set size = 28.999023 MB.
Shared ngspice pages = 2.057617 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.090820 MB.

