
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 6378

  Measurements for Transient Analysis

responsetimea       =   1.05437e-10
responsetimea       =   1.62808e-10
responsetimea       =   3.20220e-10
responsetimea       =   4.02581e-10
responsetimeb       =   3.69587e-10
responsetimeb       =   4.29514e-10
responsetimeb       =   6.75070e-10
responsetimeb       =   7.99486e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.05437e-10
responsetimea       =   1.62808e-10
responsetimea       =   3.20220e-10
responsetimea       =   4.02581e-10
responsetimeb       =   3.69587e-10
responsetimeb       =   4.29514e-10
responsetimeb       =   6.75070e-10
responsetimeb       =   7.99486e-10

CPU time since last call: 9.987 seconds.

Total CPU time: 9.987 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121243.699219 MB.
Total ngspice program size = 43.547852 MB.
Resident set size = 29.124023 MB.
Shared ngspice pages = 2.055664 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 27.166992 MB.

