
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                         1.8
xpg2.invo                          9.68599e-07
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.01106e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 28332

  Measurements for Transient Analysis

responsetimea       =   1.39797e-10
responsetimea       =   1.95354e-10
responsetimea       =   5.22383e-10
responsetimea       =   5.76302e-10
responsetimeb       =   1.30777e-09
responsetimeb       =   1.34650e-09
responsetimeb       =   7.69960e-09
responsetimeb       =   7.74951e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.39797e-10
responsetimea       =   1.95354e-10
responsetimea       =   5.22383e-10
responsetimea       =   5.76302e-10
responsetimeb       =   1.30777e-09
responsetimeb       =   1.34650e-09
responsetimeb       =   7.69960e-09
responsetimeb       =   7.74951e-09

CPU time since last call: 15.720 seconds.

Total CPU time: 15.720 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121265.363281 MB.
Total ngspice program size = 47.918945 MB.
Resident set size = 33.413086 MB.
Shared ngspice pages = 2.024414 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.538086 MB.

