
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                          1.8
snoise                                       0
xpg.ea                               0.0148394
xpg.da                               0.0486944
xpg.ca                                0.164238
xpg.invo                           9.68599e-07
xpg.xe                                     1.8
out                                9.68599e-07
v2#branch                                    0
v.xpg.v1#branch                   -1.01105e-09



No. of Data Rows : 3762

  Measurements for Transient Analysis

responsetime        =   9.88309e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   9.88309e-10

CPU time since last call: 9.043 seconds.

Total CPU time: 9.043 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 57483.625000 MB.
Total ngspice program size = 35.804688 MB.
Resident set size = 21.424805 MB.
Shared ngspice pages = 2.090820 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 19.423828 MB.

