
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                      1.78087
snoise                                       0
xpg.invo                           1.31489e-06
xpg.xe                                     1.8
out                                9.68599e-07
v2#branch                                    0
v.xpg.v1#branch                   -1.18436e-09



No. of Data Rows : 31095

  Measurements for Transient Analysis

responsetime        =   1.40375e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   1.40375e-10

CPU time since last call: 12.173 seconds.

Total CPU time: 12.173 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 59189.398438 MB.
Total ngspice program size = 34.516602 MB.
Resident set size = 20.144531 MB.
Shared ngspice pages = 2.100586 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 18.135742 MB.

