
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: singular matrix:  check nodes xpg2.aneg and xpg2.aneg

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   1.0000E-06 Note: One successful gmin step
Trying gmin =   1.0000E-07 Note: One successful gmin step
Trying gmin =   1.0000E-08 Note: One successful gmin step
Trying gmin =   1.0000E-09 Note: One successful gmin step
Trying gmin =   1.0000E-10 Note: One successful gmin step
Trying gmin =   1.0000E-11 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Warning: singular matrix:  check nodes xpg2.aneg and xpg2.aneg

Warning: Dynamic gmin stepping failed
Note: Starting source stepping
Supplies reduced to   0.0000% Warning: singular matrix:  check nodes xpg2.aneg and xpg2.aneg


Trying gmin =   1.0000E-02 Note: One successful gmin step
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   1.0000E-06 Note: One successful gmin step
Trying gmin =   1.0000E-07 Note: One successful gmin step
Trying gmin =   1.0000E-08 Note: One successful gmin step
Trying gmin =   1.0000E-09 Note: One successful gmin step
Trying gmin =   1.0000E-10 Note: One successful gmin step
Trying gmin =   1.0000E-11 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: One successful source step
Supplies reduced to   0.1000% Warning: singular matrix:  check nodes xpg2.aneg and xpg2.aneg

Supplies reduced to   0.0000% Warning: singular matrix:  check nodes xpg2.aneg and xpg2.aneg

Warning: source stepping failed

Transient solution failed -

Last Node Voltages
------------------

Node                                   Last Voltage        Previous Iter
----                                   ------------        -------------
pos_supply                                        0          1.95067e-74
xpg1.reset_loop                         7.16268e-65         -1.99264e-75
xpg1.critical_node                      6.02369e-65         -1.65112e-75
neg_supply                                        0         -9.32214e-77
snoise                                            0                    0
outa                                    7.16526e-65         -1.99336e-75
xpg1.invo                               7.16208e-65         -1.99247e-75
xpg1.xe                                 7.16268e-65         -1.99264e-75
outb                                    7.16478e-65         -1.99322e-75
xpg2.reset_loop                         7.16106e-65         -1.99219e-75
xpg2.critical_node                      5.08821e-65          -1.3815e-75
xpg2.aneg                                         0                    0
xpg2.bs                                 1.86176e-65          2.01173e-78
xpg2.invo                               7.16275e-65         -1.99266e-75
xpg2.xe                                 7.16106e-65         -1.99219e-75
v2#branch                                         0                    0
v4#branch                               2.61531e-75                    0
v3#branch                              -3.37392e-75                    0


doAnalyses: iteration limit reached

tran simulation(s) aborted

Error: measure  responsetimea1  (WHEN) : out of interval
 meas tran responsetimea1 when v(outa)=1.2 cross=1 failed!


Error: measure  responsetimea2  (WHEN) : out of interval
 meas tran responsetimea2 when v(outa)=1.2 cross=2 failed!


Error: measure  responsetimea3  (WHEN) : out of interval
 meas tran responsetimea3 when v(outa)=1.2 cross=3 failed!


Error: measure  responsetimea4  (WHEN) : out of interval
 meas tran responsetimea4 when v(outa)=1.2 cross=4 failed!


Error: measure  responsetimeb1  (WHEN) : out of interval
 meas tran responsetimeb1 when v(outb)=1.2 cross=1 failed!


Error: measure  responsetimeb2  (WHEN) : out of interval
 meas tran responsetimeb2 when v(outb)=1.2 cross=2 failed!


Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

Error(parse.c--checkvalid): responsetimea4: no such vector.
Error(parse.c--checkvalid): tdiff: no such vector.

Error: measure  iavg  (TRIG) : bad syntax of ??
 meas tran iavg avg i(v3) from=responsetimea1 to=responsetimea4 failed!

Error(parse.c--checkvalid): iavg: no such vector.
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
