
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2413
responsetimea1      =  4.497624e-11
responsetimea2      =  8.313691e-11
responsetimea3      =  1.171539e-10
responsetimea4      =  2.212554e-10
responsetimeb1      =  6.627763e-11
responsetimeb2      =  1.495909e-10
responsetimeb3      =  1.918367e-10
responsetimeb4      =  2.904057e-10
iavg_start_to_response_a1=  -1.315071e-04 from=  0.000000e+00 to=  4.580652e-11
iavg_start_to_response_b1=  -1.606880e-04 from=  0.000000e+00 to=  6.700000e-11
iavg_from_response_a1_to_response_a4=  -2.883397e-04 from=  4.497624e-11 to=  2.223311e-10
iavg_from_response_b1_to_response_b4=  -2.910133e-04 from=  6.627763e-11 to=  2.948253e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.627763e-11 to=  6.700000e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
