
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5076
responsetimea1      =  6.906828e-11
responsetimea2      =  1.175859e-10
responsetimea3      =  1.703886e-10
responsetimea4      =  2.566298e-10
responsetimeb1      =  9.656549e-11
responsetimeb2      =  1.854563e-10
responsetimeb3      =  2.507844e-10
responsetimeb4      =  3.258939e-10
tdiff = 1.875615e-10
iavg                =  -2.799149e-04 from=  6.906828e-11 to=  2.592597e-10
iavg = -2.79915e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
