
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6504
responsetimea1      =  1.501904e-10
responsetimea2      =  2.402985e-10
responsetimea3      =  3.127871e-10
responsetimea4      =  3.813348e-10
responsetimeb1      =  1.021297e-10
responsetimeb2      =  1.676156e-10
responsetimeb3      =  2.292185e-10
responsetimeb4      =  3.092186e-10
tdiff = 2.311444e-10
iavg                =  -2.430578e-04 from=  1.501904e-10 to=  3.826020e-10
iavg = -2.43058e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
