
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6561
responsetimea1      =  1.041349e-10
responsetimea2      =  1.983235e-10
responsetimea3      =  2.606715e-10
responsetimea4      =  3.406059e-10
responsetimeb1      =  7.123464e-11
responsetimeb2      =  1.281565e-10
responsetimeb3      =  1.813992e-10
responsetimeb4      =  2.680336e-10
iavg_start_to_response_a1=  -1.879761e-04 from=  0.000000e+00 to=  1.070000e-10
iavg_start_to_response_b1=  -1.405431e-04 from=  0.000000e+00 to=  7.717081e-11
iavg_from_response_a1_to_response_a4=  -2.633207e-04 from=  1.041349e-10 to=  3.410000e-10
iavg_from_response_b1_to_response_b4=  -2.806898e-04 from=  7.123464e-11 to=  2.750000e-10
iavg_from_response_a1_to_response_b1=  -3.022476e-04 from=  7.123464e-11 to=  1.070000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
