
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18479
responsetimea1      =  1.214124e-08
responsetimea2      =  1.217374e-08
responsetimea3      =  1.229368e-08
responsetimea4      =  1.235240e-08
responsetimeb1      =  1.220961e-08
responsetimeb2      =  1.226711e-08
responsetimeb3      =  1.237787e-08
responsetimeb4      =  1.243410e-08
iavg_start_to_response_a1=  -2.078826e-05 from=  0.000000e+00 to=  1.214300e-08
iavg_start_to_response_b1=  -2.175613e-05 from=  0.000000e+00 to=  1.221500e-08
iavg_from_response_a1_to_response_a4=  -1.976594e-04 from=  1.214124e-08 to=  1.235410e-08
iavg_from_response_b1_to_response_b4=  -1.992631e-04 from=  1.220961e-08 to=  1.243984e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.220961e-08 to=  1.221500e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
