
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18475
responsetimea1      =  1.242254e-08
responsetimea2      =  1.247343e-08
responsetimea3      =  1.258989e-08
responsetimea4      =  1.264959e-08
responsetimeb1      =  1.232716e-08
responsetimeb2      =  1.234731e-08
responsetimeb3      =  1.250534e-08
responsetimeb4      =  1.256306e-08
tdiff = 2.270500e-10
iavg                =  -1.968242e-04 from=  1.242254e-08 to=  1.265500e-08
iavg = -1.96824e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
