
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1439
responsetimea1      =  9.301080e-11
responsetimea2      =  1.153585e-10
responsetimea3      =  2.239883e-10
responsetimea4      =  2.838464e-10
responsetimeb1      =  1.499514e-10
responsetimeb2      =  2.092360e-10
responsetimeb3      =  3.070814e-10
responsetimeb4      =  3.652900e-10
tdiff = 1.908356e-10
iavg                =  -2.110805e-04 from=  9.301080e-11 to=  2.854121e-10
iavg = -2.11080e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
