
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12132
responsetimea1      =  4.560420e-09
responsetimea2      =  4.579897e-09
responsetimea3      =  4.706869e-09
responsetimea4      =  4.766378e-09
responsetimeb1      =  4.623358e-09
responsetimeb2      =  4.680942e-09
responsetimeb3      =  4.791673e-09
responsetimeb4      =  4.847650e-09
tdiff = 2.059580e-10
iavg                =  -1.942584e-04 from=  4.560420e-09 to=  4.767000e-09
iavg = -1.94258e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
