
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6498
responsetimea1      =  3.616917e-10
responsetimea2      =  4.193475e-10
responsetimea3      =  5.274853e-10
responsetimea4      =  5.868448e-10
responsetimeb1      =  4.428910e-10
responsetimeb2      =  5.003667e-10
responsetimeb3      =  6.109807e-10
responsetimeb4      =  6.678882e-10
iavg_start_to_response_a1=  -9.504225e-05 from=  0.000000e+00 to=  3.630000e-10
iavg_start_to_response_b1=  -1.147015e-04 from=  0.000000e+00 to=  4.430000e-10
iavg_from_response_a1_to_response_a4=  -1.999556e-04 from=  3.616917e-10 to=  5.892605e-10
iavg_from_response_b1_to_response_b4=  -1.983614e-04 from=  4.428910e-10 to=  6.700289e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  4.428910e-10 to=  4.430000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
