
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2816
responsetimea1      =  4.317490e-11
responsetimea2      =  7.854631e-11
responsetimea3      =  1.178242e-10
responsetimea4      =  2.148457e-10
responsetimeb1      =  6.553368e-11
responsetimeb2      =  1.440943e-10
responsetimeb3      =  1.958565e-10
responsetimeb4      =  2.847336e-10
iavg_start_to_response_a1=  -1.330802e-04 from=  0.000000e+00 to=  4.565474e-11
iavg_start_to_response_b1=  -1.656039e-04 from=  0.000000e+00 to=  6.593319e-11
iavg_from_response_a1_to_response_a4=  -2.875754e-04 from=  4.317490e-11 to=  2.200000e-10
iavg_from_response_b1_to_response_b4=  -2.865664e-04 from=  6.553368e-11 to=  2.870000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.553368e-11 to=  6.593319e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
