
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4088
responsetimea1      =  5.141098e-11
responsetimea2      =  7.912515e-11
responsetimea3      =  1.114701e-10
responsetimea4      =  2.192723e-10
responsetimeb1      =  6.835096e-11
responsetimeb2      =  1.470428e-10
responsetimeb3      =  1.846904e-10
responsetimeb4      =  2.886802e-10
tdiff = 1.678613e-10
iavg                =  -2.882992e-04 from=  5.141098e-11 to=  2.200000e-10
iavg = -2.88299e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
