
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3357
responsetimea1      =  4.890195e-11
responsetimea2      =  9.833390e-11
responsetimea3      =  1.446520e-10
responsetimea4      =  2.386265e-10
responsetimeb1      =  7.757345e-11
responsetimeb2      =  1.656617e-10
responsetimeb3      =  2.240818e-10
responsetimeb4      =  3.083683e-10
tdiff = 1.897245e-10
iavg                =  -2.882122e-04 from=  4.890195e-11 to=  2.400000e-10
iavg = -2.88212e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
