
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32184
responsetimea1      =  4.076686e-10
responsetimea2      =  4.298800e-10
responsetimea3      =  5.713315e-10
responsetimea4      =  6.303076e-10
responsetimeb1      =  4.868550e-10
responsetimeb2      =  5.434102e-10
responsetimeb3      =  6.554783e-10
responsetimeb4      =  7.120926e-10
iavg_start_to_response_a1=  -8.085586e-05 from=  0.000000e+00 to=  4.150000e-10
iavg_start_to_response_b1=  -9.414603e-05 from=  0.000000e+00 to=  4.870000e-10
iavg_from_response_a1_to_response_a4=  -1.845371e-04 from=  4.076686e-10 to=  6.350000e-10
iavg_from_response_b1_to_response_b4=  -1.982700e-04 from=  4.868550e-10 to=  7.150000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  4.868550e-10 to=  4.870000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
