
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1418
responsetimea1      =  5.667680e-11
responsetimea2      =  1.000554e-10
responsetimea3      =  1.715030e-10
responsetimea4      =  2.495715e-10
responsetimeb1      =  9.163432e-11
responsetimeb2      =  1.677081e-10
responsetimeb3      =  2.545379e-10
responsetimeb4      =  3.200516e-10
iavg_start_to_response_a1=  -1.260768e-04 from=  0.000000e+00 to=  6.000000e-11
iavg_start_to_response_b1=  -1.769761e-04 from=  0.000000e+00 to=  9.241790e-11
iavg_from_response_a1_to_response_a4=  -2.514450e-04 from=  5.667680e-11 to=  2.556052e-10
iavg_from_response_b1_to_response_b4=  -2.403163e-04 from=  9.163432e-11 to=  3.210000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  9.163432e-11 to=  9.241790e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
