
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18485
responsetimea1      =  9.042757e-09
responsetimea2      =  9.056809e-09
responsetimea3      =  9.184856e-09
responsetimea4      =  9.244088e-09
responsetimeb1      =  9.101387e-09
responsetimeb2      =  9.156516e-09
responsetimeb3      =  9.268493e-09
responsetimeb4      =  9.325509e-09
iavg_start_to_response_a1=  -2.513598e-05 from=  0.000000e+00 to=  9.043000e-09
iavg_start_to_response_b1=  -2.619772e-05 from=  0.000000e+00 to=  9.103000e-09
iavg_from_response_a1_to_response_a4=  -1.941169e-04 from=  9.042757e-09 to=  9.247000e-09
iavg_from_response_b1_to_response_b4=  -1.983584e-04 from=  9.101387e-09 to=  9.327000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  9.101387e-09 to=  9.103000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
