
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6530
responsetimea1      =  5.796136e-10
responsetimea2      =  6.059816e-10
responsetimea3      =  7.320846e-10
responsetimea4      =  7.913017e-10
responsetimeb1      =  6.480653e-10
responsetimeb2      =  7.054997e-10
responsetimeb3      =  8.159816e-10
responsetimeb4      =  8.724423e-10
tdiff = 2.116881e-10
iavg                =  -1.957477e-04 from=  5.796136e-10 to=  7.985544e-10
iavg = -1.95748e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
