
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2467
responsetimea1      =  1.083100e-10

Error: measure  responsetimea2  (WHEN) : out of interval
 meas tran responsetimea2 when v(outa)=1.2 cross=2 failed!


Error: measure  responsetimea3  (WHEN) : out of interval
 meas tran responsetimea3 when v(outa)=1.2 cross=3 failed!


Error: measure  responsetimea4  (WHEN) : out of interval
 meas tran responsetimea4 when v(outa)=1.2 cross=4 failed!

responsetimeb1      =  6.795218e-11
responsetimeb2      =  1.345884e-10
responsetimeb3      =  1.855894e-10

Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

iavg_start_to_response_a1=  -1.967962e-04 from=  0.000000e+00 to=  1.137865e-10
iavg_start_to_response_b1=  -1.483886e-04 from=  0.000000e+00 to=  7.079152e-11

Error: measure  iavg_from_response_a1_to_response_a4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_a1_to_response_a4 avg i(v3) from=1.083100e-10 to=responsetimea4 failed!


Error: measure  iavg_from_response_b1_to_response_b4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_b1_to_response_b4 avg i(v3) from=6.795218e-11 to=responsetimeb4 failed!

iavg_from_response_a1_to_response_b1=  -2.771903e-04 from=  6.795218e-11 to=  1.137865e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
