
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 31740

  Measurements for Transient Analysis

responsetimea       =   8.76297e-11
responsetimea       =   2.12885e-10
responsetimea       =   3.82950e-10
responsetimea       =   4.94045e-10
responsetimeb       =   1.67010e-10
responsetimeb       =   2.81346e-10
responsetimeb       =   4.64967e-10
responsetimeb       =   5.63295e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   8.76297e-11
responsetimea       =   2.12885e-10
responsetimea       =   3.82950e-10
responsetimea       =   4.94045e-10
responsetimeb       =   1.67010e-10
responsetimeb       =   2.81346e-10
responsetimeb       =   4.64967e-10
responsetimeb       =   5.63295e-10

CPU time since last call: 17.494 seconds.

Total CPU time: 17.494 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121972.539062 MB.
Total ngspice program size = 47.757812 MB.
Resident set size = 33.361328 MB.
Shared ngspice pages = 2.072266 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.376953 MB.

