
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6530
responsetimea1      =  9.172721e-11
responsetimea2      =  1.157752e-10
responsetimea3      =  2.267806e-10
responsetimea4      =  2.861865e-10
responsetimeb1      =  1.481057e-10
responsetimeb2      =  2.079041e-10
responsetimeb3      =  3.104969e-10
responsetimeb4      =  3.682610e-10
tdiff = 1.944593e-10
iavg                =  -2.048464e-04 from=  9.172721e-11 to=  2.870000e-10
iavg = -2.04846e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
