
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3366
responsetimea1      =  2.387564e-10
responsetimea2      =  2.979239e-10
responsetimea3      =  3.762544e-10
responsetimea4      =  4.562073e-10
responsetimeb1      =  1.626849e-10
responsetimeb2      =  2.124378e-10
responsetimeb3      =  3.229528e-10
responsetimeb4      =  3.802315e-10
iavg_start_to_response_a1=  -1.573215e-04 from=  0.000000e+00 to=  2.400000e-10
iavg_start_to_response_b1=  -1.338479e-04 from=  0.000000e+00 to=  1.628455e-10
iavg_from_response_a1_to_response_a4=  -2.520405e-04 from=  2.387564e-10 to=  4.600000e-10
iavg_from_response_b1_to_response_b4=  -2.322875e-04 from=  1.626849e-10 to=  3.810000e-10
iavg_from_response_a1_to_response_b1=  -2.084971e-04 from=  1.626849e-10 to=  2.400000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
