
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1824
responsetimea1      =  2.969674e-11

Error: measure  responsetimea2  (WHEN) : out of interval
 meas tran responsetimea2 when v(outa)=1.2 cross=2 failed!


Error: measure  responsetimea3  (WHEN) : out of interval
 meas tran responsetimea3 when v(outa)=1.2 cross=3 failed!


Error: measure  responsetimea4  (WHEN) : out of interval
 meas tran responsetimea4 when v(outa)=1.2 cross=4 failed!

responsetimeb1      =  5.737307e-11

Error: measure  responsetimeb2  (WHEN) : out of interval
 meas tran responsetimeb2 when v(outb)=1.2 cross=2 failed!


Error: measure  responsetimeb3  (WHEN) : out of interval
 meas tran responsetimeb3 when v(outb)=1.2 cross=3 failed!


Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

iavg_start_to_response_a1=  -2.238483e-04 from=  0.000000e+00 to=  3.204631e-11
iavg_start_to_response_b1=  -2.378683e-04 from=  0.000000e+00 to=  5.949154e-11

Error: measure  iavg_from_response_a1_to_response_a4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_a1_to_response_a4 avg i(v3) from=2.969674e-11 to=responsetimea4 failed!


Error: measure  iavg_from_response_b1_to_response_b4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_b1_to_response_b4 avg i(v3) from=5.737307e-11 to=responsetimeb4 failed!

iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  5.737307e-11 to=  5.949154e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
