
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6570
responsetimea1      =  7.038058e-10
responsetimea2      =  7.511323e-10
responsetimea3      =  8.474456e-10
responsetimea4      =  9.079193e-10
responsetimeb1      =  7.637331e-10
responsetimeb2      =  8.234754e-10
responsetimeb3      =  9.318008e-10
responsetimeb4      =  9.878619e-10
tdiff = 2.041135e-10
iavg                =  -2.112978e-04 from=  7.038058e-10 to=  9.150000e-10
iavg = -2.11298e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
