
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5084
responsetimea1      =  6.596783e-11
responsetimea2      =  1.168928e-10
responsetimea3      =  1.843335e-10
responsetimea4      =  2.567779e-10
responsetimeb1      =  1.036140e-10
responsetimeb2      =  1.854511e-10
responsetimeb3      =  2.666754e-10
responsetimeb4      =  3.274940e-10
tdiff = 1.908101e-10
iavg                =  -2.511419e-04 from=  6.596783e-11 to=  2.600000e-10
iavg = -2.51142e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
