
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12239
responsetimea1      =  8.796591e-10
responsetimea2      =  8.886349e-10
responsetimea3      =  1.014201e-09
responsetimea4      =  1.072923e-09
responsetimeb1      =  9.304078e-10
responsetimeb2      =  9.835479e-10
responsetimeb3      =  1.097521e-09
responsetimeb4      =  1.153571e-09
tdiff = 1.932639e-10
iavg                =  -1.956879e-04 from=  8.796591e-10 to=  1.080000e-09
iavg = -1.95688e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
