
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6562
responsetimea1      =  5.827730e-11
responsetimea2      =  1.317183e-10
responsetimea3      =  1.780908e-10
responsetimea4      =  2.729890e-10
responsetimeb1      =  1.007511e-10
responsetimeb2      =  2.019173e-10
responsetimeb3      =  2.565681e-10
responsetimeb4      =  3.437440e-10
iavg_start_to_response_a1=  -1.504431e-04 from=  0.000000e+00 to=  5.923358e-11
iavg_start_to_response_b1=  -2.106066e-04 from=  0.000000e+00 to=  1.010000e-10
iavg_from_response_a1_to_response_a4=  -2.865174e-04 from=  5.827730e-11 to=  2.800000e-10
iavg_from_response_b1_to_response_b4=  -2.778252e-04 from=  1.007511e-10 to=  3.465349e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.007511e-10 to=  1.010000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
