
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2111
responsetimea1      =  3.682848e-11
responsetimea2      =  7.504666e-11
responsetimea3      =  1.225801e-10
responsetimea4      =  2.128072e-10
responsetimeb1      =  6.223312e-11
responsetimeb2      =  1.415683e-10
responsetimeb3      =  2.016236e-10
responsetimeb4      =  2.828332e-10
iavg_start_to_response_a1=  -1.326250e-04 from=  0.000000e+00 to=  4.000000e-11
iavg_start_to_response_b1=  -1.776198e-04 from=  0.000000e+00 to=  6.267978e-11
iavg_from_response_a1_to_response_a4=  -2.738902e-04 from=  3.682848e-11 to=  2.150000e-10
iavg_from_response_b1_to_response_b4=  -2.643590e-04 from=  6.223312e-11 to=  2.830000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.223312e-11 to=  6.267978e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
