
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12253
responsetimea1      =  8.295915e-10
responsetimea2      =  8.848332e-10
responsetimea3      =  9.985463e-10
responsetimea4      =  1.057165e-09
responsetimeb1      =  7.468661e-10
responsetimeb2      =  7.695982e-10
responsetimeb3      =  9.138583e-10
responsetimeb4      =  9.700916e-10
tdiff = 2.275735e-10
iavg                =  -2.004352e-04 from=  8.295915e-10 to=  1.060000e-09
iavg = -2.00435e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
