
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2438
responsetimea1      =  7.254312e-11
responsetimea2      =  1.105001e-10
responsetimea3      =  1.965721e-10
responsetimea4      =  2.555812e-10
responsetimeb1      =  1.158760e-10
responsetimeb2      =  1.807867e-10
responsetimeb3      =  2.805615e-10
responsetimeb4      =  3.374245e-10
tdiff = 1.830381e-10
iavg                =  -2.237272e-04 from=  7.254312e-11 to=  2.565094e-10
iavg = -2.23727e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
