
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12201
responsetimea1      =  1.426307e-09
responsetimea2      =  1.480227e-09
responsetimea3      =  1.571563e-09
responsetimea4      =  1.630788e-09
responsetimeb1      =  1.487768e-09
responsetimeb2      =  1.549910e-09
responsetimeb3      =  1.656621e-09
responsetimeb4      =  1.712915e-09
iavg_start_to_response_a1=  -3.478261e-05 from=  0.000000e+00 to=  1.427000e-09
iavg_start_to_response_b1=  -4.368167e-05 from=  0.000000e+00 to=  1.492631e-09
iavg_from_response_a1_to_response_a4=  -2.159039e-04 from=  1.426307e-09 to=  1.635000e-09
iavg_from_response_b1_to_response_b4=  -2.038189e-04 from=  1.487768e-09 to=  1.720000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.487768e-09 to=  1.492631e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
