
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5129
responsetimea1      =  7.708114e-11
responsetimea2      =  1.183570e-10
responsetimea3      =  2.145983e-10
responsetimea4      =  2.736232e-10
responsetimeb1      =  1.308814e-10
responsetimeb2      =  1.922235e-10
responsetimeb3      =  2.982123e-10
responsetimeb4      =  3.550280e-10
tdiff = 1.965421e-10
iavg                =  -1.846084e-04 from=  7.708114e-11 to=  2.737388e-10
iavg = -1.84608e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
