
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8689
responsetimea1      =  1.193603e-10
responsetimea2      =  1.346250e-10
responsetimea3      =  2.592509e-10
responsetimea4      =  3.175657e-10
responsetimeb1      =  1.801382e-10
responsetimeb2      =  2.364507e-10
responsetimeb3      =  3.421492e-10
responsetimeb4      =  3.996168e-10
tdiff = 1.982054e-10
iavg                =  -1.975663e-04 from=  1.193603e-10 to=  3.200000e-10
iavg = -1.97566e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
