
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 27622

  Measurements for Transient Analysis

responsetimea       =   4.19486e-10
responsetimea       =   4.37173e-10
responsetimea       =   7.46846e-10
responsetimea       =   8.00793e-10
responsetimeb       =   5.22914e-10
responsetimeb       =   5.68917e-10
responsetimeb       =   8.30176e-10
responsetimeb       =   8.87103e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   4.19486e-10
responsetimea       =   4.37173e-10
responsetimea       =   7.46846e-10
responsetimea       =   8.00793e-10
responsetimeb       =   5.22914e-10
responsetimeb       =   5.68917e-10
responsetimeb       =   8.30176e-10
responsetimeb       =   8.87103e-10

CPU time since last call: 14.822 seconds.

Total CPU time: 14.822 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122050.351562 MB.
Total ngspice program size = 46.989258 MB.
Resident set size = 32.478516 MB.
Shared ngspice pages = 1.993164 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 30.608398 MB.

