
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18571
responsetimea1      =  1.539660e-10
responsetimea2      =  2.264278e-10
responsetimea3      =  3.181649e-10
responsetimea4      =  3.765713e-10
responsetimeb1      =  1.142537e-10
responsetimeb2      =  1.559293e-10
responsetimeb3      =  2.329679e-10
responsetimeb4      =  2.966205e-10
tdiff = 2.226053e-10
iavg                =  -2.058116e-04 from=  1.539660e-10 to=  3.800000e-10
iavg = -2.05812e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
