
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5115
responsetimea1      =  1.143818e-10
responsetimea2      =  2.099639e-10
responsetimea3      =  2.697421e-10
responsetimea4      =  3.519994e-10
responsetimeb1      =  8.222372e-11
responsetimeb2      =  1.403986e-10
responsetimeb3      =  1.893164e-10
responsetimeb4      =  2.808286e-10
tdiff = 2.376176e-10
iavg                =  -2.675104e-04 from=  1.143818e-10 to=  3.550000e-10
iavg = -2.67510e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
