
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12229
responsetimea1      =  3.566625e-10
responsetimea2      =  4.042236e-10
responsetimea3      =  5.085189e-10
responsetimea4      =  5.680849e-10
responsetimeb1      =  4.240132e-10
responsetimeb2      =  4.820117e-10
responsetimeb3      =  5.920146e-10
responsetimeb4      =  6.488414e-10
tdiff = 2.114224e-10
iavg                =  -2.031067e-04 from=  3.566625e-10 to=  5.699136e-10
iavg = -2.03107e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
