
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5135
responsetimea1      =  7.253783e-11
responsetimea2      =  9.816882e-11
responsetimea3      =  1.494457e-10
responsetimea4      =  2.371873e-10
responsetimeb1      =  9.509270e-11
responsetimeb2      =  1.662014e-10
responsetimeb3      =  2.295840e-10
responsetimeb4      =  3.067694e-10
tdiff = 1.646495e-10
iavg                =  -2.682364e-04 from=  7.253783e-11 to=  2.400000e-10
iavg = -2.68236e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
