
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12193
responsetimea1      =  1.692508e-10
responsetimea2      =  2.642492e-10
responsetimea3      =  3.287486e-10
responsetimea4      =  4.063013e-10
responsetimeb1      =  1.425301e-10
responsetimeb2      =  1.931406e-10
responsetimeb3      =  2.470846e-10
responsetimeb4      =  3.344223e-10
iavg_start_to_response_a1=  -1.613937e-04 from=  0.000000e+00 to=  1.725599e-10
iavg_start_to_response_b1=  -1.308463e-04 from=  0.000000e+00 to=  1.430000e-10
iavg_from_response_a1_to_response_a4=  -2.581245e-04 from=  1.692508e-10 to=  4.101599e-10
iavg_from_response_b1_to_response_b4=  -2.803989e-04 from=  1.425301e-10 to=  3.400000e-10
iavg_from_response_a1_to_response_b1=  -3.317230e-04 from=  1.425301e-10 to=  1.725599e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
