
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 29745

  Measurements for Transient Analysis

responsetimea       =   1.84304e-10
responsetimea       =   2.38990e-10
responsetimea       =   4.39704e-10
responsetimea       =   4.88278e-10
responsetimeb       =   2.64865e-10
responsetimeb       =   3.22616e-10
responsetimeb       =   5.21245e-10
responsetimeb       =   5.78902e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.84304e-10
responsetimea       =   2.38990e-10
responsetimea       =   4.39704e-10
responsetimea       =   4.88278e-10
responsetimeb       =   2.64865e-10
responsetimeb       =   3.22616e-10
responsetimeb       =   5.21245e-10
responsetimeb       =   5.78902e-10

CPU time since last call: 15.856 seconds.

Total CPU time: 15.856 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122029.199219 MB.
Total ngspice program size = 47.331055 MB.
Resident set size = 32.880859 MB.
Shared ngspice pages = 2.073242 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 30.950195 MB.

