
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8648
responsetimea1      =  1.032548e-10
responsetimea2      =  1.083299e-10
responsetimea3      =  2.378489e-10
responsetimea4      =  2.972989e-10
responsetimeb1      =  1.623353e-10
responsetimeb2      =  2.162520e-10
responsetimeb3      =  3.208370e-10
responsetimeb4      =  3.777073e-10
iavg_start_to_response_a1=  -1.188629e-04 from=  0.000000e+00 to=  1.063321e-10
iavg_start_to_response_b1=  -1.396435e-04 from=  0.000000e+00 to=  1.630000e-10
iavg_from_response_a1_to_response_a4=  -1.974389e-04 from=  1.032548e-10 to=  3.000000e-10
iavg_from_response_b1_to_response_b4=  -2.043881e-04 from=  1.623353e-10 to=  3.800000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.623353e-10 to=  1.630000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
