
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18521
responsetimea1      =  1.086841e-10
responsetimea2      =  2.000484e-10
responsetimea3      =  2.655268e-10
responsetimea4      =  3.416500e-10
responsetimeb1      =  7.803972e-11
responsetimeb2      =  1.296272e-10
responsetimeb3      =  1.842436e-10
responsetimeb4      =  2.696288e-10
tdiff = 2.329659e-10
iavg                =  -2.566160e-04 from=  1.086841e-10 to=  3.428198e-10
iavg = -2.56616e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
