
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8657
responsetimea1      =  3.886271e-10
responsetimea2      =  4.374444e-10
responsetimea3      =  5.475557e-10
responsetimea4      =  6.073859e-10
responsetimeb1      =  4.663602e-10
responsetimeb2      =  5.247564e-10
responsetimeb3      =  6.307933e-10
responsetimeb4      =  6.886179e-10
iavg_start_to_response_a1=  -8.808522e-05 from=  0.000000e+00 to=  3.917396e-10
iavg_start_to_response_b1=  -1.067663e-04 from=  0.000000e+00 to=  4.670000e-10
iavg_from_response_a1_to_response_a4=  -2.021773e-04 from=  3.886271e-10 to=  6.110059e-10
iavg_from_response_b1_to_response_b4=  -2.163835e-04 from=  4.663602e-10 to=  6.914755e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  4.663602e-10 to=  4.670000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
