
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6531
responsetimea1      =  1.779351e-10
responsetimea2      =  2.676196e-10
responsetimea3      =  3.399680e-10
responsetimea4      =  4.081956e-10
responsetimeb1      =  1.458567e-10
responsetimeb2      =  1.973551e-10
responsetimeb3      =  2.573147e-10
responsetimeb4      =  3.377043e-10
iavg_start_to_response_a1=  -1.614566e-04 from=  0.000000e+00 to=  1.793286e-10
iavg_start_to_response_b1=  -1.347393e-04 from=  0.000000e+00 to=  1.470000e-10
iavg_from_response_a1_to_response_a4=  -2.454094e-04 from=  1.779351e-10 to=  4.118682e-10
iavg_from_response_b1_to_response_b4=  -2.686724e-04 from=  1.458567e-10 to=  3.400000e-10
iavg_from_response_a1_to_response_b1=  -3.054294e-04 from=  1.458567e-10 to=  1.793286e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
