
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18545
responsetimea1      =  1.119392e-10
responsetimea2      =  2.024136e-10
responsetimea3      =  2.714368e-10
responsetimea4      =  3.436525e-10
responsetimeb1      =  7.789504e-11
responsetimeb2      =  1.320964e-10
responsetimeb3      =  1.896426e-10
responsetimeb4      =  2.725303e-10
iavg_start_to_response_a1=  -1.690858e-04 from=  0.000000e+00 to=  1.150000e-10
iavg_start_to_response_b1=  -1.306299e-04 from=  0.000000e+00 to=  8.000000e-11
iavg_from_response_a1_to_response_a4=  -2.513471e-04 from=  1.119392e-10 to=  3.470000e-10
iavg_from_response_b1_to_response_b4=  -2.687397e-04 from=  7.789504e-11 to=  2.730973e-10
iavg_from_response_a1_to_response_b1=  -2.713014e-04 from=  7.789504e-11 to=  1.150000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
