
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  2.933378e-10
responsetimea2      =  3.508960e-10
responsetimea3      =  4.605876e-10
responsetimea4      =  5.199443e-10
responsetimeb1      =  2.188676e-10
responsetimeb2      =  2.445143e-10
responsetimeb3      =  3.765948e-10
responsetimeb4      =  4.330448e-10
tdiff = 2.266065e-10
iavg                =  -1.996149e-04 from=  2.933378e-10 to=  5.200000e-10
iavg = -1.99615e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
