
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18513
responsetimea1      =  2.307562e-10
responsetimea2      =  2.912340e-10
responsetimea3      =  3.993671e-10
responsetimea4      =  4.586056e-10
responsetimeb1      =  1.562788e-10
responsetimeb2      =  2.059380e-10
responsetimeb3      =  3.149407e-10
responsetimeb4      =  3.710805e-10
iavg_start_to_response_a1=  -1.571795e-04 from=  0.000000e+00 to=  2.313597e-10
iavg_start_to_response_b1=  -1.330518e-04 from=  0.000000e+00 to=  1.600000e-10
iavg_from_response_a1_to_response_a4=  -2.001742e-04 from=  2.307562e-10 to=  4.600000e-10
iavg_from_response_b1_to_response_b4=  -2.013541e-04 from=  1.562788e-10 to=  3.750000e-10
iavg_from_response_a1_to_response_b1=  -2.075337e-04 from=  1.562788e-10 to=  2.313597e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
