
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5109
responsetimea1      =  4.326366e-11
responsetimea2      =  7.887654e-11
responsetimea3      =  1.142991e-10
responsetimea4      =  2.150488e-10
responsetimeb1      =  6.536105e-11
responsetimeb2      =  1.442563e-10
responsetimeb3      =  1.909116e-10
responsetimeb4      =  2.848377e-10
iavg_start_to_response_a1=  -1.334183e-04 from=  0.000000e+00 to=  4.607128e-11
iavg_start_to_response_b1=  -1.653529e-04 from=  0.000000e+00 to=  6.900222e-11
iavg_from_response_a1_to_response_a4=  -2.845833e-04 from=  4.326366e-11 to=  2.200000e-10
iavg_from_response_b1_to_response_b4=  -2.822496e-04 from=  6.536105e-11 to=  2.870000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.536105e-11 to=  6.900222e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
