
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 25602

  Measurements for Transient Analysis

responsetimea       =   1.15567e-08
responsetimea       =   1.15896e-08
responsetimea       =   2.48455e-08
responsetimea       =   2.48689e-08
responsetimeb       =   1.16355e-08
responsetimeb       =   1.16913e-08
responsetimeb       =   2.49268e-08
responsetimeb       =   2.49822e-08

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.15567e-08
responsetimea       =   1.15896e-08
responsetimea       =   2.48455e-08
responsetimea       =   2.48689e-08
responsetimeb       =   1.16355e-08
responsetimeb       =   1.16913e-08
responsetimeb       =   2.49268e-08
responsetimeb       =   2.49822e-08

CPU time since last call: 13.748 seconds.

Total CPU time: 13.748 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122085.675781 MB.
Total ngspice program size = 46.625977 MB.
Resident set size = 32.185547 MB.
Shared ngspice pages = 2.085938 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 30.245117 MB.

