
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18516
responsetimea1      =  7.329685e-11
responsetimea2      =  9.322579e-11
responsetimea3      =  1.722551e-10
responsetimea4      =  2.384487e-10
responsetimeb1      =  1.033298e-10
responsetimeb2      =  1.675371e-10
responsetimeb3      =  2.567715e-10
responsetimeb4      =  3.131410e-10
tdiff = 1.651519e-10
iavg                =  -2.287942e-04 from=  7.329685e-11 to=  2.400000e-10
iavg = -2.28794e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
