
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5115
responsetimea1      =  7.791433e-11
responsetimea2      =  1.501399e-10
responsetimea3      =  2.134913e-10
responsetimea4      =  2.916503e-10
responsetimeb1      =  1.335724e-10
responsetimeb2      =  2.206910e-10
responsetimeb3      =  2.958012e-10
responsetimeb4      =  3.615815e-10
iavg_start_to_response_a1=  -1.484438e-04 from=  0.000000e+00 to=  8.000000e-11
iavg_start_to_response_b1=  -2.037293e-04 from=  0.000000e+00 to=  1.400000e-10
iavg_from_response_a1_to_response_a4=  -2.594863e-04 from=  7.791433e-11 to=  2.975480e-10
iavg_from_response_b1_to_response_b4=  -2.397960e-04 from=  1.335724e-10 to=  3.630000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.335724e-10 to=  1.400000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
