
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2877
responsetimea1      =  7.086701e-11
responsetimea2      =  1.323738e-10
responsetimea3      =  2.002251e-10
responsetimea4      =  2.849731e-10
responsetimeb1      =  1.192827e-10
responsetimeb2      =  2.027426e-10
responsetimeb3      =  2.820677e-10
responsetimeb4      =  3.544023e-10
iavg_start_to_response_a1=  -1.344317e-04 from=  0.000000e+00 to=  7.514292e-11
iavg_start_to_response_b1=  -1.972018e-04 from=  0.000000e+00 to=  1.200000e-10
iavg_from_response_a1_to_response_a4=  -2.590436e-04 from=  7.086701e-11 to=  2.866403e-10
iavg_from_response_b1_to_response_b4=  -2.446412e-04 from=  1.192827e-10 to=  3.549760e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.192827e-10 to=  1.200000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
