
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 30256

  Measurements for Transient Analysis

responsetimea       =   1.13113e-10
responsetimea       =   1.85051e-10
responsetimea       =   3.03294e-10
responsetimea       =   3.71968e-10
responsetimeb       =   1.92605e-10
responsetimeb       =   2.53991e-10
responsetimeb       =   3.85856e-10
responsetimeb       =   4.44177e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.13113e-10
responsetimea       =   1.85051e-10
responsetimea       =   3.03294e-10
responsetimea       =   3.71968e-10
responsetimeb       =   1.92605e-10
responsetimeb       =   2.53991e-10
responsetimeb       =   3.85856e-10
responsetimeb       =   4.44177e-10

CPU time since last call: 16.332 seconds.

Total CPU time: 16.332 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122034.679688 MB.
Total ngspice program size = 47.666992 MB.
Resident set size = 33.248047 MB.
Shared ngspice pages = 2.052734 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.286133 MB.

