
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1393
responsetimea1      =  4.001306e-11
responsetimea2      =  7.550129e-11
responsetimea3      =  1.178487e-10
responsetimea4      =  2.117894e-10
responsetimeb1      =  6.359248e-11
responsetimeb2      =  1.410901e-10
responsetimeb3      =  1.967369e-10
responsetimeb4      =  2.819902e-10
tdiff = 1.717763e-10
iavg                =  -2.789089e-04 from=  4.001306e-11 to=  2.149836e-10
iavg = -2.78909e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
