
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32215
responsetimea1      =  1.285955e-10
responsetimea2      =  1.693385e-10
responsetimea3      =  2.452459e-10
responsetimea4      =  3.092785e-10
responsetimeb1      =  1.659745e-10
responsetimeb2      =  2.387300e-10
responsetimeb3      =  3.291003e-10
responsetimeb4      =  3.860685e-10
tdiff = 1.806830e-10
iavg                =  -2.354298e-04 from=  1.285955e-10 to=  3.130059e-10
iavg = -2.35430e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
