
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  2.781997e-10
responsetimea2      =  3.371174e-10
responsetimea3      =  4.451544e-10
responsetimea4      =  5.051535e-10
responsetimeb1      =  2.032404e-10
responsetimeb2      =  2.359124e-10
responsetimeb3      =  3.609607e-10
responsetimeb4      =  4.183958e-10
iavg_start_to_response_a1=  -1.295738e-04 from=  0.000000e+00 to=  2.800000e-10
iavg_start_to_response_b1=  -1.090401e-04 from=  0.000000e+00 to=  2.070000e-10
iavg_from_response_a1_to_response_a4=  -1.998327e-04 from=  2.781997e-10 to=  5.070000e-10
iavg_from_response_b1_to_response_b4=  -1.937499e-04 from=  2.032404e-10 to=  4.200000e-10
iavg_from_response_a1_to_response_b1=  -1.864718e-04 from=  2.032404e-10 to=  2.800000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
