
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32144
responsetimea1      =  2.402934e-10
responsetimea2      =  2.995426e-10
responsetimea3      =  4.070524e-10
responsetimea4      =  4.666558e-10
responsetimeb1      =  1.658856e-10
responsetimeb2      =  2.234544e-10
responsetimeb3      =  3.227297e-10
responsetimeb4      =  3.807328e-10
tdiff = 2.263624e-10
iavg                =  -2.001579e-04 from=  2.402934e-10 to=  4.670000e-10
iavg = -2.00158e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
