
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18553
responsetimea1      =  2.202979e-10
responsetimea2      =  2.801564e-10
responsetimea3      =  3.871169e-10
responsetimea4      =  4.469507e-10
responsetimeb1      =  1.494850e-10
responsetimeb2      =  1.916836e-10
responsetimeb3      =  3.034931e-10
responsetimeb4      =  3.607440e-10
iavg_start_to_response_a1=  -1.540360e-04 from=  0.000000e+00 to=  2.210000e-10
iavg_start_to_response_b1=  -1.267881e-04 from=  0.000000e+00 to=  1.554546e-10
iavg_from_response_a1_to_response_a4=  -1.999929e-04 from=  2.202979e-10 to=  4.470000e-10
iavg_from_response_b1_to_response_b4=  -2.019913e-04 from=  1.494850e-10 to=  3.610000e-10
iavg_from_response_a1_to_response_b1=  -2.085041e-04 from=  1.494850e-10 to=  2.210000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
