
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2417
responsetimea1      =  5.657324e-11
responsetimea2      =  1.216266e-10
responsetimea3      =  1.781077e-10
responsetimea4      =  2.867513e-10
responsetimeb1      =  9.804607e-11
responsetimeb2      =  1.910024e-10
responsetimeb3      =  2.589085e-10
responsetimeb4      =  3.577336e-10
tdiff = 2.301781e-10
iavg                =  -2.834332e-04 from=  5.657324e-11 to=  2.906037e-10
iavg = -2.83433e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
