
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6540
responsetimea1      =  5.806798e-11
responsetimea2      =  1.197841e-10
responsetimea3      =  1.770608e-10
responsetimea4      =  2.614115e-10
responsetimeb1      =  9.630828e-11
responsetimeb2      =  1.885835e-10
responsetimeb3      =  2.574778e-10
responsetimeb4      =  3.306311e-10
tdiff = 2.033435e-10
iavg                =  -2.728392e-04 from=  5.806798e-11 to=  2.630000e-10
iavg = -2.72839e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
