
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 31256

  Measurements for Transient Analysis

responsetimea       =   9.49354e-11
responsetimea       =   1.99885e-10
responsetimea       =   3.53533e-10
responsetimea       =   4.22679e-10
responsetimeb       =   1.75814e-10
responsetimeb       =   2.68227e-10
responsetimeb       =   4.37946e-10
responsetimeb       =   4.94373e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   9.49354e-11
responsetimea       =   1.99885e-10
responsetimea       =   3.53533e-10
responsetimea       =   4.22679e-10
responsetimeb       =   1.75814e-10
responsetimeb       =   2.68227e-10
responsetimeb       =   4.37946e-10
responsetimeb       =   4.94373e-10

CPU time since last call: 16.741 seconds.

Total CPU time: 16.741 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122020.492188 MB.
Total ngspice program size = 47.786133 MB.
Resident set size = 33.294922 MB.
Shared ngspice pages = 2.035156 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.405273 MB.

