
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4107
responsetimea1      =  7.059958e-11
responsetimea2      =  1.030867e-10
responsetimea3      =  1.943774e-10
responsetimea4      =  2.533618e-10
responsetimeb1      =  1.161694e-10
responsetimeb2      =  1.770248e-10
responsetimeb3      =  2.778297e-10
responsetimeb4      =  3.342900e-10
tdiff = 1.827622e-10
iavg                =  -2.177377e-04 from=  7.059958e-11 to=  2.567343e-10
iavg = -2.17738e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
