
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12291
responsetimea1      =  9.478775e-11
responsetimea2      =  1.227437e-10
responsetimea3      =  2.166401e-10
responsetimea4      =  2.754658e-10
responsetimeb1      =  1.402601e-10
responsetimeb2      =  2.012237e-10
responsetimeb3      =  2.999802e-10
responsetimeb4      =  3.571127e-10
tdiff = 1.806780e-10
iavg                =  -2.162874e-04 from=  9.478775e-11 to=  2.800000e-10
iavg = -2.16287e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
