
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4042
responsetimea1      =  5.246376e-11
responsetimea2      =  9.915747e-11
responsetimea3      =  1.605030e-10
responsetimea4      =  2.374790e-10
responsetimeb1      =  8.381605e-11
responsetimeb2      =  1.668554e-10
responsetimeb3      =  2.425865e-10
responsetimeb4      =  3.070821e-10
tdiff = 1.850152e-10
iavg                =  -2.664377e-04 from=  5.246376e-11 to=  2.400000e-10
iavg = -2.66438e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
