
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5100
responsetimea1      =  1.020209e-10
responsetimea2      =  1.467661e-10
responsetimea3      =  2.487596e-10
responsetimea4      =  3.091740e-10
responsetimeb1      =  1.649078e-10
responsetimeb2      =  2.230204e-10
responsetimeb3      =  3.324565e-10
responsetimeb4      =  3.890102e-10
iavg_start_to_response_a1=  -1.270098e-04 from=  0.000000e+00 to=  1.033318e-10
iavg_start_to_response_b1=  -1.657265e-04 from=  0.000000e+00 to=  1.663779e-10
iavg_from_response_a1_to_response_a4=  -2.099603e-04 from=  1.020209e-10 to=  3.117901e-10
iavg_from_response_b1_to_response_b4=  -2.028551e-04 from=  1.649078e-10 to=  3.950000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.649078e-10 to=  1.663779e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
