
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4102
responsetimea1      =  1.070586e-10
responsetimea2      =  1.943064e-10
responsetimea3      =  2.593991e-10
responsetimea4      =  3.354637e-10
responsetimeb1      =  7.265501e-11
responsetimeb2      =  1.239921e-10
responsetimeb3      =  1.853176e-10
responsetimeb4      =  2.642333e-10
tdiff = 2.284051e-10
iavg                =  -2.530674e-04 from=  1.070586e-10 to=  3.400000e-10
iavg = -2.53067e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
