
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4120
responsetimea1      =  9.194871e-11
responsetimea2      =  1.312118e-10
responsetimea3      =  2.109697e-10
responsetimea4      =  2.752464e-10
responsetimeb1      =  1.354871e-10
responsetimeb2      =  2.014685e-10
responsetimeb3      =  2.948311e-10
responsetimeb4      =  3.510983e-10
tdiff = 1.832977e-10
iavg                =  -2.274656e-04 from=  9.194871e-11 to=  2.760908e-10
iavg = -2.27466e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
