
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6498
responsetimea1      =  3.440122e-10
responsetimea2      =  3.990214e-10
responsetimea3      =  5.117124e-10
responsetimea4      =  5.716485e-10
responsetimeb1      =  2.664981e-10
responsetimeb2      =  2.831908e-10
responsetimeb3      =  4.266116e-10
responsetimeb4      =  4.844923e-10
iavg_start_to_response_a1=  -1.034085e-04 from=  0.000000e+00 to=  3.470000e-10
iavg_start_to_response_b1=  -8.835046e-05 from=  0.000000e+00 to=  2.670000e-10
iavg_from_response_a1_to_response_a4=  -1.953570e-04 from=  3.440122e-10 to=  5.717199e-10
iavg_from_response_b1_to_response_b4=  -1.797791e-04 from=  2.664981e-10 to=  4.870000e-10
iavg_from_response_a1_to_response_b1=  -1.514113e-04 from=  2.664981e-10 to=  3.470000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
