
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18444
responsetimea1      =  5.718716e-10
responsetimea2      =  5.830467e-10
responsetimea3      =  9.440272e-09
responsetimea4      =  9.456782e-09
responsetimeb1      =  9.524551e-09
responsetimeb2      =  9.576394e-09
responsetimeb3      =  9.692195e-09
responsetimeb4      =  9.749411e-09
iavg_start_to_response_a1=  -6.089786e-05 from=  0.000000e+00 to=  5.737022e-10
iavg_start_to_response_b1=  -1.062578e-05 from=  0.000000e+00 to=  9.527000e-09
iavg_from_response_a1_to_response_a4=  -6.409830e-06 from=  5.718716e-10 to=  9.460000e-09
iavg_from_response_b1_to_response_b4=  -1.970491e-04 from=  9.524551e-09 to=  9.755000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  9.524551e-09 to=  9.527000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
