
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2090
responsetimea1      =  5.884659e-11
responsetimea2      =  9.532334e-11
responsetimea3      =  1.597805e-10
responsetimea4      =  2.394200e-10
responsetimeb1      =  8.993722e-11
responsetimeb2      =  1.624236e-10
responsetimeb3      =  2.412076e-10
responsetimeb4      =  3.080530e-10
tdiff = 1.805734e-10
iavg                =  -2.464453e-04 from=  5.884659e-11 to=  2.400000e-10
iavg = -2.46445e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
