
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8734
responsetimea1      =  2.101433e-10
responsetimea2      =  2.688862e-10
responsetimea3      =  3.780167e-10
responsetimea4      =  4.361597e-10
responsetimeb1      =  1.398931e-10
responsetimeb2      =  1.853283e-10
responsetimeb3      =  2.951361e-10
responsetimeb4      =  3.506238e-10
tdiff = 2.260164e-10
iavg                =  -1.940751e-04 from=  2.101433e-10 to=  4.400000e-10
iavg = -1.94075e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
