
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5050
responsetimea1      =  2.037641e-10
responsetimea2      =  2.620465e-10
responsetimea3      =  3.515096e-10
responsetimea4      =  4.113086e-10
responsetimeb1      =  2.726059e-10
responsetimeb2      =  3.327148e-10
responsetimeb3      =  4.354328e-10
responsetimeb4      =  4.919068e-10
tdiff = 2.075445e-10
iavg                =  -2.160097e-04 from=  2.037641e-10 to=  4.171841e-10
iavg = -2.16010e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
