
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6521
responsetimea1      =  1.103058e-10
responsetimea2      =  1.881449e-10
responsetimea3      =  2.718341e-10
responsetimea4      =  3.347950e-10
responsetimeb1      =  7.572289e-11
responsetimeb2      =  1.185739e-10
responsetimeb3      =  1.877477e-10
responsetimeb4      =  2.586503e-10
tdiff = 2.244892e-10
iavg                =  -2.316359e-04 from=  1.103058e-10 to=  3.378579e-10
iavg = -2.31636e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
