
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12210
responsetimea1      =  1.184207e-10
responsetimea2      =  1.388675e-10
responsetimea3      =  2.610066e-10
responsetimea4      =  3.200768e-10
responsetimeb1      =  1.817037e-10
responsetimeb2      =  2.395975e-10
responsetimeb3      =  3.440282e-10
responsetimeb4      =  4.020190e-10
iavg_start_to_response_a1=  -1.167179e-04 from=  0.000000e+00 to=  1.200000e-10
iavg_start_to_response_b1=  -1.416194e-04 from=  0.000000e+00 to=  1.830000e-10
iavg_from_response_a1_to_response_a4=  -1.984738e-04 from=  1.184207e-10 to=  3.209302e-10
iavg_from_response_b1_to_response_b4=  -2.016062e-04 from=  1.817037e-10 to=  4.030000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.817037e-10 to=  1.830000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
