
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  2.807346e-10
responsetimea2      =  3.313366e-10
responsetimea3      =  4.444232e-10
responsetimea4      =  5.044252e-10
responsetimeb1      =  1.996805e-10
responsetimeb2      =  2.098824e-10
responsetimeb3      =  3.604740e-10
responsetimeb4      =  4.180957e-10
tdiff = 2.236906e-10
iavg                =  -1.990020e-04 from=  2.807346e-10 to=  5.070000e-10
iavg = -1.99002e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
