
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2814
responsetimea1      =  9.033167e-11
responsetimea2      =  1.317330e-10
responsetimea3      =  2.255692e-10
responsetimea4      =  2.856877e-10
responsetimeb1      =  1.429087e-10
responsetimeb2      =  2.048742e-10
responsetimeb3      =  3.094056e-10
responsetimeb4      =  3.658672e-10
tdiff = 1.953560e-10
iavg                =  -2.146924e-04 from=  9.033167e-11 to=  2.870000e-10
iavg = -2.14692e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
