
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18488
responsetimea1      =  2.221595e-10
responsetimea2      =  2.818552e-10
responsetimea3      =  3.901860e-10
responsetimea4      =  4.485712e-10
responsetimeb1      =  1.518739e-10
responsetimeb2      =  1.947411e-10
responsetimeb3      =  3.050101e-10
responsetimeb4      =  3.629345e-10
iavg_start_to_response_a1=  -1.557860e-04 from=  0.000000e+00 to=  2.230000e-10
iavg_start_to_response_b1=  -1.265573e-04 from=  0.000000e+00 to=  1.528828e-10
iavg_from_response_a1_to_response_a4=  -1.992829e-04 from=  2.221595e-10 to=  4.497255e-10
iavg_from_response_b1_to_response_b4=  -2.027557e-04 from=  1.518739e-10 to=  3.630000e-10
iavg_from_response_a1_to_response_b1=  -2.129813e-04 from=  1.518739e-10 to=  2.230000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
