
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12261
responsetimea1      =  1.880264e-10
responsetimea2      =  2.497097e-10
responsetimea3      =  3.570523e-10
responsetimea4      =  4.151223e-10
responsetimeb1      =  1.211318e-10
responsetimeb2      =  1.748934e-10
responsetimeb3      =  2.723733e-10
responsetimeb4      =  3.289222e-10
tdiff = 2.270959e-10
iavg                =  -2.007311e-04 from=  1.880264e-10 to=  4.200000e-10
iavg = -2.00731e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
