
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 7.56e-08, timestep = 1.25e-23: trouble with node "xpg1.reset_loop"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.08997e-10
responsetimea       =   1.72017e-10
responsetimea       =   1.93382e-10
responsetimea       =   2.61091e-10
responsetimeb       =   1.89871e-10
responsetimeb       =   3.27206e-10
responsetimeb       =   4.82075e-10
responsetimeb       =   5.62477e-10

CPU time since last call: 14.741 seconds.

Total CPU time: 14.741 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122015.324219 MB.
Total ngspice program size = 46.238281 MB.
Resident set size = 31.720703 MB.
Shared ngspice pages = 2.007812 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 29.857422 MB.

