
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6544
responsetimea1      =  2.639212e-10
responsetimea2      =  3.250765e-10
responsetimea3      =  4.299381e-10
responsetimea4      =  4.889203e-10
responsetimeb1      =  1.863568e-10
responsetimeb2      =  2.383181e-10
responsetimeb3      =  3.469091e-10
responsetimeb4      =  4.047329e-10
tdiff = 2.249991e-10
iavg                =  -2.024899e-04 from=  2.639212e-10 to=  4.950000e-10
iavg = -2.02490e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
