
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5118
responsetimea1      =  2.143232e-10
responsetimea2      =  2.812686e-10
responsetimea3      =  3.516302e-10
responsetimea4      =  4.274912e-10
responsetimeb1      =  1.433597e-10
responsetimeb2      =  2.005019e-10
responsetimeb3      =  2.982186e-10
responsetimeb4      =  3.553422e-10
iavg_start_to_response_a1=  -1.796424e-04 from=  0.000000e+00 to=  2.163592e-10
iavg_start_to_response_b1=  -1.432208e-04 from=  0.000000e+00 to=  1.451937e-10
iavg_from_response_a1_to_response_a4=  -2.378375e-04 from=  2.143232e-10 to=  4.325162e-10
iavg_from_response_b1_to_response_b4=  -2.454448e-04 from=  1.433597e-10 to=  3.600000e-10
iavg_from_response_a1_to_response_b1=  -2.578622e-04 from=  1.433597e-10 to=  2.163592e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
