
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2425
responsetimea1      =  1.089977e-10
responsetimea2      =  2.101031e-10
responsetimea3      =  2.605624e-10
responsetimea4      =  3.575569e-10
responsetimeb1      =  7.058200e-11
responsetimeb2      =  1.334757e-10
responsetimeb3      =  1.862180e-10
responsetimeb4      =  2.801065e-10
iavg_start_to_response_a1=  -1.890827e-04 from=  0.000000e+00 to=  1.121420e-10
iavg_start_to_response_b1=  -1.386248e-04 from=  0.000000e+00 to=  7.184162e-11
iavg_from_response_a1_to_response_a4=  -2.859861e-04 from=  1.089977e-10 to=  3.600000e-10
iavg_from_response_b1_to_response_b4=  -2.931418e-04 from=  7.058200e-11 to=  2.805159e-10
iavg_from_response_a1_to_response_b1=  -2.796879e-04 from=  7.058200e-11 to=  1.121420e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
