
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12216
responsetimea1      =  2.021306e-10
responsetimea2      =  2.626570e-10
responsetimea3      =  3.694049e-10
responsetimea4      =  4.279725e-10
responsetimeb1      =  1.281627e-10
responsetimeb2      =  1.860227e-10
responsetimeb3      =  2.849898e-10
responsetimeb4      =  3.426323e-10
iavg_start_to_response_a1=  -1.746336e-04 from=  0.000000e+00 to=  2.030000e-10
iavg_start_to_response_b1=  -1.483649e-04 from=  0.000000e+00 to=  1.338131e-10
iavg_from_response_a1_to_response_a4=  -2.014487e-04 from=  2.021306e-10 to=  4.344962e-10
iavg_from_response_b1_to_response_b4=  -2.066183e-04 from=  1.281627e-10 to=  3.430000e-10
iavg_from_response_a1_to_response_b1=  -2.201500e-04 from=  1.281627e-10 to=  2.030000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
