
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12142
responsetimea1      =  2.373968e-10
responsetimea2      =  2.949746e-10
responsetimea3      =  3.997220e-10
responsetimea4      =  4.583765e-10
responsetimeb1      =  1.618733e-10
responsetimeb2      =  2.101291e-10
responsetimeb3      =  3.204259e-10
responsetimeb4      =  3.778205e-10
tdiff = 2.209797e-10
iavg                =  -2.043745e-04 from=  2.373968e-10 to=  4.600000e-10
iavg = -2.04375e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
