
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12160
responsetimea1      =  5.855285e-11
responsetimea2      =  6.780369e-11
responsetimea3      =  1.106267e-10
responsetimea4      =  2.089522e-10
responsetimeb1      =  6.914600e-11
responsetimeb2      =  1.389929e-10
responsetimeb3      =  1.865631e-10
responsetimeb4      =  2.797559e-10
iavg_start_to_response_a1=  -1.322089e-04 from=  0.000000e+00 to=  6.000000e-11
iavg_start_to_response_b1=  -1.457934e-04 from=  0.000000e+00 to=  7.207802e-11
iavg_from_response_a1_to_response_a4=  -2.884375e-04 from=  5.855285e-11 to=  2.139964e-10
iavg_from_response_b1_to_response_b4=  -2.819257e-04 from=  6.914600e-11 to=  2.800000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.914600e-11 to=  7.207802e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
