
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32170
responsetimea1      =  2.956768e-10
responsetimea2      =  3.548649e-10
responsetimea3      =  4.620807e-10
responsetimea4      =  5.222523e-10
responsetimeb1      =  2.190077e-10
responsetimeb2      =  2.616065e-10
responsetimeb3      =  3.786304e-10
responsetimeb4      =  4.352104e-10
iavg_start_to_response_a1=  -1.398136e-04 from=  0.000000e+00 to=  3.000000e-10
iavg_start_to_response_b1=  -1.187686e-04 from=  0.000000e+00 to=  2.200000e-10
iavg_from_response_a1_to_response_a4=  -2.015347e-04 from=  2.956768e-10 to=  5.230000e-10
iavg_from_response_b1_to_response_b4=  -1.985197e-04 from=  2.190077e-10 to=  4.400000e-10
iavg_from_response_a1_to_response_b1=  -1.968000e-04 from=  2.190077e-10 to=  3.000000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
