
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2853
responsetimea1      =  6.091966e-11
responsetimea2      =  8.911455e-11
responsetimea3      =  1.351579e-10
responsetimea4      =  2.298042e-10
responsetimeb1      =  8.518056e-11
responsetimeb2      =  1.567405e-10
responsetimeb3      =  2.135843e-10
responsetimeb4      =  3.006703e-10
iavg_start_to_response_a1=  -1.268528e-04 from=  0.000000e+00 to=  6.100000e-11
iavg_start_to_response_b1=  -1.527138e-04 from=  0.000000e+00 to=  8.698410e-11
iavg_from_response_a1_to_response_a4=  -2.750168e-04 from=  6.091966e-11 to=  2.350000e-10
iavg_from_response_b1_to_response_b4=  -2.741542e-04 from=  8.518056e-11 to=  3.007496e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  8.518056e-11 to=  8.698410e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
