
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8679
responsetimea1      =  8.485981e-11
responsetimea2      =  1.234854e-10
responsetimea3      =  2.009804e-10
responsetimea4      =  2.654793e-10
responsetimeb1      =  1.231471e-10
responsetimeb2      =  1.930375e-10
responsetimeb3      =  2.836905e-10
responsetimeb4      =  3.412072e-10
tdiff = 1.806195e-10
iavg                =  -2.321701e-04 from=  8.485981e-11 to=  2.669502e-10
iavg = -2.32170e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
