
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 32107

  Measurements for Transient Analysis

responsetimea       =   3.35721e-10
responsetimea       =   3.96771e-10
responsetimea       =   5.89925e-10
responsetimea       =   7.92352e-10
responsetimeb       =   4.17477e-10
responsetimeb       =   4.72780e-10
responsetimeb       =   6.72878e-10
responsetimeb       =   8.60379e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   3.35721e-10
responsetimea       =   3.96771e-10
responsetimea       =   5.89925e-10
responsetimea       =   7.92352e-10
responsetimeb       =   4.17477e-10
responsetimeb       =   4.72780e-10
responsetimeb       =   6.72878e-10
responsetimeb       =   8.60379e-10

CPU time since last call: 17.351 seconds.

Total CPU time: 17.351 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121998.308594 MB.
Total ngspice program size = 47.958008 MB.
Resident set size = 33.495117 MB.
Shared ngspice pages = 2.041992 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.577148 MB.

