
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8690
responsetimea1      =  1.028627e-10
responsetimea2      =  1.218605e-10
responsetimea3      =  2.316381e-10
responsetimea4      =  2.919371e-10
responsetimeb1      =  1.543347e-10
responsetimeb2      =  2.132399e-10
responsetimeb3      =  3.168741e-10
responsetimeb4      =  3.725547e-10
tdiff = 1.890744e-10
iavg                =  -2.063308e-04 from=  1.028627e-10 to=  2.996051e-10
iavg = -2.06331e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
