
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5095
responsetimea1      =  9.603205e-11
responsetimea2      =  1.177180e-10
responsetimea3      =  2.144882e-10
responsetimea4      =  2.808745e-10
responsetimeb1      =  1.478763e-10
responsetimeb2      =  2.087061e-10
responsetimeb3      =  2.985671e-10
responsetimeb4      =  3.551476e-10
iavg_start_to_response_a1=  -1.197814e-04 from=  0.000000e+00 to=  1.000000e-10
iavg_start_to_response_b1=  -1.506051e-04 from=  0.000000e+00 to=  1.513397e-10
iavg_from_response_a1_to_response_a4=  -2.146531e-04 from=  9.603205e-11 to=  2.810000e-10
iavg_from_response_b1_to_response_b4=  -2.117897e-04 from=  1.478763e-10 to=  3.600000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.478763e-10 to=  1.513397e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
