
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32184
responsetimea1      =  1.138578e-10
responsetimea2      =  2.015728e-10
responsetimea3      =  2.639392e-10
responsetimea4      =  3.423212e-10
responsetimeb1      =  8.531538e-11
responsetimeb2      =  1.317546e-10
responsetimeb3      =  1.830208e-10
responsetimeb4      =  2.710498e-10
iavg_start_to_response_a1=  -1.570814e-04 from=  0.000000e+00 to=  1.200000e-10
iavg_start_to_response_b1=  -1.259599e-04 from=  0.000000e+00 to=  8.700000e-11
iavg_from_response_a1_to_response_a4=  -2.592653e-04 from=  1.138578e-10 to=  3.430000e-10
iavg_from_response_b1_to_response_b4=  -2.729684e-04 from=  8.531538e-11 to=  2.738105e-10
iavg_from_response_a1_to_response_b1=  -2.595213e-04 from=  8.531538e-11 to=  1.200000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
