
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6528
responsetimea1      =  8.709741e-11
responsetimea2      =  1.528288e-10
responsetimea3      =  2.116355e-10
responsetimea4      =  2.943615e-10
responsetimeb1      =  1.423274e-10
responsetimeb2      =  2.227164e-10
responsetimeb3      =  2.925903e-10
responsetimeb4      =  3.641030e-10
tdiff = 2.072641e-10
iavg                =  -2.772125e-04 from=  8.709741e-11 to=  3.000000e-10
iavg = -2.77212e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
