
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 27063

  Measurements for Transient Analysis

responsetimea       =   7.12775e-10
responsetimea       =   7.28267e-10
responsetimea       =   1.20326e-09
responsetimea       =   1.23971e-09
responsetimeb       =   8.41893e-10
responsetimeb       =   8.79035e-10
responsetimeb       =   1.28321e-09
responsetimeb       =   1.34071e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   7.12775e-10
responsetimea       =   7.28267e-10
responsetimea       =   1.20326e-09
responsetimea       =   1.23971e-09
responsetimeb       =   8.41893e-10
responsetimeb       =   8.79035e-10
responsetimeb       =   1.28321e-09
responsetimeb       =   1.34071e-09

CPU time since last call: 14.161 seconds.

Total CPU time: 14.161 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122073.093750 MB.
Total ngspice program size = 46.781250 MB.
Resident set size = 32.313477 MB.
Shared ngspice pages = 2.019531 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 30.400391 MB.

