
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6443
responsetimea1      =  7.891242e-11
responsetimea2      =  1.060283e-10
responsetimea3      =  1.636542e-10
responsetimea4      =  2.509500e-10
responsetimeb1      =  1.031129e-10
responsetimeb2      =  1.732486e-10
responsetimeb3      =  2.452247e-10
responsetimeb4      =  3.214497e-10
tdiff = 1.720376e-10
iavg                =  -2.595134e-04 from=  7.891242e-11 to=  2.566040e-10
iavg = -2.59513e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
