
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  2.562088e-10
responsetimea2      =  3.153055e-10
responsetimea3      =  4.228674e-10
responsetimea4      =  4.831879e-10
responsetimeb1      =  1.814784e-10
responsetimeb2      =  2.190048e-10
responsetimeb3      =  3.388635e-10
responsetimeb4      =  3.959277e-10
iavg_start_to_response_a1=  -1.390761e-04 from=  0.000000e+00 to=  2.600000e-10
iavg_start_to_response_b1=  -1.161418e-04 from=  0.000000e+00 to=  1.830000e-10
iavg_from_response_a1_to_response_a4=  -2.005082e-04 from=  2.562088e-10 to=  4.870000e-10
iavg_from_response_b1_to_response_b4=  -1.972763e-04 from=  1.814784e-10 to=  4.000000e-10
iavg_from_response_a1_to_response_b1=  -1.949039e-04 from=  1.814784e-10 to=  2.600000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
