
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32175
responsetimea1      =  2.479052e-10
responsetimea2      =  3.074722e-10
responsetimea3      =  4.174777e-10
responsetimea4      =  4.758480e-10
responsetimeb1      =  1.719069e-10
responsetimeb2      =  2.192551e-10
responsetimeb3      =  3.320610e-10
responsetimeb4      =  3.882408e-10
tdiff = 2.279428e-10
iavg                =  -1.991873e-04 from=  2.479052e-10 to=  4.800000e-10
iavg = -1.99187e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
