
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2834
responsetimea1      =  6.836059e-11
responsetimea2      =  1.214775e-10
responsetimea3      =  1.817501e-10
responsetimea4      =  2.625470e-10
responsetimeb1      =  1.110503e-10
responsetimeb2      =  1.903396e-10
responsetimeb3      =  2.622235e-10
responsetimeb4      =  3.316665e-10
tdiff = 1.941864e-10
iavg                =  -2.684537e-04 from=  6.836059e-11 to=  2.639159e-10
iavg = -2.68454e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
