
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  1.163556e-10
responsetimea2      =  1.847880e-10
responsetimea3      =  2.338672e-10
responsetimea4      =  3.254371e-10
responsetimeb1      =  1.562551e-10
responsetimeb2      =  2.544658e-10
responsetimeb3      =  3.129779e-10
responsetimeb4      =  3.960027e-10
iavg_start_to_response_a1=  -1.340002e-04 from=  0.000000e+00 to=  1.200000e-10
iavg_start_to_response_b1=  -1.708538e-04 from=  0.000000e+00 to=  1.600000e-10
iavg_from_response_a1_to_response_a4=  -2.839340e-04 from=  1.163556e-10 to=  3.270000e-10
iavg_from_response_b1_to_response_b4=  -2.702156e-04 from=  1.562551e-10 to=  4.000000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.562551e-10 to=  1.600000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
