
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8711
responsetimea1      =  4.190083e-11
responsetimea2      =  9.874307e-11
responsetimea3      =  1.429665e-10
responsetimea4      =  2.387861e-10
responsetimeb1      =  6.833799e-11
responsetimeb2      =  1.668491e-10
responsetimeb3      =  2.215458e-10
responsetimeb4      =  3.082171e-10
iavg_start_to_response_a1=  -1.492428e-04 from=  0.000000e+00 to=  4.300000e-11
iavg_start_to_response_b1=  -2.022977e-04 from=  0.000000e+00 to=  7.241255e-11
iavg_from_response_a1_to_response_a4=  -2.887270e-04 from=  4.190083e-11 to=  2.400000e-10
iavg_from_response_b1_to_response_b4=  -2.760571e-04 from=  6.833799e-11 to=  3.128576e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.833799e-11 to=  7.241255e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
