
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32223
responsetimea1      =  1.157619e-10
responsetimea2      =  1.962083e-10
responsetimea3      =  2.417114e-10
responsetimea4      =  3.370455e-10
responsetimeb1      =  9.504750e-11
responsetimeb2      =  1.291354e-10
responsetimeb3      =  1.646129e-10
responsetimeb4      =  2.655594e-10
iavg_start_to_response_a1=  -1.423839e-04 from=  0.000000e+00 to=  1.200000e-10
iavg_start_to_response_b1=  -1.248793e-04 from=  0.000000e+00 to=  1.000000e-10
iavg_from_response_a1_to_response_a4=  -2.844041e-04 from=  1.157619e-10 to=  3.400000e-10
iavg_from_response_b1_to_response_b4=  -2.885094e-04 from=  9.504750e-11 to=  2.670000e-10
iavg_from_response_a1_to_response_b1=  -2.432345e-04 from=  9.504750e-11 to=  1.200000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
