
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  2.922417e-10
responsetimea2      =  3.493964e-10
responsetimea3      =  4.595491e-10
responsetimea4      =  5.186233e-10
responsetimeb1      =  2.181076e-10
responsetimeb2      =  2.412312e-10
responsetimeb3      =  3.753898e-10
responsetimeb4      =  4.319769e-10
iavg_start_to_response_a1=  -1.200756e-04 from=  0.000000e+00 to=  2.950000e-10
iavg_start_to_response_b1=  -1.018033e-04 from=  0.000000e+00 to=  2.200000e-10
iavg_from_response_a1_to_response_a4=  -1.997859e-04 from=  2.922417e-10 to=  5.200000e-10
iavg_from_response_b1_to_response_b4=  -1.894435e-04 from=  2.181076e-10 to=  4.350000e-10
iavg_from_response_a1_to_response_b1=  -1.738522e-04 from=  2.181076e-10 to=  2.950000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
