
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3420
responsetimea1      =  8.566457e-11
responsetimea2      =  1.542219e-10
responsetimea3      =  2.136259e-10
responsetimea4      =  3.148557e-10
responsetimeb1      =  1.420560e-10
responsetimeb2      =  2.243862e-10
responsetimeb3      =  2.946309e-10
responsetimeb4      =  3.843127e-10
tdiff = 2.291911e-10
iavg                =  -2.799773e-04 from=  8.566457e-11 to=  3.178633e-10
iavg = -2.79977e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
