
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12206
responsetimea1      =  1.231583e-10
responsetimea2      =  2.098136e-10
responsetimea3      =  2.795448e-10
responsetimea4      =  3.505520e-10
responsetimeb1      =  9.328117e-11
responsetimeb2      =  1.359417e-10
responsetimeb3      =  1.973454e-10
responsetimeb4      =  2.801764e-10
tdiff = 2.273937e-10
iavg                =  -2.484694e-04 from=  1.231583e-10 to=  3.510742e-10
iavg = -2.48469e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
