
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 5.518e-08, timestep = 1.25e-23: trouble with node "xpg1.reset_loop"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   9.36797e-11
responsetimea       =   1.90111e-10
responsetimea       =   4.61542e-10
responsetimea       =   5.28105e-10
responsetimeb       =   1.74053e-10
responsetimeb       =   2.59183e-10
responsetimeb       =   5.43372e-10
responsetimeb       =   6.01386e-10

CPU time since last call: 12.995 seconds.

Total CPU time: 12.996 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122015.117188 MB.
Total ngspice program size = 44.940430 MB.
Resident set size = 30.433594 MB.
Shared ngspice pages = 2.009766 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 28.559570 MB.

