
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6507
responsetimea1      =  1.084403e-10
responsetimea2      =  2.037756e-10
responsetimea3      =  2.542867e-10
responsetimea4      =  3.514868e-10
responsetimeb1      =  8.334765e-11
responsetimeb2      =  1.347767e-10
responsetimeb3      =  1.756374e-10
responsetimeb4      =  2.734191e-10
tdiff = 2.430465e-10
iavg                =  -2.843714e-04 from=  1.084403e-10 to=  3.539085e-10
iavg = -2.84371e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
