
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32152
responsetimea1      =  1.308249e-10
responsetimea2      =  1.396437e-10
responsetimea3      =  2.712585e-10
responsetimea4      =  3.288348e-10
responsetimeb1      =  1.924321e-10
responsetimeb2      =  2.464847e-10
responsetimeb3      =  3.548495e-10
responsetimeb4      =  4.115333e-10
iavg_start_to_response_a1=  -1.174190e-04 from=  0.000000e+00 to=  1.350000e-10
iavg_start_to_response_b1=  -1.343541e-04 from=  0.000000e+00 to=  1.931436e-10
iavg_from_response_a1_to_response_a4=  -1.929594e-04 from=  1.308249e-10 to=  3.344918e-10
iavg_from_response_b1_to_response_b4=  -2.003645e-04 from=  1.924321e-10 to=  4.131144e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.924321e-10 to=  1.931436e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
