
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18483
responsetimea1      =  4.661982e-09
responsetimea2      =  4.711076e-09
responsetimea3      =  4.819870e-09
responsetimea4      =  4.878252e-09
responsetimeb1      =  4.736133e-09
responsetimeb2      =  4.792565e-09
responsetimeb3      =  4.903202e-09
responsetimeb4      =  4.961351e-09
tdiff = 2.162700e-10
iavg                =  -2.011660e-04 from=  4.661982e-09 to=  4.880000e-09
iavg = -2.01166e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
