
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8604
responsetimea1      =  1.173572e-10
responsetimea2      =  1.623489e-10
responsetimea3      =  2.651753e-10
responsetimea4      =  3.250115e-10
responsetimeb1      =  1.817357e-10
responsetimeb2      =  2.401521e-10
responsetimeb3      =  3.485058e-10
responsetimeb4      =  4.064526e-10
iavg_start_to_response_a1=  -1.273639e-04 from=  0.000000e+00 to=  1.200000e-10
iavg_start_to_response_b1=  -1.668260e-04 from=  0.000000e+00 to=  1.830000e-10
iavg_from_response_a1_to_response_a4=  -2.090255e-04 from=  1.173572e-10 to=  3.270000e-10
iavg_from_response_b1_to_response_b4=  -1.989902e-04 from=  1.817357e-10 to=  4.070000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.817357e-10 to=  1.830000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
