
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8698
responsetimea1      =  2.203222e-10
responsetimea2      =  2.807032e-10
responsetimea3      =  3.886082e-10
responsetimea4      =  4.477553e-10
responsetimeb1      =  1.459827e-10
responsetimeb2      =  2.010478e-10
responsetimeb3      =  3.037089e-10
responsetimeb4      =  3.612511e-10
tdiff = 2.274331e-10
iavg                =  -2.012602e-04 from=  2.203222e-10 to=  4.550000e-10
iavg = -2.01260e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
