
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8636
responsetimea1      =  2.980630e-10
responsetimea2      =  3.578326e-10
responsetimea3      =  4.639247e-10
responsetimea4      =  5.237380e-10
responsetimeb1      =  2.343851e-10
responsetimeb2      =  2.620731e-10
responsetimeb3      =  3.805530e-10
responsetimeb4      =  4.373048e-10
iavg_start_to_response_a1=  -1.251187e-04 from=  0.000000e+00 to=  3.000000e-10
iavg_start_to_response_b1=  -1.049199e-04 from=  0.000000e+00 to=  2.357664e-10
iavg_from_response_a1_to_response_a4=  -2.015674e-04 from=  2.980630e-10 to=  5.270000e-10
iavg_from_response_b1_to_response_b4=  -1.995167e-04 from=  2.343851e-10 to=  4.400000e-10
iavg_from_response_a1_to_response_b1=  -2.006600e-04 from=  2.343851e-10 to=  3.000000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
