
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2793
responsetimea1      =  1.948556e-10
responsetimea2      =  2.547253e-10
responsetimea3      =  3.557414e-10
responsetimea4      =  4.222306e-10
responsetimeb1      =  1.282143e-10
responsetimeb2      =  1.804703e-10
responsetimeb3      =  2.783948e-10
responsetimeb4      =  3.348138e-10
tdiff = 2.273750e-10
iavg                =  -2.121675e-04 from=  1.948556e-10 to=  4.230000e-10
iavg = -2.12167e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
