
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8708
responsetimea1      =  1.126326e-10
responsetimea2      =  1.866993e-10
responsetimea3      =  2.618609e-10
responsetimea4      =  3.269032e-10
responsetimeb1      =  8.727198e-11
responsetimeb2      =  1.147921e-10
responsetimeb3      =  1.799610e-10
responsetimeb4      =  2.570560e-10
iavg_start_to_response_a1=  -1.492551e-04 from=  0.000000e+00 to=  1.170116e-10
iavg_start_to_response_b1=  -1.233783e-04 from=  0.000000e+00 to=  9.238485e-11
iavg_from_response_a1_to_response_a4=  -2.420379e-04 from=  1.126326e-10 to=  3.303367e-10
iavg_from_response_b1_to_response_b4=  -2.539119e-04 from=  8.727198e-11 to=  2.600000e-10
iavg_from_response_a1_to_response_b1=  -2.670926e-04 from=  8.727198e-11 to=  1.170116e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
