
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18482
responsetimea1      =  2.298172e-08
responsetimea2      =  2.301854e-08
responsetimea3      =  2.314169e-08
responsetimea4      =  2.320064e-08
responsetimeb1      =  2.305761e-08
responsetimeb2      =  2.311439e-08
responsetimeb3      =  2.322468e-08
responsetimeb4      =  2.328201e-08
iavg_start_to_response_a1=  -9.598283e-06 from=  0.000000e+00 to=  2.298183e-08
iavg_start_to_response_b1=  -1.018473e-05 from=  0.000000e+00 to=  2.306000e-08
iavg_from_response_a1_to_response_a4=  -1.958627e-04 from=  2.298172e-08 to=  2.320100e-08
iavg_from_response_b1_to_response_b4=  -1.988067e-04 from=  2.305761e-08 to=  2.328300e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.305761e-08 to=  2.306000e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
