
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18480
responsetimea1      =  1.153895e-10
responsetimea2      =  2.137876e-10
responsetimea3      =  2.709359e-10
responsetimea4      =  3.556441e-10
responsetimeb1      =  8.203968e-11
responsetimeb2      =  1.436537e-10
responsetimeb3      =  1.909268e-10
responsetimeb4      =  2.842617e-10
tdiff = 2.402546e-10
iavg                =  -2.724275e-04 from=  1.153895e-10 to=  3.600000e-10
iavg = -2.72428e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
