
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12204
responsetimea1      =  9.410234e-11
responsetimea2      =  1.384405e-10
responsetimea3      =  2.384516e-10
responsetimea4      =  2.969217e-10
responsetimeb1      =  1.548024e-10
responsetimeb2      =  2.126289e-10
responsetimeb3      =  3.216658e-10
responsetimeb4      =  3.794717e-10
tdiff = 2.028194e-10
iavg                =  -2.105263e-04 from=  9.410234e-11 to=  3.000000e-10
iavg = -2.10526e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
