
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12214
responsetimea1      =  2.469929e-10
responsetimea2      =  3.066843e-10
responsetimea3      =  4.166085e-10
responsetimea4      =  4.750612e-10
responsetimeb1      =  1.710278e-10
responsetimeb2      =  2.191665e-10
responsetimeb3      =  3.312366e-10
responsetimeb4      =  3.882154e-10
iavg_start_to_response_a1=  -1.516055e-04 from=  0.000000e+00 to=  2.501638e-10
iavg_start_to_response_b1=  -1.285787e-04 from=  0.000000e+00 to=  1.725875e-10
iavg_from_response_a1_to_response_a4=  -1.997150e-04 from=  2.469929e-10 to=  4.800000e-10
iavg_from_response_b1_to_response_b4=  -1.984964e-04 from=  1.710278e-10 to=  3.923539e-10
iavg_from_response_a1_to_response_b1=  -2.007215e-04 from=  1.710278e-10 to=  2.501638e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
