
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8671
responsetimea1      =  1.847443e-10
responsetimea2      =  2.489995e-10
responsetimea3      =  3.509468e-10
responsetimea4      =  4.207417e-10
responsetimeb1      =  1.364982e-10
responsetimeb2      =  1.744870e-10
responsetimeb3      =  2.669812e-10
responsetimeb4      =  3.249367e-10
tdiff = 2.359974e-10
iavg                =  -2.111515e-04 from=  1.847443e-10 to=  4.210000e-10
iavg = -2.11151e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
