
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1820
responsetimea1      =  4.084746e-11
responsetimea2      =  1.030546e-10
responsetimea3      =  1.420016e-10
responsetimea4      =  2.441851e-10
responsetimeb1      =  6.693059e-11
responsetimeb2      =  1.719712e-10
responsetimeb3      =  2.185067e-10
responsetimeb4      =  3.167922e-10
iavg_start_to_response_a1=  -1.577390e-04 from=  0.000000e+00 to=  4.125631e-11
iavg_start_to_response_b1=  -2.111038e-04 from=  0.000000e+00 to=  6.904263e-11
iavg_from_response_a1_to_response_a4=  -3.005839e-04 from=  4.084746e-11 to=  2.453111e-10
iavg_from_response_b1_to_response_b4=  -2.962137e-04 from=  6.693059e-11 to=  3.200000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.693059e-11 to=  6.904263e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
