
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3393
responsetimea1      =  4.617992e-11
responsetimea2      =  9.918539e-11
responsetimea3      =  1.419701e-10
responsetimea4      =  2.538324e-10
responsetimeb1      =  7.257154e-11
responsetimeb2      =  1.669456e-10
responsetimeb3      =  2.199505e-10
responsetimeb4      =  3.241962e-10
tdiff = 2.076525e-10
iavg                =  -3.094185e-04 from=  4.617992e-11 to=  2.588107e-10
iavg = -3.09419e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
