
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5099
responsetimea1      =  6.129787e-11
responsetimea2      =  1.005583e-10
responsetimea3      =  1.779636e-10
responsetimea4      =  2.711615e-10
responsetimeb1      =  1.000664e-10
responsetimeb2      =  1.693943e-10
responsetimeb3      =  2.604470e-10
responsetimeb4      =  3.414130e-10
tdiff = 2.098636e-10
iavg                =  -2.537450e-04 from=  6.129787e-11 to=  2.750000e-10
iavg = -2.53745e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
