
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6538
responsetimea1      =  1.111435e-10
responsetimea2      =  2.067884e-10
responsetimea3      =  2.701154e-10
responsetimea4      =  3.484513e-10
responsetimeb1      =  7.161700e-11
responsetimeb2      =  1.351716e-10
responsetimeb3      =  1.889239e-10
responsetimeb4      =  2.776576e-10
iavg_start_to_response_a1=  -1.848430e-04 from=  0.000000e+00 to=  1.117981e-10
iavg_start_to_response_b1=  -1.375182e-04 from=  0.000000e+00 to=  7.238954e-11
iavg_from_response_a1_to_response_a4=  -2.623026e-04 from=  1.111435e-10 to=  3.530342e-10
iavg_from_response_b1_to_response_b4=  -2.755608e-04 from=  7.161700e-11 to=  2.800000e-10
iavg_from_response_a1_to_response_b1=  -2.711413e-04 from=  7.161700e-11 to=  1.117981e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
