
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12149
responsetimea1      =  9.089069e-11
responsetimea2      =  1.276577e-10
responsetimea3      =  2.305824e-10
responsetimea4      =  2.892247e-10
responsetimeb1      =  1.489376e-10
responsetimeb2      =  2.078999e-10
responsetimeb3      =  3.142637e-10
responsetimeb4      =  3.705454e-10
tdiff = 1.983340e-10
iavg                =  -2.074156e-04 from=  9.089069e-11 to=  2.922547e-10
iavg = -2.07416e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
