
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 32164

  Measurements for Transient Analysis

responsetimea       =   1.45881e-10
responsetimea       =   3.06900e-10
responsetimea       =   5.49985e-10
responsetimea       =   6.95855e-10
responsetimeb       =   2.25765e-10
responsetimeb       =   3.75448e-10
responsetimeb       =   6.31761e-10
responsetimeb       =   7.64138e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.45881e-10
responsetimea       =   3.06900e-10
responsetimea       =   5.49985e-10
responsetimea       =   6.95855e-10
responsetimeb       =   2.25765e-10
responsetimeb       =   3.75448e-10
responsetimeb       =   6.31761e-10
responsetimeb       =   7.64138e-10

CPU time since last call: 17.347 seconds.

Total CPU time: 17.347 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122005.058594 MB.
Total ngspice program size = 47.962891 MB.
Resident set size = 33.429688 MB.
Shared ngspice pages = 1.977539 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.582031 MB.

