
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18518
responsetimea1      =  8.550321e-09
responsetimea2      =  8.562088e-09
responsetimea3      =  1.841983e-08
responsetimea4      =  1.845815e-08
responsetimeb1      =  1.849613e-08
responsetimeb2      =  1.855306e-08
responsetimeb3      =  1.866268e-08
responsetimeb4      =  1.872048e-08
tdiff = 9.907829e-09
iavg                =  -1.091412e-05 from=  8.550321e-09 to=  1.846000e-08
iavg = -1.09141e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
