
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12119
responsetimea1      =  2.776186e-10
responsetimea2      =  3.135835e-10
responsetimea3      =  4.331003e-10
responsetimea4      =  4.918852e-10
responsetimeb1      =  3.481859e-10
responsetimeb2      =  4.060682e-10
responsetimeb3      =  5.173119e-10
responsetimeb4      =  5.735571e-10
tdiff = 2.142666e-10
iavg                =  -1.967246e-04 from=  2.776186e-10 to=  4.949038e-10
iavg = -1.96725e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
