
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3401
responsetimea1      =  4.897418e-11
responsetimea2      =  9.807645e-11
responsetimea3      =  1.486248e-10
responsetimea4      =  2.377435e-10
responsetimeb1      =  7.711765e-11
responsetimeb2      =  1.661104e-10
responsetimeb3      =  2.288082e-10
responsetimeb4      =  3.073191e-10
tdiff = 1.887693e-10
iavg                =  -2.806347e-04 from=  4.897418e-11 to=  2.400000e-10
iavg = -2.80635e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
