
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3387
responsetimea1      =  6.238000e-11
responsetimea2      =  1.199851e-10
responsetimea3      =  1.754050e-10
responsetimea4      =  2.685136e-10
responsetimeb1      =  1.072499e-10
responsetimeb2      =  1.889755e-10
responsetimeb3      =  2.553348e-10
responsetimeb4      =  3.382481e-10
tdiff = 2.061336e-10
iavg                =  -2.825509e-04 from=  6.238000e-11 to=  2.710688e-10
iavg = -2.82551e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
