
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6553
responsetimea1      =  2.404493e-10
responsetimea2      =  3.002345e-10
responsetimea3      =  3.720038e-10
responsetimea4      =  4.511250e-10
responsetimeb1      =  2.506244e-10
responsetimeb2      =  2.716641e-10
responsetimeb3      =  2.972770e-10
responsetimeb4      =  3.686940e-10
tdiff = 2.106757e-10
iavg                =  -2.573681e-04 from=  2.404493e-10 to=  4.540499e-10
iavg = -2.57368e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
