
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18478
responsetimea1      =  3.357838e-10
responsetimea2      =  3.852628e-10
responsetimea3      =  5.018602e-10
responsetimea4      =  5.615727e-10
responsetimeb1      =  2.467670e-10
responsetimeb2      =  2.616614e-10
responsetimeb3      =  4.178989e-10
responsetimeb4      =  4.742926e-10
tdiff = 2.257889e-10
iavg                =  -1.981112e-04 from=  3.357838e-10 to=  5.630000e-10
iavg = -1.98111e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
