
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 28250

  Measurements for Transient Analysis

responsetimea       =   2.31327e-10
responsetimea       =   2.91433e-10
responsetimea       =   8.48148e-10
responsetimea       =   9.06059e-10
responsetimeb       =   3.12852e-10
responsetimeb       =   3.68635e-10
responsetimeb       =   9.30610e-10
responsetimeb       =   9.87771e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   2.31327e-10
responsetimea       =   2.91433e-10
responsetimea       =   8.48148e-10
responsetimea       =   9.06059e-10
responsetimeb       =   3.12852e-10
responsetimeb       =   3.68635e-10
responsetimeb       =   9.30610e-10
responsetimeb       =   9.87771e-10

CPU time since last call: 14.921 seconds.

Total CPU time: 14.921 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122041.105469 MB.
Total ngspice program size = 47.101562 MB.
Resident set size = 32.651367 MB.
Shared ngspice pages = 2.037109 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 30.720703 MB.

