
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3359
responsetimea1      =  8.861689e-11
responsetimea2      =  1.615673e-10
responsetimea3      =  1.999171e-10
responsetimea4      =  3.023191e-10
responsetimeb1      =  1.253669e-10
responsetimeb2      =  2.310719e-10
responsetimeb3      =  2.762034e-10
responsetimeb4      =  3.718479e-10
tdiff = 2.137022e-10
iavg                =  -2.937610e-04 from=  8.861689e-11 to=  3.030000e-10
iavg = -2.93761e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
