
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6490
responsetimea1      =  5.277524e-11
responsetimea2      =  1.029708e-10
responsetimea3      =  1.555533e-10
responsetimea4      =  2.514740e-10
responsetimeb1      =  8.123827e-11
responsetimeb2      =  1.710893e-10
responsetimeb3      =  2.362426e-10
responsetimeb4      =  3.220702e-10
iavg_start_to_response_a1=  -1.335585e-04 from=  0.000000e+00 to=  5.811664e-11
iavg_start_to_response_b1=  -1.869551e-04 from=  0.000000e+00 to=  8.300000e-11
iavg_from_response_a1_to_response_a4=  -2.845890e-04 from=  5.277524e-11 to=  2.521936e-10
iavg_from_response_b1_to_response_b4=  -2.731097e-04 from=  8.123827e-11 to=  3.226664e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  8.123827e-11 to=  8.300000e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
