
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 31142

  Measurements for Transient Analysis

responsetimea       =   8.23647e-11
responsetimea       =   2.01330e-10
responsetimea       =   2.25003e-10
responsetimea       =   2.77991e-10
responsetimeb       =   1.61782e-10
responsetimeb       =   3.49104e-10
responsetimeb       =   4.92324e-10
responsetimeb       =   5.49471e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   8.23647e-11
responsetimea       =   2.01330e-10
responsetimea       =   2.25003e-10
responsetimea       =   2.77991e-10
responsetimeb       =   1.61782e-10
responsetimeb       =   3.49104e-10
responsetimeb       =   4.92324e-10
responsetimeb       =   5.49471e-10

CPU time since last call: 16.892 seconds.

Total CPU time: 16.892 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122021.390625 MB.
Total ngspice program size = 47.786133 MB.
Resident set size = 33.289062 MB.
Shared ngspice pages = 2.031250 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.405273 MB.

