
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32212
responsetimea1      =  2.983816e-10
responsetimea2      =  3.572103e-10
responsetimea3      =  4.652299e-10
responsetimea4      =  5.252604e-10
responsetimeb1      =  2.219982e-10
responsetimeb2      =  2.578826e-10
responsetimeb3      =  3.813947e-10
responsetimeb4      =  4.387539e-10
tdiff = 2.268788e-10
iavg                =  -2.000494e-04 from=  2.983816e-10 to=  5.270000e-10
iavg = -2.00049e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
