
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32201
responsetimea1      =  1.947723e-10
responsetimea2      =  2.547244e-10
responsetimea3      =  3.609917e-10
responsetimea4      =  4.205211e-10
responsetimeb1      =  1.319282e-10
responsetimeb2      =  1.712139e-10
responsetimeb3      =  2.771934e-10
responsetimeb4      =  3.334807e-10
iavg_start_to_response_a1=  -1.577659e-04 from=  0.000000e+00 to=  2.000000e-10
iavg_start_to_response_b1=  -1.228944e-04 from=  0.000000e+00 to=  1.331755e-10
iavg_from_response_a1_to_response_a4=  -2.016418e-04 from=  1.947723e-10 to=  4.210000e-10
iavg_from_response_b1_to_response_b4=  -2.081017e-04 from=  1.319282e-10 to=  3.350000e-10
iavg_from_response_a1_to_response_b1=  -2.260225e-04 from=  1.319282e-10 to=  2.000000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
