
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18522
responsetimea1      =  8.572963e-09
responsetimea2      =  8.633017e-09
responsetimea3      =  8.741299e-09
responsetimea4      =  8.801258e-09
responsetimeb1      =  8.491444e-09
responsetimeb2      =  8.528764e-09
responsetimeb3      =  8.657119e-09
responsetimeb4      =  8.713218e-09
tdiff = 2.282950e-10
iavg                =  -2.005977e-04 from=  8.572963e-09 to=  8.803000e-09
iavg = -2.00598e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
