
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5092
responsetimea1      =  4.187227e-11
responsetimea2      =  1.000702e-10
responsetimea3      =  1.418332e-10
responsetimea4      =  2.405034e-10
responsetimeb1      =  6.768268e-11
responsetimeb2      =  1.678429e-10
responsetimeb3      =  2.198039e-10
responsetimeb4      =  3.096445e-10
tdiff = 1.986311e-10
iavg                =  -2.924061e-04 from=  4.187227e-11 to=  2.410000e-10
iavg = -2.92406e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
