
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1842
responsetimea1      =  5.245178e-11
responsetimea2      =  1.227148e-10
responsetimea3      =  1.702457e-10
responsetimea4      =  2.637816e-10
responsetimeb1      =  9.276007e-11
responsetimeb2      =  1.918234e-10
responsetimeb3      =  2.493969e-10
responsetimeb4      =  3.333664e-10
iavg_start_to_response_a1=  -1.745350e-04 from=  0.000000e+00 to=  5.289483e-11
iavg_start_to_response_b1=  -2.176697e-04 from=  0.000000e+00 to=  1.000000e-10
iavg_from_response_a1_to_response_a4=  -2.819465e-04 from=  5.245178e-11 to=  2.653964e-10
iavg_from_response_b1_to_response_b4=  -2.710874e-04 from=  9.276007e-11 to=  3.370395e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  9.276007e-11 to=  1.000000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
