
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2387
responsetimea1      =  5.718533e-11
responsetimea2      =  1.214917e-10
responsetimea3      =  1.788477e-10
responsetimea4      =  2.631394e-10
responsetimeb1      =  9.941202e-11
responsetimeb2      =  1.908789e-10
responsetimeb3      =  2.593407e-10
responsetimeb4      =  3.327795e-10
iavg_start_to_response_a1=  -1.658022e-04 from=  0.000000e+00 to=  6.000000e-11
iavg_start_to_response_b1=  -1.991447e-04 from=  0.000000e+00 to=  1.000000e-10
iavg_from_response_a1_to_response_a4=  -2.686411e-04 from=  5.718533e-11 to=  2.668672e-10
iavg_from_response_b1_to_response_b4=  -2.555093e-04 from=  9.941202e-11 to=  3.336355e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  9.941202e-11 to=  1.000000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
