
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5121
responsetimea1      =  7.164961e-11
responsetimea2      =  1.523641e-10
responsetimea3      =  1.922479e-10
responsetimea4      =  2.934705e-10
responsetimeb1      =  1.186487e-10
responsetimeb2      =  2.233799e-10
responsetimeb3      =  2.681998e-10
responsetimeb4      =  3.633941e-10
iavg_start_to_response_a1=  -1.576407e-04 from=  0.000000e+00 to=  7.307118e-11
iavg_start_to_response_b1=  -2.064586e-04 from=  0.000000e+00 to=  1.200000e-10
iavg_from_response_a1_to_response_a4=  -2.928428e-04 from=  7.164961e-11 to=  2.966571e-10
iavg_from_response_b1_to_response_b4=  -2.895532e-04 from=  1.186487e-10 to=  3.658523e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.186487e-10 to=  1.200000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
