
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32200
responsetimea1      =  2.826411e-10
responsetimea2      =  3.427510e-10
responsetimea3      =  4.513125e-10
responsetimea4      =  5.092820e-10
responsetimeb1      =  2.080126e-10
responsetimeb2      =  2.413028e-10
responsetimeb3      =  3.655321e-10
responsetimeb4      =  4.231777e-10
tdiff = 2.266409e-10
iavg                =  -1.992142e-04 from=  2.826411e-10 to=  5.130900e-10
iavg = -1.99214e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
