
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3368
responsetimea1      =  7.215841e-11
responsetimea2      =  1.178101e-10
responsetimea3      =  1.915556e-10
responsetimea4      =  2.951984e-10
responsetimeb1      =  1.247204e-10
responsetimeb2      =  1.892092e-10
responsetimeb3      =  2.749314e-10
responsetimeb4      =  3.650428e-10
iavg_start_to_response_a1=  -1.283116e-04 from=  0.000000e+00 to=  7.499355e-11
iavg_start_to_response_b1=  -1.973302e-04 from=  0.000000e+00 to=  1.267444e-10
iavg_from_response_a1_to_response_a4=  -2.716863e-04 from=  7.215841e-11 to=  2.981606e-10
iavg_from_response_b1_to_response_b4=  -2.643587e-04 from=  1.247204e-10 to=  3.654677e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.247204e-10 to=  1.267444e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
