
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6533
responsetimea1      =  8.476443e-11
responsetimea2      =  1.134562e-10
responsetimea3      =  2.205009e-10
responsetimea4      =  2.789698e-10
responsetimeb1      =  1.410648e-10
responsetimeb2      =  2.011296e-10
responsetimeb3      =  3.027815e-10
responsetimeb4      =  3.610338e-10
iavg_start_to_response_a1=  -1.221328e-04 from=  0.000000e+00 to=  8.639816e-11
iavg_start_to_response_b1=  -1.583877e-04 from=  0.000000e+00 to=  1.430000e-10
iavg_from_response_a1_to_response_a4=  -2.069893e-04 from=  8.476443e-11 to=  2.800000e-10
iavg_from_response_b1_to_response_b4=  -2.035277e-04 from=  1.410648e-10 to=  3.611532e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.410648e-10 to=  1.430000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
