
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5071
responsetimea1      =  5.916270e-11
responsetimea2      =  6.696089e-11
responsetimea3      =  1.113392e-10
responsetimea4      =  2.086667e-10
responsetimeb1      =  7.076565e-11
responsetimeb2      =  1.385769e-10
responsetimeb3      =  1.884507e-10
responsetimeb4      =  2.788846e-10
tdiff = 1.495040e-10
iavg                =  -2.864467e-04 from=  5.916270e-11 to=  2.125733e-10
iavg = -2.86447e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
