
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3342
responsetimea1      =  6.831342e-11
responsetimea2      =  1.047069e-10
responsetimea3      =  1.908493e-10
responsetimea4      =  2.506775e-10
responsetimeb1      =  1.111181e-10
responsetimeb2      =  1.756397e-10
responsetimeb3      =  2.753640e-10
responsetimeb4      =  3.311417e-10
tdiff = 1.823641e-10
iavg                =  -2.218929e-04 from=  6.831342e-11 to=  2.533746e-10
iavg = -2.21893e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
