
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18551
responsetimea1      =  9.266029e-11
responsetimea2      =  1.132639e-10
responsetimea3      =  2.304197e-10
responsetimea4      =  2.885333e-10
responsetimeb1      =  1.516473e-10
responsetimeb2      =  2.090641e-10
responsetimeb3      =  3.146207e-10
responsetimeb4      =  3.703788e-10
tdiff = 1.958730e-10
iavg                =  -2.009992e-04 from=  9.266029e-11 to=  2.914334e-10
iavg = -2.00999e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
