
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1597
responsetimea1      =  5.992986e-11
responsetimea2      =  1.238433e-10
responsetimea3      =  1.808579e-10
responsetimea4      =  2.638472e-10
responsetimeb1      =  1.014113e-10
responsetimeb2      =  1.934202e-10
responsetimeb3      =  2.615989e-10
responsetimeb4      =  3.333735e-10
tdiff = 2.039173e-10
iavg                =  -2.675269e-04 from=  5.992986e-11 to=  2.660043e-10
iavg = -2.67527e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
