
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12187
responsetimea1      =  9.780197e-11
responsetimea2      =  1.213327e-10
responsetimea3      =  2.397485e-10
responsetimea4      =  2.980782e-10
responsetimeb1      =  1.600490e-10
responsetimeb2      =  2.177423e-10
responsetimeb3      =  3.227055e-10
responsetimeb4      =  3.803758e-10
tdiff = 2.002762e-10
iavg                =  -1.993066e-04 from=  9.780197e-11 to=  3.000000e-10
iavg = -1.99307e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
