
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32214
responsetimea1      =  2.745652e-10
responsetimea2      =  3.331935e-10
responsetimea3      =  4.418135e-10
responsetimea4      =  5.008181e-10
responsetimeb1      =  2.014708e-10
responsetimeb2      =  2.298659e-10
responsetimeb3      =  3.576571e-10
responsetimeb4      =  4.140415e-10
tdiff = 2.262529e-10
iavg                =  -2.002263e-04 from=  2.745652e-10 to=  5.010000e-10
iavg = -2.00226e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
