
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8719
responsetimea1      =  6.183010e-10
responsetimea2      =  6.733485e-10
responsetimea3      =  7.655395e-10
responsetimea4      =  8.244143e-10
responsetimeb1      =  6.874395e-10
responsetimeb2      =  7.462408e-10
responsetimeb3      =  8.493691e-10
responsetimeb4      =  9.070368e-10
tdiff = 2.061133e-10
iavg                =  -2.150108e-04 from=  6.183010e-10 to=  8.270000e-10
iavg = -2.15011e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
