
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18436
responsetimea1      =  1.664103e-10
responsetimea2      =  2.312589e-10
responsetimea3      =  3.347118e-10
responsetimea4      =  3.925354e-10
responsetimeb1      =  1.135825e-10
responsetimeb2      =  1.588341e-10
responsetimeb3      =  2.491731e-10
responsetimeb4      =  3.065033e-10
tdiff = 2.261251e-10
iavg                =  -2.032099e-04 from=  1.664103e-10 to=  3.950000e-10
iavg = -2.03210e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
