
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5081
responsetimea1      =  2.943345e-10
responsetimea2      =  3.683306e-10
responsetimea3      =  4.478166e-10
responsetimea4      =  5.098267e-10
responsetimeb1      =  3.645662e-10
responsetimeb2      =  4.378184e-10
responsetimeb3      =  5.315291e-10
responsetimeb4      =  5.882996e-10
tdiff = 2.154922e-10
iavg                =  -2.300486e-04 from=  2.943345e-10 to=  5.106250e-10
iavg = -2.30049e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
