
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18487
responsetimea1      =  1.092664e-10
responsetimea2      =  2.088073e-10
responsetimea3      =  2.431150e-10

Error: measure  responsetimea4  (WHEN) : out of interval
 meas tran responsetimea4 when v(outa)=1.2 cross=4 failed!

responsetimeb1      =  8.329567e-11
responsetimeb2      =  1.358129e-10
responsetimeb3      =  1.696170e-10
responsetimeb4      =  2.845710e-10
iavg_start_to_response_a1=  -1.543278e-04 from=  0.000000e+00 to=  1.150000e-10
iavg_start_to_response_b1=  -1.278531e-04 from=  0.000000e+00 to=  8.623146e-11

Error: measure  iavg_from_response_a1_to_response_a4  (TRIG) : bad syntax of ??
 meas tran iavg_from_response_a1_to_response_a4 avg i(v3) from=1.092664e-10 to=responsetimea4 failed!

iavg_from_response_b1_to_response_b4=  -2.893262e-04 from=  8.329567e-11 to=  2.870000e-10
iavg_from_response_a1_to_response_b1=  -2.546977e-04 from=  8.329567e-11 to=  1.150000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
