
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32193
responsetimea1      =  2.331807e-10
responsetimea2      =  2.900303e-10
responsetimea3      =  3.988192e-10
responsetimea4      =  4.571780e-10
responsetimeb1      =  1.640174e-10
responsetimeb2      =  1.841320e-10
responsetimeb3      =  3.138479e-10
responsetimeb4      =  3.703411e-10
iavg_start_to_response_a1=  -1.314405e-04 from=  0.000000e+00 to=  2.350000e-10
iavg_start_to_response_b1=  -1.136546e-04 from=  0.000000e+00 to=  1.670000e-10
iavg_from_response_a1_to_response_a4=  -2.001449e-04 from=  2.331807e-10 to=  4.600000e-10
iavg_from_response_b1_to_response_b4=  -1.917514e-04 from=  1.640174e-10 to=  3.724590e-10
iavg_from_response_a1_to_response_b1=  -1.772569e-04 from=  1.640174e-10 to=  2.350000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
