
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12197
responsetimea1      =  2.225533e-10
responsetimea2      =  2.804884e-10
responsetimea3      =  3.829447e-10
responsetimea4      =  4.428996e-10
responsetimeb1      =  1.560443e-10
responsetimeb2      =  1.761934e-10
responsetimeb3      =  3.021279e-10
responsetimeb4      =  3.593284e-10
tdiff = 2.203463e-10
iavg                =  -2.029897e-04 from=  2.225533e-10 to=  4.430000e-10
iavg = -2.02990e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
