
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18513
responsetimea1      =  5.322556e-09
responsetimea2      =  5.328120e-09
responsetimea3      =  5.491247e-09
responsetimea4      =  5.550656e-09
responsetimeb1      =  5.408824e-09
responsetimeb2      =  5.455486e-09
responsetimeb3      =  5.575621e-09
responsetimeb4      =  5.631096e-09
tdiff = 2.281000e-10
iavg                =  -1.635699e-04 from=  5.322556e-09 to=  5.551002e-09
iavg = -1.63570e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
