
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5110
responsetimea1      =  4.566600e-11
responsetimea2      =  7.299077e-11
responsetimea3      =  1.097575e-10
responsetimea4      =  2.110815e-10
responsetimeb1      =  6.608882e-11
responsetimeb2      =  1.405155e-10
responsetimeb3      =  1.853743e-10
responsetimeb4      =  2.820695e-10
iavg_start_to_response_a1=  -1.323662e-04 from=  0.000000e+00 to=  4.621217e-11
iavg_start_to_response_b1=  -1.528844e-04 from=  0.000000e+00 to=  6.643788e-11
iavg_from_response_a1_to_response_a4=  -2.840123e-04 from=  4.566600e-11 to=  2.114034e-10
iavg_from_response_b1_to_response_b4=  -2.903172e-04 from=  6.608882e-11 to=  2.830000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.608882e-11 to=  6.643788e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
