
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12145
responsetimea1      =  1.222096e-10
responsetimea2      =  2.083783e-10
responsetimea3      =  2.809701e-10
responsetimea4      =  3.496143e-10
responsetimeb1      =  9.114022e-11
responsetimeb2      =  1.387317e-10
responsetimeb3      =  1.987925e-10
responsetimeb4      =  2.792906e-10
iavg_start_to_response_a1=  -1.649932e-04 from=  0.000000e+00 to=  1.230000e-10
iavg_start_to_response_b1=  -1.272629e-04 from=  0.000000e+00 to=  9.594619e-11
iavg_from_response_a1_to_response_a4=  -2.464985e-04 from=  1.222096e-10 to=  3.510629e-10
iavg_from_response_b1_to_response_b4=  -2.650481e-04 from=  9.114022e-11 to=  2.800000e-10
iavg_from_response_a1_to_response_b1=  -2.926184e-04 from=  9.114022e-11 to=  1.230000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
