
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18522
responsetimea1      =  1.795377e-09
responsetimea2      =  1.818446e-09
responsetimea3      =  1.937412e-09
responsetimea4      =  1.995905e-09
responsetimeb1      =  1.852710e-09
responsetimeb2      =  1.909357e-09
responsetimeb3      =  2.020634e-09
responsetimeb4      =  2.078055e-09
iavg_start_to_response_a1=  -3.359805e-05 from=  0.000000e+00 to=  1.800000e-09
iavg_start_to_response_b1=  -3.864980e-05 from=  0.000000e+00 to=  1.854554e-09
iavg_from_response_a1_to_response_a4=  -2.015261e-04 from=  1.795377e-09 to=  2.000000e-09
iavg_from_response_b1_to_response_b4=  -1.984329e-04 from=  1.852710e-09 to=  2.080000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.852710e-09 to=  1.854554e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
