
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 25709

  Measurements for Transient Analysis

responsetimea       =   2.95856e-08
responsetimea       =   2.96155e-08
responsetimea       =   3.41781e-08
responsetimea       =   3.42061e-08
responsetimeb       =   2.96626e-08
responsetimeb       =   2.97209e-08
responsetimeb       =   3.42587e-08
responsetimeb       =   3.43138e-08

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   2.95856e-08
responsetimea       =   2.96155e-08
responsetimea       =   3.41781e-08
responsetimea       =   3.42061e-08
responsetimeb       =   2.96626e-08
responsetimeb       =   2.97209e-08
responsetimeb       =   3.42587e-08
responsetimeb       =   3.43138e-08

CPU time since last call: 13.552 seconds.

Total CPU time: 13.552 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122079.851562 MB.
Total ngspice program size = 46.625977 MB.
Resident set size = 32.140625 MB.
Shared ngspice pages = 2.041016 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 30.245117 MB.

