
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6513
responsetimea1      =  6.776273e-11
responsetimea2      =  1.068802e-10
responsetimea3      =  1.824152e-10
responsetimea4      =  2.466511e-10
responsetimeb1      =  1.056845e-10
responsetimeb2      =  1.752140e-10
responsetimeb3      =  2.652831e-10
responsetimeb4      =  3.228736e-10
iavg_start_to_response_a1=  -1.247951e-04 from=  0.000000e+00 to=  7.100250e-11
iavg_start_to_response_b1=  -1.680610e-04 from=  0.000000e+00 to=  1.066720e-10
iavg_from_response_a1_to_response_a4=  -2.302972e-04 from=  6.776273e-11 to=  2.470000e-10
iavg_from_response_b1_to_response_b4=  -2.139340e-04 from=  1.056845e-10 to=  3.230000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.056845e-10 to=  1.066720e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
