
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6512
responsetimea1      =  9.847672e-11
responsetimea2      =  1.294228e-10
responsetimea3      =  2.224108e-10
responsetimea4      =  2.895027e-10
responsetimeb1      =  1.620958e-10
responsetimeb2      =  2.198427e-10
responsetimeb3      =  3.047617e-10
responsetimeb4      =  3.632543e-10
tdiff = 1.910260e-10
iavg                =  -2.287669e-04 from=  9.847672e-11 to=  2.944609e-10
iavg = -2.28767e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
