
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4135
responsetimea1      =  8.448229e-11
responsetimea2      =  9.076561e-11
responsetimea3      =  1.388551e-10
responsetimea4      =  2.340847e-10
responsetimeb1      =  9.671052e-11
responsetimeb2      =  1.637348e-10
responsetimeb3      =  2.167012e-10
responsetimeb4      =  3.040887e-10
iavg_start_to_response_a1=  -1.289159e-04 from=  0.000000e+00 to=  8.700000e-11
iavg_start_to_response_b1=  -1.352215e-04 from=  0.000000e+00 to=  9.885913e-11
iavg_from_response_a1_to_response_a4=  -2.868800e-04 from=  8.448229e-11 to=  2.400000e-10
iavg_from_response_b1_to_response_b4=  -2.801945e-04 from=  9.671052e-11 to=  3.061347e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  9.671052e-11 to=  9.885913e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
