
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18525
responsetimea1      =  2.022314e-10
responsetimea2      =  2.618733e-10
responsetimea3      =  3.689813e-10
responsetimea4      =  4.275944e-10
responsetimeb1      =  1.318811e-10
responsetimeb2      =  1.791531e-10
responsetimeb3      =  2.849157e-10
responsetimeb4      =  3.426913e-10
tdiff = 2.253630e-10
iavg                =  -2.003074e-04 from=  2.022314e-10 to=  4.322759e-10
iavg = -2.00307e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
