
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5080
responsetimea1      =  1.047680e-10
responsetimea2      =  2.052184e-10
responsetimea3      =  2.611089e-10
responsetimea4      =  3.468339e-10
responsetimeb1      =  6.903331e-11
responsetimeb2      =  1.295173e-10
responsetimeb3      =  1.817814e-10
responsetimeb4      =  2.752138e-10
iavg_start_to_response_a1=  -1.947010e-04 from=  0.000000e+00 to=  1.070000e-10
iavg_start_to_response_b1=  -1.411932e-04 from=  0.000000e+00 to=  7.088086e-11
iavg_from_response_a1_to_response_a4=  -2.799725e-04 from=  1.047680e-10 to=  3.486596e-10
iavg_from_response_b1_to_response_b4=  -2.889451e-04 from=  6.903331e-11 to=  2.800000e-10
iavg_from_response_a1_to_response_b1=  -3.015450e-04 from=  6.903331e-11 to=  1.070000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
