
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32225
responsetimea1      =  2.041570e-10
responsetimea2      =  2.649077e-10
responsetimea3      =  3.705027e-10
responsetimea4      =  4.291050e-10
responsetimeb1      =  1.394757e-10
responsetimeb2      =  1.698694e-10
responsetimeb3      =  2.850278e-10
responsetimeb4      =  3.425232e-10
tdiff = 2.249480e-10
iavg                =  -2.010209e-04 from=  2.041570e-10 to=  4.349449e-10
iavg = -2.01021e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
