
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18558
responsetimea1      =  1.071878e-10
responsetimea2      =  1.868287e-10
responsetimea3      =  2.666929e-10
responsetimea4      =  3.292963e-10
responsetimeb1      =  7.567131e-11
responsetimeb2      =  1.173214e-10
responsetimeb3      =  1.830747e-10
responsetimeb4      =  2.572453e-10
iavg_start_to_response_a1=  -1.716823e-04 from=  0.000000e+00 to=  1.138247e-10
iavg_start_to_response_b1=  -1.278739e-04 from=  0.000000e+00 to=  8.000000e-11
iavg_from_response_a1_to_response_a4=  -2.288783e-04 from=  1.071878e-10 to=  3.325083e-10
iavg_from_response_b1_to_response_b4=  -2.512503e-04 from=  7.567131e-11 to=  2.600000e-10
iavg_from_response_a1_to_response_b1=  -2.905858e-04 from=  7.567131e-11 to=  1.138247e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
