
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2100
responsetimea1      =  1.112430e-10
responsetimea2      =  1.759947e-10
responsetimea3      =  2.550091e-10
responsetimea4      =  3.286644e-10
responsetimeb1      =  1.727368e-10
responsetimeb2      =  2.450882e-10
responsetimeb3      =  3.388464e-10
responsetimeb4      =  4.000222e-10
tdiff = 2.174214e-10
iavg                =  -2.444724e-04 from=  1.112430e-10 to=  3.347385e-10
iavg = -2.44472e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
