
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12187
responsetimea1      =  8.870916e-10
responsetimea2      =  9.439954e-10
responsetimea3      =  1.048641e-09
responsetimea4      =  1.108585e-09
responsetimeb1      =  9.644721e-10
responsetimeb2      =  1.021899e-09
responsetimeb3      =  1.133079e-09
responsetimeb4      =  1.189364e-09
tdiff = 2.214934e-10
iavg                =  -2.017988e-04 from=  8.870916e-10 to=  1.114446e-09
iavg = -2.01799e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
