
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8699
responsetimea1      =  2.753186e-10
responsetimea2      =  3.440883e-10
responsetimea3      =  4.426527e-10
responsetimea4      =  5.049371e-10
responsetimeb1      =  1.987009e-10
responsetimeb2      =  2.415452e-10
responsetimeb3      =  3.586399e-10
responsetimeb4      =  4.164029e-10
tdiff = 2.296185e-10
iavg                =  -2.105027e-04 from=  2.753186e-10 to=  5.096179e-10
iavg = -2.10503e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
