
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 32394

  Measurements for Transient Analysis

responsetimea       =   1.45291e-10
responsetimea       =   2.11115e-10
responsetimea       =   3.10713e-10
responsetimea       =   3.40438e-10
responsetimeb       =   2.26530e-10
responsetimeb       =   2.84157e-10
responsetimeb       =   3.91376e-10
responsetimeb       =   4.46713e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.45291e-10
responsetimea       =   2.11115e-10
responsetimea       =   3.10713e-10
responsetimea       =   3.40438e-10
responsetimeb       =   2.26530e-10
responsetimeb       =   2.84157e-10
responsetimeb       =   3.91376e-10
responsetimeb       =   4.46713e-10

CPU time since last call: 17.347 seconds.

Total CPU time: 17.347 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121993.632812 MB.
Total ngspice program size = 48.008789 MB.
Resident set size = 33.555664 MB.
Shared ngspice pages = 2.038086 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.627930 MB.

