
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2850
responsetimea1      =  1.053773e-10
responsetimea2      =  1.345946e-10
responsetimea3      =  2.502947e-10
responsetimea4      =  3.473863e-10
responsetimeb1      =  1.686114e-10
responsetimeb2      =  2.273907e-10
responsetimeb3      =  3.340436e-10
responsetimeb4      =  4.181375e-10
tdiff = 2.420090e-10
iavg                =  -2.269668e-04 from=  1.053773e-10 to=  3.550000e-10
iavg = -2.26967e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
