
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4082
responsetimea1      =  5.698642e-11
responsetimea2      =  1.011184e-10
responsetimea3      =  1.631756e-10
responsetimea4      =  2.403749e-10
responsetimeb1      =  8.797112e-11
responsetimeb2      =  1.687581e-10
responsetimeb3      =  2.451327e-10
responsetimeb4      =  3.097698e-10
iavg_start_to_response_a1=  -1.265563e-04 from=  0.000000e+00 to=  5.819876e-11
iavg_start_to_response_b1=  -1.796359e-04 from=  0.000000e+00 to=  9.092138e-11
iavg_from_response_a1_to_response_a4=  -2.582754e-04 from=  5.698642e-11 to=  2.410000e-10
iavg_from_response_b1_to_response_b4=  -2.420537e-04 from=  8.797112e-11 to=  3.109959e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  8.797112e-11 to=  9.092138e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
