
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5174
responsetimea1      =  9.684137e-11
responsetimea2      =  1.745577e-10
responsetimea3      =  2.116634e-10
responsetimea4      =  3.202985e-10
responsetimeb1      =  1.391465e-10
responsetimeb2      =  2.464608e-10
responsetimeb3      =  2.867659e-10

Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

tdiff = 2.234571e-10
iavg                =  -2.950056e-04 from=  9.684137e-11 to=  3.203068e-10
iavg = -2.95006e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
