
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1450
responsetimea1      =  3.540359e-11
responsetimea2      =  7.660981e-11
responsetimea3      =  1.189798e-10
responsetimea4      =  2.142345e-10
responsetimeb1      =  6.130576e-11
responsetimeb2      =  1.429385e-10
responsetimeb3      =  1.971906e-10
responsetimeb4      =  2.843505e-10
tdiff = 1.788309e-10
iavg                =  -2.854341e-04 from=  3.540359e-11 to=  2.200000e-10
iavg = -2.85434e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
