
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18482
responsetimea1      =  1.125650e-10
responsetimea2      =  1.699734e-10
responsetimea3      =  2.609682e-10
responsetimea4      =  3.201150e-10
responsetimeb1      =  1.769172e-10
responsetimeb2      =  2.401196e-10
responsetimeb3      =  3.432333e-10
responsetimeb4      =  4.011318e-10
tdiff = 2.075500e-10
iavg                =  -2.190436e-04 from=  1.125650e-10 to=  3.210000e-10
iavg = -2.19044e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
