
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 32185

  Measurements for Transient Analysis

responsetimea       =   1.39943e-10
responsetimea       =   1.97916e-10
responsetimea       =   3.09546e-10
responsetimea       =   3.70495e-10
responsetimeb       =   2.21982e-10
responsetimeb       =   2.76747e-10
responsetimeb       =   3.92681e-10
responsetimeb       =   4.49172e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.39943e-10
responsetimea       =   1.97916e-10
responsetimea       =   3.09546e-10
responsetimea       =   3.70495e-10
responsetimeb       =   2.21982e-10
responsetimeb       =   2.76747e-10
responsetimeb       =   3.92681e-10
responsetimeb       =   4.49172e-10

CPU time since last call: 17.343 seconds.

Total CPU time: 17.343 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 121993.246094 MB.
Total ngspice program size = 47.974609 MB.
Resident set size = 33.475586 MB.
Shared ngspice pages = 2.023438 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.593750 MB.

