
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2407
responsetimea1      =  4.219285e-11
responsetimea2      =  8.801844e-11
responsetimea3      =  1.243796e-10
responsetimea4      =  2.251213e-10
responsetimeb1      =  6.486071e-11
responsetimeb2      =  1.552231e-10
responsetimeb3      =  2.005132e-10
responsetimeb4      =  2.952054e-10
tdiff = 1.829284e-10
iavg                =  -2.897386e-04 from=  4.219285e-11 to=  2.270000e-10
iavg = -2.89739e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
