
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2107
responsetimea1      =  4.629163e-11
responsetimea2      =  1.015020e-10
responsetimea3      =  1.500998e-10
responsetimea4      =  2.492021e-10
responsetimeb1      =  7.366394e-11
responsetimeb2      =  1.694699e-10
responsetimeb3      =  2.293511e-10
responsetimeb4      =  3.194514e-10
tdiff = 2.029105e-10
iavg                =  -2.898250e-04 from=  4.629163e-11 to=  2.528346e-10
iavg = -2.89825e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
