
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2412
responsetimea1      =  5.271310e-11
responsetimea2      =  1.202181e-10
responsetimea3      =  1.681627e-10
responsetimea4      =  2.633034e-10
responsetimeb1      =  9.073788e-11
responsetimeb2      =  1.887663e-10
responsetimeb3      =  2.476214e-10
responsetimeb4      =  3.332144e-10
iavg_start_to_response_a1=  -1.693266e-04 from=  0.000000e+00 to=  5.573089e-11
iavg_start_to_response_b1=  -2.089323e-04 from=  0.000000e+00 to=  9.303979e-11
iavg_from_response_a1_to_response_a4=  -2.840027e-04 from=  5.271310e-11 to=  2.659789e-10
iavg_from_response_b1_to_response_b4=  -2.753638e-04 from=  9.073788e-11 to=  3.336081e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  9.073788e-11 to=  9.303979e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
