
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8672
responsetimea1      =  1.067689e-10
responsetimea2      =  1.451676e-10
responsetimea3      =  2.555843e-10
responsetimea4      =  3.132095e-10
responsetimeb1      =  1.722040e-10
responsetimeb2      =  2.284789e-10
responsetimeb3      =  3.387180e-10
responsetimeb4      =  3.952760e-10
tdiff = 2.064406e-10
iavg                =  -2.035635e-04 from=  1.067689e-10 to=  3.190929e-10
iavg = -2.03563e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
