
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8656
responsetimea1      =  9.759561e-11
responsetimea2      =  1.156031e-10
responsetimea3      =  2.356144e-10
responsetimea4      =  2.937422e-10
responsetimeb1      =  1.578077e-10
responsetimeb2      =  2.144421e-10
responsetimeb3      =  3.189183e-10
responsetimeb4      =  3.758008e-10
tdiff = 1.961466e-10
iavg                =  -2.022922e-04 from=  9.759561e-11 to=  3.000000e-10
iavg = -2.02292e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
