
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  2.722540e-10
responsetimea2      =  3.168662e-10
responsetimea3      =  4.354160e-10
responsetimea4      =  4.938401e-10
responsetimeb1      =  3.508124e-10
responsetimeb2      =  4.079341e-10
responsetimeb3      =  5.186129e-10
responsetimeb4      =  5.755894e-10
iavg_start_to_response_a1=  -1.113310e-04 from=  0.000000e+00 to=  2.750000e-10
iavg_start_to_response_b1=  -1.308664e-04 from=  0.000000e+00 to=  3.550000e-10
iavg_from_response_a1_to_response_a4=  -1.965890e-04 from=  2.722540e-10 to=  4.950000e-10
iavg_from_response_b1_to_response_b4=  -1.994847e-04 from=  3.508124e-10 to=  5.800000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  3.508124e-10 to=  3.550000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
