
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6520
responsetimea1      =  9.002454e-11
responsetimea2      =  1.158162e-10
responsetimea3      =  2.289032e-10
responsetimea4      =  3.356509e-10
responsetimeb1      =  1.492815e-10
responsetimeb2      =  2.077842e-10
responsetimeb3      =  3.119377e-10
responsetimeb4      =  4.053215e-10
iavg_start_to_response_a1=  -1.213096e-04 from=  0.000000e+00 to=  9.500000e-11
iavg_start_to_response_b1=  -1.553187e-04 from=  0.000000e+00 to=  1.515140e-10
iavg_from_response_a1_to_response_a4=  -2.358092e-04 from=  9.002454e-11 to=  3.368728e-10
iavg_from_response_b1_to_response_b4=  -2.519628e-04 from=  1.492815e-10 to=  4.070000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.492815e-10 to=  1.515140e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
