
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 25652

  Measurements for Transient Analysis

responsetimea       =   9.85326e-09
responsetimea       =   9.87404e-09
responsetimea       =   5.60424e-08
responsetimea       =   5.60822e-08
responsetimeb       =   9.93787e-09
responsetimeb       =   9.98920e-09
responsetimeb       =   5.61216e-08
responsetimeb       =   5.61798e-08

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   9.85326e-09
responsetimea       =   9.87404e-09
responsetimea       =   5.60424e-08
responsetimea       =   5.60822e-08
responsetimeb       =   9.93787e-09
responsetimeb       =   9.98920e-09
responsetimeb       =   5.61216e-08
responsetimeb       =   5.61798e-08

CPU time since last call: 13.400 seconds.

Total CPU time: 13.400 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122087.386719 MB.
Total ngspice program size = 46.720703 MB.
Resident set size = 32.250977 MB.
Shared ngspice pages = 2.022461 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 30.339844 MB.

