
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 1.076e-08, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.13675e-10
responsetimea       =   1.75557e-10
responsetimea       =   3.57698e-10
responsetimea       =   4.24726e-10
responsetimeb       =   1.94073e-10
responsetimeb       =   2.49902e-10
responsetimeb       =   4.40973e-10
responsetimeb       =   4.97499e-10

CPU time since last call: 9.189 seconds.

Total CPU time: 9.189 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122032.597656 MB.
Total ngspice program size = 42.193359 MB.
Resident set size = 27.742188 MB.
Shared ngspice pages = 2.026367 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 25.812500 MB.

