
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8611
responsetimea1      =  6.368282e-11
responsetimea2      =  1.158051e-10
responsetimea3      =  1.727185e-10
responsetimea4      =  2.569767e-10
responsetimeb1      =  9.519110e-11
responsetimeb2      =  1.845491e-10
responsetimeb3      =  2.544458e-10
responsetimeb4      =  3.259340e-10
tdiff = 1.932939e-10
iavg                =  -2.721230e-04 from=  6.368282e-11 to=  2.600000e-10
iavg = -2.72123e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
