
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1826
responsetimea1      =  7.346324e-11
responsetimea2      =  1.042108e-10
responsetimea3      =  1.997868e-10
responsetimea4      =  2.577041e-10
responsetimeb1      =  1.215676e-10
responsetimeb2      =  1.829674e-10
responsetimeb3      =  2.825501e-10
responsetimeb4      =  3.399859e-10
tdiff = 1.842409e-10
iavg                =  -2.140136e-04 from=  7.346324e-11 to=  2.600000e-10
iavg = -2.14014e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
