
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3384
responsetimea1      =  1.053771e-10
responsetimea2      =  2.117932e-10
responsetimea3      =  2.634655e-10
responsetimea4      =  3.523604e-10
responsetimeb1      =  6.940809e-11
responsetimeb2      =  1.262190e-10
responsetimeb3      =  1.842278e-10
responsetimeb4      =  2.825203e-10
iavg_start_to_response_a1=  -1.871072e-04 from=  0.000000e+00 to=  1.062067e-10
iavg_start_to_response_b1=  -1.382016e-04 from=  0.000000e+00 to=  7.376218e-11
iavg_from_response_a1_to_response_a4=  -2.776692e-04 from=  1.053771e-10 to=  3.536465e-10
iavg_from_response_b1_to_response_b4=  -2.843579e-04 from=  6.940809e-11 to=  2.827594e-10
iavg_from_response_a1_to_response_b1=  -2.922692e-04 from=  6.940809e-11 to=  1.062067e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
