
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12164
responsetimea1      =  3.978476e-11
responsetimea2      =  9.949587e-11
responsetimea3      =  1.406476e-10
responsetimea4      =  2.402066e-10
responsetimeb1      =  6.613845e-11
responsetimeb2      =  1.679885e-10
responsetimeb3      =  2.183240e-10
responsetimeb4      =  3.095897e-10
tdiff = 2.004218e-10
iavg                =  -2.938071e-04 from=  3.978476e-11 to=  2.410000e-10
iavg = -2.93807e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
