
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5061
responsetimea1      =  8.024037e-11
responsetimea2      =  1.177252e-10
responsetimea3      =  2.017946e-10
responsetimea4      =  2.656941e-10
responsetimeb1      =  1.340669e-10
responsetimeb2      =  1.943168e-10
responsetimeb3      =  2.845641e-10
responsetimeb4      =  3.419405e-10
tdiff = 1.854537e-10
iavg                =  -2.309685e-04 from=  8.024037e-11 to=  2.670000e-10
iavg = -2.30968e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
