
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12247
responsetimea1      =  9.645807e-11
responsetimea2      =  1.118897e-10
responsetimea3      =  2.345348e-10
responsetimea4      =  2.930690e-10
responsetimeb1      =  1.563395e-10
responsetimeb2      =  2.122427e-10
responsetimeb3      =  3.180950e-10
responsetimeb4      =  3.743388e-10
tdiff = 1.966109e-10
iavg                =  -2.003848e-04 from=  9.645807e-11 to=  3.000000e-10
iavg = -2.00385e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
