
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6565
responsetimea1      =  5.316766e-11
responsetimea2      =  1.018420e-10
responsetimea3      =  1.558032e-10
responsetimea4      =  2.411954e-10
responsetimeb1      =  8.168047e-11
responsetimeb2      =  1.695457e-10
responsetimeb3      =  2.360871e-10
responsetimeb4      =  3.105791e-10
tdiff = 1.880277e-10
iavg                =  -2.752384e-04 from=  5.316766e-11 to=  2.430000e-10
iavg = -2.75238e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
