
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8697
responsetimea1      =  1.100884e-10
responsetimea2      =  2.008848e-10
responsetimea3      =  2.705185e-10
responsetimea4      =  3.495630e-10
responsetimeb1      =  6.953227e-11
responsetimeb2      =  1.296951e-10
responsetimeb3      =  1.885302e-10
responsetimeb4      =  2.704916e-10
tdiff = 2.394746e-10
iavg                =  -2.513912e-04 from=  1.100884e-10 to=  3.521284e-10
iavg = -2.51391e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
