
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18469
responsetimea1      =  2.709156e-09
responsetimea2      =  2.768566e-09
responsetimea3      =  2.877762e-09
responsetimea4      =  2.936570e-09
responsetimeb1      =  2.626363e-09
responsetimeb2      =  2.671468e-09
responsetimeb3      =  2.793198e-09
responsetimeb4      =  2.849664e-09
iavg_start_to_response_a1=  -3.591003e-05 from=  0.000000e+00 to=  2.713887e-09
iavg_start_to_response_b1=  -3.095269e-05 from=  0.000000e+00 to=  2.627000e-09
iavg_from_response_a1_to_response_a4=  -2.001975e-04 from=  2.709156e-09 to=  2.940000e-09
iavg_from_response_b1_to_response_b4=  -1.950751e-04 from=  2.626363e-09 to=  2.853700e-09
iavg_from_response_a1_to_response_b1=  -1.906787e-04 from=  2.626363e-09 to=  2.713887e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
