
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5124
responsetimea1      =  6.583599e-11
responsetimea2      =  1.146139e-10
responsetimea3      =  1.953731e-10
responsetimea4      =  2.561918e-10
responsetimeb1      =  1.117902e-10
responsetimeb2      =  1.838092e-10
responsetimeb3      =  2.783735e-10
responsetimeb4      =  3.350011e-10
tdiff = 1.903558e-10
iavg                =  -2.327842e-04 from=  6.583599e-11 to=  2.588186e-10
iavg = -2.32784e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
