
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4090
responsetimea1      =  5.413117e-11
responsetimea2      =  9.929586e-11
responsetimea3      =  1.581464e-10
responsetimea4      =  2.383349e-10
responsetimeb1      =  8.381950e-11
responsetimeb2      =  1.668601e-10
responsetimeb3      =  2.390907e-10
responsetimeb4      =  3.075777e-10
iavg_start_to_response_a1=  -1.278984e-04 from=  0.000000e+00 to=  5.881441e-11
iavg_start_to_response_b1=  -1.795015e-04 from=  0.000000e+00 to=  8.700000e-11
iavg_from_response_a1_to_response_a4=  -2.646733e-04 from=  5.413117e-11 to=  2.400000e-10
iavg_from_response_b1_to_response_b4=  -2.534500e-04 from=  8.381950e-11 to=  3.083348e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  8.381950e-11 to=  8.700000e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
