
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4094
responsetimea1      =  4.058138e-11
responsetimea2      =  1.024939e-10
responsetimea3      =  1.413413e-10
responsetimea4      =  2.533165e-10
responsetimeb1      =  6.697324e-11
responsetimeb2      =  1.712690e-10
responsetimeb3      =  2.185724e-10

Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

tdiff = 2.127351e-10
iavg                =  -2.930461e-04 from=  4.058138e-11 to=  2.600000e-10
iavg = -2.93046e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
