
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12216
responsetimea1      =  1.085892e-10
responsetimea2      =  1.929231e-10
responsetimea3      =  2.677108e-10
responsetimea4      =  3.343825e-10
responsetimeb1      =  7.704991e-11
responsetimeb2      =  1.233397e-10
responsetimeb3      =  1.846506e-10
responsetimeb4      =  2.632732e-10
tdiff = 2.257933e-10
iavg                =  -2.396810e-04 from=  1.085892e-10 to=  3.359492e-10
iavg = -2.39681e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
