
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18511
responsetimea1      =  2.670323e-10
responsetimea2      =  3.272985e-10
responsetimea3      =  4.359293e-10
responsetimea4      =  4.947980e-10
responsetimeb1      =  1.918847e-10
responsetimeb2      =  2.338985e-10
responsetimeb3      =  3.508507e-10
responsetimeb4      =  4.077221e-10
iavg_start_to_response_a1=  -1.412578e-04 from=  0.000000e+00 to=  2.750000e-10
iavg_start_to_response_b1=  -1.178814e-04 from=  0.000000e+00 to=  1.949575e-10
iavg_from_response_a1_to_response_a4=  -2.005555e-04 from=  2.670323e-10 to=  4.950000e-10
iavg_from_response_b1_to_response_b4=  -1.980396e-04 from=  1.918847e-10 to=  4.125456e-10
iavg_from_response_a1_to_response_b1=  -1.961254e-04 from=  1.918847e-10 to=  2.750000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
