
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12167
responsetimea1      =  1.169296e-10
responsetimea2      =  1.237607e-10
responsetimea3      =  2.373883e-10
responsetimea4      =  2.964146e-10
responsetimeb1      =  1.608049e-10
responsetimeb2      =  2.204052e-10
responsetimeb3      =  3.203401e-10
responsetimeb4      =  3.775056e-10
iavg_start_to_response_a1=  -1.186070e-04 from=  0.000000e+00 to=  1.200000e-10
iavg_start_to_response_b1=  -1.441724e-04 from=  0.000000e+00 to=  1.610000e-10
iavg_from_response_a1_to_response_a4=  -2.100333e-04 from=  1.169296e-10 to=  3.000000e-10
iavg_from_response_b1_to_response_b4=  -2.054364e-04 from=  1.608049e-10 to=  3.800000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.608049e-10 to=  1.610000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
