
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32197
responsetimea1      =  3.995988e-08
responsetimea2      =  3.997779e-08
responsetimea3      =  4.013674e-08
responsetimea4      =  4.019572e-08
responsetimeb1      =  4.005329e-08
responsetimeb2      =  4.010177e-08
responsetimeb3      =  4.021949e-08
responsetimeb4      =  4.027660e-08
tdiff = 2.358400e-10
iavg                =  -1.689179e-04 from=  3.995988e-08 to=  4.020000e-08
iavg = -1.68918e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
