
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2468
responsetimea1      =  7.758634e-11
responsetimea2      =  1.274406e-10
responsetimea3      =  1.918593e-10
responsetimea4      =  2.672076e-10
responsetimeb1      =  1.116451e-10
responsetimeb2      =  1.964488e-10
responsetimeb3      =  2.745415e-10
responsetimeb4      =  3.371763e-10
tdiff = 1.896213e-10
iavg                =  -2.621513e-04 from=  7.758634e-11 to=  2.721548e-10
iavg = -2.62151e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
