
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18491
responsetimea1      =  9.201480e-09
responsetimea2      =  9.247263e-09
responsetimea3      =  9.364909e-09
responsetimea4      =  9.425480e-09
responsetimeb1      =  9.280677e-09
responsetimeb2      =  9.338341e-09
responsetimeb3      =  9.448743e-09
responsetimeb4      =  9.506222e-09
tdiff = 2.240000e-10
iavg                =  -1.968386e-04 from=  9.201480e-09 to=  9.426234e-09
iavg = -1.96839e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
