
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12247
responsetimea1      =  1.170284e-10
responsetimea2      =  1.514379e-10
responsetimea3      =  2.530701e-10
responsetimea4      =  3.104771e-10
responsetimeb1      =  1.749943e-10
responsetimeb2      =  2.324050e-10
responsetimeb3      =  3.368443e-10
responsetimeb4      =  3.928967e-10
tdiff = 1.934487e-10
iavg                =  -2.083786e-04 from=  1.170284e-10 to=  3.126170e-10
iavg = -2.08379e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
