
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18552
responsetimea1      =  3.607312e-09
responsetimea2      =  3.633395e-09
responsetimea3      =  3.766234e-09
responsetimea4      =  3.825935e-09
responsetimeb1      =  3.682757e-09
responsetimeb2      =  3.740270e-09
responsetimeb3      =  3.850259e-09
responsetimeb4      =  3.907729e-09
tdiff = 2.186230e-10
iavg                =  -1.897169e-04 from=  3.607312e-09 to=  3.827000e-09
iavg = -1.89717e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
