
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 26968

  Measurements for Transient Analysis

responsetimea       =   2.18047e-09
responsetimea       =   2.22219e-09
responsetimea       =   2.54132e-09
responsetimea       =   2.58504e-09
responsetimeb       =   2.25969e-09
responsetimeb       =   2.31651e-09
responsetimeb       =   2.62256e-09
responsetimeb       =   2.68002e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   2.18047e-09
responsetimea       =   2.22219e-09
responsetimea       =   2.54132e-09
responsetimea       =   2.58504e-09
responsetimeb       =   2.25969e-09
responsetimeb       =   2.31651e-09
responsetimeb       =   2.62256e-09
responsetimeb       =   2.68002e-09

CPU time since last call: 14.720 seconds.

Total CPU time: 14.720 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122067.835938 MB.
Total ngspice program size = 46.831055 MB.
Resident set size = 32.409180 MB.
Shared ngspice pages = 2.053711 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 30.450195 MB.

