
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18515
responsetimea1      =  1.441760e-09
responsetimea2      =  1.473507e-09
responsetimea3      =  1.602304e-09
responsetimea4      =  1.662175e-09
responsetimeb1      =  1.518802e-09
responsetimeb2      =  1.575956e-09
responsetimeb3      =  1.685336e-09
responsetimeb4      =  1.743287e-09
tdiff = 2.204150e-10
iavg                =  -1.931012e-04 from=  1.441760e-09 to=  1.663000e-09
iavg = -1.93101e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
