
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2397
responsetimea1      =  6.768287e-11
responsetimea2      =  1.231088e-10
responsetimea3      =  1.851802e-10
responsetimea4      =  2.673423e-10
responsetimeb1      =  1.126787e-10
responsetimeb2      =  1.924355e-10
responsetimeb3      =  2.681011e-10
responsetimeb4      =  3.357645e-10
iavg_start_to_response_a1=  -1.316495e-04 from=  0.000000e+00 to=  7.213811e-11
iavg_start_to_response_b1=  -1.850685e-04 from=  0.000000e+00 to=  1.150000e-10
iavg_from_response_a1_to_response_a4=  -2.741419e-04 from=  6.768287e-11 to=  2.701393e-10
iavg_from_response_b1_to_response_b4=  -2.778637e-04 from=  1.126787e-10 to=  3.381267e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.126787e-10 to=  1.150000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
