
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8713
responsetimea1      =  2.465637e-10
responsetimea2      =  3.070682e-10
responsetimea3      =  4.151873e-10
responsetimea4      =  4.732064e-10
responsetimeb1      =  1.780953e-10
responsetimeb2      =  2.177584e-10
responsetimeb3      =  3.298177e-10
responsetimeb4      =  3.876600e-10
iavg_start_to_response_a1=  -1.431148e-04 from=  0.000000e+00 to=  2.470000e-10
iavg_start_to_response_b1=  -1.164262e-04 from=  0.000000e+00 to=  1.800000e-10
iavg_from_response_a1_to_response_a4=  -1.981847e-04 from=  2.465637e-10 to=  4.736463e-10
iavg_from_response_b1_to_response_b4=  -1.997027e-04 from=  1.780953e-10 to=  3.885313e-10
iavg_from_response_a1_to_response_b1=  -2.084127e-04 from=  1.780953e-10 to=  2.470000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
