
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5063
responsetimea1      =  1.193332e-10
responsetimea2      =  1.360412e-10
responsetimea3      =  2.530300e-10
responsetimea4      =  3.124594e-10
responsetimeb1      =  1.777919e-10
responsetimeb2      =  2.344715e-10
responsetimeb3      =  3.369104e-10
responsetimeb4      =  3.934088e-10
tdiff = 1.931262e-10
iavg                =  -2.028584e-04 from=  1.193332e-10 to=  3.163717e-10
iavg = -2.02858e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
