
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8681
responsetimea1      =  6.701445e-11
responsetimea2      =  1.110710e-10
responsetimea3      =  1.870623e-10
responsetimea4      =  2.518307e-10
responsetimeb1      =  1.106103e-10
responsetimeb2      =  1.807805e-10
responsetimeb3      =  2.702567e-10
responsetimeb4      =  3.280824e-10
tdiff = 1.848163e-10
iavg                =  -2.365569e-04 from=  6.701445e-11 to=  2.531494e-10
iavg = -2.36557e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
