
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2827
responsetimea1      =  9.534257e-11
responsetimea2      =  1.658241e-10
responsetimea3      =  2.354540e-10
responsetimea4      =  3.076854e-10
responsetimeb1      =  1.534542e-10
responsetimeb2      =  2.362345e-10
responsetimeb3      =  3.175392e-10
responsetimeb4      =  3.780034e-10
iavg_start_to_response_a1=  -1.378517e-04 from=  0.000000e+00 to=  9.587709e-11
iavg_start_to_response_b1=  -1.855051e-04 from=  0.000000e+00 to=  1.550000e-10
iavg_from_response_a1_to_response_a4=  -2.484444e-04 from=  9.534257e-11 to=  3.106483e-10
iavg_from_response_b1_to_response_b4=  -2.282950e-04 from=  1.534542e-10 to=  3.800000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.534542e-10 to=  1.550000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
