
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18585
responsetimea1      =  1.130223e-10
responsetimea2      =  1.478807e-10
responsetimea3      =  2.523334e-10
responsetimea4      =  3.106317e-10
responsetimeb1      =  1.707204e-10
responsetimeb2      =  2.297863e-10
responsetimeb3      =  3.362763e-10
responsetimeb4      =  3.928945e-10
tdiff = 1.976094e-10
iavg                =  -2.084020e-04 from=  1.130223e-10 to=  3.143927e-10
iavg = -2.08402e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
