
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32175
responsetimea1      =  1.150588e-10
responsetimea2      =  1.990701e-10
responsetimea3      =  2.714108e-10
responsetimea4      =  3.405646e-10
responsetimeb1      =  8.476423e-11
responsetimeb2      =  1.285287e-10
responsetimeb3      =  1.881194e-10
responsetimeb4      =  2.686359e-10
iavg_start_to_response_a1=  -1.636585e-04 from=  0.000000e+00 to=  1.200000e-10
iavg_start_to_response_b1=  -1.259502e-04 from=  0.000000e+00 to=  8.700000e-11
iavg_from_response_a1_to_response_a4=  -2.431485e-04 from=  1.150588e-10 to=  3.410000e-10
iavg_from_response_b1_to_response_b4=  -2.618691e-04 from=  8.476423e-11 to=  2.750000e-10
iavg_from_response_a1_to_response_b1=  -2.740854e-04 from=  8.476423e-11 to=  1.200000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
