
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6580
responsetimea1      =  1.061201e-10
responsetimea2      =  2.000142e-10
responsetimea3      =  2.644164e-10
responsetimea4      =  3.559234e-10
responsetimeb1      =  7.163365e-11
responsetimeb2      =  1.279571e-10
responsetimeb3      =  1.834530e-10
responsetimeb4      =  2.694068e-10
iavg_start_to_response_a1=  -1.823023e-04 from=  0.000000e+00 to=  1.070000e-10
iavg_start_to_response_b1=  -1.383518e-04 from=  0.000000e+00 to=  8.000000e-11
iavg_from_response_a1_to_response_a4=  -2.689561e-04 from=  1.061201e-10 to=  3.600000e-10
iavg_from_response_b1_to_response_b4=  -2.767744e-04 from=  7.163365e-11 to=  2.734987e-10
iavg_from_response_a1_to_response_b1=  -3.020400e-04 from=  7.163365e-11 to=  1.070000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
