
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18546
responsetimea1      =  1.462005e-08
responsetimea2      =  1.467629e-08
responsetimea3      =  1.477863e-08
responsetimea4      =  1.483660e-08
responsetimeb1      =  1.469376e-08
responsetimeb2      =  1.475039e-08
responsetimeb3      =  1.486093e-08
responsetimeb4      =  1.491841e-08
iavg_start_to_response_a1=  -1.579268e-05 from=  0.000000e+00 to=  1.462100e-08
iavg_start_to_response_b1=  -1.671223e-05 from=  0.000000e+00 to=  1.469487e-08
iavg_from_response_a1_to_response_a4=  -2.067592e-04 from=  1.462005e-08 to=  1.484000e-08
iavg_from_response_b1_to_response_b4=  -2.022706e-04 from=  1.469376e-08 to=  1.492000e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.469376e-08 to=  1.469487e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
