
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32155
responsetimea1      =  9.715428e-08
responsetimea2      =  9.717009e-08
responsetimea3      =  9.730140e-08
responsetimea4      =  9.736112e-08
responsetimeb1      =  9.721842e-08
responsetimeb2      =  9.727406e-08
responsetimeb3      =  9.738439e-08
responsetimeb4      =  9.744237e-08
iavg_start_to_response_a1=  -2.498695e-05 from=  0.000000e+00 to=  9.715438e-08
iavg_start_to_response_b1=  -2.509211e-05 from=  0.000000e+00 to=  9.722000e-08
iavg_from_response_a1_to_response_a4=  -1.934447e-04 from=  9.715428e-08 to=  9.736300e-08
iavg_from_response_b1_to_response_b4=  -1.986129e-04 from=  9.721842e-08 to=  9.744295e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  9.721842e-08 to=  9.722000e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
