
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6543
responsetimea1      =  6.274849e-11
responsetimea2      =  9.026934e-11
responsetimea3      =  1.251232e-10
responsetimea4      =  2.275667e-10
responsetimeb1      =  8.118031e-11
responsetimeb2      =  1.562475e-10
responsetimeb3      =  2.008726e-10
responsetimeb4      =  2.982621e-10
iavg_start_to_response_a1=  -1.279146e-04 from=  0.000000e+00 to=  6.300000e-11
iavg_start_to_response_b1=  -1.491643e-04 from=  0.000000e+00 to=  8.300000e-11
iavg_from_response_a1_to_response_a4=  -2.878412e-04 from=  6.274849e-11 to=  2.342322e-10
iavg_from_response_b1_to_response_b4=  -2.912275e-04 from=  8.118031e-11 to=  3.000000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  8.118031e-11 to=  8.300000e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
