
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1845
responsetimea1      =  3.584135e-11
responsetimea2      =  7.892037e-11
responsetimea3      =  1.301059e-10
responsetimea4      =  2.175263e-10
responsetimeb1      =  6.132009e-11
responsetimeb2      =  1.455600e-10
responsetimeb3      =  2.101404e-10
responsetimeb4      =  2.868170e-10
iavg_start_to_response_a1=  -1.323292e-04 from=  0.000000e+00 to=  3.711827e-11
iavg_start_to_response_b1=  -1.879435e-04 from=  0.000000e+00 to=  6.300000e-11
iavg_from_response_a1_to_response_a4=  -2.700647e-04 from=  3.584135e-11 to=  2.191412e-10
iavg_from_response_b1_to_response_b4=  -2.583783e-04 from=  6.132009e-11 to=  2.901370e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.132009e-11 to=  6.300000e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
