
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1857
responsetimea1      =  6.389134e-11
responsetimea2      =  1.218880e-10
responsetimea3      =  1.868958e-10
responsetimea4      =  2.743381e-10
responsetimeb1      =  1.095732e-10
responsetimeb2      =  1.907687e-10
responsetimeb3      =  2.702391e-10
responsetimeb4      =  3.436884e-10
tdiff = 2.104468e-10
iavg                =  -2.722083e-04 from=  6.389134e-11 to=  2.768036e-10
iavg = -2.72208e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
