
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4108
responsetimea1      =  4.099324e-11
responsetimea2      =  1.008258e-10
responsetimea3      =  1.420096e-10
responsetimea4      =  2.466113e-10
responsetimeb1      =  6.729132e-11
responsetimeb2      =  1.691752e-10
responsetimeb3      =  2.195713e-10
responsetimeb4      =  3.163366e-10
iavg_start_to_response_a1=  -1.532781e-04 from=  0.000000e+00 to=  4.100000e-11
iavg_start_to_response_b1=  -2.054857e-04 from=  0.000000e+00 to=  6.904766e-11
iavg_from_response_a1_to_response_a4=  -2.950232e-04 from=  4.099324e-11 to=  2.500992e-10
iavg_from_response_b1_to_response_b4=  -2.851468e-04 from=  6.729132e-11 to=  3.200000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  6.729132e-11 to=  6.904766e-11
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
