
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 26403

  Measurements for Transient Analysis

responsetimea       =   9.97958e-10
responsetimea       =   1.03414e-09
responsetimea       =   2.37368e-09
responsetimea       =   2.38916e-09
responsetimeb       =   1.07680e-09
responsetimeb       =   1.13326e-09
responsetimeb       =   2.56035e-09
responsetimeb       =   2.58243e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   9.97958e-10
responsetimea       =   1.03414e-09
responsetimea       =   2.37368e-09
responsetimea       =   2.38916e-09
responsetimeb       =   1.07680e-09
responsetimeb       =   1.13326e-09
responsetimeb       =   2.56035e-09
responsetimeb       =   2.58243e-09

CPU time since last call: 14.096 seconds.

Total CPU time: 14.096 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122076.328125 MB.
Total ngspice program size = 46.727539 MB.
Resident set size = 32.251953 MB.
Shared ngspice pages = 2.021484 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 30.346680 MB.

