
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32186
responsetimea1      =  9.466185e-08
responsetimea2      =  9.470308e-08
responsetimea3      =  9.482369e-08
responsetimea4      =  9.488361e-08
responsetimeb1      =  9.473994e-08
responsetimeb2      =  9.479748e-08
responsetimeb3      =  9.490721e-08
responsetimeb4      =  9.496458e-08
iavg_start_to_response_a1=  -1.163581e-05 from=  0.000000e+00 to=  9.466300e-08
iavg_start_to_response_b1=  -1.177524e-05 from=  0.000000e+00 to=  9.474000e-08
iavg_from_response_a1_to_response_a4=  -1.961639e-04 from=  9.466185e-08 to=  9.488700e-08
iavg_from_response_b1_to_response_b4=  -1.984270e-04 from=  9.473994e-08 to=  9.496700e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  9.473994e-08 to=  9.474000e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
