
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4119
responsetimea1      =  4.433414e-11
responsetimea2      =  9.790297e-11
responsetimea3      =  1.427597e-10
responsetimea4      =  2.386619e-10
responsetimeb1      =  6.980977e-11
responsetimeb2      =  1.658420e-10
responsetimeb3      =  2.214696e-10
responsetimeb4      =  3.081824e-10
tdiff = 1.943278e-10
iavg                =  -2.888259e-04 from=  4.433414e-11 to=  2.400000e-10
iavg = -2.88826e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
