
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 25650

  Measurements for Transient Analysis

responsetimea       =   9.06987e-09
responsetimea       =   9.09701e-09
responsetimea       =   1.63017e-08
responsetimea       =   1.63071e-08
responsetimeb       =   9.14124e-09
responsetimeb       =   9.19928e-09
responsetimeb       =   2.41699e-08
responsetimeb       =   2.42278e-08

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   9.06987e-09
responsetimea       =   9.09701e-09
responsetimea       =   1.63017e-08
responsetimea       =   1.63071e-08
responsetimeb       =   9.14124e-09
responsetimeb       =   9.19928e-09
responsetimeb       =   2.41699e-08
responsetimeb       =   2.42278e-08

CPU time since last call: 13.383 seconds.

Total CPU time: 13.383 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122085.519531 MB.
Total ngspice program size = 46.590820 MB.
Resident set size = 32.156250 MB.
Shared ngspice pages = 2.057617 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 30.209961 MB.

