
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1816
responsetimea1      =  1.104702e-10
responsetimea2      =  1.881231e-10
responsetimea3      =  2.512306e-10
responsetimea4      =  3.285699e-10
responsetimeb1      =  1.707859e-10
responsetimeb2      =  2.580509e-10
responsetimeb3      =  3.335796e-10
responsetimeb4      =  3.988720e-10
tdiff = 2.180997e-10
iavg                =  -2.595649e-04 from=  1.104702e-10 to=  3.350000e-10
iavg = -2.59565e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
