
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4119
responsetimea1      =  9.325887e-11
responsetimea2      =  1.165340e-10
responsetimea3      =  2.289955e-10
responsetimea4      =  2.915841e-10
responsetimeb1      =  1.510846e-10
responsetimeb2      =  2.096818e-10
responsetimeb3      =  3.135526e-10
responsetimeb4      =  3.697347e-10
iavg_start_to_response_a1=  -1.195905e-04 from=  0.000000e+00 to=  9.763045e-11
iavg_start_to_response_b1=  -1.524979e-04 from=  0.000000e+00 to=  1.539523e-10
iavg_from_response_a1_to_response_a4=  -2.062249e-04 from=  9.325887e-11 to=  2.968319e-10
iavg_from_response_b1_to_response_b4=  -2.037620e-04 from=  1.510846e-10 to=  3.737307e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.510846e-10 to=  1.539523e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
