
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18509
responsetimea1      =  1.127002e-10
responsetimea2      =  1.888902e-10
responsetimea3      =  2.740315e-10
responsetimea4      =  3.345230e-10
responsetimeb1      =  7.934397e-11
responsetimeb2      =  1.204527e-10
responsetimeb3      =  1.894890e-10
responsetimeb4      =  2.595526e-10
tdiff = 2.218228e-10
iavg                =  -2.220503e-04 from=  1.127002e-10 to=  3.350000e-10
iavg = -2.22050e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
