
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32201
responsetimea1      =  2.500175e-10
responsetimea2      =  3.084517e-10
responsetimea3      =  4.182355e-10
responsetimea4      =  4.771352e-10
responsetimeb1      =  1.725176e-10
responsetimeb2      =  2.222867e-10
responsetimeb3      =  3.337591e-10
responsetimeb4      =  3.902478e-10
tdiff = 2.271177e-10
iavg                =  -1.998950e-04 from=  2.500175e-10 to=  4.800000e-10
iavg = -1.99895e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
