
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 26314

  Measurements for Transient Analysis

responsetimea       =   1.72683e-09
responsetimea       =   1.73618e-09
responsetimea       =   4.65065e-09
responsetimea       =   4.66120e-09
responsetimeb       =   4.71607e-09
responsetimeb       =   4.76589e-09
responsetimeb       =   6.02445e-09
responsetimeb       =   6.06449e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.72683e-09
responsetimea       =   1.73618e-09
responsetimea       =   4.65065e-09
responsetimea       =   4.66120e-09
responsetimeb       =   4.71607e-09
responsetimeb       =   4.76589e-09
responsetimeb       =   6.02445e-09
responsetimeb       =   6.06449e-09

CPU time since last call: 14.023 seconds.

Total CPU time: 14.023 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122073.925781 MB.
Total ngspice program size = 46.730469 MB.
Resident set size = 32.262695 MB.
Shared ngspice pages = 2.035156 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 30.349609 MB.

