
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  2.503824e-10
responsetimea2      =  3.091207e-10
responsetimea3      =  4.183975e-10
responsetimea4      =  4.775745e-10
responsetimeb1      =  1.763090e-10
responsetimeb2      =  2.142860e-10
responsetimeb3      =  3.339002e-10
responsetimeb4      =  3.901669e-10
tdiff = 2.271921e-10
iavg                =  -2.004642e-04 from=  2.503824e-10 to=  4.800000e-10
iavg = -2.00464e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
