
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 5056
responsetimea1      =  1.677768e-10
responsetimea2      =  2.500733e-10
responsetimea3      =  3.309517e-10
responsetimea4      =  3.928557e-10
responsetimeb1      =  1.163962e-10
responsetimeb2      =  1.763150e-10
responsetimeb3      =  2.492733e-10
responsetimeb4      =  3.208439e-10
iavg_start_to_response_a1=  -1.826832e-04 from=  0.000000e+00 to=  1.692549e-10
iavg_start_to_response_b1=  -1.444696e-04 from=  0.000000e+00 to=  1.200000e-10
iavg_from_response_a1_to_response_a4=  -2.306108e-04 from=  1.677768e-10 to=  3.969067e-10
iavg_from_response_b1_to_response_b4=  -2.480850e-04 from=  1.163962e-10 to=  3.210000e-10
iavg_from_response_a1_to_response_b1=  -2.657314e-04 from=  1.163962e-10 to=  1.692549e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
