
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2818
responsetimea1      =  1.070603e-10
responsetimea2      =  1.147107e-10
responsetimea3      =  2.394672e-10
responsetimea4      =  2.979585e-10
responsetimeb1      =  1.619936e-10
responsetimeb2      =  2.185294e-10
responsetimeb3      =  3.223271e-10
responsetimeb4      =  3.798967e-10
iavg_start_to_response_a1=  -1.183317e-04 from=  0.000000e+00 to=  1.122349e-10
iavg_start_to_response_b1=  -1.425972e-04 from=  0.000000e+00 to=  1.620817e-10
iavg_from_response_a1_to_response_a4=  -2.027990e-04 from=  1.070603e-10 to=  3.000000e-10
iavg_from_response_b1_to_response_b4=  -2.048935e-04 from=  1.619936e-10 to=  3.800000e-10
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  1.619936e-10 to=  1.620817e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
