
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18511
responsetimea1      =  3.036244e-09
responsetimea2      =  3.064082e-09
responsetimea3      =  3.194890e-09
responsetimea4      =  3.253235e-09
responsetimeb1      =  3.109605e-09
responsetimeb2      =  3.167679e-09
responsetimeb3      =  3.278499e-09
responsetimeb4      =  3.334646e-09
tdiff = 2.169910e-10
iavg                =  -1.919907e-04 from=  3.036244e-09 to=  3.260000e-09
iavg = -1.91991e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
