
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3369
responsetimea1      =  2.912363e-10
responsetimea2      =  3.488202e-10
responsetimea3      =  4.380885e-10
responsetimea4      =  5.036068e-10
responsetimeb1      =  2.234580e-10
responsetimeb2      =  2.342214e-10
responsetimeb3      =  3.740479e-10
responsetimeb4      =  4.313082e-10
iavg_start_to_response_a1=  -1.159949e-04 from=  0.000000e+00 to=  2.950000e-10
iavg_start_to_response_b1=  -9.913403e-05 from=  0.000000e+00 to=  2.257604e-10
iavg_from_response_a1_to_response_a4=  -2.222038e-04 from=  2.912363e-10 to=  5.062837e-10
iavg_from_response_b1_to_response_b4=  -2.074735e-04 from=  2.234580e-10 to=  4.315236e-10
iavg_from_response_a1_to_response_b1=  -1.728389e-04 from=  2.234580e-10 to=  2.950000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
