
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4123
responsetimea1      =  1.270039e-10
responsetimea2      =  2.243674e-10
responsetimea3      =  2.830531e-10
responsetimea4      =  3.672137e-10
responsetimeb1      =  9.441884e-11
responsetimeb2      =  1.538162e-10
responsetimeb3      =  2.023624e-10
responsetimeb4      =  2.944528e-10
iavg_start_to_response_a1=  -1.717513e-04 from=  0.000000e+00 to=  1.286720e-10
iavg_start_to_response_b1=  -1.281469e-04 from=  0.000000e+00 to=  9.500000e-11
iavg_from_response_a1_to_response_a4=  -2.689253e-04 from=  1.270039e-10 to=  3.677574e-10
iavg_from_response_b1_to_response_b4=  -2.830098e-04 from=  9.441884e-11 to=  3.000000e-10
iavg_from_response_a1_to_response_b1=  -2.890134e-04 from=  9.441884e-11 to=  1.286720e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
