
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18544
responsetimea1      =  3.504186e-09
responsetimea2      =  3.556494e-09
responsetimea3      =  3.665841e-09
responsetimea4      =  3.724727e-09
responsetimeb1      =  3.413599e-09
responsetimeb2      =  3.435511e-09
responsetimeb3      =  3.586976e-09
responsetimeb4      =  3.645125e-09
iavg_start_to_response_a1=  -3.309219e-05 from=  0.000000e+00 to=  3.507000e-09
iavg_start_to_response_b1=  -3.002352e-05 from=  0.000000e+00 to=  3.414094e-09
iavg_from_response_a1_to_response_a4=  -2.023879e-04 from=  3.504186e-09 to=  3.727000e-09
iavg_from_response_b1_to_response_b4=  -1.766750e-04 from=  3.413599e-09 to=  3.647000e-09
iavg_from_response_a1_to_response_b1=  -1.396163e-04 from=  3.413599e-09 to=  3.507000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
