
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8682
responsetimea1      =  1.108502e-10
responsetimea2      =  2.035919e-10
responsetimea3      =  2.705103e-10
responsetimea4      =  3.444841e-10
responsetimeb1      =  6.798355e-11
responsetimeb2      =  1.320265e-10
responsetimeb3      =  1.888637e-10
responsetimeb4      =  2.733365e-10
tdiff = 2.336339e-10
iavg                =  -2.527463e-04 from=  1.108502e-10 to=  3.470000e-10
iavg = -2.52746e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
