
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6525
responsetimea1      =  1.696957e-10
responsetimea2      =  2.695981e-10
responsetimea3      =  3.223691e-10
responsetimea4      =  4.112582e-10
responsetimeb1      =  1.525520e-10
responsetimeb2      =  1.996535e-10
responsetimeb3      =  2.453295e-10
responsetimeb4      =  3.400793e-10
tdiff = 2.415625e-10
iavg                =  -2.775702e-04 from=  1.696957e-10 to=  4.133618e-10
iavg = -2.77570e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
