
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  1.572754e-10
responsetimea2      =  2.233222e-10
responsetimea3      =  3.171761e-10
responsetimea4      =  3.757100e-10
responsetimeb1      =  1.201282e-10
responsetimeb2      =  1.506889e-10
responsetimeb3      =  2.327275e-10
responsetimeb4      =  2.935439e-10
iavg_start_to_response_a1=  -1.500385e-04 from=  0.000000e+00 to=  1.600000e-10
iavg_start_to_response_b1=  -1.210202e-04 from=  0.000000e+00 to=  1.210000e-10
iavg_from_response_a1_to_response_a4=  -2.127106e-04 from=  1.572754e-10 to=  3.800000e-10
iavg_from_response_b1_to_response_b4=  -2.252831e-04 from=  1.201282e-10 to=  2.950000e-10
iavg_from_response_a1_to_response_b1=  -2.521630e-04 from=  1.201282e-10 to=  1.600000e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
