
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18508
responsetimea1      =  5.489027e-09
responsetimea2      =  5.531634e-09
responsetimea3      =  5.642810e-09
responsetimea4      =  5.702911e-09
responsetimeb1      =  5.558942e-09
responsetimeb2      =  5.615240e-09
responsetimeb3      =  5.726023e-09
responsetimeb4      =  5.783823e-09
iavg_start_to_response_a1=  -2.425780e-05 from=  0.000000e+00 to=  5.493300e-09
iavg_start_to_response_b1=  -2.647023e-05 from=  0.000000e+00 to=  5.560000e-09
iavg_from_response_a1_to_response_a4=  -2.011271e-04 from=  5.489027e-09 to=  5.703000e-09
iavg_from_response_b1_to_response_b4=  -1.990497e-04 from=  5.558942e-09 to=  5.787000e-09
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  5.558942e-09 to=  5.560000e-09
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
