
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18496
responsetimea1      =  2.350576e-08
responsetimea2      =  2.354567e-08
responsetimea3      =  2.365935e-08
responsetimea4      =  2.371825e-08
responsetimeb1      =  2.357527e-08
responsetimeb2      =  2.363148e-08
responsetimeb3      =  2.374247e-08
responsetimeb4      =  2.380060e-08
tdiff = 2.124900e-10
iavg                =  -2.003816e-04 from=  2.350576e-08 to=  2.372000e-08
iavg = -2.00382e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
