
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3413
responsetimea1      =  1.441939e-10
responsetimea2      =  2.454287e-10
responsetimea3      =  2.960859e-10
responsetimea4      =  3.881280e-10
responsetimeb1      =  1.028200e-10
responsetimeb2      =  1.665518e-10
responsetimeb3      =  2.221049e-10
responsetimeb4      =  3.150603e-10
tdiff = 2.439341e-10
iavg                =  -2.782690e-04 from=  1.441939e-10 to=  3.950000e-10
iavg = -2.78269e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
