
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4100
responsetimea1      =  5.252244e-11
responsetimea2      =  1.223309e-10
responsetimea3      =  1.696159e-10
responsetimea4      =  2.666371e-10
responsetimeb1      =  9.176790e-11
responsetimeb2      =  1.915708e-10
responsetimeb3      =  2.482528e-10
responsetimeb4      =  3.366984e-10
tdiff = 2.141147e-10
iavg                =  -2.865934e-04 from=  5.252244e-11 to=  2.670000e-10
iavg = -2.86593e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
