
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 1576
responsetimea1      =  1.091713e-10
responsetimea2      =  1.275334e-10
responsetimea3      =  2.479290e-10
responsetimea4      =  3.680385e-10
responsetimeb1      =  1.705199e-10
responsetimeb2      =  2.274401e-10
responsetimeb3      =  3.312681e-10

Error: measure  responsetimeb4  (WHEN) : out of interval
 meas tran responsetimeb4 when v(outb)=1.2 cross=4 failed!

tdiff = 2.588672e-10
iavg                =  -2.342108e-04 from=  1.091713e-10 to=  3.717901e-10
iavg = -2.34211e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
