
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18532
responsetimea1      =  1.363663e-10
responsetimea2      =  1.605889e-10
responsetimea3      =  2.735009e-10
responsetimea4      =  3.329589e-10
responsetimeb1      =  1.994337e-10
responsetimeb2      =  2.570911e-10
responsetimeb3      =  3.574512e-10
responsetimeb4      =  4.132023e-10
tdiff = 1.965926e-10
iavg                =  -2.056159e-04 from=  1.363663e-10 to=  3.400000e-10
iavg = -2.05616e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
