
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6511
responsetimea1      =  6.018568e-10
responsetimea2      =  6.570743e-10
responsetimea3      =  7.412678e-10
responsetimea4      =  8.016697e-10
responsetimeb1      =  6.576274e-10
responsetimeb2      =  7.260090e-10
responsetimeb3      =  8.233249e-10
responsetimeb4      =  8.815490e-10
tdiff = 1.998129e-10
iavg                =  -2.280008e-04 from=  6.018568e-10 to=  8.030000e-10
iavg = -2.28001e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
