
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8690
responsetimea1      =  1.096358e-10
responsetimea2      =  2.047376e-10
responsetimea3      =  2.641188e-10
responsetimea4      =  3.479423e-10
responsetimeb1      =  7.956142e-11
responsetimeb2      =  1.351260e-10
responsetimeb3      =  1.839015e-10
responsetimeb4      =  2.746440e-10
iavg_start_to_response_a1=  -1.672188e-04 from=  0.000000e+00 to=  1.131184e-10
iavg_start_to_response_b1=  -1.289070e-04 from=  0.000000e+00 to=  8.000000e-11
iavg_from_response_a1_to_response_a4=  -2.684604e-04 from=  1.096358e-10 to=  3.511313e-10
iavg_from_response_b1_to_response_b4=  -2.808972e-04 from=  7.956142e-11 to=  2.800000e-10
iavg_from_response_a1_to_response_b1=  -2.710249e-04 from=  7.956142e-11 to=  1.131184e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
