
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 6538
responsetimea1      =  1.475440e-10
responsetimea2      =  2.433254e-10
responsetimea3      =  2.925966e-10
responsetimea4      =  3.843282e-10
responsetimeb1      =  1.269665e-10
responsetimeb2      =  1.702347e-10
responsetimeb3      =  2.247146e-10
responsetimeb4      =  3.126031e-10
iavg_start_to_response_a1=  -1.572705e-04 from=  0.000000e+00 to=  1.496317e-10
iavg_start_to_response_b1=  -1.343586e-04 from=  0.000000e+00 to=  1.275013e-10
iavg_from_response_a1_to_response_a4=  -2.820471e-04 from=  1.475440e-10 to=  3.860686e-10
iavg_from_response_b1_to_response_b4=  -2.923345e-04 from=  1.269665e-10 to=  3.150000e-10
iavg_from_response_a1_to_response_b1=  -2.883399e-04 from=  1.269665e-10 to=  1.496317e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
