
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 3363
responsetimea1      =  1.901068e-10
responsetimea2      =  2.557288e-10
responsetimea3      =  3.500822e-10
responsetimea4      =  4.087754e-10
responsetimeb1      =  1.233228e-10
responsetimeb2      =  1.765756e-10
responsetimeb3      =  2.735849e-10
responsetimeb4      =  3.303128e-10
iavg_start_to_response_a1=  -1.732292e-04 from=  0.000000e+00 to=  1.924678e-10
iavg_start_to_response_b1=  -1.404349e-04 from=  0.000000e+00 to=  1.270000e-10
iavg_from_response_a1_to_response_a4=  -2.063991e-04 from=  1.901068e-10 to=  4.116247e-10
iavg_from_response_b1_to_response_b4=  -2.152040e-04 from=  1.233228e-10 to=  3.338173e-10
iavg_from_response_a1_to_response_b1=  -2.361979e-04 from=  1.233228e-10 to=  1.924678e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
