
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2827
responsetimea1      =  4.797798e-11
responsetimea2      =  6.626440e-11
responsetimea3      =  1.115065e-10
responsetimea4      =  2.057075e-10
responsetimeb1      =  6.637916e-11
responsetimeb2      =  1.356773e-10
responsetimeb3      =  1.892450e-10
responsetimeb4      =  2.758338e-10
tdiff = 1.577295e-10
iavg                =  -2.774073e-04 from=  4.797798e-11 to=  2.070000e-10
iavg = -2.77407e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
