
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8682
responsetimea1      =  3.484361e-10
responsetimea2      =  3.653941e-10
responsetimea3      =  4.973212e-10
responsetimea4      =  5.546946e-10
responsetimeb1      =  4.137358e-10
responsetimeb2      =  4.687788e-10
responsetimeb3      =  5.806346e-10
responsetimeb4      =  6.377597e-10
tdiff = 2.062585e-10
iavg                =  -1.919282e-04 from=  3.484361e-10 to=  5.600000e-10
iavg = -1.91928e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
