
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2430
responsetimea1      =  4.317149e-11
responsetimea2      =  7.206506e-11
responsetimea3      =  1.174791e-10
responsetimea4      =  2.145743e-10
responsetimeb1      =  6.526882e-11
responsetimeb2      =  1.391217e-10
responsetimeb3      =  1.965829e-10
responsetimeb4      =  2.852825e-10
tdiff = 1.714028e-10
iavg                =  -2.841165e-04 from=  4.317149e-11 to=  2.197120e-10
iavg = -2.84117e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
