
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18545
responsetimea1      =  2.100870e-10
responsetimea2      =  2.689325e-10
responsetimea3      =  3.782836e-10
responsetimea4      =  4.358901e-10
responsetimeb1      =  1.375809e-10
responsetimeb2      =  1.908946e-10
responsetimeb3      =  2.940868e-10
responsetimeb4      =  3.503666e-10
tdiff = 2.258031e-10
iavg                =  -1.999936e-04 from=  2.100870e-10 to=  4.400000e-10
iavg = -1.99994e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
