
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 2818
responsetimea1      =  4.425973e-11
responsetimea2      =  8.135170e-11
responsetimea3      =  1.168582e-10
responsetimea4      =  2.174454e-10
responsetimeb1      =  6.575385e-11
responsetimeb2      =  1.464124e-10
responsetimeb3      =  1.935454e-10
responsetimeb4      =  2.866481e-10
tdiff = 1.731857e-10
iavg                =  -2.977253e-04 from=  4.425973e-11 to=  2.176325e-10
iavg = -2.97725e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
