
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12163
responsetimea1      =  2.514741e-10
responsetimea2      =  3.098965e-10
responsetimea3      =  4.197965e-10
responsetimea4      =  4.790783e-10
responsetimeb1      =  1.764395e-10
responsetimeb2      =  2.271719e-10
responsetimeb3      =  3.352904e-10
responsetimeb4      =  3.907842e-10
tdiff = 2.276042e-10
iavg                =  -1.988339e-04 from=  2.514741e-10 to=  4.797253e-10
iavg = -1.98834e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
