
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 29587

  Measurements for Transient Analysis

responsetimea       =   1.81889e-10
responsetimea       =   2.41008e-10
responsetimea       =   3.91173e-10
responsetimea       =   4.52798e-10
responsetimeb       =   2.61970e-10
responsetimeb       =   3.19690e-10
responsetimeb       =   4.74461e-10
responsetimeb       =   5.29768e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.81889e-10
responsetimea       =   2.41008e-10
responsetimea       =   3.91173e-10
responsetimea       =   4.52798e-10
responsetimeb       =   2.61970e-10
responsetimeb       =   3.19690e-10
responsetimeb       =   4.74461e-10
responsetimeb       =   5.29768e-10

CPU time since last call: 16.109 seconds.

Total CPU time: 16.109 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122014.320312 MB.
Total ngspice program size = 47.381836 MB.
Resident set size = 32.921875 MB.
Shared ngspice pages = 2.049805 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 31.000977 MB.

