
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18475
responsetimea1      =  1.079984e-10
responsetimea2      =  2.009114e-10
responsetimea3      =  2.623525e-10
responsetimea4      =  3.422013e-10
responsetimeb1      =  7.790057e-11
responsetimeb2      =  1.303606e-10
responsetimeb3      =  1.817590e-10
responsetimeb4      =  2.707086e-10
tdiff = 2.342029e-10
iavg                =  -2.635388e-04 from=  1.079984e-10 to=  3.430000e-10
iavg = -2.63539e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
