
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 32207
responsetimea1      =  1.089589e-10
responsetimea2      =  1.858368e-10
responsetimea3      =  2.567231e-10
responsetimea4      =  3.266993e-10
responsetimeb1      =  8.287764e-11
responsetimeb2      =  1.178869e-10
responsetimeb3      =  1.743947e-10
responsetimeb4      =  2.562993e-10
tdiff = 2.177404e-10
iavg                =  -2.462741e-04 from=  1.089589e-10 to=  3.320803e-10
iavg = -2.46274e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
