
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 18525
responsetimea1      =  2.504168e-08
responsetimea2      =  2.506724e-08
responsetimea3      =  2.520183e-08
responsetimea4      =  2.526183e-08
responsetimeb1      =  2.511888e-08
responsetimeb2      =  2.517471e-08
responsetimeb3      =  2.528499e-08
responsetimeb4      =  2.534291e-08
iavg_start_to_response_a1=  -1.565013e-05 from=  0.000000e+00 to=  2.504300e-08
iavg_start_to_response_b1=  -1.609961e-05 from=  0.000000e+00 to=  2.512000e-08
iavg_from_response_a1_to_response_a4=  -1.909917e-04 from=  2.504168e-08 to=  2.526300e-08
iavg_from_response_b1_to_response_b4=  -1.990916e-04 from=  2.511888e-08 to=  2.534300e-08
iavg_from_response_a1_to_response_b1=  0.000000e+00 from=  2.511888e-08 to=  2.512000e-08
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
