
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 29657

  Measurements for Transient Analysis

responsetimea       =   3.78661e-10
responsetimea       =   4.46761e-10
responsetimea       =   8.31485e-10
responsetimea       =   8.95531e-10
responsetimeb       =   4.58251e-10
responsetimeb       =   5.16899e-10
responsetimeb       =   9.14689e-10
responsetimeb       =   9.70838e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   3.78661e-10
responsetimea       =   4.46761e-10
responsetimea       =   8.31485e-10
responsetimea       =   8.95531e-10
responsetimeb       =   4.58251e-10
responsetimeb       =   5.16899e-10
responsetimeb       =   9.14689e-10
responsetimeb       =   9.70838e-10

CPU time since last call: 15.795 seconds.

Total CPU time: 15.795 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122027.058594 MB.
Total ngspice program size = 47.361328 MB.
Resident set size = 32.923828 MB.
Shared ngspice pages = 2.052734 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 30.980469 MB.

