
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 8696
responsetimea1      =  2.104025e-10
responsetimea2      =  2.735940e-10
responsetimea3      =  3.792496e-10
responsetimea4      =  4.370659e-10
responsetimeb1      =  1.375229e-10
responsetimeb2      =  1.926630e-10
responsetimeb3      =  2.945488e-10
responsetimeb4      =  3.506753e-10
iavg_start_to_response_a1=  -1.655771e-04 from=  0.000000e+00 to=  2.171321e-10
iavg_start_to_response_b1=  -1.407615e-04 from=  0.000000e+00 to=  1.400000e-10
iavg_from_response_a1_to_response_a4=  -2.009650e-04 from=  2.104025e-10 to=  4.400000e-10
iavg_from_response_b1_to_response_b4=  -2.010356e-04 from=  1.375229e-10 to=  3.523106e-10
iavg_from_response_a1_to_response_b1=  -2.033070e-04 from=  1.375229e-10 to=  2.171321e-10
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
