
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 12176
responsetimea1      =  2.059115e-10
responsetimea2      =  2.651676e-10
responsetimea3      =  3.741424e-10
responsetimea4      =  4.322252e-10
responsetimeb1      =  1.370903e-10
responsetimeb2      =  1.777698e-10
responsetimeb3      =  2.889373e-10
responsetimeb4      =  3.469180e-10
tdiff = 2.263137e-10
iavg                =  -2.001838e-04 from=  2.059115e-10 to=  4.350000e-10
iavg = -2.00184e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
