
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 4141
responsetimea1      =  4.343651e-11
responsetimea2      =  9.967439e-11
responsetimea3      =  1.467755e-10
responsetimea4      =  2.409497e-10
responsetimeb1      =  6.999121e-11
responsetimeb2      =  1.674526e-10
responsetimeb3      =  2.262079e-10
responsetimeb4      =  3.101297e-10
tdiff = 1.975132e-10
iavg                =  -2.908595e-04 from=  4.343651e-11 to=  2.410000e-10
iavg = -2.90860e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
