
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
v2#branch                                    0
v4#branch                          0.000118001
v3#branch                         -0.000118001



No. of Data Rows : 72124
responsetimea1      =  3.465356e-10
responsetimea2      =  3.963929e-10
responsetimea3      =  5.146775e-10
responsetimea4      =  5.728492e-10
responsetimeb1      =  2.548394e-10
responsetimeb2      =  2.674067e-10
responsetimeb3      =  4.298924e-10
responsetimeb4      =  4.872629e-10
tdiff = 2.263136e-10
iavg                =  -1.964679e-04 from=  3.465356e-10 to=  5.750000e-10
iavg = -1.96468e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
