
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 29308

  Measurements for Transient Analysis

responsetimea       =   1.55509e-10
responsetimea       =   2.14192e-10
responsetimea       =   6.93046e-10
responsetimea       =   7.38919e-10
responsetimeb       =   2.37306e-10
responsetimeb       =   2.92736e-10
responsetimeb       =   7.72288e-10
responsetimeb       =   8.29496e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.55509e-10
responsetimea       =   2.14192e-10
responsetimea       =   6.93046e-10
responsetimea       =   7.38919e-10
responsetimeb       =   2.37306e-10
responsetimeb       =   2.92736e-10
responsetimeb       =   7.72288e-10
responsetimeb       =   8.29496e-10

CPU time since last call: 15.813 seconds.

Total CPU time: 15.813 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122035.433594 MB.
Total ngspice program size = 47.273438 MB.
Resident set size = 32.771484 MB.
Shared ngspice pages = 2.027344 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 30.892578 MB.

