
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45983e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.78087
xpg2.invo                          1.31489e-06
xpg2.xe                                    1.8
v2#branch                                    0
v.xpg2.v1#branch                  -1.18436e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 2.534e-08, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   9.37533e-11
responsetimea       =   1.52143e-10
responsetimea       =   5.96784e-10
responsetimea       =   6.50442e-10
responsetimeb       =   1.74174e-10
responsetimeb       =   2.29506e-10
responsetimeb       =   6.79402e-10
responsetimeb       =   7.35742e-10

CPU time since last call: 10.429 seconds.

Total CPU time: 10.429 seconds.

Total DRAM available = 128860.140625 MB.
DRAM currently available = 122047.183594 MB.
Total ngspice program size = 42.986328 MB.
Resident set size = 28.517578 MB.
Shared ngspice pages = 2.026367 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 26.605469 MB.

