
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                          1.8
snoise4                                      0
xpg.ha                             0.000697763
xpg.ga                               0.0021593
xpg.fa                              0.00601864
snoise5                                      0
xpg.ea                               0.0168285
xpg.da                               0.0491795
snoise3                                      0
xpg.ca                                0.164249
snoise1                                      0
snoise2                                      0
xpg.invo                           9.68599e-07
xpg.xe                                     1.8
out                                9.68599e-07
snoise6                                      0
snoise7                                      0
v8#branch                                    0
v7#branch                                    0
v6#branch                                    0
v5#branch                                    0
v4#branch                                    0
v3#branch                                    0
v2#branch                                    0
v.xpg.v1#branch                   -1.01105e-09



No. of Data Rows : 3802

  Measurements for Transient Analysis


Error: measure  responsetime  (WHEN) : out of interval
 .measure tran responsetime when v(out)=1.2 cross=1 failed!


Error: measure  secondrtime  (WHEN) : out of interval
 .measure tran secondrtime when v(out)=1.2 cross=2 failed!


Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis


Error: measure  responsetime  (WHEN) : out of interval
 .measure tran responsetime when v(out)=1.2 cross=1 failed!


Error: measure  secondrtime  (WHEN) : out of interval
 .measure tran secondrtime when v(out)=1.2 cross=2 failed!


CPU time since last call: 9.111 seconds.

Total CPU time: 9.111 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 57271.207031 MB.
Total ngspice program size = 39.412109 MB.
Resident set size = 24.992188 MB.
Shared ngspice pages = 2.047852 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 23.031250 MB.

