
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                          1.8
snoise4                                      0
xpg.ha                             0.000697763
xpg.ga                               0.0021593
xpg.fa                              0.00601864
snoise5                                      0
xpg.ea                               0.0168285
xpg.da                               0.0491795
snoise3                                      0
xpg.ca                                0.164249
snoise1                                      0
snoise2                                      0
xpg.invo                           9.68599e-07
xpg.xe                                     1.8
out                                9.68599e-07
snoise6                                      0
snoise7                                      0
v8#branch                                    0
v7#branch                                    0
v6#branch                                    0
v5#branch                                    0
v4#branch                                    0
v3#branch                                    0
v2#branch                                    0
v.xpg.v1#branch                   -1.01105e-09

doAnalyses: TRAN:  Timestep too small; time = 4.12e-09, timestep = 1.25e-23: trouble with node "xpg.reset_loop"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   7.54668e-11
secondrtime         =   1.11139e-10

CPU time since last call: 8.983 seconds.

Total CPU time: 8.983 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 57252.734375 MB.
Total ngspice program size = 38.909180 MB.
Resident set size = 24.400391 MB.
Shared ngspice pages = 1.963867 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 22.528320 MB.

