
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                          1.8
snoise4                                      0
xpg.ha                             0.000697768
xpg.ga                              0.00215932
xpg.fa                              0.00601868
snoise5                                      0
xpg.ea                               0.0168285
xpg.da                               0.0491795
snoise3                                      0
xpg.ca                                0.164249
snoise1                                      0
snoise2                                      0
xpg.invo                           9.68599e-07
xpg.xe                                     1.8
out                                9.68599e-07
snoise6                                      0
snoise7                                      0
snoise8                                      0
v9#branch                                    0
v8#branch                                    0
v7#branch                                    0
v6#branch                                    0
v5#branch                                    0
v4#branch                                    0
v3#branch                                    0
v2#branch                                    0
v.xpg.v1#branch                   -1.01105e-09

doAnalyses: TRAN:  Timestep too small; time = 4.16e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   4.83386e-10
secondrtime         =   5.36095e-10

CPU time since last call: 8.731 seconds.

Total CPU time: 8.731 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 57150.992188 MB.
Total ngspice program size = 38.901367 MB.
Resident set size = 24.408203 MB.
Shared ngspice pages = 1.971680 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 22.520508 MB.

