
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                          1.8
snoise4                                      0
xpg.ha                              3.8082e-09
xpg.ga                             9.73848e-08
xpg.fa                             2.48662e-06
snoise5                                      0
xpg.ea                             6.35385e-05
xpg.da                              0.00165415
snoise3                                      0
xpg.ca                                0.163172
snoise1                                      0
snoise2                                      0
xpg.invo                           9.68599e-07
xpg.xe                                     1.8
out                                9.68599e-07
snoise6                                      0
snoise7                                      0
snoise8                                      0
v9#branch                                    0
v8#branch                                    0
v7#branch                                    0
v6#branch                                    0
v5#branch                                    0
v4#branch                                    0
v3#branch                                    0
v2#branch                                    0
v.xpg.v1#branch                   -1.01105e-09



No. of Data Rows : 4594

  Measurements for Transient Analysis


Error: measure  responsetime  (WHEN) : out of interval
 .measure tran responsetime when v(out)=1.2 cross=1 failed!


Error: measure  secondrtime  (WHEN) : out of interval
 .measure tran secondrtime when v(out)=1.2 cross=2 failed!


Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis


Error: measure  responsetime  (WHEN) : out of interval
 .measure tran responsetime when v(out)=1.2 cross=1 failed!


Error: measure  secondrtime  (WHEN) : out of interval
 .measure tran secondrtime when v(out)=1.2 cross=2 failed!


CPU time since last call: 9.267 seconds.

Total CPU time: 9.267 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 56935.058594 MB.
Total ngspice program size = 39.544922 MB.
Resident set size = 25.180664 MB.
Shared ngspice pages = 2.108398 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 23.164062 MB.

