
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                          1.8
snoise                                       0
xpg.invo                           9.68599e-07
xpg.xe                                     1.8
out                                9.68599e-07
v2#branch                                    0
v.xpg.v1#branch                   -1.01292e-09

doAnalyses: TRAN:  Timestep too small; time = 1.32e-09, timestep = 1.25e-23: trouble with node "xpg.reset_loop"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   8.72009e-10

CPU time since last call: 7.970 seconds.

Total CPU time: 7.970 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 57756.609375 MB.
Total ngspice program size = 33.232422 MB.
Resident set size = 18.780273 MB.
Shared ngspice pages = 2.015625 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 16.851562 MB.

