
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
v2#branch                                    0
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 30205

  Measurements for Transient Analysis

responsetimea       =   2.86797e-10
responsetimea       =   3.39114e-10
responsetimea       =   1.99134e-09
responsetimea       =   2.05190e-09
responsetimeb       =   3.67936e-10
responsetimeb       =   4.27443e-10
responsetimeb       =   2.07561e-09
responsetimeb       =   2.13289e-09
npresponsetimea     =   2.86738e-10
npresponsetimea     =   3.38935e-10
npresponsetimea     =   1.99102e-09
npresponsetimea     =   2.05123e-09
npresponsetimeb     =   2.08565e-09
npresponsetimeb     =   2.12782e-09
npresponsetimeb     =   1.84696e-08
npresponsetimeb     =   1.85111e-08

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   2.86797e-10
responsetimea       =   3.39114e-10
responsetimea       =   1.99134e-09
responsetimea       =   2.05190e-09
responsetimeb       =   3.67936e-10
responsetimeb       =   4.27443e-10
responsetimeb       =   2.07561e-09
responsetimeb       =   2.13289e-09
npresponsetimea     =   2.86738e-10
npresponsetimea     =   3.38935e-10
npresponsetimea     =   1.99102e-09
npresponsetimea     =   2.05123e-09
npresponsetimeb     =   2.08565e-09
npresponsetimeb     =   2.12782e-09
npresponsetimeb     =   1.84696e-08
npresponsetimeb     =   1.85111e-08

CPU time since last call: 25.147 seconds.

Total CPU time: 25.147 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110609.765625 MB.
Total ngspice program size = 74.169922 MB.
Resident set size = 59.751953 MB.
Shared ngspice pages = 2.066406 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 57.789062 MB.

