
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
v2#branch                                    0
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 30971

  Measurements for Transient Analysis

responsetimea       =   7.30207e-10
responsetimea       =   7.72939e-10
responsetimea       =   9.85622e-10
responsetimea       =   1.02798e-09
responsetimeb       =   8.12181e-10
responsetimeb       =   8.69900e-10
responsetimeb       =   1.06730e-09
responsetimeb       =   1.12517e-09
npresponsetimea     =   7.30151e-10
npresponsetimea     =   7.72685e-10
npresponsetimea     =   9.69854e-10
npresponsetimea     =   1.01571e-09
npresponsetimeb     =   3.25690e-09
npresponsetimeb     =   3.29823e-09
npresponsetimeb     =   3.62228e-09
npresponsetimeb     =   3.67071e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   7.30207e-10
responsetimea       =   7.72939e-10
responsetimea       =   9.85622e-10
responsetimea       =   1.02798e-09
responsetimeb       =   8.12181e-10
responsetimeb       =   8.69900e-10
responsetimeb       =   1.06730e-09
responsetimeb       =   1.12517e-09
npresponsetimea     =   7.30151e-10
npresponsetimea     =   7.72685e-10
npresponsetimea     =   9.69854e-10
npresponsetimea     =   1.01571e-09
npresponsetimeb     =   3.25690e-09
npresponsetimeb     =   3.29823e-09
npresponsetimeb     =   3.62228e-09
npresponsetimeb     =   3.67071e-09

CPU time since last call: 26.398 seconds.

Total CPU time: 26.398 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110603.019531 MB.
Total ngspice program size = 74.583008 MB.
Resident set size = 60.137695 MB.
Shared ngspice pages = 2.066406 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 58.202148 MB.

