
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
v2#branch                                    0
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 4.09e-08, timestep = 1.25e-23: trouble with node "xpg3.critical_node"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   4.65464e-10
responsetimea       =   5.22716e-10
responsetimea       =   8.68368e-10
responsetimea       =   9.20738e-10
responsetimeb       =   5.46779e-10
responsetimeb       =   6.05746e-10
responsetimeb       =   9.52626e-10
responsetimeb       =   1.01064e-09
npresponsetimea     =   4.65601e-10
npresponsetimea     =   5.22940e-10
npresponsetimea     =   8.68515e-10
npresponsetimea     =   9.20882e-10
npresponsetimeb     =   2.39870e-09
npresponsetimeb     =   2.43249e-09
npresponsetimeb     =   2.83725e-09
npresponsetimeb     =   2.87636e-09

CPU time since last call: 16.287 seconds.

Total CPU time: 16.287 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110630.121094 MB.
Total ngspice program size = 67.684570 MB.
Resident set size = 53.234375 MB.
Shared ngspice pages = 2.059570 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 51.303711 MB.

