
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                      1.78087
snoise                                       0
xpg.invo                           1.31489e-06
xpg.xe                                     1.8
out                                9.68599e-07
v2#branch                                    0
v.xpg.v1#branch                   -1.18436e-09



No. of Data Rows : 2517

  Measurements for Transient Analysis


Error: measure  responsetime  (WHEN) : out of interval
 .measure tran responsetime when v(out)=1.2 cross=1 failed!


Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis


Error: measure  responsetime  (WHEN) : out of interval
 .measure tran responsetime when v(out)=1.2 cross=1 failed!


CPU time since last call: 8.084 seconds.

Total CPU time: 8.084 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 58116.726562 MB.
Total ngspice program size = 31.389648 MB.
Resident set size = 16.900391 MB.
Shared ngspice pages = 2.004883 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 15.008789 MB.

