
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                      1.78087
snoise                                       0
xpg.invo                           1.31489e-06
xpg.xe                                     1.8
out                                9.68599e-07
v2#branch                                    0
v.xpg.v1#branch                   -1.18436e-09



No. of Data Rows : 3101

  Measurements for Transient Analysis

responsetime        =   6.58383e-11

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   6.58383e-11

CPU time since last call: 8.462 seconds.

Total CPU time: 8.462 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 58073.074219 MB.
Total ngspice program size = 31.500000 MB.
Resident set size = 17.043945 MB.
Shared ngspice pages = 2.027344 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 15.119141 MB.

