
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3212
responsetimea1      =  1.825661e-10
responsetimea2      =  2.391265e-10
responsetimea3      =  3.870249e-10
responsetimea4      =  4.463549e-10
responsetimeb1      =  2.650121e-10
responsetimeb2      =  3.245238e-10
responsetimeb3      =  4.698831e-10
responsetimeb4      =  5.285338e-10
npresponsetimea1    =  1.837536e-10
npresponsetimea2    =  2.407219e-10
npresponsetimea3    =  3.691668e-10
npresponsetimea4    =  4.328348e-10
npresponsetimeb1    =  8.267388e-10
npresponsetimeb2    =  8.689533e-10
npresponsetimeb3    =  1.820394e-09
npresponsetimeb4    =  1.856704e-09
responsetimeupa1    =  2.661730e-10
responsetimeupa2    =  3.258490e-10
responsetimeupa3    =  4.611800e-10
responsetimeupa4    =  5.203104e-10
responsetimeupb1    =  3.473004e-10
responsetimeupb2    =  4.062890e-10
responsetimeupb3    =  5.439415e-10
responsetimeupb4    =  6.029115e-10
tdiff = 2.637888e-10
iavg                =  -5.186075e-04 from=  1.825661e-10 to=  4.481542e-10
iavg = -5.18607e-04
tdiffb = 2.635217e-10
iavgb               =  -4.709486e-04 from=  2.650121e-10 to=  5.331063e-10
iavgb = -4.70949e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
