
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 9542
responsetimea1      =  9.520143e-09
responsetimea2      =  9.520445e-09
responsetimea3      =  9.520453e-09
responsetimea4      =  9.540094e-09
responsetimeb1      =  9.880505e-09
responsetimeb2      =  9.926735e-09
responsetimeb3      =  1.046791e-08
responsetimeb4      =  1.051157e-08
npresponsetimea1    =  1.008721e-08
npresponsetimea2    =  1.011057e-08
npresponsetimea3    =  1.092969e-08
npresponsetimea4    =  1.094884e-08
npresponsetimeb1    =  2.238474e-08
npresponsetimeb2    =  2.240604e-08
npresponsetimeb3    =  2.663267e-08
npresponsetimeb4    =  2.664919e-08
responsetimeupa1    =  9.771447e-09
responsetimeupa2    =  9.800282e-09
responsetimeupa3    =  1.046468e-08
responsetimeupa4    =  1.050746e-08
responsetimeupb1    =  9.313939e-09
responsetimeupb2    =  9.337929e-09
responsetimeupb3    =  1.009436e-08
responsetimeupb4    =  1.013672e-08
tdiff = 1.995100e-11
iavg                =  -1.762363e-04 from=  9.520143e-09 to=  9.541000e-09
iavg = -1.76236e-04
tdiffb = 6.310650e-10
iavgb               =  -7.897422e-05 from=  9.880505e-09 to=  1.051500e-08
iavgb = -7.89742e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
