
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4578
responsetimea1      =  1.342960e-10
responsetimea2      =  1.968803e-10
responsetimea3      =  3.490376e-10
responsetimea4      =  4.087024e-10
responsetimeb1      =  2.167790e-10
responsetimeb2      =  2.736022e-10
responsetimeb3      =  4.330482e-10
responsetimeb4      =  4.917026e-10
npresponsetimea1    =  1.351496e-10
npresponsetimea2    =  1.976424e-10
npresponsetimea3    =  3.501742e-10
npresponsetimea4    =  4.093862e-10
npresponsetimeb1    =  1.637800e-09
npresponsetimeb2    =  1.742579e-09
npresponsetimeb3    =  1.942399e-09
npresponsetimeb4    =  1.995241e-09
responsetimeupa1    =  2.186003e-10
responsetimeupa2    =  2.768342e-10
responsetimeupa3    =  4.356434e-10
responsetimeupa4    =  4.939438e-10
responsetimeupb1    =  2.996450e-10
responsetimeupb2    =  3.572210e-10
responsetimeupb3    =  5.189909e-10
responsetimeupb4    =  5.772568e-10
tdiff = 2.744064e-10
iavg                =  -5.279905e-04 from=  1.342960e-10 to=  4.129964e-10
iavg = -5.27991e-04
tdiffb = 2.749236e-10
iavgb               =  -4.653042e-04 from=  2.167790e-10 to=  5.000000e-10
iavgb = -4.65304e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
