
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 30284

  Measurements for Transient Analysis

responsetimea       =   6.58694e-10
responsetimea       =   6.72996e-10
responsetimea       =   1.48657e-09
responsetimea       =   1.53892e-09
responsetimeb       =   8.20678e-10
responsetimeb       =   8.51771e-10
responsetimeb       =   1.56991e-09
responsetimeb       =   1.62928e-09
npresponsetimea     =   6.61527e-10
npresponsetimea     =   6.71666e-10
npresponsetimea     =   1.48783e-09
npresponsetimea     =   1.54037e-09
npresponsetimeb     =   8.03704e-08
npresponsetimeb     =   8.04133e-08
npresponsetimeb     =   9.22356e-08
npresponsetimeb     =   9.22554e-08
responsetimeupa     =   1.54509e-09
responsetimeupa     =   1.61105e-09
responsetimeupa     =   2.84691e-09
responsetimeupa     =   2.90447e-09
responsetimeupb     =   1.62612e-09
responsetimeupb     =   1.68545e-09
responsetimeupb     =   2.93077e-09
responsetimeupb     =   2.98921e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   6.58694e-10
responsetimea       =   6.72996e-10
responsetimea       =   1.48657e-09
responsetimea       =   1.53892e-09
responsetimeb       =   8.20678e-10
responsetimeb       =   8.51771e-10
responsetimeb       =   1.56991e-09
responsetimeb       =   1.62928e-09
npresponsetimea     =   6.61527e-10
npresponsetimea     =   6.71666e-10
npresponsetimea     =   1.48783e-09
npresponsetimea     =   1.54037e-09
npresponsetimeb     =   8.03704e-08
npresponsetimeb     =   8.04133e-08
npresponsetimeb     =   9.22356e-08
npresponsetimeb     =   9.22554e-08
responsetimeupa     =   1.54509e-09
responsetimeupa     =   1.61105e-09
responsetimeupa     =   2.84691e-09
responsetimeupa     =   2.90447e-09
responsetimeupb     =   1.62612e-09
responsetimeupb     =   1.68545e-09
responsetimeupb     =   2.93077e-09
responsetimeupb     =   2.98921e-09

CPU time since last call: 34.442 seconds.

Total CPU time: 34.442 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110454.785156 MB.
Total ngspice program size = 99.927734 MB.
Resident set size = 85.469727 MB.
Shared ngspice pages = 2.068359 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 83.546875 MB.

