
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2389
responsetimea1      =  1.632544e-10
responsetimea2      =  2.225611e-10
responsetimea3      =  2.898507e-10
responsetimea4      =  3.268632e-10
responsetimeb1      =  2.486318e-10
responsetimeb2      =  3.029949e-10
responsetimeb3      =  3.700275e-10
responsetimeb4      =  4.229151e-10
npresponsetimea1    =  1.644947e-10
npresponsetimea2    =  2.228115e-10
npresponsetimea3    =  2.868177e-10
npresponsetimea4    =  3.436850e-10
npresponsetimeb1    =  3.873882e-10
npresponsetimeb2    =  4.187676e-10
npresponsetimeb3    =  7.753230e-10
npresponsetimeb4    =  8.239178e-10
responsetimeupa1    =  2.472223e-10
responsetimeupa2    =  3.067371e-10
responsetimeupa3    =  3.703051e-10
responsetimeupa4    =  4.128080e-10
responsetimeupb1    =  3.319234e-10
responsetimeupb2    =  3.759609e-10
responsetimeupb3    =  4.520087e-10
responsetimeupb4    =  5.102022e-10
tdiff = 1.636088e-10
iavg                =  -7.533191e-04 from=  1.632544e-10 to=  3.284928e-10
iavg = -7.53319e-04
tdiffb = 1.742833e-10
iavgb               =  -6.869216e-04 from=  2.486318e-10 to=  4.248984e-10
iavgb = -6.86922e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
