
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09

doAnalyses: TRAN:  Timestep too small; time = 2.96e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.207036e-10
responsetimea2      =  1.785634e-10
responsetimea3      =  4.323255e-10
responsetimea4      =  5.091884e-10
responsetimeb1      =  2.015689e-10
responsetimeb2      =  2.606228e-10
responsetimeb3      =  5.188090e-10
responsetimeb4      =  5.794930e-10
npresponsetimea1    =  1.219886e-10
npresponsetimea2    =  1.796300e-10
npresponsetimea3    =  4.336137e-10
npresponsetimea4    =  5.106331e-10
npresponsetimeb1    =  1.294595e-09
npresponsetimeb2    =  1.344022e-09
npresponsetimeb3    =  2.616392e-09
npresponsetimeb4    =  2.669760e-09
responsetimeupa1    =  2.042010e-10
responsetimeupa2    =  2.632481e-10
responsetimeupa3    =  5.197017e-10
responsetimeupa4    =  5.826465e-10
responsetimeupb1    =  2.848606e-10
responsetimeupb2    =  3.440603e-10
responsetimeupb3    =  6.030243e-10
responsetimeupb4    =  6.612309e-10
tdiff = 3.884848e-10
iavg                =  -2.750172e-04 from=  1.207036e-10 to=  5.170437e-10
iavg = -2.75017e-04
tdiffb = 3.779241e-10
iavgb               =  -2.476572e-04 from=  2.015689e-10 to=  5.800000e-10
iavgb = -2.47657e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
