
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4632
responsetimea1      =  2.142297e-10
responsetimea2      =  2.740427e-10
responsetimea3      =  7.349281e-10
responsetimea4      =  7.746984e-10
responsetimeb1      =  2.951982e-10
responsetimeb2      =  3.527100e-10
responsetimeb3      =  8.182968e-10
responsetimeb4      =  8.730958e-10
npresponsetimea1    =  2.155621e-10
npresponsetimea2    =  2.752567e-10
npresponsetimea3    =  7.359891e-10
npresponsetimea4    =  7.754547e-10
npresponsetimeb1    =  4.159782e-09
npresponsetimeb2    =  4.213875e-09
npresponsetimeb3    =  5.402478e-09
npresponsetimeb4    =  5.404721e-09
responsetimeupa1    =  2.983315e-10
responsetimeupa2    =  3.565422e-10
responsetimeupa3    =  8.196579e-10
responsetimeupa4    =  8.782922e-10
responsetimeupb1    =  3.792324e-10
responsetimeupb2    =  4.375653e-10
responsetimeupb3    =  9.026325e-10
responsetimeupb4    =  9.619107e-10
tdiff = 5.604687e-10
iavg                =  -1.981995e-04 from=  2.142297e-10 to=  7.777400e-10
iavg = -1.98199e-04
tdiffb = 5.778976e-10
iavgb               =  -1.791205e-04 from=  2.951982e-10 to=  8.743808e-10
iavgb = -1.79121e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
