
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5655
responsetimea1      =  3.773863e-10
responsetimea2      =  4.259443e-10
responsetimea3      =  1.504288e-09
responsetimea4      =  1.562726e-09
responsetimeb1      =  4.580555e-10
responsetimeb2      =  5.167801e-10
responsetimeb3      =  1.587774e-09
responsetimeb4      =  1.647370e-09
npresponsetimea1    =  3.782979e-10
npresponsetimea2    =  4.266956e-10
npresponsetimea3    =  1.505293e-09
npresponsetimea4    =  1.563915e-09
npresponsetimeb1    =  4.594193e-09
npresponsetimeb2    =  4.633298e-09
npresponsetimeb3    =  7.684926e-09
npresponsetimeb4    =  7.727664e-09
responsetimeupa1    =  4.601802e-10
responsetimeupa2    =  5.194011e-10
responsetimeupa3    =  1.591473e-09
responsetimeupa4    =  1.650379e-09
responsetimeupb1    =  5.410484e-10
responsetimeupb2    =  6.000579e-10
responsetimeupb3    =  1.674658e-09
responsetimeupb4    =  1.733117e-09
tdiff = 1.185340e-09
iavg                =  -6.070265e-05 from=  3.773863e-10 to=  1.562754e-09
iavg = -6.07027e-05
tdiffb = 1.189315e-09
iavgb               =  -5.373231e-05 from=  4.580555e-10 to=  1.648588e-09
iavgb = -5.37323e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
