
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2754
responsetimea1      =  1.222419e-10
responsetimea2      =  1.802765e-10
responsetimea3      =  4.275960e-10
responsetimea4      =  4.890026e-10
responsetimeb1      =  2.031185e-10
responsetimeb2      =  2.616160e-10
responsetimeb3      =  5.120811e-10
responsetimeb4      =  5.700162e-10
npresponsetimea1    =  1.230642e-10
npresponsetimea2    =  1.814745e-10
npresponsetimea3    =  4.287744e-10
npresponsetimea4    =  4.896220e-10
npresponsetimeb1    =  1.380294e-09
npresponsetimeb2    =  1.470889e-09
npresponsetimeb3    =  1.835246e-09
npresponsetimeb4    =  1.954428e-09
responsetimeupa1    =  2.053567e-10
responsetimeupa2    =  2.649326e-10
responsetimeupa3    =  5.153560e-10
responsetimeupa4    =  5.734299e-10
responsetimeupb1    =  2.866989e-10
responsetimeupb2    =  3.453209e-10
responsetimeupb3    =  5.985190e-10
responsetimeupb4    =  6.565028e-10
tdiff = 3.667607e-10
iavg                =  -3.524984e-04 from=  1.222419e-10 to=  4.945441e-10
iavg = -3.52498e-04
tdiffb = 3.668977e-10
iavgb               =  -3.387613e-04 from=  2.031185e-10 to=  5.752688e-10
iavgb = -3.38761e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
