
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3299
responsetimea1      =  7.495086e-11
responsetimea2      =  1.339141e-10
responsetimea3      =  2.785358e-10
responsetimea4      =  3.534850e-10
responsetimeb1      =  1.570531e-10
responsetimeb2      =  2.136359e-10
responsetimeb3      =  3.642166e-10
responsetimeb4      =  4.140825e-10
npresponsetimea1    =  7.583310e-11
npresponsetimea2    =  1.348472e-10
npresponsetimea3    =  2.792229e-10
npresponsetimea4    =  3.535779e-10
npresponsetimeb1    =  3.949524e-10
npresponsetimeb2    =  4.383607e-10
npresponsetimeb3    =  5.166770e-10
npresponsetimeb4    =  5.599642e-10
responsetimeupa1    =  1.592144e-10
responsetimeupa2    =  2.174917e-10
responsetimeupa3    =  3.650025e-10
responsetimeupa4    =  4.261674e-10
responsetimeupb1    =  2.400700e-10
responsetimeupb2    =  2.979181e-10
responsetimeupb3    =  4.494678e-10
responsetimeupb4    =  5.069169e-10
tdiff = 2.785341e-10
iavg                =  -6.017652e-04 from=  7.495086e-11 to=  3.600000e-10
iavg = -6.01765e-04
tdiffb = 2.570294e-10
iavgb               =  -5.638421e-04 from=  1.570531e-10 to=  4.200000e-10
iavgb = -5.63842e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
