
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 31056

  Measurements for Transient Analysis

responsetimea       =   4.34155e-10
responsetimea       =   4.82938e-10
responsetimea       =   9.68603e-10
responsetimea       =   1.01758e-09
responsetimeb       =   5.17145e-10
responsetimeb       =   5.72878e-10
responsetimeb       =   1.05321e-09
responsetimeb       =   1.11197e-09
npresponsetimea     =   4.35296e-10
npresponsetimea     =   4.83534e-10
npresponsetimea     =   9.70034e-10
npresponsetimea     =   1.01849e-09
npresponsetimeb     =   5.21823e-10
npresponsetimeb     =   5.62660e-10
npresponsetimeb     =   6.60031e-09
npresponsetimeb     =   6.62835e-09
responsetimeupa     =   5.18212e-10
responsetimeupa     =   5.76431e-10
responsetimeupa     =   1.05577e-09
responsetimeupa     =   1.11407e-09
responsetimeupb     =   5.99454e-10
responsetimeupb     =   6.57731e-10
responsetimeupb     =   1.13883e-09
responsetimeupb     =   1.19714e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   4.34155e-10
responsetimea       =   4.82938e-10
responsetimea       =   9.68603e-10
responsetimea       =   1.01758e-09
responsetimeb       =   5.17145e-10
responsetimeb       =   5.72878e-10
responsetimeb       =   1.05321e-09
responsetimeb       =   1.11197e-09
npresponsetimea     =   4.35296e-10
npresponsetimea     =   4.83534e-10
npresponsetimea     =   9.70034e-10
npresponsetimea     =   1.01849e-09
npresponsetimeb     =   5.21823e-10
npresponsetimeb     =   5.62660e-10
npresponsetimeb     =   6.60031e-09
npresponsetimeb     =   6.62835e-09
responsetimeupa     =   5.18212e-10
responsetimeupa     =   5.76431e-10
responsetimeupa     =   1.05577e-09
responsetimeupa     =   1.11407e-09
responsetimeupb     =   5.99454e-10
responsetimeupb     =   6.57731e-10
responsetimeupb     =   1.13883e-09
responsetimeupb     =   1.19714e-09

CPU time since last call: 35.787 seconds.

Total CPU time: 35.787 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110451.421875 MB.
Total ngspice program size = 100.225586 MB.
Resident set size = 85.740234 MB.
Shared ngspice pages = 2.014648 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 83.844727 MB.

