
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2413
responsetimea1      =  5.236321e-10
responsetimea2      =  5.822691e-10
responsetimea3      =  7.378776e-10
responsetimea4      =  7.967433e-10
responsetimeb1      =  6.052498e-10
responsetimeb2      =  6.523572e-10
responsetimeb3      =  8.217006e-10
responsetimeb4      =  8.773758e-10
npresponsetimea1    =  5.247668e-10
npresponsetimea2    =  5.830412e-10
npresponsetimea3    =  6.623256e-10
npresponsetimea4    =  7.220804e-10
npresponsetimeb1    =  1.880712e-09
npresponsetimeb2    =  1.923200e-09
npresponsetimeb3    =  2.435898e-09
npresponsetimeb4    =  2.475441e-09
responsetimeupa1    =  6.074060e-10
responsetimeupa2    =  6.671455e-10
responsetimeupa3    =  7.593808e-10
responsetimeupa4    =  7.875879e-10
responsetimeupb1    =  6.899726e-10
responsetimeupb2    =  7.486830e-10
responsetimeupb3    =  8.699999e-10
responsetimeupb4    =  9.153122e-10
tdiff = 2.731112e-10
iavg                =  -6.045094e-04 from=  5.236321e-10 to=  7.974597e-10
iavg = -6.04509e-04
tdiffb = 2.721260e-10
iavgb               =  -5.331670e-04 from=  6.052498e-10 to=  8.800000e-10
iavgb = -5.33167e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
