
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9751
responsetimea1      =  2.653294e-10
responsetimea2      =  2.825409e-10
responsetimea3      =  4.235735e-10
responsetimea4      =  4.634442e-10
responsetimeb1      =  4.002668e-10
responsetimeb2      =  4.397563e-10
responsetimeb3      =  5.021190e-10
responsetimeb4      =  5.617919e-10
npresponsetimea1    =  2.678610e-10
npresponsetimea2    =  2.814095e-10
npresponsetimea3    =  4.248919e-10
npresponsetimea4    =  4.676126e-10
npresponsetimeb1    =  1.349414e-09
npresponsetimeb2    =  1.385896e-09
npresponsetimeb3    =  2.184390e-09
npresponsetimeb4    =  2.199145e-09
responsetimeupa1    =  4.703622e-10
responsetimeupa2    =  5.384418e-10
responsetimeupa3    =  9.883402e-10
responsetimeupa4    =  1.047719e-09
responsetimeupb1    =  5.518486e-10
responsetimeupb2    =  6.112945e-10
responsetimeupb3    =  1.072522e-09
responsetimeupb4    =  1.130599e-09
tdiff = 1.981148e-10
iavg                =  -3.638993e-04 from=  2.653294e-10 to=  4.658676e-10
iavg = -3.63899e-04
tdiffb = 1.615251e-10
iavgb               =  6.519046e-04 from=  4.002668e-10 to=  5.630000e-10
iavgb = 6.519046e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
