
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1803
responsetimea1      =  2.530793e-10
responsetimea2      =  3.196724e-10
responsetimea3      =  5.726002e-10
responsetimea4      =  6.590830e-10
responsetimeb1      =  3.371370e-10
responsetimeb2      =  3.929464e-10
responsetimeb3      =  6.587029e-10
responsetimeb4      =  7.270816e-10
npresponsetimea1    =  2.543953e-10
npresponsetimea2    =  3.213198e-10
npresponsetimea3    =  5.686826e-10
npresponsetimea4    =  6.589125e-10
npresponsetimeb1    =  6.680918e-10
npresponsetimeb2    =  7.049041e-10
npresponsetimeb3    =  1.093828e-09
npresponsetimeb4    =  1.123058e-09
responsetimeupa1    =  3.379727e-10
responsetimeupa2    =  3.963257e-10
responsetimeupa3    =  6.553216e-10
responsetimeupa4    =  7.291935e-10
responsetimeupb1    =  4.189412e-10
responsetimeupb2    =  4.772522e-10
responsetimeupb3    =  7.387762e-10
responsetimeupb4    =  8.003855e-10
tdiff = 4.060037e-10
iavg                =  -4.019587e-04 from=  2.530793e-10 to=  6.600000e-10
iavg = -4.01959e-04
tdiffb = 3.899446e-10
iavgb               =  -3.741023e-04 from=  3.371370e-10 to=  7.285127e-10
iavgb = -3.74102e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
