
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9721
responsetimea1      =  1.754459e-09
responsetimea2      =  1.792724e-09
responsetimea3      =  2.893687e-09
responsetimea4      =  2.950346e-09
responsetimeb1      =  1.834291e-09
responsetimeb2      =  1.892262e-09
responsetimeb3      =  2.978306e-09
responsetimeb4      =  3.031835e-09
npresponsetimea1    =  1.755667e-09
npresponsetimea2    =  1.793250e-09
npresponsetimea3    =  2.894941e-09
npresponsetimea4    =  2.950583e-09
npresponsetimeb1    =  7.564441e-09
npresponsetimeb2    =  7.597750e-09
npresponsetimeb3    =  1.999951e-08
npresponsetimeb4    =  2.003245e-08
responsetimeupa1    =  1.837383e-09
responsetimeupa2    =  1.895479e-09
responsetimeupa3    =  2.980275e-09
responsetimeupa4    =  3.038840e-09
responsetimeupb1    =  1.918198e-09
responsetimeupb2    =  1.976273e-09
responsetimeupb3    =  3.063516e-09
responsetimeupb4    =  3.122372e-09
tdiff = 1.195887e-09
iavg                =  -1.047141e-04 from=  1.754459e-09 to=  2.952518e-09
iavg = -1.04714e-04
tdiffb = 1.197544e-09
iavgb               =  -1.088461e-04 from=  1.834291e-09 to=  3.034265e-09
iavgb = -1.08846e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
