
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1888
responsetimea1      =  1.709587e-10
responsetimea2      =  2.547600e-10
responsetimea3      =  8.729070e-10
responsetimea4      =  9.349344e-10
responsetimeb1      =  2.564375e-10
responsetimeb2      =  3.229178e-10
responsetimeb3      =  9.592502e-10
responsetimeb4      =  9.981213e-10
npresponsetimea1    =  1.719883e-10
npresponsetimea2    =  2.561869e-10
npresponsetimea3    =  8.739362e-10
npresponsetimea4    =  9.360392e-10
npresponsetimeb1    =  1.797997e-09
npresponsetimeb2    =  1.862711e-09
npresponsetimeb3    =  2.381216e-09
npresponsetimeb4    =  2.490666e-09
responsetimeupa1    =  2.559756e-10
responsetimeupa2    =  3.261996e-10
responsetimeupa3    =  9.596831e-10
responsetimeupa4    =  1.017787e-09
responsetimeupb1    =  3.369093e-10
responsetimeupb2    =  3.972047e-10
responsetimeupb3    =  1.043872e-09
responsetimeupb4    =  1.101614e-09
tdiff = 7.639757e-10
iavg                =  -1.610477e-04 from=  1.709587e-10 to=  9.395368e-10
iavg = -1.61048e-04
tdiffb = 7.416838e-10
iavgb               =  -2.673954e-04 from=  2.564375e-10 to=  1.000000e-09
iavgb = -2.67395e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
