
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1679
responsetimea1      =  9.121306e-11
responsetimea2      =  1.544048e-10
responsetimea3      =  2.811883e-10
responsetimea4      =  3.387547e-10
responsetimeb1      =  1.722577e-10
responsetimeb2      =  2.306364e-10
responsetimeb3      =  4.763501e-10
responsetimeb4      =  5.319974e-10
npresponsetimea1    =  9.214089e-11
npresponsetimea2    =  1.557870e-10
npresponsetimea3    =  2.641646e-10
npresponsetimea4    =  3.329365e-10
npresponsetimeb1    =  3.896563e-10
npresponsetimeb2    =  4.334233e-10
npresponsetimeb3    =  4.885521e-10
npresponsetimeb4    =  5.369566e-10
responsetimeupa1    =  1.762553e-10
responsetimeupa2    =  2.339418e-10
responsetimeupa3    =  3.617653e-10
responsetimeupa4    =  4.208601e-10
responsetimeupb1    =  2.576885e-10
responsetimeupb2    =  3.157681e-10
responsetimeupb3    =  4.513116e-10
responsetimeupb4    =  4.890333e-10
tdiff = 2.475416e-10
iavg                =  -4.558232e-04 from=  9.121306e-11 to=  3.400000e-10
iavg = -4.55823e-04
tdiffb = 3.597397e-10
iavgb               =  -6.992865e-04 from=  1.722577e-10 to=  5.373997e-10
iavgb = -6.99287e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
