
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.73839
npoutb                             9.68599e-07
xpg3.invo                          2.52675e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                    9.68802e-07
xpg5.critical_node                    0.387854
upb                                        1.8
xpg5.invo                              1.79999
xpg5.xe                            9.68802e-07
upa                                        1.8
xpg6.reset_loop                    9.68666e-07
xpg6.critical_node                    0.349173
xpg6.invo                                  1.8
xpg6.xe                            9.68666e-07
v2#branch                                    0
v4#branch                          0.000389733
v3#branch                         -0.000389733



No. of Data Rows : 13419
responsetimea1      =  2.407468e-09
responsetimea2      =  2.449097e-09
responsetimea3      =  2.579264e-09
responsetimea4      =  2.635599e-09
responsetimeb1      =  2.490101e-09
responsetimeb2      =  2.549168e-09
responsetimeb3      =  2.664356e-09
responsetimeb4      =  2.723281e-09
npresponsetimea1    =  3.698520e-09
npresponsetimea2    =  3.745579e-09
npresponsetimea3    =  6.421191e-09
npresponsetimea4    =  6.451228e-09

Error: measure  npresponsetimeb1  (WHEN) : out of interval
 meas tran npresponsetimeb1 when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb2  (WHEN) : out of interval
 meas tran npresponsetimeb2 when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!


Error: measure  responsetimeupa1  (WHEN) : out of interval
 meas tran responsetimeupa1 when v(upa)=1.2 cross=1 failed!


Error: measure  responsetimeupa2  (WHEN) : out of interval
 meas tran responsetimeupa2 when v(upa)=1.2 cross=2 failed!


Error: measure  responsetimeupa3  (WHEN) : out of interval
 meas tran responsetimeupa3 when v(upa)=1.2 cross=3 failed!


Error: measure  responsetimeupa4  (WHEN) : out of interval
 meas tran responsetimeupa4 when v(upa)=1.2 cross=4 failed!


Error: measure  responsetimeupb1  (WHEN) : out of interval
 meas tran responsetimeupb1 when v(upb)=1.2 cross=1 failed!


Error: measure  responsetimeupb2  (WHEN) : out of interval
 meas tran responsetimeupb2 when v(upb)=1.2 cross=2 failed!


Error: measure  responsetimeupb3  (WHEN) : out of interval
 meas tran responsetimeupb3 when v(upb)=1.2 cross=3 failed!


Error: measure  responsetimeupb4  (WHEN) : out of interval
 meas tran responsetimeupb4 when v(upb)=1.2 cross=4 failed!

tdiff = 2.281310e-10
iavg                =  -4.720386e-04 from=  2.407468e-09 to=  2.640000e-09
tdiff = 2.331800e-10
iavg = -4.72039e-04
iavgb               =  -4.713228e-04 from=  2.490101e-09 to=  2.726091e-09
iavgb = -4.71323e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
