
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2395
responsetimea1      =  1.126240e-10
responsetimea2      =  1.722074e-10
responsetimea3      =  4.825697e-10
responsetimea4      =  5.403157e-10
responsetimeb1      =  1.945963e-10
responsetimeb2      =  2.477479e-10
responsetimeb3      =  5.672413e-10
responsetimeb4      =  6.215750e-10
npresponsetimea1    =  1.137141e-10
npresponsetimea2    =  1.727918e-10
npresponsetimea3    =  2.624264e-10
npresponsetimea4    =  3.146741e-10
npresponsetimeb1    =  8.789657e-10
npresponsetimeb2    =  1.016510e-09
npresponsetimeb3    =  1.239777e-09
npresponsetimeb4    =  1.260996e-09
responsetimeupa1    =  1.969098e-10
responsetimeupa2    =  2.548068e-10
responsetimeupa3    =  6.064265e-10
responsetimeupa4    =  6.657665e-10
responsetimeupb1    =  2.790255e-10
responsetimeupb2    =  3.371192e-10
responsetimeupb3    =  6.880168e-10
responsetimeupb4    =  7.474858e-10
tdiff = 4.276917e-10
iavg                =  -3.881941e-04 from=  1.126240e-10 to=  5.405376e-10
iavg = -3.88194e-04
tdiffb = 4.269787e-10
iavgb               =  -5.514147e-04 from=  1.945963e-10 to=  6.227312e-10
iavgb = -5.51415e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
