
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2726
responsetimea1      =  6.273146e-10
responsetimea2      =  6.980214e-10
responsetimea3      =  7.485989e-10
responsetimea4      =  8.006858e-10
responsetimeb1      =  7.131756e-10
responsetimeb2      =  7.638574e-10
responsetimeb3      =  8.288360e-10
responsetimeb4      =  8.879602e-10
npresponsetimea1    =  6.286799e-10
npresponsetimea2    =  6.991987e-10
npresponsetimea3    =  7.468184e-10
npresponsetimea4    =  8.032762e-10
npresponsetimeb1    =  7.219795e-10
npresponsetimeb2    =  7.812587e-10
npresponsetimeb3    =  1.892656e-09
npresponsetimeb4    =  1.924329e-09
responsetimeupa1    =  7.126077e-10
responsetimeupa2    =  7.723910e-10
responsetimeupa3    =  8.275261e-10
responsetimeupa4    =  8.753686e-10
responsetimeupb1    =  7.985061e-10
responsetimeupb2    =  8.395087e-10
responsetimeupb3    =  9.072750e-10
responsetimeupb4    =  9.684267e-10
tdiff = 1.733712e-10
iavg                =  -7.877997e-04 from=  6.273146e-10 to=  8.010000e-10
iavg = -7.87800e-04
tdiffb = 1.747846e-10
iavgb               =  -7.539273e-04 from=  7.131756e-10 to=  8.886779e-10
iavgb = -7.53927e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
