
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4531
responsetimea1      =  1.655435e-10
responsetimea2      =  2.114620e-10
responsetimea3      =  7.385829e-10
responsetimea4      =  7.677596e-10
responsetimeb1      =  2.464288e-10
responsetimeb2      =  3.059790e-10
responsetimeb3      =  8.198938e-10
responsetimeb4      =  8.773169e-10
npresponsetimea1    =  1.666487e-10
npresponsetimea2    =  2.118386e-10
npresponsetimea3    =  7.399469e-10
npresponsetimea4    =  7.676891e-10
npresponsetimeb1    =  2.819049e-09
npresponsetimeb2    =  2.835634e-09
npresponsetimeb3    =  1.060132e-08
npresponsetimeb4    =  1.063630e-08
responsetimeupa1    =  2.494690e-10
responsetimeupa2    =  3.083806e-10
responsetimeupa3    =  8.240990e-10
responsetimeupa4    =  8.818486e-10
responsetimeupb1    =  3.302876e-10
responsetimeupb2    =  3.883659e-10
responsetimeupb3    =  9.073194e-10
responsetimeupb4    =  9.667008e-10
tdiff = 6.022161e-10
iavg                =  -1.717275e-04 from=  1.655435e-10 to=  7.750000e-10
iavg = -1.71727e-04
tdiffb = 6.308881e-10
iavgb               =  -1.564355e-04 from=  2.464288e-10 to=  8.800000e-10
iavgb = -1.56436e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
