
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3823
responsetimea1      =  2.360861e-10
responsetimea2      =  2.860538e-10
responsetimea3      =  6.188553e-10
responsetimea4      =  6.747023e-10
responsetimeb1      =  3.178403e-10
responsetimeb2      =  3.740108e-10
responsetimeb3      =  7.016893e-10
responsetimeb4      =  7.618843e-10
npresponsetimea1    =  2.370400e-10
npresponsetimea2    =  2.868981e-10
npresponsetimea3    =  6.199211e-10
npresponsetimea4    =  6.756923e-10
npresponsetimeb1    =  1.554714e-09
npresponsetimeb2    =  1.641865e-09
npresponsetimeb3    =  2.016245e-09
npresponsetimeb4    =  2.054298e-09
responsetimeupa1    =  3.194117e-10
responsetimeupa2    =  3.782492e-10
responsetimeupa3    =  7.048855e-10
responsetimeupa4    =  7.648902e-10
responsetimeupb1    =  4.001529e-10
responsetimeupb2    =  4.592217e-10
responsetimeupb3    =  7.880498e-10
responsetimeupb4    =  8.475215e-10
tdiff = 4.386162e-10
iavg                =  -2.621713e-04 from=  2.360861e-10 to=  6.800000e-10
iavg = -2.62171e-04
tdiffb = 4.440440e-10
iavgb               =  -2.403945e-04 from=  3.178403e-10 to=  7.620253e-10
iavgb = -2.40394e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
