
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3294
responsetimea1      =  1.087064e-10
responsetimea2      =  1.681917e-10
responsetimea3      =  2.422228e-10
responsetimea4      =  2.799367e-10
responsetimeb1      =  1.966279e-10
responsetimeb2      =  2.538042e-10
responsetimeb3      =  3.203419e-10
responsetimeb4      =  3.784018e-10
npresponsetimea1    =  1.098416e-10
npresponsetimea2    =  1.695223e-10
npresponsetimea3    =  2.377416e-10
npresponsetimea4    =  2.832116e-10
npresponsetimeb1    =  2.056062e-10
npresponsetimeb2    =  2.387460e-10
npresponsetimeb3    =  2.380223e-09
npresponsetimeb4    =  2.475955e-09
responsetimeupa1    =  1.936333e-10
responsetimeupa2    =  2.519845e-10
responsetimeupa3    =  3.297857e-10
responsetimeupa4    =  3.529068e-10
responsetimeupb1    =  2.774133e-10
responsetimeupb2    =  3.225481e-10
responsetimeupb3    =  4.187959e-10
responsetimeupb4    =  4.727186e-10
tdiff = 1.712303e-10
iavg                =  -6.991674e-04 from=  1.087064e-10 to=  2.800000e-10
iavg = -6.99167e-04
tdiffb = 1.817739e-10
iavgb               =  -6.165168e-04 from=  1.966279e-10 to=  3.800000e-10
iavgb = -6.16517e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
