
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3200
responsetimea1      =  6.147677e-10
responsetimea2      =  6.747843e-10
responsetimea3      =  8.610460e-10
responsetimea4      =  9.624486e-10
responsetimeb1      =  6.963549e-10
responsetimeb2      =  7.515709e-10
responsetimeb3      =  9.552909e-10
responsetimeb4      =  1.031355e-09
npresponsetimea1    =  6.160615e-10
npresponsetimea2    =  6.749066e-10
npresponsetimea3    =  8.619245e-10
npresponsetimea4    =  9.648544e-10
npresponsetimeb1    =  7.230080e-10
npresponsetimeb2    =  7.570968e-10
npresponsetimeb3    =  9.557082e-10
npresponsetimeb4    =  1.018501e-09
responsetimeupa1    =  6.985680e-10
responsetimeupa2    =  7.571443e-10
responsetimeupa3    =  9.466625e-10
responsetimeupa4    =  1.035613e-09
responsetimeupb1    =  7.793585e-10
responsetimeupb2    =  8.377757e-10
responsetimeupb3    =  1.030208e-09
responsetimeupb4    =  1.104258e-09
tdiff = 3.476809e-10
iavg                =  -5.113704e-04 from=  6.147677e-10 to=  9.630000e-10
iavg = -5.11370e-04
tdiffb = 3.350001e-10
iavgb               =  -5.100292e-04 from=  6.963549e-10 to=  1.039145e-09
iavgb = -5.10029e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
