
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3793
responsetimea1      =  1.107820e-10
responsetimea2      =  1.749821e-10
responsetimea3      =  4.619138e-10
responsetimea4      =  4.899356e-10
responsetimeb1      =  1.948554e-10
responsetimeb2      =  2.513197e-10
responsetimeb3      =  5.428770e-10
responsetimeb4      =  6.012139e-10
npresponsetimea1    =  1.119783e-10
npresponsetimea2    =  1.756239e-10
npresponsetimea3    =  4.666373e-10
npresponsetimea4    =  4.913466e-10
npresponsetimeb1    =  2.143611e-10
npresponsetimeb2    =  2.657949e-10
npresponsetimeb3    =  3.171569e-09
npresponsetimeb4    =  3.194357e-09
responsetimeupa1    =  1.966157e-10
responsetimeupa2    =  2.543918e-10
responsetimeupa3    =  5.572085e-10
responsetimeupa4    =  6.102608e-10
responsetimeupb1    =  2.775800e-10
responsetimeupb2    =  3.354037e-10
responsetimeupb3    =  6.397527e-10
responsetimeupb4    =  6.989381e-10
tdiff = 3.791536e-10
iavg                =  -3.370754e-04 from=  1.107820e-10 to=  4.933490e-10
iavg = -3.37075e-04
tdiffb = 4.063585e-10
iavgb               =  -2.752926e-04 from=  1.948554e-10 to=  6.030000e-10
iavgb = -2.75293e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
