
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4590
responsetimea1      =  1.696151e-10
responsetimea2      =  2.266730e-10
responsetimea3      =  9.373592e-10
responsetimea4      =  9.890821e-10
responsetimeb1      =  2.517806e-10
responsetimeb2      =  3.089083e-10
responsetimeb3      =  1.021435e-09
responsetimeb4      =  1.077113e-09
npresponsetimea1    =  1.711383e-10
npresponsetimea2    =  2.278700e-10
npresponsetimea3    =  9.384464e-10
npresponsetimea4    =  9.893233e-10
npresponsetimeb1    =  4.462047e-09
npresponsetimeb2    =  4.513410e-09
npresponsetimeb3    =  6.867678e-09
npresponsetimeb4    =  6.922435e-09
responsetimeupa1    =  2.542589e-10
responsetimeupa2    =  3.127087e-10
responsetimeupa3    =  1.022885e-09
responsetimeupa4    =  1.082759e-09
responsetimeupb1    =  3.367655e-10
responsetimeupb2    =  3.932837e-10
responsetimeupb3    =  1.106245e-09
responsetimeupb4    =  1.165520e-09
tdiff = 8.194670e-10
iavg                =  -1.293809e-04 from=  1.696151e-10 to=  9.902580e-10
iavg = -1.29381e-04
tdiffb = 8.253324e-10
iavgb               =  -1.265994e-04 from=  2.517806e-10 to=  1.080000e-09
iavgb = -1.26599e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
