
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3227
responsetimea1      =  1.062347e-10
responsetimea2      =  1.650097e-10
responsetimea3      =  2.244215e-10
responsetimea4      =  2.677950e-10
responsetimeb1      =  1.939526e-10
responsetimeb2      =  2.512937e-10
responsetimeb3      =  3.040192e-10
responsetimeb4      =  3.591619e-10
npresponsetimea1    =  1.075942e-10
npresponsetimea2    =  1.662263e-10
npresponsetimea3    =  2.235063e-10
npresponsetimea4    =  2.798752e-10
npresponsetimeb1    =  9.532590e-10
npresponsetimeb2    =  9.824326e-10
npresponsetimeb3    =  1.671403e-09
npresponsetimeb4    =  1.716177e-09
responsetimeupa1    =  1.906262e-10
responsetimeupa2    =  2.496967e-10
responsetimeupa3    =  3.040188e-10
responsetimeupa4    =  3.533074e-10
responsetimeupb1    =  2.790196e-10
responsetimeupb2    =  3.201536e-10
responsetimeupb3    =  3.842685e-10
responsetimeupb4    =  4.454120e-10
tdiff = 1.615603e-10
iavg                =  -5.959324e-04 from=  1.062347e-10 to=  2.720964e-10
iavg = -5.95932e-04
tdiffb = 1.652093e-10
iavgb               =  -6.163986e-04 from=  1.939526e-10 to=  3.600000e-10
iavgb = -6.16399e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
