
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4593
responsetimea1      =  5.409335e-10
responsetimea2      =  6.830549e-10
responsetimea3      =  8.181058e-10
responsetimea4      =  8.746166e-10
responsetimeb1      =  6.301010e-10
responsetimeb2      =  7.513769e-10
responsetimeb3      =  9.015593e-10
responsetimeb4      =  9.589112e-10
npresponsetimea1    =  5.420047e-10
npresponsetimea2    =  6.853814e-10
npresponsetimea3    =  8.194795e-10
npresponsetimea4    =  8.758755e-10
npresponsetimeb1    =  5.511030e-09
npresponsetimeb2    =  5.560447e-09
npresponsetimeb3    =  7.285664e-09
npresponsetimeb4    =  7.316157e-09
responsetimeupa1    =  6.246315e-10
responsetimeupa2    =  7.557681e-10
responsetimeupa3    =  9.034536e-10
responsetimeupa4    =  9.630626e-10
responsetimeupb1    =  7.196480e-10
responsetimeupb2    =  8.249953e-10
responsetimeupb3    =  9.867073e-10
responsetimeupb4    =  1.045828e-09
tdiff = 3.336831e-10
iavg                =  -5.672489e-04 from=  5.409335e-10 to=  8.800000e-10
iavg = -5.67249e-04
tdiffb = 3.288102e-10
iavgb               =  -5.060685e-04 from=  6.301010e-10 to=  9.600000e-10
iavgb = -5.06068e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
