
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5727
responsetimea1      =  1.521195e-10
responsetimea2      =  2.103693e-10
responsetimea3      =  5.044879e-10
responsetimea4      =  5.574198e-10
responsetimeb1      =  2.355284e-10
responsetimeb2      =  2.943026e-10
responsetimeb3      =  5.883052e-10
responsetimeb4      =  6.470530e-10
npresponsetimea1    =  1.532776e-10
npresponsetimea2    =  2.113456e-10
npresponsetimea3    =  5.055939e-10
npresponsetimea4    =  5.578913e-10
npresponsetimeb1    =  6.545769e-09
npresponsetimeb2    =  6.590256e-09
npresponsetimeb3    =  1.079064e-08
npresponsetimeb4    =  1.082821e-08
responsetimeupa1    =  2.368743e-10
responsetimeupa2    =  2.951645e-10
responsetimeupa3    =  5.909087e-10
responsetimeupa4    =  6.501144e-10
responsetimeupb1    =  3.179201e-10
responsetimeupb2    =  3.758477e-10
responsetimeupb3    =  6.758532e-10
responsetimeupb4    =  7.322768e-10
tdiff = 4.053003e-10
iavg                =  -3.172468e-04 from=  1.521195e-10 to=  5.600000e-10
iavg = -3.17247e-04
tdiffb = 4.115246e-10
iavgb               =  -2.881307e-04 from=  2.355284e-10 to=  6.508505e-10
iavgb = -2.88131e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
