
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5744
responsetimea1      =  3.282800e-10
responsetimea2      =  3.763592e-10
responsetimea3      =  8.862470e-10
responsetimea4      =  9.370091e-10
responsetimeb1      =  4.100000e-10
responsetimeb2      =  4.688707e-10
responsetimeb3      =  9.704241e-10
responsetimeb4      =  1.028621e-09
npresponsetimea1    =  3.298156e-10
npresponsetimea2    =  3.771596e-10
npresponsetimea3    =  8.874749e-10
npresponsetimea4    =  9.379387e-10
npresponsetimeb1    =  1.316713e-09
npresponsetimeb2    =  1.340493e-09
npresponsetimeb3    =  7.317719e-09
npresponsetimeb4    =  7.341521e-09
responsetimeupa1    =  4.124380e-10
responsetimeupa2    =  4.713700e-10
responsetimeupa3    =  9.733075e-10
responsetimeupa4    =  1.031892e-09
responsetimeupb1    =  4.940850e-10
responsetimeupb2    =  5.514803e-10
responsetimeupb3    =  1.057653e-09
responsetimeupb4    =  1.114236e-09
tdiff = 6.087291e-10
iavg                =  -1.857660e-04 from=  3.282800e-10 to=  9.392657e-10
iavg = -1.85766e-04
tdiffb = 6.186210e-10
iavgb               =  -1.841325e-04 from=  4.100000e-10 to=  1.031662e-09
iavgb = -1.84132e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
