
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9747
responsetimea1      =  1.918840e-09
responsetimea2      =  1.963486e-09
responsetimea3      =  2.458469e-09
responsetimea4      =  2.509608e-09
responsetimeb1      =  2.001066e-09
responsetimeb2      =  2.060356e-09
responsetimeb3      =  2.541703e-09
responsetimeb4      =  2.600320e-09
npresponsetimea1    =  1.919862e-09
npresponsetimea2    =  1.964146e-09
npresponsetimea3    =  2.459316e-09
npresponsetimea4    =  2.509959e-09
npresponsetimeb1    =  9.920379e-09
npresponsetimeb2    =  9.927979e-09
npresponsetimeb3    =  1.030796e-08
npresponsetimeb4    =  1.033101e-08
responsetimeupa1    =  2.001502e-09
responsetimeupa2    =  2.060831e-09
responsetimeupa3    =  2.543905e-09
responsetimeupa4    =  2.603819e-09
responsetimeupb1    =  2.082298e-09
responsetimeupb2    =  2.140874e-09
responsetimeupb3    =  2.627250e-09
responsetimeupb4    =  2.686815e-09
tdiff = 5.907680e-10
iavg                =  -1.912630e-04 from=  1.918840e-09 to=  2.509708e-09
iavg = -1.91263e-04
tdiffb = 5.992540e-10
iavgb               =  -1.919985e-04 from=  2.001066e-09 to=  2.600809e-09
iavgb = -1.91998e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
