
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3838
responsetimea1      =  1.827832e-10
responsetimea2      =  2.436715e-10
responsetimea3      =  4.256831e-10
responsetimea4      =  4.774851e-10
responsetimeb1      =  2.622547e-10
responsetimeb2      =  3.186749e-10
responsetimeb3      =  5.093895e-10
responsetimeb4      =  5.690059e-10
npresponsetimea1    =  1.839410e-10
npresponsetimea2    =  2.444083e-10
npresponsetimea3    =  4.267384e-10
npresponsetimea4    =  4.775721e-10
npresponsetimeb1    =  8.455577e-10
npresponsetimeb2    =  8.865615e-10
npresponsetimeb3    =  1.077304e-09
npresponsetimeb4    =  1.113954e-09
responsetimeupa1    =  2.665704e-10
responsetimeupa2    =  3.258962e-10
responsetimeupa3    =  5.125649e-10
responsetimeupa4    =  5.714662e-10
responsetimeupb1    =  3.476610e-10
responsetimeupb2    =  4.064545e-10
responsetimeupb3    =  5.969838e-10
responsetimeupb4    =  6.545306e-10
tdiff = 2.947019e-10
iavg                =  -4.097556e-04 from=  1.827832e-10 to=  4.800000e-10
iavg = -4.09756e-04
tdiffb = 3.067512e-10
iavgb               =  -3.616740e-04 from=  2.622547e-10 to=  5.693965e-10
iavgb = -3.61674e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
