
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5760
responsetimea1      =  4.532903e-10
responsetimea2      =  4.920814e-10
responsetimea3      =  7.806090e-10
responsetimea4      =  8.318716e-10
responsetimeb1      =  5.351953e-10
responsetimeb2      =  5.922888e-10
responsetimeb3      =  8.633771e-10
responsetimeb4      =  9.233106e-10
npresponsetimea1    =  4.543668e-10
npresponsetimea2    =  4.922069e-10
npresponsetimea3    =  7.816372e-10
npresponsetimea4    =  8.328478e-10
npresponsetimeb1    =  1.086664e-08
npresponsetimeb2    =  1.090081e-08
npresponsetimeb3    =  1.682447e-08
npresponsetimeb4    =  1.687045e-08
responsetimeupa1    =  5.371195e-10
responsetimeupa2    =  5.942861e-10
responsetimeupa3    =  8.663195e-10
responsetimeupa4    =  9.260088e-10
responsetimeupb1    =  6.181940e-10
responsetimeupb2    =  6.757135e-10
responsetimeupb3    =  9.501174e-10
responsetimeupb4    =  1.008892e-09
tdiff = 3.785813e-10
iavg                =  -3.482821e-04 from=  4.532903e-10 to=  8.350000e-10
iavg = -3.48282e-04
tdiffb = 3.881153e-10
iavgb               =  -3.300626e-04 from=  5.351953e-10 to=  9.270000e-10
iavgb = -3.30063e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
