
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2795
responsetimea1      =  2.745672e-10
responsetimea2      =  3.361732e-10
responsetimea3      =  8.142209e-10
responsetimea4      =  8.732307e-10
responsetimeb1      =  3.562388e-10
responsetimeb2      =  4.127281e-10
responsetimeb3      =  8.978103e-10
responsetimeb4      =  9.551752e-10
npresponsetimea1    =  2.758447e-10
npresponsetimea2    =  3.372706e-10
npresponsetimea3    =  8.154589e-10
npresponsetimea4    =  8.743110e-10
npresponsetimeb1    =  1.366714e-09
npresponsetimeb2    =  1.428983e-09
npresponsetimeb3    =  1.821330e-09
npresponsetimeb4    =  1.864246e-09
responsetimeupa1    =  3.586852e-10
responsetimeupa2    =  4.173813e-10
responsetimeupa3    =  9.006959e-10
responsetimeupa4    =  9.596982e-10
responsetimeupb1    =  4.393399e-10
responsetimeupb2    =  4.978484e-10
responsetimeupb3    =  9.837918e-10
responsetimeupb4    =  1.042965e-09
tdiff = 5.986635e-10
iavg                =  -1.974889e-04 from=  2.745672e-10 to=  8.800000e-10
iavg = -1.97489e-04
tdiffb = 5.989364e-10
iavgb               =  -1.787442e-04 from=  3.562388e-10 to=  9.600000e-10
iavgb = -1.78744e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
