
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2025
responsetimea1      =  8.653576e-11
responsetimea2      =  1.381050e-10
responsetimea3      =  1.856130e-10
responsetimea4      =  2.516524e-10
responsetimeb1      =  2.453014e-10
responsetimeb2      =  3.207000e-10
responsetimeb3      =  4.816220e-10
responsetimeb4      =  6.647292e-10
npresponsetimea1    =  8.772104e-11
npresponsetimea2    =  1.377128e-10
npresponsetimea3    =  1.852768e-10
npresponsetimea4    =  2.512602e-10
npresponsetimeb1    =  5.776572e-10
npresponsetimeb2    =  6.491371e-10
npresponsetimeb3    =  1.193078e-09
npresponsetimeb4    =  1.210707e-09
responsetimeupa1    =  1.702329e-10
responsetimeupa2    =  3.209320e-10
responsetimeupa3    =  4.740359e-10
responsetimeupa4    =  6.697542e-10
responsetimeupb1    =  2.640061e-10
responsetimeupb2    =  3.899963e-10
responsetimeupb3    =  5.710270e-10
responsetimeupb4    =  7.404779e-10
tdiff = 1.651166e-10
iavg                =  -6.248177e-04 from=  8.653576e-11 to=  2.527892e-10
iavg = -6.24818e-04
tdiffb = 4.194278e-10
iavgb               =  -5.261866e-04 from=  2.453014e-10 to=  6.651820e-10
iavgb = -5.26187e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
