
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1891
responsetimea1      =  1.600372e-10
responsetimea2      =  3.018666e-10
responsetimea3      =  4.615607e-10
responsetimea4      =  5.185599e-10
responsetimeb1      =  2.762040e-10
responsetimeb2      =  3.714266e-10
responsetimeb3      =  5.449367e-10
responsetimeb4      =  6.026070e-10
npresponsetimea1    =  1.607370e-10
npresponsetimea2    =  3.016060e-10
npresponsetimea3    =  4.000078e-10
npresponsetimea4    =  5.058634e-10
npresponsetimeb1    =  2.470969e-10
npresponsetimeb2    =  3.386013e-10
npresponsetimeb3    =  4.915917e-10
npresponsetimeb4    =  5.509272e-10
responsetimeupa1    =  2.437880e-10
responsetimeupa2    =  3.725636e-10
responsetimeupa3    =  4.944443e-10
responsetimeupa4    =  5.770368e-10
responsetimeupb1    =  3.398300e-10
responsetimeupb2    =  4.438014e-10
responsetimeupb3    =  5.789645e-10
responsetimeupb4    =  6.452244e-10
tdiff = 3.585227e-10
iavg                =  -4.066501e-04 from=  1.600372e-10 to=  5.200000e-10
iavg = -4.06650e-04
tdiffb = 3.264030e-10
iavgb               =  -2.581985e-04 from=  2.762040e-10 to=  6.029444e-10
iavgb = -2.58199e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
