
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7298
responsetimea1      =  4.264610e-10
responsetimea2      =  4.438457e-10
responsetimea3      =  7.701751e-10
responsetimea4      =  7.972219e-10
responsetimeb1      =  5.459177e-10
responsetimeb2      =  5.878398e-10
responsetimeb3      =  8.523421e-10
responsetimeb4      =  9.084026e-10
npresponsetimea1    =  4.289223e-10
npresponsetimea2    =  4.427256e-10
npresponsetimea3    =  7.724146e-10
npresponsetimea4    =  7.971944e-10
npresponsetimeb1    =  3.137643e-09
npresponsetimeb2    =  3.185644e-09

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  6.203339e-10
responsetimeupa2    =  6.396753e-10
responsetimeupa3    =  8.595896e-10
responsetimeupa4    =  9.142786e-10
responsetimeupb1    =  7.241808e-10
responsetimeupb2    =  7.705880e-10
responsetimeupb3    =  9.423591e-10
responsetimeupb4    =  1.002386e-09
tdiff = 3.707609e-10
iavg                =  -2.309501e-04 from=  4.264610e-10 to=  8.000000e-10
iavg = -2.30950e-04
tdiffb = 3.624849e-10
iavgb               =  -2.720287e-04 from=  5.459177e-10 to=  9.109627e-10
iavgb = -2.72029e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
