
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3763
responsetimea1      =  3.876179e-10
responsetimea2      =  4.405644e-10
responsetimea3      =  6.424817e-10
responsetimea4      =  7.004100e-10
responsetimeb1      =  4.700973e-10
responsetimeb2      =  5.280267e-10
responsetimeb3      =  7.253328e-10
responsetimeb4      =  7.844240e-10
npresponsetimea1    =  3.889304e-10
npresponsetimea2    =  4.419023e-10
npresponsetimea3    =  6.440842e-10
npresponsetimea4    =  7.011788e-10
npresponsetimeb1    =  1.445489e-09
npresponsetimeb2    =  1.498053e-09
npresponsetimeb3    =  1.842675e-09
npresponsetimeb4    =  1.882239e-09
responsetimeupa1    =  4.723402e-10
responsetimeupa2    =  5.307695e-10
responsetimeupa3    =  7.290707e-10
responsetimeupa4    =  7.882394e-10
responsetimeupb1    =  5.538000e-10
responsetimeupb2    =  6.112860e-10
responsetimeupb3    =  8.138800e-10
responsetimeupb4    =  8.710481e-10
tdiff = 3.127921e-10
iavg                =  -3.577816e-04 from=  3.876179e-10 to=  7.004701e-10
iavg = -3.57782e-04
tdiffb = 3.143267e-10
iavgb               =  -3.233439e-04 from=  4.700973e-10 to=  7.849603e-10
iavgb = -3.23344e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
