
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4612
responsetimea1      =  3.549177e-10
responsetimea2      =  4.142247e-10
responsetimea3      =  6.990013e-10
responsetimea4      =  7.663685e-10
responsetimeb1      =  4.371253e-10
responsetimeb2      =  4.936041e-10
responsetimeb3      =  7.822974e-10
responsetimeb4      =  8.412137e-10
npresponsetimea1    =  3.562848e-10
npresponsetimea2    =  4.154716e-10
npresponsetimea3    =  7.000424e-10
npresponsetimea4    =  7.679196e-10
npresponsetimeb1    =  2.205572e-09
npresponsetimeb2    =  2.261375e-09
npresponsetimeb3    =  4.522635e-09
npresponsetimeb4    =  4.574706e-09
responsetimeupa1    =  4.398501e-10
responsetimeupa2    =  4.979150e-10
responsetimeupa3    =  7.851577e-10
responsetimeupa4    =  8.445300e-10
responsetimeupb1    =  5.202675e-10
responsetimeupb2    =  5.787633e-10
responsetimeupb3    =  8.680729e-10
responsetimeupb4    =  9.276804e-10
tdiff = 4.114508e-10
iavg                =  -3.189097e-04 from=  3.549177e-10 to=  7.686381e-10
iavg = -3.18910e-04
tdiffb = 4.040884e-10
iavgb               =  -3.114529e-04 from=  4.371253e-10 to=  8.430000e-10
iavgb = -3.11453e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
