
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4629
responsetimea1      =  2.591747e-10
responsetimea2      =  3.165221e-10
responsetimea3      =  6.908819e-10
responsetimea4      =  7.493941e-10
responsetimeb1      =  3.403716e-10
responsetimeb2      =  3.980460e-10
responsetimeb3      =  7.753175e-10
responsetimeb4      =  8.306884e-10
npresponsetimea1    =  2.602313e-10
npresponsetimea2    =  3.178322e-10
npresponsetimea3    =  6.919953e-10
npresponsetimea4    =  7.498133e-10
npresponsetimeb1    =  2.608817e-09
npresponsetimeb2    =  2.632377e-09
npresponsetimeb3    =  5.116519e-09
npresponsetimeb4    =  5.152707e-09
responsetimeupa1    =  3.430051e-10
responsetimeupa2    =  4.021303e-10
responsetimeupa3    =  7.778560e-10
responsetimeupa4    =  8.364738e-10
responsetimeupb1    =  4.238104e-10
responsetimeupb2    =  4.825098e-10
responsetimeupb3    =  8.609288e-10
responsetimeupb4    =  9.200390e-10
tdiff = 4.902194e-10
iavg                =  -2.524585e-04 from=  2.591747e-10 to=  7.550946e-10
iavg = -2.52459e-04
tdiffb = 4.903168e-10
iavgb               =  -2.394963e-04 from=  3.403716e-10 to=  8.360580e-10
iavgb = -2.39496e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
