
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3239
responsetimea1      =  9.878698e-11
responsetimea2      =  1.597511e-10
responsetimea3      =  3.564448e-10
responsetimea4      =  4.140233e-10
responsetimeb1      =  1.800966e-10
responsetimeb2      =  2.391132e-10
responsetimeb3      =  4.381124e-10
responsetimeb4      =  4.937162e-10
npresponsetimea1    =  9.969074e-11
npresponsetimea2    =  1.602067e-10
npresponsetimea3    =  3.575874e-10
npresponsetimea4    =  4.150758e-10
npresponsetimeb1    =  2.005920e-09
npresponsetimeb2    =  2.063239e-09
npresponsetimeb3    =  2.100957e-09
npresponsetimeb4    =  2.157786e-09
responsetimeupa1    =  1.823871e-10
responsetimeupa2    =  2.413247e-10
responsetimeupa3    =  4.422029e-10
responsetimeupa4    =  5.013503e-10
responsetimeupb1    =  2.633729e-10
responsetimeupb2    =  3.222836e-10
responsetimeupb3    =  5.249048e-10
responsetimeupb4    =  5.842674e-10
tdiff = 3.152363e-10
iavg                =  -3.383966e-04 from=  9.878698e-11 to=  4.150000e-10
iavg = -3.38397e-04
tdiffb = 3.136196e-10
iavgb               =  -3.434595e-04 from=  1.800966e-10 to=  4.991558e-10
iavgb = -3.43460e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
