
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9677
responsetimea1      =  2.692797e-10
responsetimea2      =  2.849606e-10
responsetimea3      =  6.445159e-10
responsetimea4      =  6.980740e-10
responsetimeb1      =  4.077074e-10
responsetimeb2      =  4.417888e-10
responsetimeb3      =  7.272687e-10
responsetimeb4      =  7.852182e-10
npresponsetimea1    =  2.717864e-10
npresponsetimea2    =  2.835887e-10
npresponsetimea3    =  6.459771e-10
npresponsetimea4    =  6.996653e-10
npresponsetimeb1    =  6.201798e-09
npresponsetimeb2    =  6.238700e-09
npresponsetimeb3    =  7.589918e-09
npresponsetimeb4    =  7.620007e-09
responsetimeupa1    =  7.279355e-10
responsetimeupa2    =  7.873537e-10
responsetimeupa3    =  9.660519e-10
responsetimeupa4    =  1.025671e-09
responsetimeupb1    =  8.084227e-10
responsetimeupb2    =  8.679482e-10
responsetimeupb3    =  1.050119e-09
responsetimeupb4    =  1.108901e-09
tdiff = 4.287943e-10
iavg                =  -1.797121e-04 from=  2.692797e-10 to=  7.000000e-10
iavg = -1.79712e-04
tdiffb = 3.775108e-10
iavgb               =  -2.488130e-04 from=  4.077074e-10 to=  7.867942e-10
iavgb = -2.48813e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
