
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9744
responsetimea1      =  5.187182e-10
responsetimea2      =  5.713318e-10
responsetimea3      =  1.470976e-09
responsetimea4      =  1.481375e-09
responsetimeb1      =  5.999741e-10
responsetimeb2      =  6.584544e-10
responsetimeb3      =  1.698541e-09
responsetimeb4      =  1.757071e-09
npresponsetimea1    =  5.196304e-10
npresponsetimea2    =  5.723875e-10
npresponsetimea3    =  1.626313e-09
npresponsetimea4    =  1.683979e-09
npresponsetimeb1    =  1.724041e-08
npresponsetimeb2    =  1.726161e-08
npresponsetimeb3    =  1.958472e-08
npresponsetimeb4    =  1.962788e-08
responsetimeupa1    =  6.021735e-10
responsetimeupa2    =  6.616488e-10
responsetimeupa3    =  1.703238e-09
responsetimeupa4    =  1.763054e-09
responsetimeupb1    =  6.823678e-10
responsetimeupb2    =  7.420441e-10
responsetimeupb3    =  1.786285e-09
responsetimeupb4    =  1.845941e-09
tdiff = 9.626568e-10
iavg                =  -5.424708e-05 from=  5.187182e-10 to=  1.483000e-09
iavg = -5.42471e-05
tdiffb = 1.157097e-09
iavgb               =  -6.829437e-05 from=  5.999741e-10 to=  1.757523e-09
iavgb = -6.82944e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
