
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09

doAnalyses: TRAN:  Timestep too small; time = 7.92e-09, timestep = 1.25e-23: trouble with node "npouta"


tran simulation(s) aborted
responsetimea1      =  9.060771e-11
responsetimea2      =  1.515705e-10
responsetimea3      =  5.378565e-10
responsetimea4      =  5.932950e-10
responsetimeb1      =  1.746547e-10
responsetimeb2      =  2.305828e-10
responsetimeb3      =  6.203203e-10
responsetimeb4      =  6.788245e-10
npresponsetimea1    =  9.162236e-11
npresponsetimea2    =  1.529648e-10
npresponsetimea3    =  5.387741e-10
npresponsetimea4    =  5.945261e-10
npresponsetimeb1    =  1.393910e-09
npresponsetimeb2    =  1.427799e-09
npresponsetimeb3    =  3.016951e-09
npresponsetimeb4    =  3.063011e-09
responsetimeupa1    =  1.759504e-10
responsetimeupa2    =  2.334489e-10
responsetimeupa3    =  6.232272e-10
responsetimeupa4    =  6.827643e-10
responsetimeupb1    =  2.574547e-10
responsetimeupb2    =  3.148900e-10
responsetimeupb3    =  7.063101e-10
responsetimeupb4    =  7.665091e-10
tdiff = 5.026873e-10
iavg                =  -2.758433e-04 from=  9.060771e-11 to=  5.950000e-10
iavg = -2.75843e-04
tdiffb = 5.041698e-10
iavgb               =  -2.562536e-04 from=  1.746547e-10 to=  6.800000e-10
iavgb = -2.56254e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
