
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7350
responsetimea1      =  4.376287e-10
responsetimea2      =  4.771954e-10
responsetimea3      =  1.222414e-09
responsetimea4      =  1.258719e-09
responsetimeb1      =  5.179572e-10
responsetimeb2      =  5.759565e-10
responsetimeb3      =  1.316889e-09
responsetimeb4      =  1.435256e-09
npresponsetimea1    =  4.386373e-10
npresponsetimea2    =  4.775483e-10
npresponsetimea3    =  1.223687e-09
npresponsetimea4    =  1.257478e-09
npresponsetimeb1    =  3.125652e-09
npresponsetimeb2    =  3.160698e-09
npresponsetimeb3    =  9.972193e-09
npresponsetimeb4    =  1.000582e-08
responsetimeupa1    =  5.201034e-10
responsetimeupa2    =  5.788707e-10
responsetimeupa3    =  1.306583e-09
responsetimeupa4    =  1.437063e-09
responsetimeupb1    =  6.004782e-10
responsetimeupb2    =  6.594699e-10
responsetimeupb3    =  1.404131e-09
responsetimeupb4    =  1.506354e-09
tdiff = 8.210903e-10
iavg                =  -1.338903e-04 from=  4.376287e-10 to=  1.258725e-09
iavg = -1.33890e-04
tdiffb = 9.172988e-10
iavgb               =  -1.952652e-04 from=  5.179572e-10 to=  1.440000e-09
iavgb = -1.95265e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
