
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5706
responsetimea1      =  2.986586e-10
responsetimea2      =  3.522482e-10
responsetimea3      =  7.888128e-10
responsetimea4      =  8.227725e-10
responsetimeb1      =  3.798182e-10
responsetimeb2      =  4.381253e-10
responsetimeb3      =  8.699647e-10
responsetimeb4      =  9.280971e-10
npresponsetimea1    =  2.995961e-10
npresponsetimea2    =  3.533133e-10
npresponsetimea3    =  7.956888e-10
npresponsetimea4    =  8.268394e-10
npresponsetimeb1    =  6.760205e-09
npresponsetimeb2    =  6.791890e-09
npresponsetimeb3    =  7.582491e-09
npresponsetimeb4    =  7.625713e-09
responsetimeupa1    =  3.823135e-10
responsetimeupa2    =  4.416764e-10
responsetimeupa3    =  8.791981e-10
responsetimeupa4    =  9.366607e-10
responsetimeupb1    =  4.625427e-10
responsetimeupb2    =  5.216726e-10
responsetimeupb3    =  9.621514e-10
responsetimeupb4    =  1.021352e-09
tdiff = 5.241139e-10
iavg                =  -1.799135e-04 from=  2.986586e-10 to=  8.230000e-10
iavg = -1.79914e-04
tdiffb = 5.482789e-10
iavgb               =  -1.592487e-04 from=  3.798182e-10 to=  9.339900e-10
iavgb = -1.59249e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
