
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 20142
responsetimea1      =  2.018935e-08
responsetimea2      =  2.023858e-08
responsetimea3      =  2.227311e-08
responsetimea4      =  2.230501e-08
responsetimeb1      =  1.143114e-08
responsetimeb2      =  1.149156e-08
responsetimeb3      =  2.027548e-08
responsetimeb4      =  2.033691e-08
npresponsetimea1    =  2.019080e-08
npresponsetimea2    =  2.023981e-08
npresponsetimea3    =  2.227463e-08
npresponsetimea4    =  2.230495e-08

Error: measure  npresponsetimeb1  (WHEN) : out of interval
 meas tran npresponsetimeb1 when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb2  (WHEN) : out of interval
 meas tran npresponsetimeb2 when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  2.026764e-08
responsetimeupa2    =  2.033022e-08
responsetimeupa3    =  2.235977e-08
responsetimeupa4    =  2.241862e-08
responsetimeupb1    =  9.220846e-09
responsetimeupb2    =  9.243085e-09
responsetimeupb3    =  2.035258e-08
responsetimeupb4    =  2.041398e-08
tdiff = 2.115660e-09
iavg                =  -5.125810e-05 from=  2.018935e-08 to=  2.230700e-08
iavg = -5.12581e-05
tdiffb = 8.905770e-09
iavgb               =  -1.459236e-05 from=  1.143114e-08 to=  2.034000e-08
iavgb = -1.45924e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
