
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3817
responsetimea1      =  1.868733e-10
responsetimea2      =  2.523636e-10
responsetimea3      =  5.389940e-10
responsetimea4      =  5.933169e-10
responsetimeb1      =  2.693313e-10
responsetimeb2      =  3.276368e-10
responsetimeb3      =  6.220581e-10
responsetimeb4      =  6.787040e-10
npresponsetimea1    =  1.885190e-10
npresponsetimea2    =  2.541890e-10
npresponsetimea3    =  5.401253e-10
npresponsetimea4    =  5.945803e-10
npresponsetimeb1    =  1.313957e-09
npresponsetimeb2    =  1.354223e-09
npresponsetimeb3    =  1.881942e-09
npresponsetimeb4    =  1.921641e-09
responsetimeupa1    =  2.711715e-10
responsetimeupa2    =  3.311017e-10
responsetimeupa3    =  6.251967e-10
responsetimeupa4    =  6.848073e-10
responsetimeupb1    =  3.532657e-10
responsetimeupb2    =  4.107692e-10
responsetimeupb3    =  7.091896e-10
responsetimeupb4    =  7.677035e-10
tdiff = 4.064436e-10
iavg                =  -2.788181e-04 from=  1.868733e-10 to=  6.000000e-10
iavg = -2.78818e-04
tdiffb = 4.093727e-10
iavgb               =  -2.400443e-04 from=  2.693313e-10 to=  6.800000e-10
iavgb = -2.40044e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
