
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1682
responsetimea1      =  1.100194e-10
responsetimea2      =  1.865417e-10
responsetimea3      =  3.338281e-10
responsetimea4      =  3.930176e-10
responsetimeb1      =  1.929201e-10
responsetimeb2      =  2.560301e-10
responsetimeb3      =  4.179143e-10
responsetimeb4      =  4.737622e-10
npresponsetimea1    =  1.111210e-10
npresponsetimea2    =  1.877788e-10
npresponsetimea3    =  3.328676e-10
npresponsetimea4    =  3.921434e-10
npresponsetimeb1    =  2.264447e-10
npresponsetimeb2    =  2.509759e-10
npresponsetimeb3    =  1.629485e-09
npresponsetimeb4    =  1.656450e-09
responsetimeupa1    =  1.947662e-10
responsetimeupa2    =  2.591054e-10
responsetimeupa3    =  4.183895e-10
responsetimeupa4    =  4.763811e-10
responsetimeupb1    =  2.757982e-10
responsetimeupb2    =  3.340864e-10
responsetimeupb3    =  5.012681e-10
responsetimeupb4    =  5.602610e-10
tdiff = 2.829982e-10
iavg                =  -5.722699e-04 from=  1.100194e-10 to=  3.942504e-10
iavg = -5.72270e-04
tdiffb = 2.808421e-10
iavgb               =  -4.331057e-04 from=  1.929201e-10 to=  4.800000e-10
iavgb = -4.33106e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
