
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3248
responsetimea1      =  2.295108e-10
responsetimea2      =  2.888338e-10
responsetimea3      =  5.163762e-10
responsetimea4      =  5.548576e-10
responsetimeb1      =  3.104961e-10
responsetimeb2      =  3.692283e-10
responsetimeb3      =  5.974236e-10
responsetimeb4      =  6.563159e-10
npresponsetimea1    =  2.306630e-10
npresponsetimea2    =  2.894414e-10
npresponsetimea3    =  5.174536e-10
npresponsetimea4    =  5.553950e-10
npresponsetimeb1    =  1.107931e-09
npresponsetimeb2    =  1.141772e-09
npresponsetimeb3    =  1.492707e-09
npresponsetimeb4    =  1.511850e-09
responsetimeupa1    =  3.147199e-10
responsetimeupa2    =  3.724178e-10
responsetimeupa3    =  6.005026e-10
responsetimeupa4    =  6.598966e-10
responsetimeupb1    =  3.961365e-10
responsetimeupb2    =  4.539392e-10
responsetimeupb3    =  6.837274e-10
responsetimeupb4    =  7.428483e-10
tdiff = 3.253468e-10
iavg                =  -3.583104e-04 from=  2.295108e-10 to=  5.600000e-10
iavg = -3.58310e-04
tdiffb = 3.458198e-10
iavgb               =  -3.380595e-04 from=  3.104961e-10 to=  6.569888e-10
iavgb = -3.38059e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
