
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 31044

  Measurements for Transient Analysis

responsetimea       =   3.58668e-10
responsetimea       =   4.13420e-10
responsetimea       =   6.18458e-10
responsetimea       =   6.59081e-10
responsetimeb       =   4.39212e-10
responsetimeb       =   4.97871e-10
responsetimeb       =   7.03242e-10
responsetimeb       =   7.49290e-10
npresponsetimea     =   3.59531e-10
npresponsetimea     =   4.14099e-10
npresponsetimea     =   6.19769e-10
npresponsetimea     =   6.59986e-10
npresponsetimeb     =   8.66342e-10
npresponsetimeb     =   9.00255e-10
npresponsetimeb     =   1.19205e-09
npresponsetimeb     =   1.20476e-09
responsetimeupa     =   4.41614e-10
responsetimeupa     =   5.00803e-10
responsetimeupa     =   7.03361e-10
responsetimeupa     =   7.62982e-10
responsetimeupb     =   5.22384e-10
responsetimeupb     =   5.81487e-10
responsetimeupb     =   7.88834e-10
responsetimeupb     =   8.46660e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   3.58668e-10
responsetimea       =   4.13420e-10
responsetimea       =   6.18458e-10
responsetimea       =   6.59081e-10
responsetimeb       =   4.39212e-10
responsetimeb       =   4.97871e-10
responsetimeb       =   7.03242e-10
responsetimeb       =   7.49290e-10
npresponsetimea     =   3.59531e-10
npresponsetimea     =   4.14099e-10
npresponsetimea     =   6.19769e-10
npresponsetimea     =   6.59986e-10
npresponsetimeb     =   8.66342e-10
npresponsetimeb     =   9.00255e-10
npresponsetimeb     =   1.19205e-09
npresponsetimeb     =   1.20476e-09
responsetimeupa     =   4.41614e-10
responsetimeupa     =   5.00803e-10
responsetimeupa     =   7.03361e-10
responsetimeupa     =   7.62982e-10
responsetimeupb     =   5.22384e-10
responsetimeupb     =   5.81487e-10
responsetimeupb     =   7.88834e-10
responsetimeupb     =   8.46660e-10

CPU time since last call: 35.817 seconds.

Total CPU time: 35.817 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110450.847656 MB.
Total ngspice program size = 100.225586 MB.
Resident set size = 85.731445 MB.
Shared ngspice pages = 2.006836 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 83.844727 MB.

