
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 13437
responsetimea1      =  1.433168e-09
responsetimea2      =  1.467651e-09
responsetimea3      =  3.389553e-09
responsetimea4      =  3.423157e-09
responsetimeb1      =  1.512784e-09
responsetimeb2      =  1.571168e-09
responsetimeb3      =  3.471374e-09
responsetimeb4      =  3.529144e-09
npresponsetimea1    =  1.434269e-09
npresponsetimea2    =  1.467844e-09
npresponsetimea3    =  3.391238e-09
npresponsetimea4    =  3.423510e-09
npresponsetimeb1    =  6.411468e-09
npresponsetimeb2    =  6.438936e-09
npresponsetimeb3    =  1.009203e-08
npresponsetimeb4    =  1.010944e-08
responsetimeupa1    =  1.516185e-09
responsetimeupa2    =  1.573632e-09
responsetimeupa3    =  3.475308e-09
responsetimeupa4    =  3.532824e-09
responsetimeupb1    =  1.597418e-09
responsetimeupb2    =  1.655091e-09
responsetimeupb3    =  3.558928e-09
responsetimeupb4    =  3.616850e-09
tdiff = 1.989989e-09
iavg                =  -5.690791e-05 from=  1.433168e-09 to=  3.425996e-09
iavg = -5.69079e-05
tdiffb = 2.016360e-09
iavgb               =  -5.947349e-05 from=  1.512784e-09 to=  3.532401e-09
iavgb = -5.94735e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
