
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9670
responsetimea1      =  4.552707e-09
responsetimea2      =  4.574635e-09
responsetimea3      =  4.953096e-09
responsetimea4      =  5.011151e-09
responsetimeb1      =  4.631829e-09
responsetimeb2      =  4.687249e-09
responsetimeb3      =  5.037664e-09
responsetimeb4      =  5.094704e-09
npresponsetimea1    =  4.557117e-09
npresponsetimea2    =  4.574729e-09
npresponsetimea3    =  4.955382e-09
npresponsetimea4    =  5.012341e-09
npresponsetimeb1    =  1.457311e-08
npresponsetimeb2    =  1.460359e-08

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  4.651056e-09
responsetimeupa2    =  4.701173e-09
responsetimeupa3    =  5.040800e-09
responsetimeupa4    =  5.099607e-09
responsetimeupb1    =  4.731556e-09
responsetimeupb2    =  4.790943e-09
responsetimeupb3    =  5.123509e-09
responsetimeupb4    =  5.182803e-09
tdiff = 4.584440e-10
iavg                =  -2.234943e-04 from=  4.552707e-09 to=  5.011404e-09
iavg = -2.23494e-04
tdiffb = 4.628750e-10
iavgb               =  -2.391995e-04 from=  4.631829e-09 to=  5.100000e-09
iavgb = -2.39199e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
