
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1845
responsetimea1      =  7.393257e-11
responsetimea2      =  1.549184e-10
responsetimea3      =  4.693556e-10
responsetimea4      =  5.300849e-10
responsetimeb1      =  1.516566e-10
responsetimeb2      =  2.226656e-10
responsetimeb3      =  5.555350e-10
responsetimeb4      =  6.065815e-10
npresponsetimea1    =  7.513308e-11
npresponsetimea2    =  1.563512e-10
npresponsetimea3    =  4.709704e-10
npresponsetimea4    =  5.306158e-10
npresponsetimeb1    =  7.578113e-10
npresponsetimeb2    =  7.950114e-10
npresponsetimeb3    =  1.293253e-09
npresponsetimeb4    =  1.340405e-09
responsetimeupa1    =  1.589422e-10
responsetimeupa2    =  2.266862e-10
responsetimeupa3    =  5.570310e-10
responsetimeupa4    =  6.148277e-10
responsetimeupb1    =  2.395149e-10
responsetimeupb2    =  2.992357e-10
responsetimeupb3    =  6.412197e-10
responsetimeupb4    =  6.988671e-10
tdiff = 4.561523e-10
iavg                =  -2.795777e-04 from=  7.393257e-11 to=  5.320543e-10
iavg = -2.79578e-04
tdiffb = 4.549249e-10
iavgb               =  -2.974201e-04 from=  1.516566e-10 to=  6.074076e-10
iavgb = -2.97420e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
