
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9717
responsetimea1      =  9.265746e-10
responsetimea2      =  9.758922e-10
responsetimea3      =  2.360279e-09
responsetimea4      =  2.391815e-09
responsetimeb1      =  1.007225e-09
responsetimeb2      =  1.067527e-09
responsetimeb3      =  2.441002e-09
responsetimeb4      =  2.500129e-09
npresponsetimea1    =  9.277137e-10
npresponsetimea2    =  9.767495e-10
npresponsetimea3    =  2.362103e-09
npresponsetimea4    =  2.391964e-09
npresponsetimeb1    =  4.505961e-09
npresponsetimeb2    =  4.533759e-09
npresponsetimeb3    =  5.645315e-09
npresponsetimeb4    =  5.681067e-09
responsetimeupa1    =  1.010556e-09
responsetimeupa2    =  1.070077e-09
responsetimeupa3    =  2.444917e-09
responsetimeupa4    =  2.504174e-09
responsetimeupb1    =  1.091176e-09
responsetimeupb2    =  1.150491e-09
responsetimeupb3    =  2.528482e-09
responsetimeupb4    =  2.587892e-09
tdiff = 1.465240e-09
iavg                =  -8.043525e-05 from=  9.265746e-10 to=  2.395000e-09
iavg = -8.04353e-05
tdiffb = 1.492904e-09
iavgb               =  -7.701154e-05 from=  1.007225e-09 to=  2.500903e-09
iavgb = -7.70115e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
