
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09

doAnalyses: TRAN:  Timestep too small; time = 2.48e-09, timestep = 1.25e-23: trouble with node "npoutb"


tran simulation(s) aborted
responsetimea1      =  2.137652e-10
responsetimea2      =  2.991517e-10
responsetimea3      =  4.344408e-10
responsetimea4      =  4.842715e-10
responsetimeb1      =  2.955514e-10
responsetimeb2      =  3.667839e-10
responsetimeb3      =  5.212008e-10
responsetimeb4      =  5.785351e-10
npresponsetimea1    =  2.146084e-10
npresponsetimea2    =  3.014592e-10
npresponsetimea3    =  4.153704e-10
npresponsetimea4    =  4.710985e-10
npresponsetimeb1    =  5.207958e-10
npresponsetimeb2    =  5.594630e-10
npresponsetimeb3    =  8.669340e-10
npresponsetimeb4    =  9.150035e-10
responsetimeupa1    =  2.981476e-10
responsetimeupa2    =  3.715043e-10
responsetimeupa3    =  5.016458e-10
responsetimeupa4    =  5.607968e-10
responsetimeupb1    =  3.787779e-10
responsetimeupb2    =  4.406225e-10
responsetimeupb3    =  5.847740e-10
responsetimeupb4    =  6.438664e-10
tdiff = 2.705063e-10
iavg                =  -5.419531e-04 from=  2.137652e-10 to=  4.864431e-10
iavg = -5.41953e-04
tdiffb = 2.829837e-10
iavgb               =  -5.387907e-04 from=  2.955514e-10 to=  5.800000e-10
iavgb = -5.38791e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
