
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2381
responsetimea1      =  3.028592e-10
responsetimea2      =  3.605317e-10
responsetimea3      =  5.088022e-10
responsetimea4      =  5.663467e-10
responsetimeb1      =  3.851157e-10
responsetimeb2      =  4.448074e-10
responsetimeb3      =  5.921105e-10
responsetimeb4      =  6.488139e-10
npresponsetimea1    =  3.041020e-10
npresponsetimea2    =  3.610573e-10
npresponsetimea3    =  4.996500e-10
npresponsetimea4    =  5.561299e-10
npresponsetimeb1    =  3.502464e-09
npresponsetimeb2    =  3.538377e-09
npresponsetimeb3    =  4.265215e-09
npresponsetimeb4    =  4.323229e-09
responsetimeupa1    =  3.863192e-10
responsetimeupa2    =  4.459885e-10
responsetimeupa3    =  5.866228e-10
responsetimeupa4    =  6.464204e-10
responsetimeupb1    =  4.674231e-10
responsetimeupb2    =  5.259165e-10
responsetimeupb3    =  6.696584e-10
responsetimeupb4    =  7.287458e-10
tdiff = 2.634875e-10
iavg                =  -5.938284e-04 from=  3.028592e-10 to=  5.690802e-10
iavg = -5.93828e-04
tdiffb = 2.636982e-10
iavgb               =  -4.809688e-04 from=  3.851157e-10 to=  6.500432e-10
iavgb = -4.80969e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
