
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7197
responsetimea1      =  7.006764e-10
responsetimea2      =  7.269331e-10
responsetimea3      =  1.766125e-09
responsetimea4      =  1.823470e-09
responsetimeb1      =  7.804295e-10
responsetimeb2      =  8.371382e-10
responsetimeb3      =  1.851118e-09
responsetimeb4      =  1.910423e-09
npresponsetimea1    =  7.023689e-10
npresponsetimea2    =  7.266817e-10
npresponsetimea3    =  1.767283e-09
npresponsetimea4    =  1.824302e-09
npresponsetimeb1    =  9.654977e-09
npresponsetimeb2    =  9.725071e-09

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  7.869931e-10
responsetimeupa2    =  8.433384e-10
responsetimeupa3    =  1.853353e-09
responsetimeupa4    =  1.911387e-09
responsetimeupb1    =  8.689219e-10
responsetimeupb2    =  9.272883e-10
responsetimeupb3    =  1.937432e-09
responsetimeupb4    =  1.995056e-09
tdiff = 1.122794e-09
iavg                =  -1.050831e-04 from=  7.006764e-10 to=  1.825928e-09
iavg = -1.05083e-04
tdiffb = 1.129993e-09
iavgb               =  -1.121219e-04 from=  7.804295e-10 to=  1.915000e-09
iavgb = -1.12122e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
