
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3248
responsetimea1      =  1.272396e-10
responsetimea2      =  2.129205e-10
responsetimea3      =  4.444587e-10
responsetimea4      =  5.009054e-10
responsetimeb1      =  2.080486e-10
responsetimeb2      =  2.825278e-10
responsetimeb3      =  5.282973e-10
responsetimeb4      =  5.883951e-10
npresponsetimea1    =  1.281462e-10
npresponsetimea2    =  2.140696e-10
npresponsetimea3    =  4.453568e-10
npresponsetimea4    =  5.019520e-10
npresponsetimeb1    =  3.657228e-09
npresponsetimeb2    =  3.714183e-09
npresponsetimeb3    =  4.141932e-09
npresponsetimeb4    =  4.185661e-09
responsetimeupa1    =  2.115584e-10
responsetimeupa2    =  2.847892e-10
responsetimeupa3    =  5.308005e-10
responsetimeupa4    =  5.897935e-10
responsetimeupb1    =  2.936591e-10
responsetimeupb2    =  3.553459e-10
responsetimeupb3    =  6.149267e-10
responsetimeupb4    =  6.727372e-10
tdiff = 3.736658e-10
iavg                =  -3.704548e-04 from=  1.272396e-10 to=  5.017046e-10
iavg = -3.70455e-04
tdiffb = 3.803465e-10
iavgb               =  -2.944958e-04 from=  2.080486e-10 to=  5.924381e-10
iavgb = -2.94496e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
