
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1922
responsetimea1      =  1.999011e-10
responsetimea2      =  2.537534e-10
responsetimea3      =  3.171095e-10
responsetimea4      =  4.243859e-10
responsetimeb1      =  2.862387e-10
responsetimeb2      =  3.324488e-10
responsetimeb3      =  4.082112e-10
responsetimeb4      =  4.915979e-10
npresponsetimea1    =  2.010205e-10
npresponsetimea2    =  2.536767e-10
npresponsetimea3    =  3.167565e-10
npresponsetimea4    =  4.323316e-10
npresponsetimeb1    =  4.173901e-10
npresponsetimeb2    =  4.765751e-10
npresponsetimeb3    =  8.388997e-10
npresponsetimeb4    =  9.009852e-10
responsetimeupa1    =  2.827698e-10
responsetimeupa2    =  3.427131e-10
responsetimeupa3    =  3.973414e-10
responsetimeupa4    =  5.026709e-10
responsetimeupb1    =  3.696437e-10
responsetimeupb2    =  4.111496e-10
responsetimeupb3    =  4.794609e-10
responsetimeupb4    =  5.721164e-10
tdiff = 2.244848e-10
iavg                =  -9.095262e-04 from=  1.999011e-10 to=  4.254984e-10
iavg = -9.09526e-04
tdiffb = 2.053592e-10
iavgb               =  -7.340752e-04 from=  2.862387e-10 to=  4.950455e-10
iavgb = -7.34075e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
