
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4554
responsetimea1      =  2.535536e-10
responsetimea2      =  3.129485e-10
responsetimea3      =  6.240542e-10
responsetimea4      =  6.821428e-10
responsetimeb1      =  3.349817e-10
responsetimeb2      =  3.919579e-10
responsetimeb3      =  7.071988e-10
responsetimeb4      =  7.662488e-10
npresponsetimea1    =  2.548018e-10
npresponsetimea2    =  3.140326e-10
npresponsetimea3    =  6.278555e-10
npresponsetimea4    =  6.858501e-10
npresponsetimeb1    =  6.747374e-09
npresponsetimeb2    =  6.761492e-09
npresponsetimeb3    =  8.192994e-09
npresponsetimeb4    =  8.231644e-09
responsetimeupa1    =  3.383630e-10
responsetimeupa2    =  3.964548e-10
responsetimeupa3    =  7.138844e-10
responsetimeupa4    =  7.723419e-10
responsetimeupb1    =  4.191372e-10
responsetimeupb2    =  4.776126e-10
responsetimeupb3    =  7.974988e-10
responsetimeupb4    =  8.561175e-10
tdiff = 4.285892e-10
iavg                =  -2.934783e-04 from=  2.535536e-10 to=  6.833820e-10
iavg = -2.93478e-04
tdiffb = 4.312671e-10
iavgb               =  -2.688254e-04 from=  3.349817e-10 to=  7.664694e-10
iavgb = -2.68825e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
