
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3230
responsetimea1      =  1.719000e-10
responsetimea2      =  2.080036e-10
responsetimea3      =  4.916154e-10
responsetimea4      =  5.399403e-10
responsetimeb1      =  2.511198e-10
responsetimeb2      =  3.094783e-10
responsetimeb3      =  5.758977e-10
responsetimeb4      =  6.331249e-10
npresponsetimea1    =  1.731451e-10
npresponsetimea2    =  2.083204e-10
npresponsetimea3    =  4.750551e-10
npresponsetimea4    =  5.242163e-10
npresponsetimeb1    =  8.399024e-10
npresponsetimeb2    =  8.870083e-10
npresponsetimeb3    =  1.120614e-09
npresponsetimeb4    =  1.158817e-09
responsetimeupa1    =  2.544983e-10
responsetimeupa2    =  3.130586e-10
responsetimeupa3    =  5.603344e-10
responsetimeupa4    =  6.194590e-10
responsetimeupb1    =  3.369922e-10
responsetimeupb2    =  3.938245e-10
responsetimeupb3    =  6.435888e-10
responsetimeupb4    =  7.031294e-10
tdiff = 3.680403e-10
iavg                =  4.815493e-07 from=  1.719000e-10 to=  5.400000e-10
iavg = 4.815493e-07
tdiffb = 3.820051e-10
iavgb               =  -9.740713e-06 from=  2.511198e-10 to=  6.385347e-10
iavgb = -9.74071e-06
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
