
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09

doAnalyses: TRAN:  Timestep too small; time = 1.446e-08, timestep = 1.25e-23: trouble with node "m.xpg4.xm5.msky130_fd_pr__nfet_01v8#sbody"


tran simulation(s) aborted
responsetimea1      =  2.326866e-10
responsetimea2      =  2.827503e-10
responsetimea3      =  5.260006e-10
responsetimea4      =  5.745092e-10
responsetimeb1      =  3.140160e-10
responsetimeb2      =  3.708127e-10
responsetimeb3      =  6.096825e-10
responsetimeb4      =  6.695251e-10
npresponsetimea1    =  2.341830e-10
npresponsetimea2    =  2.835509e-10
npresponsetimea3    =  5.270617e-10
npresponsetimea4    =  5.751247e-10
npresponsetimeb1    =  3.337949e-09
npresponsetimeb2    =  3.345924e-09
npresponsetimeb3    =  9.295755e-09
npresponsetimeb4    =  9.329979e-09
responsetimeupa1    =  3.166048e-10
responsetimeupa2    =  3.756369e-10
responsetimeupa3    =  6.130624e-10
responsetimeupa4    =  6.714740e-10
responsetimeupb1    =  3.982529e-10
responsetimeupb2    =  4.557215e-10
responsetimeupb3    =  6.966335e-10
responsetimeupb4    =  7.547676e-10
tdiff = 3.418226e-10
iavg                =  -3.308230e-04 from=  2.326866e-10 to=  5.800000e-10
iavg = -3.30823e-04
tdiffb = 3.555091e-10
iavgb               =  -3.037086e-04 from=  3.140160e-10 to=  6.753584e-10
iavgb = -3.03709e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
