
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09

doAnalyses: TRAN:  Timestep too small; time = 5.72e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.648427e-10
responsetimea2      =  2.211952e-10
responsetimea3      =  4.310089e-10
responsetimea4      =  4.882671e-10
responsetimeb1      =  2.460642e-10
responsetimeb2      =  3.001951e-10
responsetimeb3      =  5.167198e-10
responsetimeb4      =  5.661917e-10
npresponsetimea1    =  1.658598e-10
npresponsetimea2    =  2.217709e-10
npresponsetimea3    =  3.819266e-10
npresponsetimea4    =  4.605241e-10
npresponsetimeb1    =  3.010898e-10
npresponsetimeb2    =  3.224818e-10
npresponsetimeb3    =  4.819199e-10
npresponsetimeb4    =  5.201357e-10
responsetimeupa1    =  2.494716e-10
responsetimeupa2    =  3.080161e-10
responsetimeupa3    =  4.667667e-10
responsetimeupa4    =  5.318087e-10
responsetimeupb1    =  3.301416e-10
responsetimeupb2    =  3.886746e-10
responsetimeupb3    =  5.510690e-10
responsetimeupb4    =  6.092646e-10
tdiff = 3.234244e-10
iavg                =  -4.890694e-04 from=  1.648427e-10 to=  4.922932e-10
iavg = -4.89069e-04
tdiffb = 3.201275e-10
iavgb               =  -4.909389e-04 from=  2.460642e-10 to=  5.700954e-10
iavgb = -4.90939e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
