
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2091
responsetimea1      =  2.377622e-10
responsetimea2      =  3.687055e-10
responsetimea3      =  5.594025e-10
responsetimea4      =  6.314748e-10
responsetimeb1      =  3.301863e-10
responsetimeb2      =  4.378880e-10
responsetimeb3      =  6.440794e-10
responsetimeb4      =  6.937025e-10
npresponsetimea1    =  2.387774e-10
npresponsetimea2    =  3.696409e-10
npresponsetimea3    =  5.595152e-10
npresponsetimea4    =  6.307624e-10
npresponsetimeb1    =  3.246513e-10
npresponsetimeb2    =  4.017874e-10
npresponsetimeb3    =  6.714375e-10
npresponsetimeb4    =  7.257105e-10
responsetimeupa1    =  3.213272e-10
responsetimeupa2    =  4.413735e-10
responsetimeupa3    =  6.435749e-10
responsetimeupa4    =  7.043705e-10
responsetimeupb1    =  4.141967e-10
responsetimeupb2    =  5.104529e-10
responsetimeupb3    =  7.276156e-10
responsetimeupb4    =  7.870882e-10
tdiff = 3.937126e-10
iavg                =  -5.151739e-04 from=  2.377622e-10 to=  6.356160e-10
iavg = -5.15174e-04
tdiffb = 3.635162e-10
iavgb               =  -5.063695e-04 from=  3.301863e-10 to=  6.993948e-10
iavgb = -5.06370e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
