
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7222
responsetimea1      =  7.587918e-10
responsetimea2      =  8.158396e-10
responsetimea3      =  1.111285e-09
responsetimea4      =  1.165955e-09
responsetimeb1      =  8.400127e-10
responsetimeb2      =  8.973448e-10
responsetimeb3      =  1.195515e-09
responsetimeb4      =  1.253917e-09
npresponsetimea1    =  7.597728e-10
npresponsetimea2    =  8.172085e-10
npresponsetimea3    =  1.112305e-09
npresponsetimea4    =  1.167002e-09
npresponsetimeb1    =  4.247485e-09
npresponsetimeb2    =  4.271364e-09
npresponsetimeb3    =  9.835014e-09
npresponsetimeb4    =  9.872891e-09
responsetimeupa1    =  8.426127e-10
responsetimeupa2    =  9.016427e-10
responsetimeupa3    =  1.198276e-09
responsetimeupa4    =  1.256772e-09
responsetimeupb1    =  9.233793e-10
responsetimeupb2    =  9.821052e-10
responsetimeupb3    =  1.281180e-09
responsetimeupb4    =  1.340538e-09
tdiff = 4.071632e-10
iavg                =  -1.221472e-04 from=  7.587918e-10 to=  1.167000e-09
iavg = -1.22147e-04
tdiffb = 4.139043e-10
iavgb               =  -2.963002e-04 from=  8.400127e-10 to=  1.260000e-09
iavgb = -2.96300e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
