
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3803
responsetimea1      =  8.620825e-10
responsetimea2      =  9.588132e-10
responsetimea3      =  1.165867e-09
responsetimea4      =  1.226481e-09
responsetimeb1      =  9.534173e-10
responsetimeb2      =  1.025536e-09
responsetimeb3      =  1.253310e-09
responsetimeb4      =  1.295905e-09
npresponsetimea1    =  8.633781e-10
npresponsetimea2    =  9.616014e-10
npresponsetimea3    =  1.167030e-09
npresponsetimea4    =  1.227170e-09
npresponsetimeb1    =  9.649382e-10
npresponsetimeb2    =  1.006439e-09
npresponsetimeb3    =  1.288782e-09
npresponsetimeb4    =  1.316592e-09
responsetimeupa1    =  9.457075e-10
responsetimeupa2    =  1.032058e-09
responsetimeupa3    =  1.253898e-09
responsetimeupa4    =  1.311350e-09
responsetimeupb1    =  1.026573e-09
responsetimeupb2    =  1.101048e-09
responsetimeupb3    =  1.338920e-09
responsetimeupb4    =  1.395917e-09
tdiff = 3.643985e-10
iavg                =  -4.305073e-04 from=  8.620825e-10 to=  1.229645e-09
iavg = -4.30507e-04
tdiffb = 3.424877e-10
iavgb               =  -4.106980e-04 from=  9.534173e-10 to=  1.297768e-09
iavgb = -4.10698e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
