
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9605
responsetimea1      =  7.923656e-10
responsetimea2      =  8.187288e-10
responsetimea3      =  1.779270e-09
responsetimea4      =  1.794848e-09
responsetimeb1      =  8.759864e-10
responsetimeb2      =  9.299212e-10
responsetimeb3      =  2.357273e-09
responsetimeb4      =  2.408753e-09
npresponsetimea1    =  7.938654e-10
npresponsetimea2    =  8.185294e-10
npresponsetimea3    =  1.782309e-09
npresponsetimea4    =  1.792670e-09
npresponsetimeb1    =  7.817792e-09
npresponsetimeb2    =  7.836825e-09

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  8.786469e-10
responsetimeupa2    =  9.340120e-10
responsetimeupa3    =  2.357155e-09
responsetimeupa4    =  2.412546e-09
responsetimeupb1    =  9.591125e-10
responsetimeupb2    =  1.017101e-09
responsetimeupb3    =  2.440041e-09
responsetimeupb4    =  2.498100e-09
tdiff = 1.002482e-09
iavg                =  -8.114714e-05 from=  7.923656e-10 to=  1.795391e-09
iavg = -8.11471e-05
tdiffb = 1.532767e-09
iavgb               =  -8.435517e-05 from=  8.759864e-10 to=  2.412216e-09
iavgb = -8.43552e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
