
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1668
responsetimea1      =  1.469456e-10
responsetimea2      =  2.089812e-10
responsetimea3      =  3.093681e-10
responsetimea4      =  3.754887e-10
responsetimeb1      =  2.247785e-10
responsetimeb2      =  2.758383e-10
responsetimeb3      =  3.886075e-10
responsetimeb4      =  4.378550e-10
npresponsetimea1    =  1.481215e-10
npresponsetimea2    =  2.100939e-10
npresponsetimea3    =  2.976249e-10
npresponsetimea4    =  3.770167e-10
npresponsetimeb1    =  3.839951e-10
npresponsetimeb2    =  4.453474e-10
npresponsetimeb3    =  5.570145e-10
npresponsetimeb4    =  5.696196e-10
responsetimeupa1    =  2.315618e-10
responsetimeupa2    =  2.904357e-10
responsetimeupa3    =  3.982964e-10
responsetimeupa4    =  4.557889e-10
responsetimeupb1    =  3.133989e-10
responsetimeupb2    =  3.709054e-10
responsetimeupb3    =  4.826575e-10
responsetimeupb4    =  5.260961e-10
tdiff = 2.285431e-10
iavg                =  -7.151140e-04 from=  1.469456e-10 to=  3.800000e-10
tdiff = 2.130765e-10
iavg = -7.15114e-04
iavgb               =  -8.971763e-04 from=  2.247785e-10 to=  4.400000e-10
iavgb = -8.97176e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
