
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7168
responsetimea1      =  5.458920e-10
responsetimea2      =  5.905917e-10
responsetimea3      =  2.434989e-09
responsetimea4      =  2.478023e-09
responsetimeb1      =  6.260411e-10
responsetimeb2      =  6.845495e-10
responsetimeb3      =  2.519419e-09
responsetimeb4      =  2.577095e-09
npresponsetimea1    =  5.475361e-10
npresponsetimea2    =  5.912810e-10
npresponsetimea3    =  2.437156e-09
npresponsetimea4    =  2.479019e-09
npresponsetimeb1    =  2.524041e-09
npresponsetimeb2    =  2.550431e-09
npresponsetimeb3    =  4.505199e-09
npresponsetimeb4    =  4.553119e-09
responsetimeupa1    =  6.292201e-10
responsetimeupa2    =  6.890825e-10
responsetimeupa3    =  2.521177e-09
responsetimeupa4    =  2.580287e-09
responsetimeupb1    =  7.106683e-10
responsetimeupb2    =  7.691410e-10
responsetimeupb3    =  2.604021e-09
responsetimeupb4    =  2.663044e-09
tdiff = 1.932131e-09
iavg                =  -5.274307e-05 from=  5.458920e-10 to=  2.480000e-09
iavg = -5.27431e-05
tdiffb = 1.951054e-09
iavgb               =  -5.539035e-05 from=  6.260411e-10 to=  2.579360e-09
iavgb = -5.53904e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
