
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 20536
responsetimea1      =  8.639936e-09
responsetimea2      =  8.685936e-09
responsetimea3      =  3.029706e-08
responsetimea4      =  3.031949e-08
responsetimeb1      =  8.720748e-09
responsetimeb2      =  8.779816e-09
responsetimeb3      =  3.037628e-08
responsetimeb4      =  3.043087e-08
npresponsetimea1    =  8.641160e-09
npresponsetimea2    =  8.686492e-09
npresponsetimea3    =  3.036590e-08
npresponsetimea4    =  3.036796e-08

Error: measure  npresponsetimeb1  (WHEN) : out of interval
 meas tran npresponsetimeb1 when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb2  (WHEN) : out of interval
 meas tran npresponsetimeb2 when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  8.723166e-09
responsetimeupa2    =  8.782531e-09
responsetimeupa3    =  5.161580e-08
responsetimeupa4    =  5.167404e-08
responsetimeupb1    =  8.803942e-09
responsetimeupb2    =  8.862949e-09
responsetimeupb3    =  5.169873e-08
responsetimeupb4    =  5.175644e-08
tdiff = 2.167955e-08
iavg                =  -1.528240e-05 from=  8.639936e-09 to=  3.032000e-08
iavg = -1.52824e-05
tdiffb = 2.171012e-08
iavgb               =  -1.453323e-05 from=  8.720748e-09 to=  3.043128e-08
iavgb = -1.45332e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
