
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1830
responsetimea1      =  1.646432e-10
responsetimea2      =  2.201004e-10
responsetimea3      =  4.666188e-10
responsetimea4      =  6.417583e-10
responsetimeb1      =  2.462756e-10
responsetimeb2      =  2.893331e-10
responsetimeb3      =  5.571252e-10
responsetimeb4      =  7.110156e-10
npresponsetimea1    =  1.660187e-10
npresponsetimea2    =  2.204653e-10
npresponsetimea3    =  3.017556e-10
npresponsetimea4    =  3.529763e-10
npresponsetimeb1    =  2.810038e-10
npresponsetimeb2    =  3.231888e-10
npresponsetimeb3    =  3.994047e-10
npresponsetimeb4    =  4.516831e-10
responsetimeupa1    =  2.486638e-10
responsetimeupa2    =  3.080583e-10
responsetimeupa3    =  4.060202e-10
responsetimeupa4    =  4.147879e-10
responsetimeupb1    =  3.312522e-10
responsetimeupb2    =  3.889590e-10
responsetimeupb3    =  7.027563e-10
responsetimeupb4    =  7.619200e-10
tdiff = 4.771151e-10
iavg                =  -7.562778e-04 from=  1.646432e-10 to=  6.430000e-10
iavg = -7.56278e-04
tdiffb = 4.647400e-10
iavgb               =  -6.984307e-04 from=  2.462756e-10 to=  7.132115e-10
iavgb = -6.98431e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
