
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25

doAnalyses: TRAN:  Timestep too small; time = 8.046e-08, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
ERROR: (internal)  This operation is not defined for display type printf.
Can't open viewport for graphics.
responsetimea1      =  1.017978e-08
responsetimea2      =  1.019080e-08
responsetimea3      =  1.099655e-08
responsetimea4      =  1.104361e-08
responsetimeb1      =  9.524247e-09
responsetimeb2      =  9.557526e-09
responsetimeb3      =  9.560265e-09
responsetimeb4      =  9.562235e-09
npresponsetimea1    =  1.101168e-08
npresponsetimea2    =  1.106953e-08
npresponsetimea3    =  1.148044e-08
npresponsetimea4    =  1.153223e-08
npresponsetimeb1    =  1.267555e-08
npresponsetimeb2    =  1.282562e-08
npresponsetimeb3    =  1.875614e-08
npresponsetimeb4    =  1.876927e-08
responsetimeupa1    =  9.548826e-09
responsetimeupa2    =  9.564080e-09
responsetimeupa3    =  1.046020e-08
responsetimeupa4    =  1.050424e-08
responsetimeupb1    =  9.835572e-09
responsetimeupb2    =  9.882055e-09
responsetimeupb3    =  1.069601e-08
responsetimeupb4    =  1.072957e-08
tdiff = 8.638300e-10
iavg                =  -7.270832e-05 from=  1.017978e-08 to=  1.104700e-08
iavg = -7.27083e-05
tdiffb = 3.798800e-11
iavgb               =  -1.096430e-04 from=  9.524247e-09 to=  9.563159e-09
iavgb = -1.09643e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
