
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3916
responsetimea1      =  2.379053e-10
responsetimea2      =  2.958479e-10
responsetimea3      =  8.531177e-10
responsetimea4      =  9.145869e-10
responsetimeb1      =  3.194382e-10
responsetimeb2      =  3.781207e-10
responsetimeb3      =  9.369073e-10
responsetimeb4      =  9.938898e-10
npresponsetimea1    =  2.388025e-10
npresponsetimea2    =  2.964163e-10
npresponsetimea3    =  8.545754e-10
npresponsetimea4    =  9.156849e-10
npresponsetimeb1    =  2.789684e-09
npresponsetimeb2    =  2.816620e-09
npresponsetimeb3    =  3.469324e-09
npresponsetimeb4    =  3.490436e-09
responsetimeupa1    =  3.217059e-10
responsetimeupa2    =  3.804732e-10
responsetimeupa3    =  9.393753e-10
responsetimeupa4    =  9.983360e-10
responsetimeupb1    =  4.021447e-10
responsetimeupb2    =  4.607987e-10
responsetimeupb3    =  1.022465e-09
responsetimeupb4    =  1.081465e-09
tdiff = 6.766816e-10
iavg                =  -3.081290e-04 from=  2.379053e-10 to=  9.200000e-10
iavg = -3.08129e-04
tdiffb = 6.744516e-10
iavgb               =  -2.860258e-04 from=  3.194382e-10 to=  9.978025e-10
iavgb = -2.86026e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
