
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 7166
responsetimea1      =  1.024043e-08
responsetimea2      =  1.027065e-08
responsetimea3      =  1.102785e-08
responsetimea4      =  1.107279e-08
responsetimeb1      =  9.076681e-09
responsetimeb2      =  9.083864e-09
responsetimeb3      =  9.892177e-09
responsetimeb4      =  9.932021e-09
npresponsetimea1    =  1.070335e-08
npresponsetimea2    =  1.074506e-08
npresponsetimea3    =  1.100430e-08
npresponsetimea4    =  1.104308e-08
npresponsetimeb1    =  1.113366e-08
npresponsetimeb2    =  1.118717e-08
npresponsetimeb3    =  1.278631e-08
npresponsetimeb4    =  1.286971e-08
responsetimeupa1    =  9.772908e-09
responsetimeupa2    =  9.800049e-09
responsetimeupa3    =  1.041808e-08
responsetimeupa4    =  1.046163e-08
responsetimeupb1    =  1.004730e-08
responsetimeupb2    =  1.008761e-08
responsetimeupb3    =  1.068148e-08
responsetimeupb4    =  1.073122e-08
tdiff = 8.323600e-10
iavg                =  -1.314307e-04 from=  1.024043e-08 to=  1.107784e-08
iavg = -1.31431e-04
tdiffb = 8.553400e-10
iavgb               =  -8.197009e-05 from=  9.076681e-09 to=  9.934804e-09
iavgb = -8.19701e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
