
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1899
responsetimea1      =  8.145882e-11
responsetimea2      =  1.410363e-10
responsetimea3      =  2.528041e-10
responsetimea4      =  2.802792e-10
responsetimeb1      =  1.656695e-10
responsetimeb2      =  2.156381e-10
responsetimeb3      =  3.808731e-10
responsetimeb4      =  4.529067e-10
npresponsetimea1    =  8.251776e-11
npresponsetimea2    =  1.421202e-10
npresponsetimea3    =  2.414127e-10
npresponsetimea4    =  2.723769e-10
npresponsetimeb1    =  1.860763e-10
npresponsetimeb2    =  2.203386e-10
npresponsetimeb3    =  4.516325e-10
npresponsetimeb4    =  5.214619e-10
responsetimeupa1    =  1.652022e-10
responsetimeupa2    =  2.244496e-10
responsetimeupa3    =  3.938472e-10
responsetimeupa4    =  4.660179e-10
responsetimeupb1    =  2.465146e-10
responsetimeupb2    =  3.047398e-10
responsetimeupb3    =  4.778156e-10
responsetimeupb4    =  5.371577e-10
tdiff = 1.988204e-10
iavg                =  -6.733239e-04 from=  8.145882e-11 to=  2.810000e-10
iavg = -6.73324e-04
tdiffb = 2.872372e-10
iavgb               =  -6.607617e-04 from=  1.656695e-10 to=  4.600000e-10
iavgb = -6.60762e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
