
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 29148

  Measurements for Transient Analysis

responsetimea       =   2.09278e-09
responsetimea       =   2.12663e-09
responsetimea       =   2.77703e-09
responsetimea       =   2.81168e-09
responsetimeb       =   2.17282e-09
responsetimeb       =   2.22689e-09
responsetimeb       =   2.85805e-09
responsetimeb       =   2.91653e-09
npresponsetimea     =   2.09399e-09
npresponsetimea     =   2.12646e-09
npresponsetimea     =   2.77806e-09
npresponsetimea     =   2.81170e-09
npresponsetimeb     =   8.25254e-08
npresponsetimeb     =   8.25435e-08
npresponsetimeb     =   8.62338e-08
npresponsetimeb     =   8.62629e-08
responsetimeupa     =   2.17501e-09
responsetimeupa     =   2.23340e-09
responsetimeupa     =   2.86066e-09
responsetimeupa     =   2.91963e-09
responsetimeupb     =   2.25641e-09
responsetimeupb     =   2.31438e-09
responsetimeupb     =   2.94434e-09
responsetimeupb     =   3.00313e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   2.09278e-09
responsetimea       =   2.12663e-09
responsetimea       =   2.77703e-09
responsetimea       =   2.81168e-09
responsetimeb       =   2.17282e-09
responsetimeb       =   2.22689e-09
responsetimeb       =   2.85805e-09
responsetimeb       =   2.91653e-09
npresponsetimea     =   2.09399e-09
npresponsetimea     =   2.12646e-09
npresponsetimea     =   2.77806e-09
npresponsetimea     =   2.81170e-09
npresponsetimeb     =   8.25254e-08
npresponsetimeb     =   8.25435e-08
npresponsetimeb     =   8.62338e-08
npresponsetimeb     =   8.62629e-08
responsetimeupa     =   2.17501e-09
responsetimeupa     =   2.23340e-09
responsetimeupa     =   2.86066e-09
responsetimeupa     =   2.91963e-09
responsetimeupb     =   2.25641e-09
responsetimeupb     =   2.31438e-09
responsetimeupb     =   2.94434e-09
responsetimeupb     =   3.00313e-09

CPU time since last call: 32.364 seconds.

Total CPU time: 32.364 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110458.875000 MB.
Total ngspice program size = 99.064453 MB.
Resident set size = 84.600586 MB.
Shared ngspice pages = 2.038086 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 82.683594 MB.

