
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9584
responsetimea1      =  7.175809e-10
responsetimea2      =  7.691550e-10
responsetimea3      =  2.342222e-09
responsetimea4      =  2.384766e-09
responsetimeb1      =  7.988281e-10
responsetimeb2      =  8.578132e-10
responsetimeb3      =  2.425581e-09
responsetimeb4      =  2.485471e-09
npresponsetimea1    =  7.184326e-10
npresponsetimea2    =  7.697309e-10
npresponsetimea3    =  2.343354e-09
npresponsetimea4    =  2.385564e-09
npresponsetimeb1    =  6.718018e-09
npresponsetimeb2    =  6.754451e-09

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  8.007867e-10
responsetimeupa2    =  8.602751e-10
responsetimeupa3    =  2.426877e-09
responsetimeupa4    =  2.486685e-09
responsetimeupb1    =  8.812111e-10
responsetimeupb2    =  9.400953e-10
responsetimeupb3    =  2.510715e-09
responsetimeupb4    =  2.568488e-09
tdiff = 1.667185e-09
iavg                =  -6.685923e-05 from=  7.175809e-10 to=  2.385276e-09
iavg = -6.68592e-05
tdiffb = 1.686643e-09
iavgb               =  -6.325552e-05 from=  7.988281e-10 to=  2.487000e-09
iavgb = -6.32555e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
