
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2079
responsetimea1      =  1.845694e-10
responsetimea2      =  2.448676e-10
responsetimea3      =  3.070060e-10
responsetimea4      =  3.537928e-10
responsetimeb1      =  2.706746e-10
responsetimeb2      =  3.092424e-10
responsetimeb3      =  3.937492e-10
responsetimeb4      =  5.201053e-10
npresponsetimea1    =  1.858307e-10
npresponsetimea2    =  2.450658e-10
npresponsetimea3    =  3.066969e-10
npresponsetimea4    =  3.901964e-10
npresponsetimeb1    =  2.947969e-10
npresponsetimeb2    =  3.391324e-10
npresponsetimeb3    =  6.034006e-10
npresponsetimeb4    =  6.373559e-10
responsetimeupa1    =  2.688029e-10
responsetimeupa2    =  3.273692e-10
responsetimeupa3    =  3.887497e-10
responsetimeupa4    =  4.527207e-10
responsetimeupb1    =  3.546208e-10
responsetimeupb2    =  3.967405e-10
responsetimeupb3    =  4.832990e-10
responsetimeupb4    =  5.352811e-10
tdiff = 1.692234e-10
iavg                =  -5.389659e-04 from=  1.845694e-10 to=  3.545172e-10
iavg = -5.38966e-04
tdiffb = 2.494307e-10
iavgb               =  -7.109390e-04 from=  2.706746e-10 to=  5.208444e-10
iavgb = -7.10939e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
