
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3892
responsetimea1      =  6.041096e-10
responsetimea2      =  6.264960e-10
responsetimea3      =  6.946175e-10
responsetimea4      =  7.524943e-10
responsetimeb1      =  7.424852e-10
responsetimeb2      =  8.206320e-10
responsetimeb3      =  1.210596e-09
responsetimeb4      =  1.267792e-09
npresponsetimea1    =  6.057399e-10
npresponsetimea2    =  6.251938e-10
npresponsetimea3    =  6.954982e-10
npresponsetimea4    =  7.536748e-10
npresponsetimeb1    =  1.220998e-09
npresponsetimeb2    =  1.254892e-09
npresponsetimeb3    =  2.327747e-09
npresponsetimeb4    =  2.335698e-09
responsetimeupa1    =  7.145262e-10
responsetimeupa2    =  8.243632e-10
responsetimeupa3    =  1.212640e-09
responsetimeupa4    =  1.271324e-09
responsetimeupb1    =  8.033928e-10
responsetimeupb2    =  8.933585e-10
responsetimeupb3    =  1.296946e-09
responsetimeupb4    =  1.354807e-09
tdiff = 1.483847e-10
iavg                =  -5.511568e-04 from=  6.041096e-10 to=  7.590448e-10
iavg = -5.51157e-04
tdiffb = 5.253068e-10
iavgb               =  -2.996079e-04 from=  7.424852e-10 to=  1.269469e-09
iavgb = -2.99608e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
