
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 9.79e-08, timestep = 1.25e-23: trouble with node "npoutb"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   5.92797e-10
responsetimea       =   6.53757e-10
responsetimea       =   1.21879e-09
responsetimea       =   1.27731e-09
responsetimeb       =   6.75110e-10
responsetimeb       =   7.32960e-10
responsetimeb       =   1.30249e-09
responsetimeb       =   1.36210e-09
npresponsetimea     =   5.93771e-10
npresponsetimea     =   6.54647e-10
npresponsetimea     =   1.21975e-09
npresponsetimea     =   1.27781e-09
npresponsetimeb     =   6.06235e-09
npresponsetimeb     =   6.10156e-09
npresponsetimeb     =   9.66374e-09
npresponsetimeb     =   9.70292e-09
responsetimeupa     =   6.77243e-10
responsetimeupa     =   7.35741e-10
responsetimeupa     =   1.30497e-09
responsetimeupa     =   1.36423e-09
responsetimeupb     =   7.58606e-10
responsetimeupb     =   8.16796e-10
responsetimeupb     =   1.38867e-09
responsetimeupb     =   1.44762e-09

CPU time since last call: 37.016 seconds.

Total CPU time: 37.016 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110441.667969 MB.
Total ngspice program size = 100.225586 MB.
Resident set size = 85.760742 MB.
Shared ngspice pages = 2.038086 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 83.844727 MB.

