
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5731
responsetimea1      =  1.902087e-10
responsetimea2      =  2.418134e-10
responsetimea3      =  5.089938e-10
responsetimea4      =  5.718412e-10
responsetimeb1      =  2.724432e-10
responsetimeb2      =  3.314307e-10
responsetimeb3      =  5.966694e-10
responsetimeb4      =  6.528035e-10
npresponsetimea1    =  1.911820e-10
npresponsetimea2    =  2.423520e-10
npresponsetimea3    =  5.100239e-10
npresponsetimea4    =  5.725542e-10
npresponsetimeb1    =  6.195207e-10
npresponsetimeb2    =  6.536155e-10
npresponsetimeb3    =  9.977523e-10
npresponsetimeb4    =  1.031735e-09
responsetimeupa1    =  2.748269e-10
responsetimeupa2    =  3.329470e-10
responsetimeupa3    =  5.971989e-10
responsetimeupa4    =  6.542606e-10
responsetimeupb1    =  3.571993e-10
responsetimeupb2    =  4.137185e-10
responsetimeupb3    =  6.798095e-10
responsetimeupb4    =  7.390721e-10
tdiff = 3.816325e-10
iavg                =  -3.243735e-04 from=  1.902087e-10 to=  5.722469e-10
iavg = -3.24374e-04
tdiffb = 3.803603e-10
iavgb               =  -2.717462e-04 from=  2.724432e-10 to=  6.570691e-10
iavgb = -2.71746e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
