
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1653
responsetimea1      =  1.479853e-10
responsetimea2      =  2.377289e-10
responsetimea3      =  3.684142e-10
responsetimea4      =  4.314987e-10
responsetimeb1      =  2.310881e-10
responsetimeb2      =  3.058589e-10
responsetimeb3      =  4.523684e-10
responsetimeb4      =  5.094217e-10
npresponsetimea1    =  1.489219e-10
npresponsetimea2    =  2.386329e-10
npresponsetimea3    =  3.617001e-10
npresponsetimea4    =  4.304607e-10
npresponsetimeb1    =  1.258625e-09
npresponsetimeb2    =  1.329204e-09
npresponsetimeb3    =  1.561369e-09
npresponsetimeb4    =  1.624983e-09
responsetimeupa1    =  2.325036e-10
responsetimeupa2    =  3.087616e-10
responsetimeupa3    =  4.467543e-10
responsetimeupa4    =  5.063582e-10
responsetimeupb1    =  3.135837e-10
responsetimeupb2    =  3.775358e-10
responsetimeupb3    =  5.307644e-10
responsetimeupb4    =  5.895389e-10
tdiff = 2.835134e-10
iavg                =  -5.698784e-04 from=  1.479853e-10 to=  4.349973e-10
iavg = -5.69878e-04
tdiffb = 2.783336e-10
iavgb               =  -5.048318e-04 from=  2.310881e-10 to=  5.125172e-10
iavgb = -5.04832e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
