
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 5579
responsetimea1      =  1.060043e-08
responsetimea2      =  1.063914e-08
responsetimea3      =  1.116327e-08
responsetimea4      =  1.121505e-08
responsetimeb1      =  9.420874e-09
responsetimeb2      =  9.426032e-09
responsetimeb3      =  9.431468e-09
responsetimeb4      =  9.440142e-09
npresponsetimea1    =  9.678978e-09
npresponsetimea2    =  9.683751e-09
npresponsetimea3    =  1.026462e-08
npresponsetimea4    =  1.029000e-08
npresponsetimeb1    =  9.833673e-09
npresponsetimeb2    =  9.863314e-09
npresponsetimeb3    =  1.668622e-08
npresponsetimeb4    =  1.674357e-08
responsetimeupa1    =  9.950747e-09
responsetimeupa2    =  9.983860e-09
responsetimeupa3    =  1.082889e-08
responsetimeupa4    =  1.087906e-08
responsetimeupb1    =  1.020185e-08
responsetimeupb2    =  1.024495e-08
responsetimeupb3    =  1.102900e-08
responsetimeupb4    =  1.108427e-08
tdiff = 6.146200e-10
iavg                =  -4.654133e-05 from=  1.060043e-08 to=  1.121903e-08
iavg = -4.65413e-05
tdiffb = 1.926800e-11
iavgb               =  -9.813848e-05 from=  9.420874e-09 to=  9.441000e-09
iavgb = -9.81385e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
