
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2719
responsetimea1      =  3.178816e-10
responsetimea2      =  3.752365e-10
responsetimea3      =  5.416455e-10
responsetimea4      =  5.928329e-10
responsetimeb1      =  3.988077e-10
responsetimeb2      =  4.563850e-10
responsetimeb3      =  6.237963e-10
responsetimeb4      =  6.833579e-10
npresponsetimea1    =  3.188364e-10
npresponsetimea2    =  3.762682e-10
npresponsetimea3    =  5.233832e-10
npresponsetimea4    =  5.799055e-10
npresponsetimeb1    =  1.057407e-09
npresponsetimeb2    =  1.095700e-09
npresponsetimeb3    =  1.365104e-09
npresponsetimeb4    =  1.400925e-09
responsetimeupa1    =  4.015526e-10
responsetimeupa2    =  4.606876e-10
responsetimeupa3    =  6.092193e-10
responsetimeupa4    =  6.682966e-10
responsetimeupb1    =  4.818710e-10
responsetimeupb2    =  5.401599e-10
responsetimeupb3    =  6.935293e-10
responsetimeupb4    =  7.514565e-10
tdiff = 2.749513e-10
iavg                =  -4.052361e-04 from=  3.178816e-10 to=  5.938481e-10
iavg = -4.05236e-04
tdiffb = 2.845502e-10
iavgb               =  -3.767005e-04 from=  3.988077e-10 to=  6.870000e-10
iavgb = -3.76701e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
