
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4672
responsetimea1      =  1.310594e-10
responsetimea2      =  2.039610e-10
responsetimea3      =  6.928941e-10
responsetimea4      =  7.515812e-10
responsetimeb1      =  2.133495e-10
responsetimeb2      =  2.740735e-10
responsetimeb3      =  7.763576e-10
responsetimeb4      =  8.332381e-10
npresponsetimea1    =  1.319386e-10
npresponsetimea2    =  2.053363e-10
npresponsetimea3    =  6.944018e-10
npresponsetimea4    =  7.533607e-10
npresponsetimeb1    =  1.357552e-09
npresponsetimeb2    =  1.380637e-09
npresponsetimeb3    =  8.052584e-09
npresponsetimeb4    =  8.103845e-09
responsetimeupa1    =  2.156236e-10
responsetimeupa2    =  2.779131e-10
responsetimeupa3    =  7.796569e-10
responsetimeupa4    =  8.388499e-10
responsetimeupb1    =  2.968317e-10
responsetimeupb2    =  3.551665e-10
responsetimeupb3    =  8.631795e-10
responsetimeupb4    =  9.222181e-10
tdiff = 6.205218e-10
iavg                =  -2.282566e-04 from=  1.310594e-10 to=  7.529704e-10
iavg = -2.28257e-04
tdiffb = 6.198886e-10
iavgb               =  -2.109104e-04 from=  2.133495e-10 to=  8.370547e-10
iavgb = -2.10910e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
