
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2371
responsetimea1      =  1.077883e-10
responsetimea2      =  1.677191e-10
responsetimea3      =  2.431667e-10
responsetimea4      =  2.851177e-10
responsetimeb1      =  1.920340e-10
responsetimeb2      =  2.299629e-10
responsetimeb3      =  3.239106e-10
responsetimeb4      =  3.761242e-10
npresponsetimea1    =  1.093512e-10
npresponsetimea2    =  1.679329e-10
npresponsetimea3    =  2.386570e-10
npresponsetimea4    =  2.860580e-10
npresponsetimeb1    =  2.024149e-10
npresponsetimeb2    =  2.615877e-10
npresponsetimeb3    =  7.745276e-10
npresponsetimeb4    =  8.362100e-10
responsetimeupa1    =  1.923678e-10
responsetimeupa2    =  2.513037e-10
responsetimeupa3    =  3.332809e-10
responsetimeupa4    =  3.528422e-10
responsetimeupb1    =  2.755023e-10
responsetimeupb2    =  3.215058e-10
responsetimeupb3    =  4.393821e-10
responsetimeupb4    =  4.833878e-10
tdiff = 1.773294e-10
iavg                =  -7.247032e-04 from=  1.077883e-10 to=  2.856249e-10
iavg = -7.24703e-04
tdiffb = 1.840902e-10
iavgb               =  -6.538733e-04 from=  1.920340e-10 to=  3.800000e-10
iavgb = -6.53873e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
