
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1832
responsetimea1      =  1.714914e-10
responsetimea2      =  2.607366e-10
responsetimea3      =  4.178822e-10
responsetimea4      =  4.952351e-10
responsetimeb1      =  2.577149e-10
responsetimeb2      =  3.299845e-10
responsetimeb3      =  5.018305e-10
responsetimeb4      =  5.652407e-10
npresponsetimea1    =  1.726000e-10
npresponsetimea2    =  2.618641e-10
npresponsetimea3    =  4.076149e-10
npresponsetimea4    =  4.964046e-10
npresponsetimeb1    =  2.903135e-10
npresponsetimeb2    =  3.172806e-10
npresponsetimeb3    =  5.381916e-10
npresponsetimeb4    =  5.820791e-10
responsetimeupa1    =  2.561245e-10
responsetimeupa2    =  3.323268e-10
responsetimeupa3    =  4.941415e-10
responsetimeupa4    =  5.663811e-10
responsetimeupb1    =  3.370503e-10
responsetimeupb2    =  4.014660e-10
responsetimeupb3    =  5.776835e-10
responsetimeupb4    =  6.380168e-10
tdiff = 3.237437e-10
iavg                =  -5.671580e-04 from=  1.714914e-10 to=  5.000000e-10
iavg = -5.67158e-04
tdiffb = 3.075258e-10
iavgb               =  -5.413187e-04 from=  2.577149e-10 to=  5.670000e-10
iavgb = -5.41319e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
