
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7323
responsetimea1      =  1.340571e-09
responsetimea2      =  1.395406e-09
responsetimea3      =  1.660889e-09
responsetimea4      =  1.691864e-09
responsetimeb1      =  1.421119e-09
responsetimeb2      =  1.480338e-09
responsetimeb3      =  1.741950e-09
responsetimeb4      =  1.800227e-09
npresponsetimea1    =  1.341887e-09
npresponsetimea2    =  1.396403e-09
npresponsetimea3    =  1.662452e-09
npresponsetimea4    =  1.692064e-09
npresponsetimeb1    =  2.738379e-09
npresponsetimeb2    =  2.750665e-09
npresponsetimeb3    =  3.920786e-09
npresponsetimeb4    =  3.969951e-09
responsetimeupa1    =  1.424342e-09
responsetimeupa2    =  1.483553e-09
responsetimeupa3    =  1.745328e-09
responsetimeupa4    =  1.804153e-09
responsetimeupb1    =  1.504833e-09
responsetimeupb2    =  1.564287e-09
responsetimeupb3    =  1.829019e-09
responsetimeupb4    =  1.888005e-09
tdiff = 3.512930e-10
iavg                =  -3.457499e-04 from=  1.340571e-09 to=  1.700000e-09
iavg = -3.45750e-04
tdiffb = 3.791080e-10
iavgb               =  -2.993960e-04 from=  1.421119e-09 to=  1.800726e-09
iavgb = -2.99396e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
