
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 31753

  Measurements for Transient Analysis

responsetimea       =   5.98300e-10
responsetimea       =   6.54167e-10
responsetimea       =   7.41465e-10
responsetimea       =   7.56675e-10
responsetimeb       =   6.82914e-10
responsetimeb       =   7.32614e-10
responsetimeb       =   1.02921e-09
responsetimeb       =   1.08487e-09
npresponsetimea     =   5.99296e-10
npresponsetimea     =   6.54118e-10
npresponsetimea     =   7.26049e-10
npresponsetimea     =   7.74163e-10
npresponsetimeb     =   7.00701e-10
npresponsetimeb     =   7.40221e-10
npresponsetimeb     =   4.85871e-09
npresponsetimeb     =   4.87694e-09
responsetimeupa     =   6.82112e-10
responsetimeupa     =   7.41495e-10
responsetimeupa     =   8.17916e-10
responsetimeupa     =   8.44382e-10
responsetimeupb     =   7.63626e-10
responsetimeupb     =   8.16755e-10
responsetimeupb     =   8.99100e-10
responsetimeupb     =   9.55560e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   5.98300e-10
responsetimea       =   6.54167e-10
responsetimea       =   7.41465e-10
responsetimea       =   7.56675e-10
responsetimeb       =   6.82914e-10
responsetimeb       =   7.32614e-10
responsetimeb       =   1.02921e-09
responsetimeb       =   1.08487e-09
npresponsetimea     =   5.99296e-10
npresponsetimea     =   6.54118e-10
npresponsetimea     =   7.26049e-10
npresponsetimea     =   7.74163e-10
npresponsetimeb     =   7.00701e-10
npresponsetimeb     =   7.40221e-10
npresponsetimeb     =   4.85871e-09
npresponsetimeb     =   4.87694e-09
responsetimeupa     =   6.82112e-10
responsetimeupa     =   7.41495e-10
responsetimeupa     =   8.17916e-10
responsetimeupa     =   8.44382e-10
responsetimeupb     =   7.63626e-10
responsetimeupb     =   8.16755e-10
responsetimeupb     =   8.99100e-10
responsetimeupb     =   9.55560e-10

CPU time since last call: 37.464 seconds.

Total CPU time: 37.464 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110439.687500 MB.
Total ngspice program size = 100.713867 MB.
Resident set size = 86.230469 MB.
Shared ngspice pages = 1.992188 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 84.333008 MB.

