
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 20166
responsetimea1      =  1.081720e-08
responsetimea2      =  1.084797e-08
responsetimea3      =  2.206722e-08
responsetimea4      =  2.209989e-08
responsetimeb1      =  9.200595e-09
responsetimeb2      =  9.222117e-09
responsetimeb3      =  1.108127e-08
responsetimeb4      =  1.113696e-08
npresponsetimea1    =  1.086880e-08
npresponsetimea2    =  1.088168e-08
npresponsetimea3    =  2.205808e-08
npresponsetimea4    =  2.208952e-08

Error: measure  npresponsetimeb1  (WHEN) : out of interval
 meas tran npresponsetimeb1 when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb2  (WHEN) : out of interval
 meas tran npresponsetimeb2 when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  1.112161e-08
responsetimeupa2    =  1.117593e-08
responsetimeupa3    =  2.213972e-08
responsetimeupa4    =  2.219911e-08
responsetimeupb1    =  9.472031e-09
responsetimeupb2    =  9.503781e-09
responsetimeupb3    =  1.134112e-08
responsetimeupb4    =  1.140112e-08
tdiff = 1.128269e-08
iavg                =  -7.243169e-06 from=  1.081720e-08 to=  2.210000e-08
iavg = -7.24317e-06
tdiffb = 1.936365e-09
iavgb               =  -2.520436e-05 from=  9.200595e-09 to=  1.113710e-08
iavgb = -2.52044e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
