
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 5583
responsetimea1      =  1.049317e-08
responsetimea2      =  1.051403e-08
responsetimea3      =  1.111882e-08
responsetimea4      =  1.116942e-08
responsetimeb1      =  9.955078e-09
responsetimeb2      =  9.980303e-09
responsetimeb3      =  1.069143e-08
responsetimeb4      =  1.074191e-08
npresponsetimea1    =  1.020012e-08
npresponsetimea2    =  1.020906e-08
npresponsetimea3    =  1.027179e-08
npresponsetimea4    =  1.029483e-08
npresponsetimeb1    =  9.472160e-09
npresponsetimeb2    =  9.480066e-09
npresponsetimeb3    =  9.482322e-09
npresponsetimeb4    =  9.511872e-09
responsetimeupa1    =  1.000751e-08
responsetimeupa2    =  1.004073e-08
responsetimeupa3    =  1.076545e-08
responsetimeupa4    =  1.081462e-08
responsetimeupb1    =  1.026046e-08
responsetimeupb2    =  1.030493e-08
responsetimeupb3    =  1.096737e-08
responsetimeupb4    =  1.102524e-08
tdiff = 6.762500e-10
iavg                =  -7.865973e-05 from=  1.049317e-08 to=  1.117436e-08
iavg = -7.86597e-05
tdiffb = 7.868320e-10
iavgb               =  -1.109465e-04 from=  9.955078e-09 to=  1.074191e-08
iavgb = -1.10946e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
