
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9665
responsetimea1      =  1.926001e-10
responsetimea2      =  2.526800e-10
responsetimea3      =  4.108577e-10
responsetimea4      =  4.635881e-10
responsetimeb1      =  2.740538e-10
responsetimeb2      =  3.305853e-10
responsetimeb3      =  4.949095e-10
responsetimeb4      =  5.520350e-10
npresponsetimea1    =  1.941671e-10
npresponsetimea2    =  2.536707e-10
npresponsetimea3    =  4.123726e-10
npresponsetimea4    =  4.644825e-10
npresponsetimeb1    =  2.939928e-08
npresponsetimeb2    =  2.944468e-08

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  2.772937e-10
responsetimeupa2    =  3.353170e-10
responsetimeupa3    =  4.976807e-10
responsetimeupa4    =  5.561795e-10
responsetimeupb1    =  3.580501e-10
responsetimeupb2    =  4.160070e-10
responsetimeupb3    =  5.805495e-10
responsetimeupb4    =  6.398757e-10
tdiff = 2.709880e-10
iavg                =  -4.603071e-04 from=  1.926001e-10 to=  4.670000e-10
iavg = -4.60307e-04
tdiffb = 2.779812e-10
iavgb               =  -4.119299e-04 from=  2.740538e-10 to=  5.550699e-10
iavgb = -4.11930e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
