
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 13346
responsetimea1      =  1.206811e-08
responsetimea2      =  1.211738e-08
responsetimea3      =  1.409770e-08
responsetimea4      =  1.411512e-08
responsetimeb1      =  9.620411e-09
responsetimeb2      =  9.655399e-09
responsetimeb3      =  1.223422e-08
responsetimeb4      =  1.233328e-08
npresponsetimea1    =  1.211630e-08
npresponsetimea2    =  1.215565e-08
npresponsetimea3    =  1.408344e-08
npresponsetimea4    =  1.409314e-08
npresponsetimeb1    =  9.202766e-09
npresponsetimeb2    =  9.223389e-09

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  1.228927e-08
responsetimeupa2    =  1.237827e-08
responsetimeupa3    =  1.424587e-08
responsetimeupa4    =  1.431684e-08
responsetimeupb1    =  9.631898e-09
responsetimeupb2    =  9.667387e-09
responsetimeupb3    =  1.245115e-08
responsetimeupb4    =  1.255133e-08
tdiff = 2.047010e-09
iavg                =  -3.727898e-05 from=  1.206811e-08 to=  1.412000e-08
iavg = -3.72790e-05
tdiffb = 2.712869e-09
iavgb               =  -2.299650e-05 from=  9.620411e-09 to=  1.234000e-08
iavgb = -2.29965e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
