
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 5591
responsetimea1      =  1.062940e-08
responsetimea2      =  1.066956e-08
responsetimea3      =  1.199898e-08
responsetimea4      =  1.209580e-08
responsetimeb1      =  9.087596e-09
responsetimeb2      =  9.106868e-09
responsetimeb3      =  1.009955e-08
responsetimeb4      =  1.014119e-08
npresponsetimea1    =  1.065307e-08
npresponsetimea2    =  1.068884e-08
npresponsetimea3    =  1.199696e-08
npresponsetimea4    =  1.201266e-08
npresponsetimeb1    =  1.288847e-08
npresponsetimeb2    =  1.295488e-08
npresponsetimeb3    =  1.678156e-08
npresponsetimeb4    =  1.683077e-08
responsetimeupa1    =  9.963625e-09
responsetimeupa2    =  9.997521e-09
responsetimeupa3    =  1.085652e-08
responsetimeupa4    =  1.091128e-08
responsetimeupb1    =  1.026923e-08
responsetimeupb2    =  1.031399e-08
responsetimeupb3    =  1.105741e-08
responsetimeupb4    =  1.111344e-08
tdiff = 1.466400e-09
iavg                =  -5.509794e-05 from=  1.062940e-08 to=  1.210000e-08
iavg = -5.50979e-05
tdiffb = 1.053594e-09
iavgb               =  -5.167974e-05 from=  9.087596e-09 to=  1.014125e-08
iavgb = -5.16797e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
