
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3794
responsetimea1      =  3.009059e-10
responsetimea2      =  3.614839e-10
responsetimea3      =  4.058141e-10
responsetimea4      =  4.640863e-10
responsetimeb1      =  3.916483e-10
responsetimeb2      =  5.409229e-10
responsetimeb3      =  7.849495e-10
responsetimeb4      =  8.395871e-10
npresponsetimea1    =  3.020602e-10
npresponsetimea2    =  3.618452e-10
npresponsetimea3    =  4.052551e-10
npresponsetimea4    =  4.699794e-10
npresponsetimeb1    =  4.989534e-10
npresponsetimeb2    =  5.369184e-10
npresponsetimeb3    =  8.188069e-10
npresponsetimeb4    =  8.547223e-10
responsetimeupa1    =  3.849658e-10
responsetimeupa2    =  4.557697e-10
responsetimeupa3    =  4.713005e-10
responsetimeupa4    =  5.440533e-10
responsetimeupb1    =  4.776875e-10
responsetimeupb2    =  6.132516e-10
responsetimeupb3    =  8.808418e-10
responsetimeupb4    =  9.399408e-10
tdiff = 1.631804e-10
iavg                =  -7.387240e-04 from=  3.009059e-10 to=  4.658562e-10
iavg = -7.38724e-04
tdiffb = 4.479388e-10
iavgb               =  -1.767382e-04 from=  3.916483e-10 to=  8.400000e-10
iavgb = -1.76738e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
