
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1684
responsetimea1      =  8.038606e-11
responsetimea2      =  1.406143e-10
responsetimea3      =  2.897295e-10
responsetimea4      =  4.685121e-10
responsetimeb1      =  1.616252e-10
responsetimeb2      =  2.193696e-10
responsetimeb3      =  3.849670e-10
responsetimeb4      =  5.348416e-10
npresponsetimea1    =  8.098795e-11
npresponsetimea2    =  1.406409e-10
npresponsetimea3    =  2.410396e-10
npresponsetimea4    =  4.539126e-10
npresponsetimeb1    =  3.364589e-10
npresponsetimeb2    =  4.829310e-10
npresponsetimeb3    =  6.487814e-10
npresponsetimeb4    =  6.739286e-10
responsetimeupa1    =  1.640173e-10
responsetimeupa2    =  2.228596e-10
responsetimeupa3    =  3.424711e-10
responsetimeupa4    =  5.223840e-10
responsetimeupb1    =  2.455483e-10
responsetimeupb2    =  3.046266e-10
responsetimeupb3    =  4.420267e-10
responsetimeupb4    =  5.916450e-10
tdiff = 3.881260e-10
iavg                =  -7.517191e-04 from=  8.038606e-11 to=  4.694395e-10
iavg = -7.51719e-04
tdiffb = 3.732164e-10
iavgb               =  -7.867052e-04 from=  1.616252e-10 to=  5.374644e-10
iavgb = -7.86705e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
