
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 13539
responsetimea1      =  7.207994e-10
responsetimea2      =  7.494967e-10
responsetimea3      =  3.051987e-09
responsetimea4      =  3.109151e-09
responsetimeb1      =  7.996554e-10
responsetimeb2      =  8.575224e-10
responsetimeb3      =  3.136070e-09
responsetimeb4      =  3.194324e-09
npresponsetimea1    =  7.221727e-10
npresponsetimea2    =  7.490785e-10
npresponsetimea3    =  3.053006e-09
npresponsetimea4    =  3.110105e-09
npresponsetimeb1    =  1.700958e-08
npresponsetimeb2    =  1.704265e-08

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  8.033857e-10
responsetimeupa2    =  8.614051e-10
responsetimeupa3    =  3.138672e-09
responsetimeupa4    =  3.197657e-09
responsetimeupb1    =  8.844559e-10
responsetimeupb2    =  9.435852e-10
responsetimeupb3    =  3.221486e-09
responsetimeupb4    =  3.280644e-09
tdiff = 2.388352e-09
iavg                =  -5.248971e-05 from=  7.207994e-10 to=  3.115000e-09
iavg = -5.24897e-05
tdiffb = 2.394669e-09
iavgb               =  -5.503717e-05 from=  7.996554e-10 to=  3.198166e-09
iavgb = -5.50372e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
