
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2064
responsetimea1      =  8.798790e-11
responsetimea2      =  1.964290e-10
responsetimea3      =  3.694189e-10
responsetimea4      =  4.339368e-10
responsetimeb1      =  1.869959e-10
responsetimeb2      =  2.639653e-10
responsetimeb3      =  4.543389e-10
responsetimeb4      =  5.124377e-10
npresponsetimea1    =  8.906884e-11
npresponsetimea2    =  1.990425e-10
npresponsetimea3    =  3.706421e-10
npresponsetimea4    =  4.357927e-10
npresponsetimeb1    =  1.856887e-10
npresponsetimeb2    =  2.375569e-10
npresponsetimeb3    =  9.279636e-10
npresponsetimeb4    =  1.021669e-09
responsetimeupa1    =  1.727910e-10
responsetimeupa2    =  2.695709e-10
responsetimeupa3    =  4.571550e-10
responsetimeupa4    =  5.154999e-10
responsetimeupb1    =  2.561146e-10
responsetimeupb2    =  3.386517e-10
responsetimeupb3    =  5.399314e-10
responsetimeupb4    =  5.989841e-10
tdiff = 3.459489e-10
iavg                =  -4.594330e-04 from=  8.798790e-11 to=  4.375565e-10
iavg = -4.59433e-04
tdiffb = 3.254418e-10
iavgb               =  -4.617904e-04 from=  1.869959e-10 to=  5.170892e-10
iavgb = -4.61790e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
