
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 5.604e-08, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.02716e-10
responsetimea       =   1.45888e-10
responsetimea       =   2.55625e-10
responsetimea       =   3.09690e-10
responsetimeb       =   1.86721e-10
responsetimeb       =   2.41054e-10
responsetimeb       =   3.37288e-10
responsetimeb       =   3.94350e-10
npresponsetimea     =   1.03738e-10
npresponsetimea     =   1.46521e-10
npresponsetimea     =   2.48613e-10
npresponsetimea     =   3.33258e-10
npresponsetimeb     =   9.17472e-10
npresponsetimeb     =   1.02642e-09
npresponsetimeb     =   2.13845e-09
npresponsetimeb     =   2.19062e-09
responsetimeupa     =   1.85592e-10
responsetimeupa     =   2.45114e-10
responsetimeupa     =   3.49148e-10
responsetimeupa     =   4.07830e-10
responsetimeupb     =   2.67007e-10
responsetimeupb     =   3.23762e-10
responsetimeupb     =   4.32747e-10
responsetimeupb     =   4.90094e-10

CPU time since last call: 28.134 seconds.

Total CPU time: 28.134 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110444.878906 MB.
Total ngspice program size = 93.914062 MB.
Resident set size = 79.482422 MB.
Shared ngspice pages = 2.076172 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 77.533203 MB.

