
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2049
responsetimea1      =  1.837183e-10
responsetimea2      =  2.463699e-10
responsetimea3      =  3.333320e-10
responsetimea4      =  3.892917e-10
responsetimeb1      =  2.696124e-10
responsetimeb2      =  3.288474e-10
responsetimeb3      =  4.165441e-10
responsetimeb4      =  4.647719e-10
npresponsetimea1    =  1.849038e-10
npresponsetimea2    =  2.483154e-10
npresponsetimea3    =  3.281967e-10
npresponsetimea4    =  3.973742e-10
npresponsetimeb1    =  1.288726e-09
npresponsetimeb2    =  1.339202e-09
npresponsetimeb3    =  1.532479e-09
npresponsetimeb4    =  1.650213e-09
responsetimeupa1    =  2.675364e-10
responsetimeupa2    =  3.271115e-10
responsetimeupa3    =  4.271546e-10
responsetimeupa4    =  4.773275e-10
responsetimeupb1    =  3.495134e-10
responsetimeupb2    =  4.038410e-10
responsetimeupb3    =  5.107244e-10
responsetimeupb4    =  5.696574e-10
tdiff = 2.055734e-10
iavg                =  -7.625839e-04 from=  1.837183e-10 to=  3.934579e-10
iavg = -7.62584e-04
tdiffb = 1.951595e-10
iavgb               =  -8.001745e-04 from=  2.696124e-10 to=  4.654797e-10
iavgb = -8.00175e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
