
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7367
responsetimea1      =  5.983637e-10
responsetimea2      =  6.240995e-10
responsetimea3      =  1.787253e-09
responsetimea4      =  1.851020e-09
responsetimeb1      =  6.786985e-10
responsetimeb2      =  7.359063e-10
responsetimeb3      =  1.872636e-09
responsetimeb4      =  1.930175e-09
npresponsetimea1    =  5.998220e-10
npresponsetimea2    =  6.237496e-10
npresponsetimea3    =  1.788233e-09
npresponsetimea4    =  1.852729e-09
npresponsetimeb1    =  5.670776e-09
npresponsetimeb2    =  5.724705e-09
npresponsetimeb3    =  8.685078e-09
npresponsetimeb4    =  8.725540e-09
responsetimeupa1    =  6.847909e-10
responsetimeupa2    =  7.406222e-10
responsetimeupa3    =  1.874382e-09
responsetimeupa4    =  1.932633e-09
responsetimeupb1    =  7.657824e-10
responsetimeupb2    =  8.249376e-10
responsetimeupb3    =  1.958452e-09
responsetimeupb4    =  2.017172e-09
tdiff = 1.252656e-09
iavg                =  -1.087168e-04 from=  5.983637e-10 to=  1.853043e-09
iavg = -1.08717e-04
tdiffb = 1.251477e-09
iavgb               =  -1.119495e-04 from=  6.786985e-10 to=  1.937038e-09
iavgb = -1.11950e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
