
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2049
responsetimea1      =  1.555888e-10
responsetimea2      =  2.105726e-10
responsetimea3      =  6.853447e-10
responsetimea4      =  7.583113e-10
responsetimeb1      =  2.377540e-10
responsetimeb2      =  2.943427e-10
responsetimeb3      =  7.761608e-10
responsetimeb4      =  8.245980e-10
npresponsetimea1    =  1.568356e-10
npresponsetimea2    =  2.120365e-10
npresponsetimea3    =  6.869149e-10
npresponsetimea4    =  7.611398e-10
npresponsetimeb1    =  7.940322e-10
npresponsetimeb2    =  8.124229e-10
npresponsetimeb3    =  9.167827e-10
npresponsetimeb4    =  9.499988e-10
responsetimeupa1    =  2.397297e-10
responsetimeupa2    =  2.982126e-10
responsetimeupa3    =  7.726032e-10
responsetimeupa4    =  8.343937e-10
responsetimeupb1    =  3.202594e-10
responsetimeupb2    =  3.791043e-10
responsetimeupb3    =  8.595204e-10
responsetimeupb4    =  9.042945e-10
tdiff = 6.027225e-10
iavg                =  -2.150812e-04 from=  1.555888e-10 to=  7.600000e-10
iavg = -2.15081e-04
tdiffb = 5.868440e-10
iavgb               =  -1.968048e-04 from=  2.377540e-10 to=  8.246930e-10
iavgb = -1.96805e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
