
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3203
responsetimea1      =  7.736347e-11
responsetimea2      =  1.540558e-10
responsetimea3      =  3.410652e-10
responsetimea4      =  4.223266e-10
responsetimeb1      =  1.587767e-10
responsetimeb2      =  2.222540e-10
responsetimeb3      =  4.265313e-10
responsetimeb4      =  4.912111e-10
npresponsetimea1    =  7.846906e-11
npresponsetimea2    =  1.553647e-10
npresponsetimea3    =  3.422150e-10
npresponsetimea4    =  4.236969e-10
npresponsetimeb1    =  4.361938e-10
npresponsetimeb2    =  4.876602e-10
npresponsetimeb3    =  9.215563e-10
npresponsetimeb4    =  1.031732e-09
responsetimeupa1    =  1.613152e-10
responsetimeupa2    =  2.261205e-10
responsetimeupa3    =  4.271780e-10
responsetimeupa4    =  4.946082e-10
responsetimeupb1    =  2.417155e-10
responsetimeupb2    =  3.008969e-10
responsetimeupb3    =  5.108166e-10
responsetimeupb4    =  5.699180e-10
tdiff = 3.449631e-10
iavg                =  -4.253759e-04 from=  7.736347e-11 to=  4.233053e-10
iavg = -4.25376e-04
tdiffb = 3.324344e-10
iavgb               =  -3.999196e-04 from=  1.587767e-10 to=  4.964889e-10
iavgb = -3.99920e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
