
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09

doAnalyses: TRAN:  Timestep too small; time = 4.74e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.750029e-10
responsetimea2      =  2.015327e-10
responsetimea3      =  6.146328e-10
responsetimea4      =  6.847911e-10
responsetimeb1      =  2.569404e-10
responsetimeb2      =  3.089045e-10
responsetimeb3      =  7.052839e-10
responsetimeb4      =  7.486460e-10
npresponsetimea1    =  1.767469e-10
npresponsetimea2    =  2.013586e-10
npresponsetimea3    =  6.157937e-10
npresponsetimea4    =  6.859484e-10
npresponsetimeb1    =  7.309066e-10
npresponsetimeb2    =  7.333442e-10
npresponsetimeb3    =  8.080770e-10
npresponsetimeb4    =  8.560487e-10
responsetimeupa1    =  2.603384e-10
responsetimeupa2    =  3.158846e-10
responsetimeupa3    =  7.014927e-10
responsetimeupa4    =  7.644197e-10
responsetimeupb1    =  3.410371e-10
responsetimeupb2    =  4.006551e-10
responsetimeupb3    =  7.951221e-10
responsetimeupb4    =  8.326863e-10
tdiff = 5.097882e-10
iavg                =  -2.428011e-04 from=  1.750029e-10 to=  6.857110e-10
iavg = -2.42801e-04
tdiffb = 4.917056e-10
iavgb               =  -3.029964e-04 from=  2.569404e-10 to=  7.538675e-10
iavgb = -3.02996e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
