
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9659
responsetimea1      =  5.073093e-10
responsetimea2      =  5.587676e-10
responsetimea3      =  1.995563e-09
responsetimea4      =  2.026409e-09
responsetimeb1      =  5.899279e-10
responsetimeb2      =  6.476157e-10
responsetimeb3      =  2.077552e-09
responsetimeb4      =  2.134432e-09
npresponsetimea1    =  5.088899e-10
npresponsetimea2    =  5.600283e-10
npresponsetimea3    =  1.966772e-09
npresponsetimea4    =  2.003334e-09
npresponsetimeb1    =  6.228275e-10
npresponsetimeb2    =  6.309749e-10
npresponsetimeb3    =  2.787146e-08
npresponsetimeb4    =  2.789232e-08
responsetimeupa1    =  5.914547e-10
responsetimeupa2    =  6.504903e-10
responsetimeupa3    =  2.050159e-09
responsetimeupa4    =  2.109547e-09
responsetimeupb1    =  6.734536e-10
responsetimeupb2    =  7.304492e-10
responsetimeupb3    =  2.134443e-09
responsetimeupb4    =  2.193035e-09
tdiff = 1.519100e-09
iavg                =  -9.617532e-05 from=  5.073093e-10 to=  2.027754e-09
iavg = -9.61753e-05
tdiffb = 1.544504e-09
iavgb               =  -9.238944e-05 from=  5.899279e-10 to=  2.140000e-09
iavgb = -9.23894e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
