
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3222
responsetimea1      =  2.125210e-10
responsetimea2      =  2.554810e-10
responsetimea3      =  5.005406e-10
responsetimea4      =  5.593564e-10
responsetimeb1      =  2.937317e-10
responsetimeb2      =  3.471958e-10
responsetimeb3      =  5.906468e-10
responsetimeb4      =  6.338619e-10
npresponsetimea1    =  2.137327e-10
npresponsetimea2    =  2.562021e-10
npresponsetimea3    =  5.014454e-10
npresponsetimea4    =  5.594459e-10
npresponsetimeb1    =  6.054033e-10
npresponsetimeb2    =  6.646209e-10
npresponsetimeb3    =  1.646334e-09
npresponsetimeb4    =  1.700074e-09
responsetimeupa1    =  2.960491e-10
responsetimeupa2    =  3.542305e-10
responsetimeupa3    =  5.868345e-10
responsetimeupa4    =  6.462227e-10
responsetimeupb1    =  3.776535e-10
responsetimeupb2    =  4.355435e-10
responsetimeupb3    =  6.777351e-10
responsetimeupb4    =  7.142666e-10
tdiff = 3.468354e-10
iavg                =  -3.498478e-04 from=  2.125210e-10 to=  5.600000e-10
iavg = -3.49848e-04
tdiffb = 3.401302e-10
iavgb               =  -4.228978e-04 from=  2.937317e-10 to=  6.348357e-10
iavgb = -4.22898e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
