
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5744
responsetimea1      =  4.931555e-10
responsetimea2      =  5.518583e-10
responsetimea3      =  8.880860e-10
responsetimea4      =  9.237087e-10
responsetimeb1      =  5.795875e-10
responsetimeb2      =  6.379428e-10
responsetimeb3      =  9.704017e-10
responsetimeb4      =  1.025262e-09
npresponsetimea1    =  4.942202e-10
npresponsetimea2    =  5.530040e-10
npresponsetimea3    =  1.022924e-09
npresponsetimea4    =  1.077049e-09
npresponsetimeb1    =  5.907744e-10
npresponsetimeb2    =  6.269698e-10
npresponsetimeb3    =  4.840187e-09
npresponsetimeb4    =  4.879369e-09
responsetimeupa1    =  5.771456e-10
responsetimeupa2    =  6.354461e-10
responsetimeupa3    =  1.107779e-09
responsetimeupa4    =  1.167784e-09
responsetimeupb1    =  6.585799e-10
responsetimeupb2    =  7.168409e-10
responsetimeupb3    =  1.192026e-09
responsetimeupb4    =  1.249379e-09
tdiff = 4.305532e-10
iavg                =  -3.019235e-04 from=  4.931555e-10 to=  9.258405e-10
iavg = -3.01923e-04
tdiffb = 4.456745e-10
iavgb               =  -2.312344e-04 from=  5.795875e-10 to=  1.025530e-09
iavgb = -2.31234e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
