
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9626
responsetimea1      =  9.590897e-10
responsetimea2      =  1.013770e-09
responsetimea3      =  1.429729e-09
responsetimea4      =  1.487203e-09
responsetimeb1      =  1.039975e-09
responsetimeb2      =  1.098631e-09
responsetimeb3      =  1.513315e-09
responsetimeb4      =  1.571764e-09
npresponsetimea1    =  9.599929e-10
npresponsetimea2    =  1.014408e-09
npresponsetimea3    =  1.434598e-09
npresponsetimea4    =  1.483342e-09
npresponsetimeb1    =  2.068739e-08
npresponsetimeb2    =  2.072755e-08
npresponsetimeb3    =  2.370361e-08
npresponsetimeb4    =  2.373941e-08
responsetimeupa1    =  1.042341e-09
responsetimeupa2    =  1.101819e-09
responsetimeupa3    =  1.519624e-09
responsetimeupa4    =  1.578798e-09
responsetimeupb1    =  1.123221e-09
responsetimeupb2    =  1.182001e-09
responsetimeupb3    =  1.602546e-09
responsetimeupb4    =  1.662010e-09
tdiff = 5.281133e-10
iavg                =  -2.207599e-04 from=  9.590897e-10 to=  1.487343e-09
iavg = -2.20760e-04
tdiffb = 5.317890e-10
iavgb               =  -2.055188e-04 from=  1.039975e-09 to=  1.578364e-09
iavgb = -2.05519e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
