
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7306
responsetimea1      =  3.137804e-10
responsetimea2      =  3.662540e-10
responsetimea3      =  1.371900e-09
responsetimea4      =  1.423758e-09
responsetimeb1      =  3.957941e-10
responsetimeb2      =  4.521668e-10
responsetimeb3      =  1.468707e-09
responsetimeb4      =  1.482600e-09
npresponsetimea1    =  3.147613e-10
npresponsetimea2    =  3.673748e-10
npresponsetimea3    =  1.372065e-09
npresponsetimea4    =  1.422936e-09
npresponsetimeb1    =  1.585576e-09
npresponsetimeb2    =  1.625161e-09
npresponsetimeb3    =  2.185265e-08
npresponsetimeb4    =  2.188506e-08
responsetimeupa1    =  3.977679e-10
responsetimeupa2    =  4.557876e-10
responsetimeupa3    =  1.457260e-09
responsetimeupa4    =  1.515569e-09
responsetimeupb1    =  4.787934e-10
responsetimeupb2    =  5.369808e-10
responsetimeupb3    =  1.545592e-09
responsetimeupb4    =  1.585535e-09
tdiff = 1.109978e-09
iavg                =  -1.115148e-04 from=  3.137804e-10 to=  1.424429e-09
iavg = -1.11515e-04
tdiffb = 1.086806e-09
iavgb               =  -1.135860e-04 from=  3.957941e-10 to=  1.483000e-09
iavgb = -1.13586e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
