
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9660
responsetimea1      =  3.805224e-10
responsetimea2      =  4.057615e-10
responsetimea3      =  1.270519e-09
responsetimea4      =  1.320206e-09
responsetimeb1      =  4.606945e-10
responsetimeb2      =  5.164640e-10
responsetimeb3      =  1.355596e-09
responsetimeb4      =  1.412887e-09
npresponsetimea1    =  3.819410e-10
npresponsetimea2    =  4.054766e-10
npresponsetimea3    =  1.271774e-09
npresponsetimea4    =  1.321033e-09
npresponsetimeb1    =  2.194202e-08
npresponsetimeb2    =  2.197026e-08

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  4.682143e-10
responsetimeupa2    =  5.233687e-10
responsetimeupa3    =  1.357716e-09
responsetimeupa4    =  1.415608e-09
responsetimeupb1    =  5.491732e-10
responsetimeupb2    =  6.086357e-10
responsetimeupb3    =  1.440107e-09
responsetimeupb4    =  1.499247e-09
tdiff = 9.396836e-10
iavg                =  -1.341320e-04 from=  3.805224e-10 to=  1.321000e-09
iavg = -1.34132e-04
tdiffb = 9.521925e-10
iavgb               =  -1.073044e-04 from=  4.606945e-10 to=  1.420000e-09
iavgb = -1.07304e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
