
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1623
responsetimea1      =  2.261418e-10
responsetimea2      =  2.984684e-10
responsetimea3      =  3.455873e-10
responsetimea4      =  4.337666e-10
responsetimeb1      =  3.139306e-10
responsetimeb2      =  3.462206e-10
responsetimeb3      =  4.326364e-10
responsetimeb4      =  5.019277e-10
npresponsetimea1    =  2.278395e-10
npresponsetimea2    =  2.989798e-10
npresponsetimea3    =  3.451849e-10
npresponsetimea4    =  4.408254e-10
npresponsetimeb1    =  3.337338e-10
npresponsetimeb2    =  3.554407e-10
npresponsetimeb3    =  4.410670e-10
npresponsetimeb4    =  4.996665e-10
responsetimeupa1    =  3.110952e-10
responsetimeupa2    =  3.719281e-10
responsetimeupa3    =  4.267386e-10
responsetimeupa4    =  5.065783e-10
responsetimeupb1    =  3.982094e-10
responsetimeupb2    =  4.418360e-10
responsetimeupb3    =  5.055492e-10
responsetimeupb4    =  5.758814e-10
tdiff = 2.076248e-10
iavg                =  -7.244914e-04 from=  2.261418e-10 to=  4.353852e-10
iavg = -7.24491e-04
tdiffb = 1.879971e-10
iavgb               =  -6.752763e-04 from=  3.139306e-10 to=  5.026496e-10
iavgb = -6.75276e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
