
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9723
responsetimea1      =  4.315498e-10
responsetimea2      =  4.615856e-10
responsetimea3      =  2.105965e-09
responsetimea4      =  2.134898e-09
responsetimeb1      =  5.112708e-10
responsetimeb2      =  5.673657e-10
responsetimeb3      =  2.187644e-09
responsetimeb4      =  2.245782e-09
npresponsetimea1    =  4.331392e-10
npresponsetimea2    =  4.617122e-10
npresponsetimea3    =  2.107392e-09
npresponsetimea4    =  2.134914e-09
npresponsetimeb1    =  7.890236e-09
npresponsetimeb2    =  7.925627e-09
npresponsetimeb3    =  1.009746e-08
npresponsetimeb4    =  1.011162e-08
responsetimeupa1    =  5.146989e-10
responsetimeupa2    =  5.724401e-10
responsetimeupa3    =  2.192054e-09
responsetimeupa4    =  2.249034e-09
responsetimeupb1    =  5.954312e-10
responsetimeupb2    =  6.536281e-10
responsetimeupb3    =  2.275600e-09
responsetimeupb4    =  2.334393e-09
tdiff = 1.703348e-09
iavg                =  -5.670392e-05 from=  4.315498e-10 to=  2.138740e-09
iavg = -5.67039e-05
tdiffb = 1.734511e-09
iavgb               =  -5.642725e-05 from=  5.112708e-10 to=  2.247509e-09
iavgb = -5.64272e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
