
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 3.282e-08, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.41655e-10
responsetimea       =   2.89274e-10
responsetimea       =   5.53090e-10
responsetimea       =   6.11116e-10
responsetimeb       =   2.27956e-10
responsetimeb       =   3.58298e-10
responsetimeb       =   6.38045e-10
responsetimeb       =   6.90919e-10
npresponsetimea     =   1.43085e-10
npresponsetimea     =   2.91950e-10
npresponsetimea     =   5.54856e-10
npresponsetimea     =   6.11669e-10
npresponsetimeb     =   2.47248e-10
npresponsetimeb     =   3.23993e-10
npresponsetimeb     =   9.44885e-10
npresponsetimeb     =   9.80567e-10
responsetimeupa     =   2.25350e-10
responsetimeupa     =   3.63118e-10
responsetimeupa     =   6.39958e-10
responsetimeupa     =   6.98794e-10
responsetimeupb     =   3.21208e-10
responsetimeupb     =   4.32450e-10
responsetimeupb     =   7.22718e-10
responsetimeupb     =   7.81670e-10

CPU time since last call: 20.406 seconds.

Total CPU time: 20.406 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110468.378906 MB.
Total ngspice program size = 89.593750 MB.
Resident set size = 75.166992 MB.
Shared ngspice pages = 2.078125 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 73.212891 MB.

