
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3227
responsetimea1      =  2.001255e-10
responsetimea2      =  2.581516e-10
responsetimea3      =  9.699546e-10
responsetimea4      =  1.083092e-09
responsetimeb1      =  2.806702e-10
responsetimeb2      =  3.401104e-10
responsetimeb3      =  1.061541e-09
responsetimeb4      =  1.150545e-09
npresponsetimea1    =  2.013414e-10
npresponsetimea2    =  2.587816e-10
npresponsetimea3    =  9.714818e-10
npresponsetimea4    =  1.085847e-09
npresponsetimeb1    =  1.065718e-09
npresponsetimeb2    =  1.127421e-09
npresponsetimeb3    =  3.014350e-09
npresponsetimeb4    =  3.059531e-09
responsetimeupa1    =  2.831636e-10
responsetimeupa2    =  3.426042e-10
responsetimeupa3    =  1.054028e-09
responsetimeupa4    =  1.156760e-09
responsetimeupb1    =  3.641843e-10
responsetimeupb2    =  4.233404e-10
responsetimeupb3    =  1.140086e-09
responsetimeupb4    =  1.225824e-09
tdiff = 8.829665e-10
iavg                =  -2.546079e-04 from=  2.001255e-10 to=  1.086998e-09
iavg = -2.54608e-04
tdiffb = 8.698748e-10
iavgb               =  -2.432988e-04 from=  2.806702e-10 to=  1.153120e-09
iavgb = -2.43299e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
