
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2745
responsetimea1      =  2.757437e-10
responsetimea2      =  3.409925e-10
responsetimea3      =  5.017508e-10
responsetimea4      =  6.119002e-10
responsetimeb1      =  3.593846e-10
responsetimeb2      =  4.157813e-10
responsetimeb3      =  5.986321e-10
responsetimeb4      =  6.689785e-10
npresponsetimea1    =  2.767885e-10
npresponsetimea2    =  3.420407e-10
npresponsetimea3    =  5.012221e-10
npresponsetimea4    =  6.150586e-10
npresponsetimeb1    =  3.694107e-10
npresponsetimeb2    =  4.176228e-10
npresponsetimeb3    =  6.064515e-10
npresponsetimeb4    =  6.965822e-10
responsetimeupa1    =  3.601006e-10
responsetimeupa2    =  4.185394e-10
responsetimeupa3    =  5.863168e-10
responsetimeupa4    =  7.579860e-10
responsetimeupb1    =  4.400633e-10
responsetimeupb2    =  4.987617e-10
responsetimeupb3    =  6.743460e-10
responsetimeupb4    =  8.272566e-10
tdiff = 3.361565e-10
iavg                =  -7.888725e-04 from=  2.757437e-10 to=  6.135986e-10
iavg = -7.88872e-04
tdiffb = 3.095939e-10
iavgb               =  -8.684261e-04 from=  3.593846e-10 to=  6.707813e-10
iavgb = -8.68426e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
