
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 31098

  Measurements for Transient Analysis

responsetimea       =   4.45049e-10
responsetimea       =   4.92839e-10
responsetimea       =   7.03206e-10
responsetimea       =   7.29214e-10
responsetimeb       =   5.25802e-10
responsetimeb       =   5.77688e-10
responsetimeb       =   7.87179e-10
responsetimeb       =   8.42394e-10
npresponsetimea     =   4.46054e-10
npresponsetimea     =   4.93441e-10
npresponsetimea     =   6.15349e-10
npresponsetimea     =   6.69183e-10
npresponsetimeb     =   1.03471e-08
npresponsetimeb     =   1.03573e-08
npresponsetimeb     =   2.15745e-08
npresponsetimeb     =   2.16164e-08
responsetimeupa     =   5.28295e-10
responsetimeupa     =   5.88082e-10
responsetimeupa     =   7.13425e-10
responsetimeupa     =   7.69669e-10
responsetimeupb     =   6.09566e-10
responsetimeupb     =   6.69010e-10
responsetimeupb     =   7.97197e-10
responsetimeupb     =   8.55785e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   4.45049e-10
responsetimea       =   4.92839e-10
responsetimea       =   7.03206e-10
responsetimea       =   7.29214e-10
responsetimeb       =   5.25802e-10
responsetimeb       =   5.77688e-10
responsetimeb       =   7.87179e-10
responsetimeb       =   8.42394e-10
npresponsetimea     =   4.46054e-10
npresponsetimea     =   4.93441e-10
npresponsetimea     =   6.15349e-10
npresponsetimea     =   6.69183e-10
npresponsetimeb     =   1.03471e-08
npresponsetimeb     =   1.03573e-08
npresponsetimeb     =   2.15745e-08
npresponsetimeb     =   2.16164e-08
responsetimeupa     =   5.28295e-10
responsetimeupa     =   5.88082e-10
responsetimeupa     =   7.13425e-10
responsetimeupa     =   7.69669e-10
responsetimeupb     =   6.09566e-10
responsetimeupb     =   6.69010e-10
responsetimeupb     =   7.97197e-10
responsetimeupb     =   8.55785e-10

CPU time since last call: 36.176 seconds.

Total CPU time: 36.176 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110451.968750 MB.
Total ngspice program size = 100.225586 MB.
Resident set size = 85.757812 MB.
Shared ngspice pages = 2.034180 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 83.844727 MB.

