
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9637
responsetimea1      =  4.144304e-10
responsetimea2      =  4.294009e-10
responsetimea3      =  1.291087e-09
responsetimea4      =  1.335225e-09
responsetimeb1      =  5.799011e-10
responsetimeb2      =  6.084141e-10
responsetimeb3      =  1.374101e-09
responsetimeb4      =  1.432391e-09
npresponsetimea1    =  4.176925e-10
npresponsetimea2    =  4.275107e-10
npresponsetimea3    =  1.292844e-09
npresponsetimea4    =  1.336761e-09
npresponsetimeb1    =  2.578446e-09
npresponsetimeb2    =  2.615218e-09
npresponsetimeb3    =  1.802690e-08
npresponsetimeb4    =  1.804293e-08
responsetimeupa1    =  1.352218e-09
responsetimeupa2    =  1.411846e-09
responsetimeupa3    =  2.571937e-09
responsetimeupa4    =  2.631363e-09
responsetimeupb1    =  1.433203e-09
responsetimeupb2    =  1.491553e-09
responsetimeupb3    =  2.655629e-09
responsetimeupb4    =  2.713912e-09
tdiff = 9.207946e-10
iavg                =  -8.267614e-05 from=  4.144304e-10 to=  1.340000e-09
iavg = -8.26761e-05
tdiffb = 8.524899e-10
iavgb               =  -1.123085e-04 from=  5.799011e-10 to=  1.433096e-09
iavgb = -1.12309e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
