
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4630
responsetimea1      =  1.295015e-10
responsetimea2      =  1.863516e-10
responsetimea3      =  5.490724e-10
responsetimea4      =  6.008872e-10
responsetimeb1      =  2.105429e-10
responsetimeb2      =  2.693144e-10
responsetimeb3      =  6.338955e-10
responsetimeb4      =  6.921131e-10
npresponsetimea1    =  1.309994e-10
npresponsetimea2    =  1.873731e-10
npresponsetimea3    =  5.511794e-10
npresponsetimea4    =  6.022799e-10
npresponsetimeb1    =  2.659562e-09
npresponsetimeb2    =  2.682988e-09
npresponsetimeb3    =  3.576679e-09
npresponsetimeb4    =  3.615512e-09
responsetimeupa1    =  2.152367e-10
responsetimeupa2    =  2.722920e-10
responsetimeupa3    =  6.366255e-10
responsetimeupa4    =  6.950471e-10
responsetimeupb1    =  2.970122e-10
responsetimeupb2    =  3.541310e-10
responsetimeupb3    =  7.195444e-10
responsetimeupb4    =  7.782002e-10
tdiff = 4.713857e-10
iavg                =  -3.208922e-04 from=  1.295015e-10 to=  6.010000e-10
iavg = -3.20892e-04
tdiffb = 4.815702e-10
iavgb               =  -3.052128e-04 from=  2.105429e-10 to=  6.953442e-10
iavgb = -3.05213e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
