
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2802
responsetimea1      =  1.339560e-10
responsetimea2      =  3.400018e-10
responsetimea3      =  6.515440e-10
responsetimea4      =  7.556343e-10
responsetimeb1      =  2.238453e-10
responsetimeb2      =  4.083430e-10
responsetimeb3      =  7.436942e-10
responsetimeb4      =  8.247480e-10
npresponsetimea1    =  1.348599e-10
npresponsetimea2    =  3.408464e-10
npresponsetimea3    =  6.531319e-10
npresponsetimea4    =  7.583173e-10
npresponsetimeb1    =  2.267195e-10
npresponsetimeb2    =  3.389753e-10
npresponsetimeb3    =  7.642130e-10
npresponsetimeb4    =  8.180755e-10
responsetimeupa1    =  2.184089e-10
responsetimeupa2    =  4.072747e-10
responsetimeupa3    =  7.382806e-10
responsetimeupa4    =  8.287157e-10
responsetimeupb1    =  3.160023e-10
responsetimeupb2    =  4.771481e-10
responsetimeupb3    =  8.209034e-10
responsetimeupb4    =  8.980409e-10
tdiff = 6.216783e-10
iavg                =  -4.831810e-04 from=  1.339560e-10 to=  7.600000e-10
iavg = -4.83181e-04
tdiffb = 6.009027e-10
iavgb               =  -4.729292e-04 from=  2.238453e-10 to=  8.267060e-10
iavgb = -4.72929e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
