
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2097
responsetimea1      =  9.205798e-11
responsetimea2      =  1.506561e-10
responsetimea3      =  3.751588e-10
responsetimea4      =  4.713739e-10
responsetimeb1      =  1.724802e-10
responsetimeb2      =  2.294620e-10
responsetimeb3      =  4.641739e-10
responsetimeb4      =  5.246786e-10
npresponsetimea1    =  9.302324e-11
npresponsetimea2    =  1.516905e-10
npresponsetimea3    =  3.761825e-10
npresponsetimea4    =  4.720794e-10
npresponsetimeb1    =  5.108734e-10
npresponsetimeb2    =  5.727213e-10
npresponsetimeb3    =  6.324250e-10
npresponsetimeb4    =  6.738992e-10
responsetimeupa1    =  1.765987e-10
responsetimeupa2    =  2.344187e-10
responsetimeupa3    =  4.612948e-10
responsetimeupa4    =  5.431415e-10
responsetimeupb1    =  2.578158e-10
responsetimeupb2    =  3.154659e-10
responsetimeupb3    =  5.444770e-10
responsetimeupb4    =  6.127326e-10
tdiff = 3.793159e-10
iavg                =  -4.533261e-04 from=  9.205798e-11 to=  4.769789e-10
iavg = -4.53326e-04
tdiffb = 3.521984e-10
iavgb               =  -4.712623e-04 from=  1.724802e-10 to=  5.252131e-10
iavgb = -4.71262e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
