
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1695
responsetimea1      =  7.276835e-11
responsetimea2      =  1.722434e-10
responsetimea3      =  2.624991e-10
responsetimea4      =  3.031910e-10
responsetimeb1      =  1.641535e-10
responsetimeb2      =  2.284164e-10
responsetimeb3      =  3.435997e-10
responsetimeb4      =  4.020520e-10
npresponsetimea1    =  7.373683e-11
npresponsetimea2    =  1.739390e-10
npresponsetimea3    =  5.109341e-10
npresponsetimea4    =  5.756700e-10
npresponsetimeb1    =  1.626478e-10
npresponsetimeb2    =  2.442223e-10
npresponsetimeb3    =  6.328186e-10
npresponsetimeb4    =  6.540941e-10
responsetimeupa1    =  1.574699e-10
responsetimeupa2    =  2.453352e-10
responsetimeupa3    =  5.874752e-10
responsetimeupa4    =  6.489355e-10
responsetimeupb1    =  2.388282e-10
responsetimeupb2    =  3.135361e-10
responsetimeupb3    =  6.717818e-10
responsetimeupb4    =  7.296289e-10
tdiff = 2.304227e-10
iavg                =  -6.272701e-04 from=  7.276835e-11 to=  3.047850e-10
iavg = -6.27270e-04
tdiffb = 2.378985e-10
iavgb               =  -4.306770e-04 from=  1.641535e-10 to=  4.024361e-10
iavgb = -4.30677e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
