
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09

doAnalyses: TRAN:  Timestep too small; time = 3.06e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.611968e-10
responsetimea2      =  2.184049e-10
responsetimea3      =  4.164145e-10
responsetimea4      =  4.727959e-10
responsetimeb1      =  2.420960e-10
responsetimeb2      =  2.982434e-10
responsetimeb3      =  5.015488e-10
responsetimeb4      =  5.471376e-10
npresponsetimea1    =  1.622544e-10
npresponsetimea2    =  2.198933e-10
npresponsetimea3    =  4.175909e-10
npresponsetimea4    =  4.737485e-10
npresponsetimeb1    =  1.139341e-09
npresponsetimeb2    =  1.165175e-09
npresponsetimeb3    =  2.228313e-09
npresponsetimeb4    =  2.273849e-09
responsetimeupa1    =  2.452142e-10
responsetimeupa2    =  3.040868e-10
responsetimeupa3    =  5.025698e-10
responsetimeupa4    =  5.619665e-10
responsetimeupb1    =  3.260935e-10
responsetimeupb2    =  3.853966e-10
responsetimeupb3    =  5.868657e-10
responsetimeupb4    =  6.458147e-10
tdiff = 3.115991e-10
iavg                =  -4.001915e-04 from=  1.611968e-10 to=  4.797450e-10
iavg = -4.00191e-04
tdiffb = 3.050416e-10
iavgb               =  -5.351203e-05 from=  2.420960e-10 to=  5.486838e-10
iavgb = -5.35120e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
