
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3221
responsetimea1      =  3.603878e-10
responsetimea2      =  4.393932e-10
responsetimea3      =  9.962149e-10
responsetimea4      =  1.062235e-09
responsetimeb1      =  4.412890e-10
responsetimeb2      =  5.083985e-10
responsetimeb3      =  1.073245e-09
responsetimeb4      =  1.133383e-09
npresponsetimea1    =  3.616150e-10
npresponsetimea2    =  4.404373e-10
npresponsetimea3    =  6.698690e-10
npresponsetimea4    =  6.774818e-10
npresponsetimeb1    =  4.707899e-10
npresponsetimeb2    =  4.868275e-10
npresponsetimeb3    =  2.429033e-09
npresponsetimeb4    =  2.482203e-09
responsetimeupa1    =  4.438901e-10
responsetimeupa2    =  5.107700e-10
responsetimeupa3    =  1.073057e-09
responsetimeupa4    =  1.135474e-09
responsetimeupb1    =  5.247872e-10
responsetimeupb2    =  5.844694e-10
responsetimeupb3    =  1.157611e-09
responsetimeupb4    =  1.214899e-09
tdiff = 7.018472e-10
iavg                =  -2.564049e-04 from=  3.603878e-10 to=  1.063405e-09
iavg = -2.56405e-04
tdiffb = 6.920940e-10
iavgb               =  -2.270513e-04 from=  4.412890e-10 to=  1.135862e-09
iavgb = -2.27051e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
