
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4630
responsetimea1      =  2.315740e-10
responsetimea2      =  2.928656e-10
responsetimea3      =  7.608240e-10
responsetimea4      =  8.178251e-10
responsetimeb1      =  3.132857e-10
responsetimeb2      =  3.696064e-10
responsetimeb3      =  8.448348e-10
responsetimeb4      =  9.030080e-10
npresponsetimea1    =  2.325323e-10
npresponsetimea2    =  2.939372e-10
npresponsetimea3    =  7.618292e-10
npresponsetimea4    =  8.179702e-10
npresponsetimeb1    =  1.619168e-09
npresponsetimeb2    =  1.702878e-09
npresponsetimeb3    =  2.866131e-09
npresponsetimeb4    =  2.902754e-09
responsetimeupa1    =  3.161862e-10
responsetimeupa2    =  3.745018e-10
responsetimeupa3    =  8.465953e-10
responsetimeupa4    =  9.062642e-10
responsetimeupb1    =  3.977137e-10
responsetimeupb2    =  4.546966e-10
responsetimeupb3    =  9.304706e-10
responsetimeupb4    =  9.895968e-10
tdiff = 5.862511e-10
iavg                =  -1.975815e-04 from=  2.315740e-10 to=  8.200000e-10
iavg = -1.97581e-04
tdiffb = 5.897223e-10
iavgb               =  -1.829991e-04 from=  3.132857e-10 to=  9.049734e-10
iavgb = -1.82999e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
