
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9658
responsetimea1      =  9.298931e-10
responsetimea2      =  9.591276e-10
responsetimea3      =  3.430576e-09
responsetimea4      =  3.476196e-09
responsetimeb1      =  1.008974e-09
responsetimeb2      =  1.067232e-09
responsetimeb3      =  3.515124e-09
responsetimeb4      =  3.573028e-09
npresponsetimea1    =  9.312619e-10
npresponsetimea2    =  9.592544e-10
npresponsetimea3    =  3.431911e-09
npresponsetimea4    =  3.477237e-09
npresponsetimeb1    =  5.951478e-09
npresponsetimeb2    =  5.970974e-09
npresponsetimeb3    =  1.319920e-08
npresponsetimeb4    =  1.323462e-08
responsetimeupa1    =  1.013265e-09
responsetimeupa2    =  1.070647e-09
responsetimeupa3    =  3.517617e-09
responsetimeupa4    =  3.575443e-09
responsetimeupb1    =  1.094030e-09
responsetimeupb2    =  1.152963e-09
responsetimeupb3    =  3.600160e-09
responsetimeupb4    =  3.659422e-09
tdiff = 2.546303e-09
iavg                =  -5.343051e-05 from=  9.298931e-10 to=  3.480000e-09
iavg = -5.34305e-05
tdiffb = 2.564054e-09
iavgb               =  -5.335617e-05 from=  1.008974e-09 to=  3.573144e-09
iavgb = -5.33562e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
