
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3178
responsetimea1      =  1.108625e-10
responsetimea2      =  1.775050e-10
responsetimea3      =  4.254146e-10
responsetimea4      =  4.802031e-10
responsetimeb1      =  1.950498e-10
responsetimeb2      =  2.505842e-10
responsetimeb3      =  5.077015e-10
responsetimeb4      =  5.672864e-10
npresponsetimea1    =  1.119629e-10
npresponsetimea2    =  1.785720e-10
npresponsetimea3    =  2.732975e-10
npresponsetimea4    =  3.337791e-10
npresponsetimeb1    =  1.457750e-09
npresponsetimeb2    =  1.516552e-09
npresponsetimeb3    =  3.378309e-09
npresponsetimeb4    =  3.475381e-09
responsetimeupa1    =  1.956523e-10
responsetimeupa2    =  2.541843e-10
responsetimeupa3    =  3.747300e-10
responsetimeupa4    =  4.289614e-10
responsetimeupb1    =  2.775482e-10
responsetimeupb2    =  3.359250e-10
responsetimeupb3    =  4.590505e-10
responsetimeupb4    =  5.031654e-10
tdiff = 3.693406e-10
iavg                =  -4.979516e-04 from=  1.108625e-10 to=  4.810000e-10
iavg = -4.97952e-04
tdiffb = 3.722366e-10
iavgb               =  -4.608935e-04 from=  1.950498e-10 to=  5.715088e-10
iavgb = -4.60893e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
