
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4626
responsetimea1      =  1.213728e-10
responsetimea2      =  1.702597e-10
responsetimea3      =  5.878274e-10
responsetimea4      =  6.353037e-10
responsetimeb1      =  2.030127e-10
responsetimeb2      =  2.603411e-10
responsetimeb3      =  6.720005e-10
responsetimeb4      =  7.275342e-10
npresponsetimea1    =  1.225472e-10
npresponsetimea2    =  1.704974e-10
npresponsetimea3    =  5.895141e-10
npresponsetimea4    =  6.359380e-10
npresponsetimeb1    =  8.809766e-10
npresponsetimeb2    =  9.170067e-10
npresponsetimeb3    =  1.319599e-08
npresponsetimeb4    =  1.323914e-08
responsetimeupa1    =  2.048071e-10
responsetimeupa2    =  2.642690e-10
responsetimeupa3    =  6.744128e-10
responsetimeupa4    =  7.332104e-10
responsetimeupb1    =  2.859447e-10
responsetimeupb2    =  3.449731e-10
responsetimeupb3    =  7.580533e-10
responsetimeupb4    =  8.154487e-10
tdiff = 5.139309e-10
iavg                =  -3.127830e-04 from=  1.213728e-10 to=  6.400000e-10
iavg = -3.12783e-04
tdiffb = 5.245215e-10
iavgb               =  -2.885699e-04 from=  2.030127e-10 to=  7.276282e-10
iavgb = -2.88570e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
