
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1865
responsetimea1      =  1.537526e-10
responsetimea2      =  2.267509e-10
responsetimea3      =  4.182149e-10
responsetimea4      =  4.614741e-10
responsetimeb1      =  2.361466e-10
responsetimeb2      =  2.974382e-10
responsetimeb3      =  5.068266e-10
responsetimeb4      =  5.623227e-10
npresponsetimea1    =  1.546864e-10
npresponsetimea2    =  2.281156e-10
npresponsetimea3    =  3.607951e-10
npresponsetimea4    =  4.124888e-10
npresponsetimeb1    =  6.547186e-10
npresponsetimeb2    =  7.148186e-10
npresponsetimeb3    =  8.851879e-10
npresponsetimeb4    =  9.551132e-10
responsetimeupa1    =  2.383698e-10
responsetimeupa2    =  3.003736e-10
responsetimeupa3    =  4.455435e-10
responsetimeupa4    =  5.054642e-10
responsetimeupb1    =  3.194026e-10
responsetimeupb2    =  3.767019e-10
responsetimeupb3    =  5.301442e-10
responsetimeupb4    =  5.849670e-10
tdiff = 3.077215e-10
iavg                =  -5.264580e-04 from=  1.537526e-10 to=  4.623133e-10
iavg = -5.26458e-04
tdiffb = 3.261761e-10
iavgb               =  -5.829298e-04 from=  2.361466e-10 to=  5.630828e-10
iavgb = -5.82930e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
