
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09

doAnalyses: TRAN:  Timestep too small; time = 2e-09, timestep = 1.25e-23: trouble with node "xpg3.reset_loop"


tran simulation(s) aborted
responsetimea1      =  2.524738e-10
responsetimea2      =  3.679508e-10
responsetimea3      =  5.718048e-10
responsetimea4      =  6.518246e-10
responsetimeb1      =  3.487969e-10
responsetimeb2      =  4.347682e-10
responsetimeb3      =  6.574667e-10
responsetimeb4      =  7.207122e-10
npresponsetimea1    =  2.538528e-10
npresponsetimea2    =  3.699491e-10
npresponsetimea3    =  5.693288e-10
npresponsetimea4    =  6.516695e-10
npresponsetimeb1    =  3.452586e-10
npresponsetimeb2    =  4.168908e-10
npresponsetimeb3    =  1.411268e-09
npresponsetimeb4    =  1.459366e-09
responsetimeupa1    =  3.371811e-10
responsetimeupa2    =  4.415850e-10
responsetimeupa3    =  6.563384e-10
responsetimeupa4    =  7.227976e-10
responsetimeupb1    =  4.222124e-10
responsetimeupb2    =  5.105496e-10
responsetimeupb3    =  7.396710e-10
responsetimeupb4    =  7.984301e-10
tdiff = 3.993508e-10
iavg                =  -4.518934e-04 from=  2.524738e-10 to=  6.600000e-10
iavg = -4.51893e-04
tdiffb = 3.719153e-10
iavgb               =  -3.742443e-04 from=  3.487969e-10 to=  7.208938e-10
iavgb = -3.74244e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
