
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7267
responsetimea1      =  5.409104e-10
responsetimea2      =  5.950180e-10
responsetimea3      =  9.607742e-10
responsetimea4      =  9.955725e-10
responsetimeb1      =  6.222205e-10
responsetimeb2      =  6.812398e-10
responsetimeb3      =  1.041672e-09
responsetimeb4      =  1.100645e-09
npresponsetimea1    =  5.420713e-10
npresponsetimea2    =  5.958155e-10
npresponsetimea3    =  9.624943e-10
npresponsetimea4    =  9.956890e-10
npresponsetimeb1    =  8.633435e-09
npresponsetimeb2    =  8.668123e-09
npresponsetimeb3    =  1.882223e-08
npresponsetimeb4    =  1.885842e-08
responsetimeupa1    =  6.250373e-10
responsetimeupa2    =  6.842748e-10
responsetimeupa3    =  1.045016e-09
responsetimeupa4    =  1.104181e-09
responsetimeupb1    =  7.061912e-10
responsetimeupb2    =  7.650236e-10
responsetimeupb3    =  1.128815e-09
responsetimeupb4    =  1.187630e-09
tdiff = 4.546621e-10
iavg                =  -2.571503e-04 from=  5.409104e-10 to=  9.968307e-10
iavg = -2.57150e-04
tdiffb = 4.784245e-10
iavgb               =  -2.370528e-04 from=  6.222205e-10 to=  1.101000e-09
iavgb = -2.37053e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
