
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7295
responsetimea1      =  6.283433e-10
responsetimea2      =  6.790410e-10
responsetimea3      =  1.207373e-09
responsetimea4      =  1.263340e-09
responsetimeb1      =  7.092013e-10
responsetimeb2      =  7.690314e-10
responsetimeb3      =  1.292640e-09
responsetimeb4      =  1.349950e-09
npresponsetimea1    =  6.297500e-10
npresponsetimea2    =  6.799581e-10
npresponsetimea3    =  1.208674e-09
npresponsetimea4    =  1.264283e-09
npresponsetimeb1    =  2.249027e-09
npresponsetimeb2    =  2.288621e-09
npresponsetimeb3    =  3.942529e-09
npresponsetimeb4    =  3.975472e-09
responsetimeupa1    =  7.121247e-10
responsetimeupa2    =  7.716967e-10
responsetimeupa3    =  1.294747e-09
responsetimeupa4    =  1.352997e-09
responsetimeupb1    =  7.933525e-10
responsetimeupb2    =  8.523696e-10
responsetimeupb3    =  1.378349e-09
responsetimeupb4    =  1.435883e-09
tdiff = 6.349967e-10
iavg                =  -1.960373e-04 from=  6.283433e-10 to=  1.267000e-09
iavg = -1.96037e-04
tdiffb = 6.407487e-10
iavgb               =  -1.651225e-04 from=  7.092013e-10 to=  1.353506e-09
iavgb = -1.65123e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
