
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 13456
responsetimea1      =  1.270347e-09
responsetimea2      =  1.312163e-09
responsetimea3      =  3.493511e-09
responsetimea4      =  3.521582e-09
responsetimeb1      =  1.351277e-09
responsetimeb2      =  1.408808e-09
responsetimeb3      =  3.577816e-09
responsetimeb4      =  3.630859e-09
npresponsetimea1    =  1.271919e-09
npresponsetimea2    =  1.312626e-09
npresponsetimea3    =  3.495253e-09
npresponsetimea4    =  3.521732e-09
npresponsetimeb1    =  1.514659e-08
npresponsetimeb2    =  1.518679e-08

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  1.353439e-09
responsetimeupa2    =  1.412535e-09
responsetimeupa3    =  3.582030e-09
responsetimeupa4    =  3.637541e-09
responsetimeupb1    =  1.435899e-09
responsetimeupb2    =  1.493091e-09
responsetimeupb3    =  3.664922e-09
responsetimeupb4    =  3.724388e-09
tdiff = 2.251235e-09
iavg                =  -4.493659e-05 from=  1.270347e-09 to=  3.523000e-09
iavg = -4.49366e-05
tdiffb = 2.279582e-09
iavgb               =  -4.366576e-05 from=  1.351277e-09 to=  3.634184e-09
iavgb = -4.36658e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
