
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 13546
responsetimea1      =  1.213547e-09
responsetimea2      =  1.258136e-09
responsetimea3      =  2.371525e-09
responsetimea4      =  2.389242e-09
responsetimeb1      =  1.295463e-09
responsetimeb2      =  1.352871e-09
responsetimeb3      =  2.528797e-09
responsetimeb4      =  2.560590e-09
npresponsetimea1    =  1.214853e-09
npresponsetimea2    =  1.258993e-09
npresponsetimea3    =  2.374292e-09
npresponsetimea4    =  2.388230e-09
npresponsetimeb1    =  3.069612e-08
npresponsetimeb2    =  3.071470e-08

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  1.297489e-09
responsetimeupa2    =  1.355539e-09
responsetimeupa3    =  3.485913e-09
responsetimeupa4    =  3.545083e-09
responsetimeupb1    =  1.378728e-09
responsetimeupb2    =  1.436948e-09
responsetimeupb3    =  3.569932e-09
responsetimeupb4    =  3.628636e-09
tdiff = 1.175695e-09
iavg                =  -7.926133e-05 from=  1.213547e-09 to=  2.395000e-09
iavg = -7.92613e-05
tdiffb = 1.265127e-09
iavgb               =  -5.735590e-05 from=  1.295463e-09 to=  2.561000e-09
iavgb = -5.73559e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
