
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2120
responsetimea1      =  1.543329e-10
responsetimea2      =  2.392293e-10
responsetimea3      =  4.103104e-10
responsetimea4      =  4.619255e-10
responsetimeb1      =  2.417844e-10
responsetimeb2      =  3.078577e-10
responsetimeb3      =  4.964642e-10
responsetimeb4      =  5.529000e-10
npresponsetimea1    =  1.554972e-10
npresponsetimea2    =  2.414990e-10
npresponsetimea3    =  4.076396e-10
npresponsetimea4    =  4.574089e-10
npresponsetimeb1    =  2.524274e-10
npresponsetimeb2    =  2.830236e-10
npresponsetimeb3    =  7.227806e-10
npresponsetimeb4    =  8.069299e-10
responsetimeupa1    =  2.384006e-10
responsetimeupa2    =  3.107774e-10
responsetimeupa3    =  4.927867e-10
responsetimeupa4    =  5.524857e-10
responsetimeupb1    =  3.191909e-10
responsetimeupb2    =  3.813207e-10
responsetimeupb3    =  5.772396e-10
responsetimeupb4    =  6.344048e-10
tdiff = 3.075926e-10
iavg                =  -4.671708e-04 from=  1.543329e-10 to=  4.620904e-10
iavg = -4.67171e-04
tdiffb = 3.111156e-10
iavgb               =  -4.304005e-04 from=  2.417844e-10 to=  5.600000e-10
iavgb = -4.30400e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
