
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 13367
responsetimea1      =  2.002080e-08
responsetimea2      =  2.006051e-08
responsetimea3      =  2.080537e-08
responsetimea4      =  2.085244e-08
responsetimeb1      =  1.001667e-08
responsetimeb2      =  1.005800e-08
responsetimeb3      =  2.010381e-08
responsetimeb4      =  2.016611e-08
npresponsetimea1    =  1.349472e-08
npresponsetimea2    =  1.354273e-08
npresponsetimea3    =  1.519873e-08
npresponsetimea4    =  1.522298e-08

Error: measure  npresponsetimeb1  (WHEN) : out of interval
 meas tran npresponsetimeb1 when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb2  (WHEN) : out of interval
 meas tran npresponsetimeb2 when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  9.662091e-09
responsetimeupa2    =  9.681277e-09
responsetimeupa3    =  1.360286e-08
responsetimeupa4    =  1.369069e-08
responsetimeupb1    =  1.003804e-08
responsetimeupb2    =  1.008019e-08
responsetimeupb3    =  1.374140e-08
responsetimeupb4    =  1.383180e-08
tdiff = 8.316400e-10
iavg                =  -1.203929e-04 from=  2.002080e-08 to=  2.085314e-08
iavg = -1.20393e-04
tdiffb = 1.014944e-08
iavgb               =  -2.355352e-05 from=  1.001667e-08 to=  2.016680e-08
iavgb = -2.35535e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
