
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9661
responsetimea1      =  6.603679e-10
responsetimea2      =  7.056776e-10
responsetimea3      =  1.306081e-09
responsetimea4      =  1.317684e-09
responsetimeb1      =  7.416353e-10
responsetimeb2      =  7.981116e-10
responsetimeb3      =  2.173197e-09
responsetimeb4      =  2.223648e-09
npresponsetimea1    =  6.615999e-10
npresponsetimea2    =  7.062314e-10
npresponsetimea3    =  1.299062e-09
npresponsetimea4    =  1.310513e-09
npresponsetimeb1    =  1.264251e-08
npresponsetimeb2    =  1.268550e-08
npresponsetimeb3    =  1.674139e-08
npresponsetimeb4    =  1.677442e-08
responsetimeupa1    =  7.429572e-10
responsetimeupa2    =  8.027006e-10
responsetimeupa3    =  2.179717e-09
responsetimeupa4    =  2.237333e-09
responsetimeupb1    =  8.235755e-10
responsetimeupb2    =  8.826430e-10
responsetimeupb3    =  2.262754e-09
responsetimeupb4    =  2.322215e-09
tdiff = 6.573161e-10
iavg                =  -1.619485e-04 from=  6.603679e-10 to=  1.320000e-09
iavg = -1.61949e-04
tdiffb = 1.482013e-09
iavgb               =  -1.050117e-04 from=  7.416353e-10 to=  2.224299e-09
iavgb = -1.05012e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
