
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9668
responsetimea1      =  2.086064e-09
responsetimea2      =  2.100597e-09
responsetimea3      =  2.698521e-09
responsetimea4      =  2.752908e-09
responsetimeb1      =  2.292302e-09
responsetimeb2      =  2.310423e-09
responsetimeb3      =  2.780574e-09
responsetimeb4      =  2.838862e-09
npresponsetimea1    =  2.090438e-09
npresponsetimea2    =  2.098237e-09
npresponsetimea3    =  2.699371e-09
npresponsetimea4    =  2.754768e-09
npresponsetimeb1    =  4.564231e-09
npresponsetimeb2    =  4.598220e-09
npresponsetimeb3    =  2.330275e-08
npresponsetimeb4    =  2.334704e-08
responsetimeupa1    =  2.763846e-09
responsetimeupa2    =  2.826586e-09
responsetimeupa3    =  3.326281e-09
responsetimeupa4    =  3.385864e-09
responsetimeupb1    =  2.844702e-09
responsetimeupb2    =  2.903689e-09
responsetimeupb3    =  3.413405e-09
responsetimeupb4    =  3.455988e-09
tdiff = 6.668440e-10
iavg                =  -1.020428e-04 from=  2.086064e-09 to=  2.754708e-09
iavg = -1.02043e-04
tdiffb = 5.465600e-10
iavgb               =  -1.507721e-04 from=  2.292302e-09 to=  2.840000e-09
iavgb = -1.50772e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
