
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                       0.863901
xpg1.critical_node                    0.863901
neg_supply                                   0
snoise                                       0
outb                                  0.863901
xpg1.invo                             0.863901
xpg1.xe                               0.863901
outa                                  0.863901
xpg2.reset_loop                       0.863901
xpg2.critical_node                    0.863901
xpg2.invo                             0.863901
xpg2.xe                               0.863901
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.73839
npoutb                             9.68599e-07
xpg3.invo                          2.52675e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                    9.68802e-07
xpg5.critical_node                    0.387854
upb                                        1.8
xpg5.invo                              1.79999
xpg5.xe                            9.68802e-07
upa                                        1.8
xpg6.reset_loop                    9.68666e-07
xpg6.critical_node                    0.349173
xpg6.invo                                  1.8
xpg6.xe                            9.68666e-07
v2#branch                                    0
v4#branch                          0.000389733
v3#branch                         -0.000389733



No. of Data Rows : 20370
responsetimea1      =  9.859495e-09
responsetimea2      =  9.906923e-09
responsetimea3      =  1.003123e-08
responsetimea4      =  1.008908e-08
responsetimeb1      =  9.757211e-09
responsetimeb2      =  9.777310e-09
responsetimeb3      =  9.942487e-09
responsetimeb4      =  1.000238e-08
npresponsetimea1    =  3.318691e-08
npresponsetimea2    =  3.321352e-08
npresponsetimea3    =  3.932614e-08
npresponsetimea4    =  3.936079e-08

Error: measure  npresponsetimeb1  (WHEN) : out of interval
 meas tran npresponsetimeb1 when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb2  (WHEN) : out of interval
 meas tran npresponsetimeb2 when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!


Error: measure  responsetimeupa1  (WHEN) : out of interval
 meas tran responsetimeupa1 when v(upa)=1.2 cross=1 failed!


Error: measure  responsetimeupa2  (WHEN) : out of interval
 meas tran responsetimeupa2 when v(upa)=1.2 cross=2 failed!


Error: measure  responsetimeupa3  (WHEN) : out of interval
 meas tran responsetimeupa3 when v(upa)=1.2 cross=3 failed!


Error: measure  responsetimeupa4  (WHEN) : out of interval
 meas tran responsetimeupa4 when v(upa)=1.2 cross=4 failed!


Error: measure  responsetimeupb1  (WHEN) : out of interval
 meas tran responsetimeupb1 when v(upb)=1.2 cross=1 failed!


Error: measure  responsetimeupb2  (WHEN) : out of interval
 meas tran responsetimeupb2 when v(upb)=1.2 cross=2 failed!


Error: measure  responsetimeupb3  (WHEN) : out of interval
 meas tran responsetimeupb3 when v(upb)=1.2 cross=3 failed!


Error: measure  responsetimeupb4  (WHEN) : out of interval
 meas tran responsetimeupb4 when v(upb)=1.2 cross=4 failed!

tdiff = 2.295850e-10
iavg                =  -4.934244e-04 from=  9.859495e-09 to=  1.009156e-08
tdiff = 2.451690e-10
iavg = -4.93424e-04
iavgb               =  -4.583868e-04 from=  9.757211e-09 to=  1.000300e-08
iavgb = -4.58387e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
