
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7276
responsetimea1      =  4.826384e-10
responsetimea2      =  5.348858e-10
responsetimea3      =  1.179837e-09
responsetimea4      =  1.215661e-09
responsetimeb1      =  5.631304e-10
responsetimeb2      =  6.201044e-10
responsetimeb3      =  1.260743e-09
responsetimeb4      =  1.319819e-09
npresponsetimea1    =  4.838717e-10
npresponsetimea2    =  5.355858e-10
npresponsetimea3    =  1.189857e-09
npresponsetimea4    =  1.227337e-09
npresponsetimeb1    =  7.815111e-09
npresponsetimeb2    =  7.859785e-09
npresponsetimeb3    =  1.289659e-08
npresponsetimeb4    =  1.292519e-08
responsetimeupa1    =  5.661812e-10
responsetimeupa2    =  6.259076e-10
responsetimeupa3    =  1.273318e-09
responsetimeupa4    =  1.332365e-09
responsetimeupb1    =  6.475808e-10
responsetimeupb2    =  7.065542e-10
responsetimeupb3    =  1.357366e-09
responsetimeupb4    =  1.415398e-09
tdiff = 7.330226e-10
iavg                =  -1.531972e-04 from=  4.826384e-10 to=  1.219512e-09
iavg = -1.53197e-04
tdiffb = 7.566886e-10
iavgb               =  -1.394658e-04 from=  5.631304e-10 to=  1.320000e-09
iavgb = -1.39466e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
