
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 33756

  Measurements for Transient Analysis

responsetimea       =   1.40893e-10
responsetimea       =   1.96444e-10
responsetimea       =   3.48555e-10
responsetimea       =   4.06575e-10
responsetimeb       =   2.21956e-10
responsetimeb       =   2.80974e-10
responsetimeb       =   4.32517e-10
responsetimeb       =   4.91658e-10
npresponsetimea     =   1.42043e-10
npresponsetimea     =   1.97455e-10
npresponsetimea     =   3.29328e-10
npresponsetimea     =   3.86494e-10
npresponsetimeb     =   1.00754e-09
npresponsetimeb     =   1.06447e-09
npresponsetimeb     =   1.34432e-09
npresponsetimeb     =   1.39274e-09
responsetimeupa     =   2.24715e-10
responsetimeupa     =   2.84013e-10
responsetimeupa     =   4.20645e-10
responsetimeupa     =   4.79978e-10
responsetimeupb     =   3.05697e-10
responsetimeupb     =   3.65281e-10
responsetimeupb     =   5.03047e-10
responsetimeupb     =   5.62559e-10

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   1.40893e-10
responsetimea       =   1.96444e-10
responsetimea       =   3.48555e-10
responsetimea       =   4.06575e-10
responsetimeb       =   2.21956e-10
responsetimeb       =   2.80974e-10
responsetimeb       =   4.32517e-10
responsetimeb       =   4.91658e-10
npresponsetimea     =   1.42043e-10
npresponsetimea     =   1.97455e-10
npresponsetimea     =   3.29328e-10
npresponsetimea     =   3.86494e-10
npresponsetimeb     =   1.00754e-09
npresponsetimeb     =   1.06447e-09
npresponsetimeb     =   1.34432e-09
npresponsetimeb     =   1.39274e-09
responsetimeupa     =   2.24715e-10
responsetimeupa     =   2.84013e-10
responsetimeupa     =   4.20645e-10
responsetimeupa     =   4.79978e-10
responsetimeupb     =   3.05697e-10
responsetimeupb     =   3.65281e-10
responsetimeupb     =   5.03047e-10
responsetimeupb     =   5.62559e-10

CPU time since last call: 40.562 seconds.

Total CPU time: 40.562 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110415.410156 MB.
Total ngspice program size = 101.922852 MB.
Resident set size = 87.443359 MB.
Shared ngspice pages = 2.041992 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 85.541992 MB.

