
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4661
responsetimea1      =  1.896493e-10
responsetimea2      =  2.599208e-10
responsetimea3      =  4.345045e-10
responsetimea4      =  5.029045e-10
responsetimeb1      =  2.712083e-10
responsetimeb2      =  3.304558e-10
responsetimeb3      =  5.181196e-10
responsetimeb4      =  5.766734e-10
npresponsetimea1    =  1.906747e-10
npresponsetimea2    =  2.600978e-10
npresponsetimea3    =  4.345592e-10
npresponsetimea4    =  5.033141e-10
npresponsetimeb1    =  8.359513e-09
npresponsetimeb2    =  8.469815e-09
npresponsetimeb3    =  9.225343e-09
npresponsetimeb4    =  9.248261e-09
responsetimeupa1    =  2.747939e-10
responsetimeupa2    =  3.344541e-10
responsetimeupa3    =  5.199938e-10
responsetimeupa4    =  5.794844e-10
responsetimeupb1    =  3.565246e-10
responsetimeupb2    =  4.138614e-10
responsetimeupb3    =  6.032878e-10
responsetimeupb4    =  6.623743e-10
tdiff = 3.132552e-10
iavg                =  -4.402830e-04 from=  1.896493e-10 to=  5.030000e-10
iavg = -4.40283e-04
tdiffb = 3.054651e-10
iavgb               =  -3.918837e-04 from=  2.712083e-10 to=  5.800000e-10
iavgb = -3.91884e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
