
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3235
responsetimea1      =  1.083282e-10
responsetimea2      =  1.826099e-10
responsetimea3      =  3.589418e-10
responsetimea4      =  3.820216e-10
responsetimeb1      =  1.938561e-10
responsetimeb2      =  2.536828e-10
responsetimeb3      =  4.484774e-10
responsetimeb4      =  5.017131e-10
npresponsetimea1    =  1.095378e-10
npresponsetimea2    =  1.845785e-10
npresponsetimea3    =  2.931127e-10
npresponsetimea4    =  3.525978e-10
npresponsetimeb1    =  2.055489e-10
npresponsetimeb2    =  2.164836e-10
npresponsetimeb3    =  1.319609e-09
npresponsetimeb4    =  1.366384e-09
responsetimeupa1    =  1.933810e-10
responsetimeupa2    =  2.565182e-10
responsetimeupa3    =  3.861429e-10
responsetimeupa4    =  4.458017e-10
responsetimeupb1    =  2.747347e-10
responsetimeupb2    =  3.330520e-10
responsetimeupb3    =  4.705738e-10
responsetimeupb4    =  5.286353e-10
tdiff = 2.736934e-10
iavg                =  -4.703097e-04 from=  1.083282e-10 to=  3.830000e-10
iavg = -4.70310e-04
tdiffb = 3.078570e-10
iavgb               =  -4.044347e-04 from=  1.938561e-10 to=  5.030000e-10
iavgb = -4.04435e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
