
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2050
responsetimea1      =  7.604098e-11
responsetimea2      =  1.361137e-10
responsetimea3      =  1.965052e-10
responsetimea4      =  2.492274e-10
responsetimeb1      =  1.645710e-10
responsetimeb2      =  1.868060e-10
responsetimeb3      =  2.826695e-10
responsetimeb4      =  3.266320e-10
npresponsetimea1    =  7.745359e-11
npresponsetimea2    =  1.368038e-10
npresponsetimea3    =  1.959638e-10
npresponsetimea4    =  2.569788e-10
npresponsetimeb1    =  1.747741e-10
npresponsetimeb2    =  2.251690e-10
npresponsetimeb3    =  2.963550e-10
npresponsetimeb4    =  3.400580e-10
responsetimeupa1    =  1.599860e-10
responsetimeupa2    =  2.183995e-10
responsetimeupa3    =  2.783645e-10
responsetimeupa4    =  3.245725e-10
responsetimeupb1    =  2.450499e-10
responsetimeupb2    =  2.861664e-10
responsetimeupb3    =  3.592672e-10
responsetimeupb4    =  4.154378e-10
tdiff = 1.731864e-10
iavg                =  -1.139442e-03 from=  7.604098e-11 to=  2.497200e-10
iavg = -1.13944e-03
tdiffb = 1.620610e-10
iavgb               =  -1.263726e-03 from=  1.645710e-10 to=  3.287198e-10
iavgb = -1.26373e-03
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
