
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09

doAnalyses: TRAN:  Timestep too small; time = 4.56e-09, timestep = 1.25e-23: trouble with node "xpg3.reset_loop"


tran simulation(s) aborted
responsetimea1      =  1.982401e-10
responsetimea2      =  2.753022e-10
responsetimea3      =  7.468986e-10
responsetimea4      =  8.891959e-10
responsetimeb1      =  2.791121e-10
responsetimeb2      =  3.438889e-10
responsetimeb3      =  8.613739e-10
responsetimeb4      =  9.592548e-10
npresponsetimea1    =  1.991920e-10
npresponsetimea2    =  2.765237e-10
npresponsetimea3    =  7.482725e-10
npresponsetimea4    =  8.888352e-10
npresponsetimeb1    =  8.347064e-10
npresponsetimeb2    =  9.601740e-10
npresponsetimeb3    =  2.018072e-09
npresponsetimeb4    =  2.059542e-09
responsetimeupa1    =  2.819541e-10
responsetimeupa2    =  3.472118e-10
responsetimeupa3    =  8.351331e-10
responsetimeupa4    =  9.602127e-10
responsetimeupb1    =  3.626291e-10
responsetimeupb2    =  4.219474e-10
responsetimeupb3    =  9.313131e-10
responsetimeupb4    =  1.029183e-09
tdiff = 6.909558e-10
iavg                =  -3.001426e-04 from=  1.982401e-10 to=  8.912288e-10
iavg = -3.00143e-04
tdiffb = 6.801427e-10
iavgb               =  -2.905879e-04 from=  2.791121e-10 to=  9.600000e-10
iavgb = -2.90588e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
