
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3199
responsetimea1      =  7.281879e-11
responsetimea2      =  1.316701e-10
responsetimea3      =  5.409738e-10
responsetimea4      =  5.938436e-10
responsetimeb1      =  1.581381e-10
responsetimeb2      =  2.152833e-10
responsetimeb3      =  6.238606e-10
responsetimeb4      =  6.808409e-10
npresponsetimea1    =  7.409592e-11
npresponsetimea2    =  1.330565e-10
npresponsetimea3    =  6.636398e-10
npresponsetimea4    =  6.979989e-10
npresponsetimeb1    =  9.127195e-10
npresponsetimeb2    =  9.557740e-10
npresponsetimeb3    =  1.489908e-09
npresponsetimeb4    =  1.507015e-09
responsetimeupa1    =  1.573178e-10
responsetimeupa2    =  2.149027e-10
responsetimeupa3    =  7.456564e-10
responsetimeupa4    =  8.054536e-10
responsetimeupb1    =  2.384127e-10
responsetimeupb2    =  2.962387e-10
responsetimeupb3    =  8.299717e-10
responsetimeupb4    =  8.817984e-10
tdiff = 5.210248e-10
iavg                =  -2.198130e-04 from=  7.281879e-11 to=  6.000000e-10
iavg = -2.19813e-04
tdiffb = 5.227028e-10
iavgb               =  -1.791805e-04 from=  1.581381e-10 to=  6.816133e-10
iavgb = -1.79180e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
