
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5672
responsetimea1      =  2.965496e-10
responsetimea2      =  3.547027e-10
responsetimea3      =  1.461501e-09
responsetimea4      =  1.514874e-09
responsetimeb1      =  3.785953e-10
responsetimeb2      =  4.328267e-10
responsetimeb3      =  1.538457e-09
responsetimeb4      =  1.595488e-09
npresponsetimea1    =  2.976861e-10
npresponsetimea2    =  3.547014e-10
npresponsetimea3    =  1.434219e-09
npresponsetimea4    =  1.491458e-09
npresponsetimeb1    =  3.678799e-09
npresponsetimeb2    =  3.724569e-09
npresponsetimeb3    =  9.463306e-09
npresponsetimeb4    =  9.495650e-09
responsetimeupa1    =  3.802123e-10
responsetimeupa2    =  4.394044e-10
responsetimeupa3    =  1.517258e-09
responsetimeupa4    =  1.575190e-09
responsetimeupb1    =  4.610236e-10
responsetimeupb2    =  5.198058e-10
responsetimeupb3    =  1.600281e-09
responsetimeupb4    =  1.659403e-09
tdiff = 1.218324e-09
iavg                =  -1.385391e-04 from=  2.965496e-10 to=  1.520000e-09
iavg = -1.38539e-04
tdiffb = 1.216893e-09
iavgb               =  -1.273546e-04 from=  3.785953e-10 to=  1.599003e-09
iavgb = -1.27355e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
