
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 7124
responsetimea1      =  1.005097e-08
responsetimea2      =  1.008244e-08
responsetimea3      =  1.089651e-08
responsetimea4      =  1.095362e-08
responsetimeb1      =  1.033570e-08
responsetimeb2      =  1.038172e-08
responsetimeb3      =  1.114361e-08
responsetimeb4      =  1.120169e-08
npresponsetimea1    =  1.006917e-08
npresponsetimea2    =  1.008237e-08
npresponsetimea3    =  1.090993e-08
npresponsetimea4    =  1.095673e-08
npresponsetimeb1    =  1.572174e-08
npresponsetimeb2    =  1.574637e-08
npresponsetimeb3    =  1.854912e-08
npresponsetimeb4    =  1.858592e-08
responsetimeupa1    =  1.034985e-08
responsetimeupa2    =  1.039190e-08
responsetimeupa3    =  1.114451e-08
responsetimeupa4    =  1.119962e-08
responsetimeupb1    =  9.357525e-09
responsetimeupb2    =  9.385685e-09
responsetimeupb3    =  1.062106e-08
responsetimeupb4    =  1.067101e-08
tdiff = 9.026500e-10
iavg                =  -7.308936e-05 from=  1.005097e-08 to=  1.096000e-08
iavg = -7.30894e-05
tdiffb = 8.659900e-10
iavgb               =  -8.213331e-05 from=  1.033570e-08 to=  1.120272e-08
iavgb = -8.21333e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
