
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2381
responsetimea1      =  4.642971e-10
responsetimea2      =  6.844225e-10
responsetimea3      =  8.097348e-10
responsetimea4      =  8.715893e-10
responsetimeb1      =  5.737633e-10
responsetimeb2      =  7.522269e-10
responsetimeb3      =  8.982966e-10
responsetimeb4      =  9.566313e-10
npresponsetimea1    =  4.651779e-10
npresponsetimea2    =  6.844875e-10
npresponsetimea3    =  8.089259e-10
npresponsetimea4    =  8.702316e-10
npresponsetimeb1    =  5.634786e-10
npresponsetimeb2    =  7.015639e-10
npresponsetimeb3    =  3.575939e-09
npresponsetimeb4    =  3.591399e-09
responsetimeupa1    =  5.482077e-10
responsetimeupa2    =  7.507083e-10
responsetimeupa3    =  8.944905e-10
responsetimeupa4    =  9.518306e-10
responsetimeupb1    =  6.458959e-10
responsetimeupb2    =  8.205513e-10
responsetimeupb3    =  9.781980e-10
responsetimeupb4    =  1.036393e-09
tdiff = 4.072922e-10
iavg                =  -6.855803e-04 from=  4.642971e-10 to=  8.800000e-10
iavg = -6.85580e-04
tdiffb = 3.828680e-10
iavgb               =  -5.862686e-04 from=  5.737633e-10 to=  9.600000e-10
iavgb = -5.86269e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
