
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3246
responsetimea1      =  5.405337e-10
responsetimea2      =  5.652253e-10
responsetimea3      =  8.099152e-10
responsetimea4      =  8.517284e-10
responsetimeb1      =  6.205800e-10
responsetimeb2      =  6.765188e-10
responsetimeb3      =  8.923523e-10
responsetimeb4      =  9.515140e-10
npresponsetimea1    =  5.424248e-10
npresponsetimea2    =  5.649675e-10
npresponsetimea3    =  7.362308e-10
npresponsetimea4    =  7.845676e-10
npresponsetimeb1    =  1.447904e-09
npresponsetimeb2    =  1.472986e-09
npresponsetimeb3    =  1.723447e-09
npresponsetimeb4    =  1.757949e-09
responsetimeupa1    =  6.301269e-10
responsetimeupa2    =  6.842248e-10
responsetimeupa3    =  8.259016e-10
responsetimeupa4    =  8.852246e-10
responsetimeupb1    =  7.115837e-10
responsetimeupb2    =  7.704345e-10
responsetimeupb3    =  9.119926e-10
responsetimeupb4    =  9.703427e-10
tdiff = 3.111947e-10
iavg                =  -3.376894e-04 from=  5.405337e-10 to=  8.526867e-10
iavg = -3.37689e-04
tdiffb = 3.309340e-10
iavgb               =  -3.336960e-04 from=  6.205800e-10 to=  9.564511e-10
iavgb = -3.33696e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
