
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 7199
responsetimea1      =  9.588640e-09
responsetimea2      =  9.602890e-09
responsetimea3      =  1.083784e-08
responsetimea4      =  1.087112e-08
responsetimeb1      =  9.044757e-09
responsetimeb2      =  9.062214e-09
responsetimeb3      =  9.859023e-09
responsetimeb4      =  9.899355e-09
npresponsetimea1    =  1.000174e-08
npresponsetimea2    =  1.002614e-08
npresponsetimea3    =  1.061764e-08
npresponsetimea4    =  1.062000e-08
npresponsetimeb1    =  1.106175e-08
npresponsetimeb2    =  1.111605e-08
npresponsetimeb3    =  1.439790e-08
npresponsetimeb4    =  1.443175e-08
responsetimeupa1    =  9.707624e-09
responsetimeupa2    =  9.730737e-09
responsetimeupa3    =  1.035090e-08
responsetimeupa4    =  1.039322e-08
responsetimeupb1    =  9.980693e-09
responsetimeupb2    =  1.001957e-08
responsetimeupb3    =  1.062259e-08
responsetimeupb4    =  1.067137e-08
tdiff = 1.282480e-09
iavg                =  -1.109348e-04 from=  9.588640e-09 to=  1.088000e-08
iavg = -1.10935e-04
tdiffb = 8.545980e-10
iavgb               =  -9.446602e-05 from=  9.044757e-09 to=  9.900000e-09
iavgb = -9.44660e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
