
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5678
responsetimea1      =  2.182303e-10
responsetimea2      =  2.750478e-10
responsetimea3      =  7.419633e-10
responsetimea4      =  7.883460e-10
responsetimeb1      =  2.999136e-10
responsetimeb2      =  3.585409e-10
responsetimeb3      =  8.234051e-10
responsetimeb4      =  8.821808e-10
npresponsetimea1    =  2.191360e-10
npresponsetimea2    =  2.759453e-10
npresponsetimea3    =  7.431167e-10
npresponsetimea4    =  7.891404e-10
npresponsetimeb1    =  3.095040e-10
npresponsetimeb2    =  3.320463e-10
npresponsetimeb3    =  1.359264e-09
npresponsetimeb4    =  1.377610e-09
responsetimeupa1    =  3.018001e-10
responsetimeupa2    =  3.608953e-10
responsetimeupa3    =  8.269938e-10
responsetimeupa4    =  8.865941e-10
responsetimeupb1    =  3.824696e-10
responsetimeupb2    =  4.417193e-10
responsetimeupb3    =  9.116996e-10
responsetimeupb4    =  9.687507e-10
tdiff = 5.701157e-10
iavg                =  -2.089590e-04 from=  2.182303e-10 to=  7.926110e-10
iavg = -2.08959e-04
tdiffb = 5.822672e-10
iavgb               =  -1.850195e-04 from=  2.999136e-10 to=  8.830000e-10
iavgb = -1.85020e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
