
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3836
responsetimea1      =  2.062414e-10
responsetimea2      =  2.812508e-10
responsetimea3      =  4.690320e-10
responsetimea4      =  5.278387e-10
responsetimeb1      =  2.871109e-10
responsetimeb2      =  3.504046e-10
responsetimeb3      =  5.679958e-10
responsetimeb4      =  5.869254e-10
npresponsetimea1    =  2.071324e-10
npresponsetimea2    =  2.823783e-10
npresponsetimea3    =  4.703690e-10
npresponsetimea4    =  5.289294e-10
npresponsetimeb1    =  5.585848e-10
npresponsetimeb2    =  6.148656e-10
npresponsetimeb3    =  8.474315e-10
npresponsetimeb4    =  8.838279e-10
responsetimeupa1    =  2.905086e-10
responsetimeupa2    =  3.540352e-10
responsetimeupa3    =  5.569157e-10
responsetimeupa4    =  6.147794e-10
responsetimeupb1    =  3.721683e-10
responsetimeupb2    =  4.301240e-10
responsetimeupb3    =  6.505190e-10
responsetimeupb4    =  6.825061e-10
tdiff = 3.215973e-10
iavg                =  -3.988699e-04 from=  2.062414e-10 to=  5.292951e-10
iavg = -3.98870e-04
tdiffb = 2.998145e-10
iavgb               =  -4.260825e-04 from=  2.871109e-10 to=  5.900834e-10
iavgb = -4.26082e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
