
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 28363

  Measurements for Transient Analysis


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=4 failed!

responsetimea       =   1.84787e-08
responsetimea       =   1.84893e-08
responsetimea       =   3.85797e-08
responsetimea       =   3.86131e-08
responsetimeb       =   3.86428e-08
responsetimeb       =   3.87020e-08
responsetimeb       =   5.69788e-08
responsetimeb       =   5.70363e-08
npresponsetimea     =   1.84816e-08
npresponsetimea     =   1.84871e-08
npresponsetimea     =   3.85809e-08
npresponsetimea     =   3.86125e-08
responsetimeupa     =   3.18424e-08
responsetimeupa     =   3.18715e-08
responsetimeupa     =   3.86639e-08
responsetimeupa     =   3.87224e-08
responsetimeupb     =   3.19205e-08
responsetimeupb     =   3.19790e-08
responsetimeupb     =   3.87470e-08
responsetimeupb     =   3.88061e-08

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=4 failed!

responsetimea       =   1.84787e-08
responsetimea       =   1.84893e-08
responsetimea       =   3.85797e-08
responsetimea       =   3.86131e-08
responsetimeb       =   3.86428e-08
responsetimeb       =   3.87020e-08
responsetimeb       =   5.69788e-08
responsetimeb       =   5.70363e-08
npresponsetimea     =   1.84816e-08
npresponsetimea     =   1.84871e-08
npresponsetimea     =   3.85809e-08
npresponsetimea     =   3.86125e-08
responsetimeupa     =   3.18424e-08
responsetimeupa     =   3.18715e-08
responsetimeupa     =   3.86639e-08
responsetimeupa     =   3.87224e-08
responsetimeupb     =   3.19205e-08
responsetimeupb     =   3.19790e-08
responsetimeupb     =   3.87470e-08
responsetimeupb     =   3.88061e-08

CPU time since last call: 31.134 seconds.

Total CPU time: 31.134 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110471.320312 MB.
Total ngspice program size = 98.808594 MB.
Resident set size = 84.339844 MB.
Shared ngspice pages = 2.033203 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 82.427734 MB.

