
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3214
responsetimea1      =  4.537495e-10
responsetimea2      =  5.132810e-10
responsetimea3      =  7.231157e-10
responsetimea4      =  7.863308e-10
responsetimeb1      =  5.356138e-10
responsetimeb2      =  5.933735e-10
responsetimeb3      =  8.068370e-10
responsetimeb4      =  8.656189e-10
npresponsetimea1    =  4.547407e-10
npresponsetimea2    =  5.137419e-10
npresponsetimea3    =  7.244111e-10
npresponsetimea4    =  7.873146e-10
npresponsetimeb1    =  1.085551e-09
npresponsetimeb2    =  1.119095e-09
npresponsetimeb3    =  1.301854e-09
npresponsetimeb4    =  1.354982e-09
responsetimeupa1    =  5.382117e-10
responsetimeupa2    =  5.960543e-10
responsetimeupa3    =  8.098974e-10
responsetimeupa4    =  8.686319e-10
responsetimeupb1    =  6.188762e-10
responsetimeupb2    =  6.771257e-10
responsetimeupb3    =  8.944153e-10
responsetimeupb4    =  9.520195e-10
tdiff = 3.325813e-10
iavg                =  -3.970179e-04 from=  4.537495e-10 to=  7.888552e-10
iavg = -3.97018e-04
tdiffb = 3.300051e-10
iavgb               =  -3.688862e-04 from=  5.356138e-10 to=  8.689353e-10
iavgb = -3.68886e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
