
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25

doAnalyses: TRAN:  Timestep too small; time = 8.63e-08, timestep = 1.25e-23: trouble with node "v2#branch"


tran simulation(s) aborted
ERROR: (internal)  This operation is not defined for display type printf.
Can't open viewport for graphics.
responsetimea1      =  1.108550e-08
responsetimea2      =  1.114017e-08
responsetimea3      =  1.167295e-08
responsetimea4      =  1.176297e-08
responsetimeb1      =  1.030028e-08
responsetimeb2      =  1.035874e-08
responsetimeb3      =  1.126742e-08
responsetimeb4      =  1.133117e-08
npresponsetimea1    =  1.106010e-08
npresponsetimea2    =  1.106380e-08
npresponsetimea3    =  1.107887e-08
npresponsetimea4    =  1.108069e-08
npresponsetimeb1    =  9.970581e-09
npresponsetimeb2    =  9.997863e-09
npresponsetimeb3    =  1.407087e-08
npresponsetimeb4    =  1.410079e-08
responsetimeupa1    =  1.013372e-08
responsetimeupa2    =  1.016908e-08
responsetimeupa3    =  1.071806e-08
responsetimeupa4    =  1.076666e-08
responsetimeupb1    =  1.037820e-08
responsetimeupb2    =  1.042463e-08
responsetimeupb3    =  1.144720e-08
responsetimeupb4    =  1.150949e-08
tdiff = 6.774700e-10
iavg                =  -1.646847e-04 from=  1.108550e-08 to=  1.176300e-08
iavg = -1.64685e-04
tdiffb = 1.030890e-09
iavgb               =  -3.807488e-05 from=  1.030028e-08 to=  1.133950e-08
iavgb = -3.80749e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
