
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09

doAnalyses: TRAN:  Timestep too small; time = 7.78e-09, timestep = 1.25e-23: trouble with node "xpg3.reset_loop"


tran simulation(s) aborted
responsetimea1      =  3.368906e-10
responsetimea2      =  3.990336e-10
responsetimea3      =  7.603478e-10
responsetimea4      =  8.145567e-10
responsetimeb1      =  4.195168e-10
responsetimeb2      =  4.203903e-10
responsetimeb3      =  4.205798e-10
responsetimeb4      =  4.617880e-10
npresponsetimea1    =  3.377209e-10
npresponsetimea2    =  3.994882e-10
npresponsetimea3    =  4.696401e-10
npresponsetimea4    =  5.201769e-10
npresponsetimeb1    =  4.454496e-10
npresponsetimeb2    =  4.798244e-10
npresponsetimeb3    =  1.156848e-09
npresponsetimeb4    =  1.187740e-09
responsetimeupa1    =  4.204658e-10
responsetimeupa2    =  4.792759e-10
responsetimeupa3    =  5.706023e-10
responsetimeupa4    =  5.856446e-10
responsetimeupb1    =  5.025336e-10
responsetimeupb2    =  5.608692e-10
responsetimeupb3    =  9.933660e-10
responsetimeupb4    =  1.053926e-09
tdiff = 4.776661e-10
iavg                =  -4.629235e-04 from=  3.368906e-10 to=  8.200000e-10
iavg = -4.62923e-04
tdiffb = 4.227120e-11
iavgb               =  -6.785871e-04 from=  4.195168e-10 to=  4.625916e-10
iavgb = -6.78587e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
