
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 20063
responsetimea1      =  1.534338e-08
responsetimea2      =  1.540606e-08
responsetimea3      =  3.619366e-08
responsetimea4      =  3.623901e-08
responsetimeb1      =  9.215329e-09
responsetimeb2      =  9.235952e-09
responsetimeb3      =  1.545533e-08
responsetimeb4      =  1.553390e-08
npresponsetimea1    =  1.535577e-08
npresponsetimea2    =  1.541322e-08

Error: measure  npresponsetimea3  (WHEN) : out of interval
 meas tran npresponsetimea3 when v(npouta)=1.2 cross=3 failed!


Error: measure  npresponsetimea4  (WHEN) : out of interval
 meas tran npresponsetimea4 when v(npouta)=1.2 cross=4 failed!

npresponsetimeb1    =  9.262893e-09
npresponsetimeb2    =  9.284440e-09

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  1.546819e-08
responsetimeupa2    =  1.554559e-08

Error: measure  responsetimeupa3  (WHEN) : out of interval
 meas tran responsetimeupa3 when v(upa)=1.2 cross=3 failed!


Error: measure  responsetimeupa4  (WHEN) : out of interval
 meas tran responsetimeupa4 when v(upa)=1.2 cross=4 failed!

responsetimeupb1    =  9.533026e-09
responsetimeupb2    =  9.566532e-09
responsetimeupb3    =  1.558015e-08
responsetimeupb4    =  1.565740e-08
tdiff = 2.089563e-08
iavg                =  -1.440342e-05 from=  1.534338e-08 to=  3.624000e-08
iavg = -1.44034e-05
tdiffb = 6.318571e-09
iavgb               =  -1.173673e-05 from=  9.215329e-09 to=  1.554000e-08
iavgb = -1.17367e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
