
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25

doAnalyses: TRAN:  Timestep too small; time = 3.868e-08, timestep = 1.25e-23: trouble with node "xpg3.reset_loop"


tran simulation(s) aborted
ERROR: (internal)  This operation is not defined for display type printf.
Can't open viewport for graphics.
responsetimea1      =  9.727022e-09
responsetimea2      =  9.748184e-09
responsetimea3      =  1.049076e-08
responsetimea4      =  1.053503e-08
responsetimeb1      =  9.998491e-09
responsetimeb2      =  1.000004e-08
responsetimeb3      =  1.000370e-08
responsetimeb4      =  1.004170e-08
npresponsetimea1    =  1.085067e-08
npresponsetimea2    =  1.090323e-08
npresponsetimea3    =  1.115702e-08
npresponsetimea4    =  1.120199e-08
npresponsetimeb1    =  1.173385e-08
npresponsetimeb2    =  1.180025e-08
npresponsetimeb3    =  1.309600e-08
npresponsetimeb4    =  1.332079e-08
responsetimeupa1    =  9.986034e-09
responsetimeupa2    =  1.001867e-08
responsetimeupa3    =  1.104808e-08
responsetimeupa4    =  1.110204e-08
responsetimeupb1    =  1.023909e-08
responsetimeupb2    =  1.028365e-08
responsetimeupb3    =  1.122683e-08
responsetimeupb4    =  1.129203e-08
tdiff = 8.080080e-10
iavg                =  -1.306736e-04 from=  9.727022e-09 to=  1.053622e-08
iavg = -1.30674e-04
tdiffb = 4.320900e-11
iavgb               =  -7.137570e-05 from=  9.998491e-09 to=  1.004300e-08
iavgb = -7.13757e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
