
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2383
responsetimea1      =  1.110545e-10
responsetimea2      =  1.903127e-10
responsetimea3      =  7.553065e-10
responsetimea4      =  8.133544e-10
responsetimeb1      =  1.929889e-10
responsetimeb2      =  2.599211e-10
responsetimeb3      =  8.394333e-10
responsetimeb4      =  8.965260e-10
npresponsetimea1    =  1.118182e-10
npresponsetimea2    =  1.921618e-10
npresponsetimea3    =  7.566037e-10
npresponsetimea4    =  8.146576e-10
npresponsetimeb1    =  2.192560e-09
npresponsetimeb2    =  2.208246e-09
npresponsetimeb3    =  3.735408e-09
npresponsetimeb4    =  3.764000e-09
responsetimeupa1    =  1.963719e-10
responsetimeupa2    =  2.634519e-10
responsetimeupa3    =  8.417561e-10
responsetimeupa4    =  9.009116e-10
responsetimeupb1    =  2.768754e-10
responsetimeupb2    =  3.361312e-10
responsetimeupb3    =  9.245197e-10
responsetimeupb4    =  9.834736e-10
tdiff = 7.022999e-10
iavg                =  -1.653018e-04 from=  1.110545e-10 to=  8.191475e-10
iavg = -1.65302e-04
tdiffb = 7.035371e-10
iavgb               =  -1.506594e-04 from=  1.929889e-10 to=  9.000000e-10
iavgb = -1.50659e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
