
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1641
responsetimea1      =  4.864178e-10
responsetimea2      =  5.464816e-10
responsetimea3      =  6.197560e-10
responsetimea4      =  6.773844e-10
responsetimeb1      =  5.704848e-10
responsetimeb2      =  5.940626e-10
responsetimeb3      =  7.042521e-10
responsetimeb4      =  7.607195e-10
npresponsetimea1    =  4.871921e-10
npresponsetimea2    =  5.466993e-10
npresponsetimea3    =  6.147277e-10
npresponsetimea4    =  6.759340e-10
npresponsetimeb1    =  8.721040e-10
npresponsetimeb2    =  9.405746e-10
npresponsetimeb3    =  2.712665e-09
npresponsetimeb4    =  2.756869e-09
responsetimeupa1    =  5.703560e-10
responsetimeupa2    =  6.300432e-10
responsetimeupa3    =  7.009550e-10
responsetimeupa4    =  7.420751e-10
responsetimeupb1    =  6.535465e-10
responsetimeupb2    =  7.005715e-10
responsetimeupb3    =  7.811841e-10
responsetimeupb4    =  8.410328e-10
tdiff = 1.909666e-10
iavg                =  -7.875269e-04 from=  4.864178e-10 to=  6.800000e-10
iavg = -7.87527e-04
tdiffb = 1.902347e-10
iavgb               =  -6.918380e-04 from=  5.704848e-10 to=  7.610000e-10
iavgb = -6.91838e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
