
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1781
responsetimea1      =  2.883755e-10
responsetimea2      =  3.615913e-10
responsetimea3      =  6.579773e-10
responsetimea4      =  7.306061e-10
responsetimeb1      =  3.736017e-10
responsetimeb2      =  4.340506e-10
responsetimeb3      =  7.430926e-10
responsetimeb4      =  8.028646e-10
npresponsetimea1    =  2.896448e-10
npresponsetimea2    =  3.632264e-10
npresponsetimea3    =  5.903274e-10
npresponsetimea4    =  5.934636e-10
npresponsetimeb1    =  7.628717e-10
npresponsetimeb2    =  8.014211e-10
npresponsetimeb3    =  1.077692e-09
npresponsetimeb4    =  1.137997e-09
responsetimeupa1    =  3.733310e-10
responsetimeupa2    =  4.354714e-10
responsetimeupa3    =  7.500114e-10
responsetimeupa4    =  8.215637e-10
responsetimeupb1    =  4.548635e-10
responsetimeupb2    =  5.125426e-10
responsetimeupb3    =  8.342355e-10
responsetimeupb4    =  8.938172e-10
tdiff = 4.422306e-10
iavg                =  -3.434242e-04 from=  2.883755e-10 to=  7.340511e-10
iavg = -3.43424e-04
tdiffb = 4.292629e-10
iavgb               =  -3.522243e-04 from=  3.736017e-10 to=  8.029903e-10
iavgb = -3.52224e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
