
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1876
responsetimea1      =  1.547705e-10
responsetimea2      =  2.233941e-10
responsetimea3      =  3.187377e-10
responsetimea4      =  3.337881e-10
responsetimeb1      =  2.391766e-10
responsetimeb2      =  2.842861e-10
responsetimeb3      =  5.565490e-10
responsetimeb4      =  6.235722e-10
npresponsetimea1    =  1.560688e-10
npresponsetimea2    =  2.243620e-10
npresponsetimea3    =  2.979657e-10
npresponsetimea4    =  3.612744e-10
npresponsetimeb1    =  8.928310e-10
npresponsetimeb2    =  9.225353e-10
npresponsetimeb3    =  1.585022e-09
npresponsetimeb4    =  1.638620e-09
responsetimeupa1    =  2.389792e-10
responsetimeupa2    =  2.992365e-10
responsetimeupa3    =  3.974644e-10
responsetimeupa4    =  4.279073e-10
responsetimeupb1    =  3.207586e-10
responsetimeupb2    =  3.790675e-10
responsetimeupb3    =  4.786650e-10
responsetimeupb4    =  5.353712e-10
tdiff = 1.790176e-10
iavg                =  4.179813e-03 from=  1.547705e-10 to=  3.400000e-10
iavg = 4.179813e-03
tdiffb = 3.843956e-10
iavgb               =  1.687112e-03 from=  2.391766e-10 to=  6.242380e-10
iavgb = 1.687112e-03
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
