
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4616
responsetimea1      =  8.071380e-11
responsetimea2      =  1.440359e-10
responsetimea3      =  3.002787e-10
responsetimea4      =  3.575754e-10
responsetimeb1      =  1.615349e-10
responsetimeb2      =  2.200960e-10
responsetimeb3      =  3.832991e-10
responsetimeb4      =  4.356230e-10
npresponsetimea1    =  8.156468e-11
npresponsetimea2    =  1.450623e-10
npresponsetimea3    =  3.016791e-10
npresponsetimea4    =  3.586035e-10
npresponsetimeb1    =  8.041924e-10
npresponsetimeb2    =  8.443842e-10
npresponsetimeb3    =  1.039062e-09
npresponsetimeb4    =  1.089720e-09
responsetimeupa1    =  1.640647e-10
responsetimeupa2    =  2.231906e-10
responsetimeupa3    =  3.865194e-10
responsetimeupa4    =  4.457192e-10
responsetimeupb1    =  2.448749e-10
responsetimeupb2    =  3.038535e-10
responsetimeupb3    =  4.705656e-10
responsetimeupb4    =  5.280051e-10
tdiff = 2.768616e-10
iavg                =  -4.694993e-04 from=  8.071380e-11 to=  3.600000e-10
iavg = -4.69499e-04
tdiffb = 2.740881e-10
iavgb               =  -4.274265e-04 from=  1.615349e-10 to=  4.367273e-10
iavgb = -4.27427e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
