
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2707
responsetimea1      =  2.143976e-10
responsetimea2      =  3.927791e-10
responsetimea3      =  5.686461e-10
responsetimea4      =  6.065790e-10
responsetimeb1      =  3.099252e-10
responsetimeb2      =  4.600808e-10
responsetimeb3      =  6.552093e-10
responsetimeb4      =  7.107175e-10
npresponsetimea1    =  2.153696e-10
npresponsetimea2    =  3.964809e-10
npresponsetimea3    =  4.821495e-10
npresponsetimea4    =  5.414147e-10
npresponsetimeb1    =  3.233758e-10
npresponsetimeb2    =  4.169476e-10
npresponsetimeb3    =  7.766919e-10
npresponsetimeb4    =  7.868564e-10
responsetimeupa1    =  2.987035e-10
responsetimeupa2    =  4.663558e-10
responsetimeupa3    =  5.793126e-10
responsetimeupa4    =  6.380519e-10
responsetimeupb1    =  3.967062e-10
responsetimeupb2    =  5.364011e-10
responsetimeupb3    =  6.650069e-10
responsetimeupb4    =  7.252372e-10
tdiff = 3.921814e-10
iavg                =  -6.557997e-04 from=  2.143976e-10 to=  6.091564e-10
iavg = -6.55800e-04
tdiffb = 4.007923e-10
iavgb               =  -6.036385e-04 from=  3.099252e-10 to=  7.184325e-10
iavgb = -6.03639e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
