
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2749
responsetimea1      =  3.146896e-10
responsetimea2      =  3.773239e-10
responsetimea3      =  6.134450e-10
responsetimea4      =  6.865058e-10
responsetimeb1      =  3.984891e-10
responsetimeb2      =  4.453566e-10
responsetimeb3      =  7.002631e-10
responsetimeb4      =  7.568120e-10
npresponsetimea1    =  3.158216e-10
npresponsetimea2    =  3.785046e-10
npresponsetimea3    =  6.514377e-10
npresponsetimea4    =  7.404014e-10
npresponsetimeb1    =  4.088686e-10
npresponsetimeb2    =  4.564404e-10
npresponsetimeb3    =  7.669679e-10
npresponsetimeb4    =  8.097737e-10
responsetimeupa1    =  3.990096e-10
responsetimeupa2    =  4.570163e-10
responsetimeupa3    =  7.378116e-10
responsetimeupa4    =  8.099911e-10
responsetimeupb1    =  4.794955e-10
responsetimeupb2    =  5.382250e-10
responsetimeupb3    =  8.308047e-10
responsetimeupb4    =  8.886008e-10
tdiff = 3.718162e-10
iavg                =  -2.236812e-04 from=  3.146896e-10 to=  6.915665e-10
iavg = -2.23681e-04
tdiffb = 3.583229e-10
iavgb               =  -2.673120e-04 from=  3.984891e-10 to=  7.600000e-10
iavgb = -2.67312e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
