
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3865
responsetimea1      =  2.198847e-10
responsetimea2      =  2.554721e-10
responsetimea3      =  3.177476e-10
responsetimea4      =  3.733064e-10
responsetimeb1      =  3.204151e-10
responsetimeb2      =  4.364632e-10
responsetimeb3      =  5.766051e-10
responsetimeb4      =  6.326549e-10
npresponsetimea1    =  2.213502e-10
npresponsetimea2    =  2.546779e-10
npresponsetimea3    =  3.171368e-10
npresponsetimea4    =  3.733354e-10
npresponsetimeb1    =  7.370898e-10
npresponsetimeb2    =  7.948955e-10
npresponsetimeb3    =  1.670019e-09
npresponsetimeb4    =  1.716235e-09
responsetimeupa1    =  3.015737e-10
responsetimeupa2    =  4.464741e-10
responsetimeupa3    =  5.566254e-10
responsetimeupa4    =  6.089999e-10
responsetimeupb1    =  3.968424e-10
responsetimeupb2    =  5.173993e-10
responsetimeupb3    =  6.389893e-10
responsetimeupb4    =  6.988082e-10
tdiff = 1.534217e-10
iavg                =  -6.927634e-04 from=  2.198847e-10 to=  3.800000e-10
iavg = -6.92763e-04
tdiffb = 3.122398e-10
iavgb               =  -6.559466e-04 from=  3.204151e-10 to=  6.382909e-10
iavgb = -6.55947e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
