
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4674
responsetimea1      =  2.846385e-10
responsetimea2      =  3.296941e-10
responsetimea3      =  3.906434e-10
responsetimea4      =  4.366658e-10
responsetimeb1      =  3.715494e-10
responsetimeb2      =  5.211036e-10
responsetimeb3      =  8.241826e-10
responsetimeb4      =  8.883240e-10
npresponsetimea1    =  2.857641e-10
npresponsetimea2    =  3.306966e-10
npresponsetimea3    =  3.902424e-10
npresponsetimea4    =  4.399301e-10
npresponsetimeb1    =  4.837508e-10
npresponsetimeb2    =  5.254337e-10
npresponsetimeb3    =  8.595919e-10
npresponsetimeb4    =  8.997008e-10
responsetimeupa1    =  3.677316e-10
responsetimeupa2    =  4.352672e-10
responsetimeupa3    =  4.591956e-10
responsetimeupa4    =  5.269552e-10
responsetimeupb1    =  4.597953e-10
responsetimeupb2    =  5.950701e-10
responsetimeupb3    =  9.165148e-10
responsetimeupb4    =  9.752804e-10
tdiff = 1.520273e-10
iavg                =  -7.464887e-04 from=  2.846385e-10 to=  4.400000e-10
iavg = -7.46489e-04
tdiffb = 5.167746e-10
iavgb               =  -1.608896e-03 from=  3.715494e-10 to=  8.886694e-10
iavgb = -1.60890e-03
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
