
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 30980

  Measurements for Transient Analysis

responsetimea       =   6.13927e-10
responsetimea       =   6.63302e-10
responsetimea       =   8.59153e-10
responsetimea       =   9.00566e-10
responsetimeb       =   6.95301e-10
responsetimeb       =   7.52483e-10
responsetimeb       =   9.40718e-10
responsetimeb       =   1.00040e-09
npresponsetimea     =   6.14951e-10
npresponsetimea     =   6.63911e-10
npresponsetimea     =   8.62002e-10
npresponsetimea     =   9.01928e-10
npresponsetimeb     =   2.02431e-08
npresponsetimeb     =   2.02813e-08
npresponsetimeb     =   2.20957e-08
npresponsetimeb     =   2.21365e-08
responsetimeupa     =   6.97496e-10
responsetimeupa     =   7.55921e-10
responsetimeupa     =   9.45392e-10
responsetimeupa     =   1.00517e-09
responsetimeupb     =   7.78391e-10
responsetimeupb     =   8.36287e-10
responsetimeupb     =   1.02983e-09
responsetimeupb     =   1.08786e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   6.13927e-10
responsetimea       =   6.63302e-10
responsetimea       =   8.59153e-10
responsetimea       =   9.00566e-10
responsetimeb       =   6.95301e-10
responsetimeb       =   7.52483e-10
responsetimeb       =   9.40718e-10
responsetimeb       =   1.00040e-09
npresponsetimea     =   6.14951e-10
npresponsetimea     =   6.63911e-10
npresponsetimea     =   8.62002e-10
npresponsetimea     =   9.01928e-10
npresponsetimeb     =   2.02431e-08
npresponsetimeb     =   2.02813e-08
npresponsetimeb     =   2.20957e-08
npresponsetimeb     =   2.21365e-08
responsetimeupa     =   6.97496e-10
responsetimeupa     =   7.55921e-10
responsetimeupa     =   9.45392e-10
responsetimeupa     =   1.00517e-09
responsetimeupb     =   7.78391e-10
responsetimeupb     =   8.36287e-10
responsetimeupb     =   1.02983e-09
responsetimeupb     =   1.08786e-09

CPU time since last call: 35.701 seconds.

Total CPU time: 35.701 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110451.867188 MB.
Total ngspice program size = 100.225586 MB.
Resident set size = 85.760742 MB.
Shared ngspice pages = 2.036133 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 83.844727 MB.

