
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1834
responsetimea1      =  2.370219e-10
responsetimea2      =  3.724889e-10
responsetimea3      =  7.152923e-10
responsetimea4      =  9.234334e-10
responsetimeb1      =  3.422117e-10
responsetimeb2      =  4.422731e-10
responsetimeb3      =  8.060645e-10
responsetimeb4      =  9.856111e-10
npresponsetimea1    =  2.379366e-10
npresponsetimea2    =  3.735301e-10
npresponsetimea3    =  7.167579e-10
npresponsetimea4    =  9.243117e-10
npresponsetimeb1    =  3.522445e-10
npresponsetimeb2    =  3.999382e-10
npresponsetimeb3    =  8.067578e-10
npresponsetimeb4    =  9.798127e-10
responsetimeupa1    =  3.205624e-10
responsetimeupa2    =  4.449828e-10
responsetimeupa3    =  8.010765e-10
responsetimeupa4    =  9.909435e-10
responsetimeupb1    =  4.152584e-10
responsetimeupb2    =  5.144387e-10
responsetimeupb3    =  9.006442e-10
responsetimeupb4    =  1.060479e-09
tdiff = 6.864115e-10
iavg                =  -4.976782e-04 from=  2.370219e-10 to=  9.237257e-10
iavg = -4.97678e-04
tdiffb = 6.433994e-10
iavgb               =  -4.696910e-04 from=  3.422117e-10 to=  9.880441e-10
iavgb = -4.69691e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
