
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7331
responsetimea1      =  7.048897e-10
responsetimea2      =  7.501661e-10
responsetimea3      =  8.936702e-10
responsetimea4      =  9.529749e-10
responsetimeb1      =  7.853253e-10
responsetimeb2      =  8.400776e-10
responsetimeb3      =  9.770092e-10
responsetimeb4      =  1.033282e-09
npresponsetimea1    =  7.059561e-10
npresponsetimea2    =  7.505373e-10
npresponsetimea3    =  8.921850e-10
npresponsetimea4    =  9.526744e-10
npresponsetimeb1    =  4.724426e-09
npresponsetimeb2    =  4.769452e-09
npresponsetimeb3    =  6.259142e-09
npresponsetimeb4    =  6.301292e-09
responsetimeupa1    =  7.879281e-10
responsetimeupa2    =  8.477737e-10
responsetimeupa3    =  9.838471e-10
responsetimeupa4    =  1.043042e-09
responsetimeupb1    =  8.688436e-10
responsetimeupb2    =  9.275070e-10
responsetimeupb3    =  1.066291e-09
responsetimeupb4    =  1.125287e-09
tdiff = 2.480852e-10
iavg                =  -6.286718e-04 from=  7.048897e-10 to=  9.537468e-10
iavg = -6.28672e-04
tdiffb = 2.479567e-10
iavgb               =  -5.924350e-04 from=  7.853253e-10 to=  1.033905e-09
iavgb = -5.92435e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
