
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4626
responsetimea1      =  2.950304e-10
responsetimea2      =  3.522794e-10
responsetimea3      =  5.745181e-10
responsetimea4      =  6.498236e-10
responsetimeb1      =  3.762635e-10
responsetimeb2      =  4.343123e-10
responsetimeb3      =  6.600013e-10
responsetimeb4      =  7.213173e-10
npresponsetimea1    =  2.961501e-10
npresponsetimea2    =  3.533156e-10
npresponsetimea3    =  5.754654e-10
npresponsetimea4    =  6.509926e-10
npresponsetimeb1    =  2.029033e-09
npresponsetimeb2    =  2.055062e-09
npresponsetimeb3    =  2.756638e-09
npresponsetimeb4    =  2.786269e-09
responsetimeupa1    =  3.788810e-10
responsetimeupa2    =  4.374728e-10
responsetimeupa3    =  6.611794e-10
responsetimeupa4    =  7.235963e-10
responsetimeupb1    =  4.594257e-10
responsetimeupb2    =  5.176204e-10
responsetimeupb3    =  7.441590e-10
responsetimeupb4    =  8.026786e-10
tdiff = 3.547932e-10
iavg                =  -3.755112e-04 from=  2.950304e-10 to=  6.516370e-10
iavg = -3.75511e-04
tdiffb = 3.450538e-10
iavgb               =  -3.658482e-04 from=  3.762635e-10 to=  7.230000e-10
iavgb = -3.65848e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
