
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25

doAnalyses: TRAN:  Timestep too small; time = 2.056e-08, timestep = 1.25e-23: trouble with node "xpg3.reset_loop"


tran simulation(s) aborted
ERROR: (internal)  This operation is not defined for display type printf.
Can't open viewport for graphics.
responsetimea1      =  1.023893e-08
responsetimea2      =  1.028102e-08
responsetimea3      =  1.099725e-08
responsetimea4      =  1.100007e-08
responsetimeb1      =  9.778835e-09
responsetimeb2      =  9.782999e-09
responsetimeb3      =  9.809295e-09
responsetimeb4      =  9.813862e-09
npresponsetimea1    =  1.074270e-08
npresponsetimea2    =  1.080022e-08
npresponsetimea3    =  1.080137e-08
npresponsetimea4    =  1.084627e-08
npresponsetimeb1    =  1.134920e-08
npresponsetimeb2    =  1.136248e-08
npresponsetimeb3    =  1.678185e-08
npresponsetimeb4    =  1.683555e-08
responsetimeupa1    =  1.004844e-08
responsetimeupa2    =  1.008616e-08
responsetimeupa3    =  1.047238e-08
responsetimeupa4    =  1.051425e-08
responsetimeupb1    =  1.029941e-08
responsetimeupb2    =  1.035079e-08
responsetimeupb3    =  1.074058e-08
responsetimeupb4    =  1.078971e-08
tdiff = 7.611400e-10
iavg                =  -1.688279e-04 from=  1.023893e-08 to=  1.100045e-08
iavg = -1.68828e-04
tdiffb = 3.502700e-11
iavgb               =  -1.111246e-04 from=  9.778835e-09 to=  9.820000e-09
iavgb = -1.11125e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
