
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09

doAnalyses: TRAN:  Timestep too small; time = 1.86e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  7.488459e-11
responsetimea2      =  1.347057e-10
responsetimea3      =  2.730815e-10
responsetimea4      =  3.346412e-10
responsetimeb1      =  1.558829e-10
responsetimeb2      =  2.116153e-10
responsetimeb3      =  3.572460e-10
responsetimeb4      =  4.144994e-10
npresponsetimea1    =  7.617476e-11
npresponsetimea2    =  1.357380e-10
npresponsetimea3    =  2.746835e-10
npresponsetimea4    =  3.354931e-10
npresponsetimeb1    =  1.012053e-09
npresponsetimeb2    =  1.029875e-09

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  1.588835e-10
responsetimeupa2    =  2.176772e-10
responsetimeupa3    =  3.608350e-10
responsetimeupa4    =  4.199936e-10
responsetimeupb1    =  2.402591e-10
responsetimeupb2    =  2.975295e-10
responsetimeupb3    =  4.428391e-10
responsetimeupb4    =  5.015820e-10
tdiff = 2.597566e-10
iavg                =  -5.568342e-04 from=  7.488459e-11 to=  3.400000e-10
iavg = -5.56834e-04
tdiffb = 2.586165e-10
iavgb               =  -5.095947e-04 from=  1.558829e-10 to=  4.173904e-10
iavgb = -5.09595e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
