
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7309
responsetimea1      =  1.927770e-10
responsetimea2      =  2.229073e-10
responsetimea3      =  6.086358e-10
responsetimea4      =  6.632476e-10
responsetimeb1      =  2.731675e-10
responsetimeb2      =  3.300519e-10
responsetimeb3      =  6.942827e-10
responsetimeb4      =  7.520509e-10
npresponsetimea1    =  1.940228e-10
npresponsetimea2    =  2.228604e-10
npresponsetimea3    =  6.100298e-10
npresponsetimea4    =  6.645043e-10
npresponsetimeb1    =  1.855534e-08
npresponsetimeb2    =  1.859189e-08

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  2.752367e-10
responsetimeupa2    =  3.329317e-10
responsetimeupa3    =  6.967088e-10
responsetimeupa4    =  7.542777e-10
responsetimeupb1    =  3.569780e-10
responsetimeupb2    =  4.147975e-10
responsetimeupb3    =  7.795515e-10
responsetimeupb4    =  8.378651e-10
tdiff = 4.704706e-10
iavg                =  -2.349111e-04 from=  1.927770e-10 to=  6.660443e-10
iavg = -2.34911e-04
tdiffb = 4.788834e-10
iavgb               =  -2.351591e-04 from=  2.731675e-10 to=  7.564319e-10
iavgb = -2.35159e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
