
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2381
responsetimea1      =  3.010664e-10
responsetimea2      =  3.617180e-10
responsetimea3      =  4.156078e-10
responsetimea4      =  4.676891e-10
responsetimeb1      =  3.883894e-10
responsetimeb2      =  4.331751e-10
responsetimeb3      =  4.941853e-10
responsetimeb4      =  5.529118e-10
npresponsetimea1    =  3.022930e-10
npresponsetimea2    =  3.619009e-10
npresponsetimea3    =  4.147510e-10
npresponsetimea4    =  4.789512e-10
npresponsetimeb1    =  4.087513e-10
npresponsetimeb2    =  4.550483e-10
npresponsetimeb3    =  1.276513e-09
npresponsetimeb4    =  1.369531e-09
responsetimeupa1    =  3.846826e-10
responsetimeupa2    =  4.437799e-10
responsetimeupa3    =  4.945880e-10
responsetimeupa4    =  5.479963e-10
responsetimeupb1    =  4.745326e-10
responsetimeupb2    =  5.116412e-10
responsetimeupb3    =  5.748694e-10
responsetimeupb4    =  6.323039e-10
tdiff = 1.666227e-10
iavg                =  -7.510069e-04 from=  3.010664e-10 to=  4.750000e-10
iavg = -7.51007e-04
tdiffb = 1.645224e-10
iavgb               =  -6.575656e-04 from=  3.883894e-10 to=  5.600000e-10
iavgb = -6.57566e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
