
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2758
responsetimea1      =  2.681335e-10
responsetimea2      =  3.424451e-10
responsetimea3      =  4.653815e-10
responsetimea4      =  5.326695e-10
responsetimeb1      =  3.500110e-10
responsetimeb2      =  4.131600e-10
responsetimeb3      =  5.474364e-10
responsetimeb4      =  6.062537e-10
npresponsetimea1    =  2.693797e-10
npresponsetimea2    =  3.433756e-10
npresponsetimea3    =  4.608656e-10
npresponsetimea4    =  5.335842e-10
npresponsetimeb1    =  1.883637e-09
npresponsetimeb2    =  1.967775e-09
npresponsetimeb3    =  2.265475e-09
npresponsetimeb4    =  2.311736e-09
responsetimeupa1    =  3.531960e-10
responsetimeupa2    =  4.154393e-10
responsetimeupa3    =  5.511340e-10
responsetimeupa4    =  6.099424e-10
responsetimeupb1    =  4.345883e-10
responsetimeupb2    =  4.920152e-10
responsetimeupb3    =  6.344089e-10
responsetimeupb4    =  6.927158e-10
tdiff = 2.645360e-10
iavg                =  -5.646168e-04 from=  2.681335e-10 to=  5.350000e-10
iavg = -5.64617e-04
tdiffb = 2.562427e-10
iavgb               =  -5.126202e-04 from=  3.500110e-10 to=  6.077183e-10
iavgb = -5.12620e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
