
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2749
responsetimea1      =  1.393609e-10
responsetimea2      =  1.974644e-10
responsetimea3      =  3.319982e-10
responsetimea4      =  3.840084e-10
responsetimeb1      =  2.206342e-10
responsetimeb2      =  2.775495e-10
responsetimeb3      =  4.163527e-10
responsetimeb4      =  4.611558e-10
npresponsetimea1    =  1.402237e-10
npresponsetimea2    =  1.979696e-10
npresponsetimea3    =  3.152125e-10
npresponsetimea4    =  3.735291e-10
npresponsetimeb1    =  2.096399e-09
npresponsetimeb2    =  2.140081e-09
npresponsetimeb3    =  2.338055e-09
npresponsetimeb4    =  2.381023e-09
responsetimeupa1    =  2.229122e-10
responsetimeupa2    =  2.820537e-10
responsetimeupa3    =  4.100234e-10
responsetimeupa4    =  4.703242e-10
responsetimeupb1    =  3.043507e-10
responsetimeupb2    =  3.635353e-10
responsetimeupb3    =  4.940345e-10
responsetimeupb4    =  5.528711e-10
tdiff = 2.446475e-10
iavg                =  -2.635048e-04 from=  1.393609e-10 to=  3.844193e-10
iavg = -2.63505e-04
tdiffb = 2.405216e-10
iavgb               =  -5.820129e-04 from=  2.206342e-10 to=  4.622800e-10
iavgb = -5.82013e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
