
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7268
responsetimea1      =  2.646165e-10
responsetimea2      =  3.184598e-10
responsetimea3      =  1.539272e-09
responsetimea4      =  1.550197e-09
responsetimeb1      =  3.457304e-10
responsetimeb2      =  4.053205e-10
responsetimeb3      =  2.710496e-09
responsetimeb4      =  2.770032e-09
npresponsetimea1    =  2.657212e-10
npresponsetimea2    =  3.191781e-10
npresponsetimea3    =  2.641741e-09
npresponsetimea4    =  2.696788e-09
npresponsetimeb1    =  1.687910e-08
npresponsetimeb2    =  1.690570e-08
npresponsetimeb3    =  2.242970e-08
npresponsetimeb4    =  2.245572e-08
responsetimeupa1    =  3.485936e-10
responsetimeupa2    =  4.083319e-10
responsetimeupa3    =  2.720302e-09
responsetimeupa4    =  2.778752e-09
responsetimeupb1    =  4.291836e-10
responsetimeupb2    =  4.878881e-10
responsetimeupb3    =  2.802418e-09
responsetimeupb4    =  2.861771e-09
tdiff = 1.285581e-09
iavg                =  -7.190210e-05 from=  2.646165e-10 to=  1.553515e-09
iavg = -7.19021e-05
tdiffb = 2.424302e-09
iavgb               =  -6.183867e-05 from=  3.457304e-10 to=  2.776916e-09
iavgb = -6.18387e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
