
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2419
responsetimea1      =  1.542804e-10
responsetimea2      =  2.290877e-10
responsetimea3      =  4.038341e-10
responsetimea4      =  4.717617e-10
responsetimeb1      =  2.382678e-10
responsetimeb2      =  2.834221e-10
responsetimeb3      =  4.921372e-10
responsetimeb4      =  5.480308e-10
npresponsetimea1    =  1.556235e-10
npresponsetimea2    =  2.294213e-10
npresponsetimea3    =  2.905890e-10
npresponsetimea4    =  3.353334e-10
npresponsetimeb1    =  2.582974e-10
npresponsetimeb2    =  3.029117e-10
npresponsetimeb3    =  8.171530e-10
npresponsetimeb4    =  8.249693e-10
responsetimeupa1    =  2.390828e-10
responsetimeupa2    =  3.014558e-10
responsetimeupa3    =  5.185337e-10
responsetimeupa4    =  5.839414e-10
responsetimeupb1    =  3.211389e-10
responsetimeupb2    =  3.791301e-10
responsetimeupb3    =  6.019102e-10
responsetimeupb4    =  6.606500e-10
tdiff = 3.174813e-10
iavg                =  -5.651070e-04 from=  1.542804e-10 to=  4.784626e-10
iavg = -5.65107e-04
tdiffb = 3.097630e-10
iavgb               =  -5.584101e-04 from=  2.382678e-10 to=  5.528172e-10
iavgb = -5.58410e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
