
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2060
responsetimea1      =  1.048680e-10
responsetimea2      =  1.788650e-10
responsetimea3      =  1.838900e-10
responsetimea4      =  2.640243e-10
responsetimeb1      =  1.984749e-10
responsetimeb2      =  3.280055e-10
responsetimeb3      =  5.156240e-10
responsetimeb4      =  6.232733e-10
npresponsetimea1    =  1.062817e-10
npresponsetimea2    =  2.668867e-10
npresponsetimea3    =  3.046379e-10
npresponsetimea4    =  3.643376e-10
npresponsetimeb1    =  2.905579e-10
npresponsetimeb2    =  3.177437e-10
npresponsetimeb3    =  5.405262e-10
npresponsetimeb4    =  5.941633e-10
responsetimeupa1    =  1.896138e-10
responsetimeupa2    =  3.380349e-10
responsetimeupa3    =  3.980564e-10
responsetimeupa4    =  4.361876e-10
responsetimeupb1    =  2.862665e-10
responsetimeupb2    =  4.075558e-10
responsetimeupb3    =  5.005433e-10
responsetimeupb4    =  5.141717e-10
tdiff = 1.591563e-10
iavg                =  -7.769085e-04 from=  1.048680e-10 to=  2.650243e-10
iavg = -7.76909e-04
tdiffb = 4.247984e-10
iavgb               =  -5.328711e-04 from=  1.984749e-10 to=  6.250077e-10
iavgb = -5.32871e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
