
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7223
responsetimea1      =  3.717417e-10
responsetimea2      =  4.295339e-10
responsetimea3      =  6.492036e-10
responsetimea4      =  6.719071e-10
responsetimeb1      =  4.556435e-10
responsetimeb2      =  5.140637e-10
responsetimeb3      =  7.401873e-10
responsetimeb4      =  7.917311e-10
npresponsetimea1    =  3.727539e-10
npresponsetimea2    =  4.311212e-10
npresponsetimea3    =  5.644697e-10
npresponsetimea4    =  6.168699e-10
npresponsetimeb1    =  2.566274e-09
npresponsetimeb2    =  2.597398e-09
npresponsetimeb3    =  5.878028e-09
npresponsetimeb4    =  5.914265e-09
responsetimeupa1    =  4.559885e-10
responsetimeupa2    =  5.141283e-10
responsetimeupa3    =  6.540832e-10
responsetimeupa4    =  7.126645e-10
responsetimeupb1    =  5.374006e-10
responsetimeupb2    =  5.954313e-10
responsetimeupb3    =  7.381437e-10
responsetimeupb4    =  7.965110e-10
tdiff = 3.001654e-10
iavg                =  -4.377221e-04 from=  3.717417e-10 to=  6.760641e-10
iavg = -4.37722e-04
tdiffb = 3.360876e-10
iavgb               =  -3.717888e-04 from=  4.556435e-10 to=  7.931314e-10
iavgb = -3.71789e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
