
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 29354

  Measurements for Transient Analysis


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=4 failed!

responsetimea       =   8.10070e-10
responsetimea       =   8.44401e-10
responsetimea       =   2.79583e-09
responsetimea       =   2.85467e-09
responsetimeb       =   8.89505e-10
responsetimeb       =   9.48661e-10
responsetimeb       =   2.87929e-09
responsetimeb       =   2.93764e-09
npresponsetimea     =   8.11395e-10
npresponsetimea     =   8.44638e-10
npresponsetimea     =   2.79676e-09
npresponsetimea     =   2.85620e-09
responsetimeupa     =   8.92832e-10
responsetimeupa     =   9.51357e-10
responsetimeupa     =   2.88163e-09
responsetimeupa     =   2.94081e-09
responsetimeupb     =   9.74813e-10
responsetimeupb     =   1.03205e-09
responsetimeupb     =   2.96517e-09
responsetimeupb     =   3.02401e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb  (WHEN) : out of interval
 .measure tran npresponsetimeb when v(npoutb)=1.2 cross=4 failed!

responsetimea       =   8.10070e-10
responsetimea       =   8.44401e-10
responsetimea       =   2.79583e-09
responsetimea       =   2.85467e-09
responsetimeb       =   8.89505e-10
responsetimeb       =   9.48661e-10
responsetimeb       =   2.87929e-09
responsetimeb       =   2.93764e-09
npresponsetimea     =   8.11395e-10
npresponsetimea     =   8.44638e-10
npresponsetimea     =   2.79676e-09
npresponsetimea     =   2.85620e-09
responsetimeupa     =   8.92832e-10
responsetimeupa     =   9.51357e-10
responsetimeupa     =   2.88163e-09
responsetimeupa     =   2.94081e-09
responsetimeupb     =   9.74813e-10
responsetimeupb     =   1.03205e-09
responsetimeupb     =   2.96517e-09
responsetimeupb     =   3.02401e-09

CPU time since last call: 33.038 seconds.

Total CPU time: 33.038 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110457.000000 MB.
Total ngspice program size = 99.347656 MB.
Resident set size = 84.887695 MB.
Shared ngspice pages = 2.065430 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 82.966797 MB.

