
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25

doAnalyses: TRAN:  Timestep too small; time = 7.662e-08, timestep = 1.25e-23: trouble with node "m.xpg6.xm10.msky130_fd_pr__nfet_01v8#body"


tran simulation(s) aborted
ERROR: (internal)  This operation is not defined for display type printf.
Can't open viewport for graphics.
responsetimea1      =  1.098950e-08
responsetimea2      =  1.103978e-08
responsetimea3      =  1.169544e-08
responsetimea4      =  1.170011e-08
responsetimeb1      =  9.879507e-09
responsetimeb2      =  9.925514e-09
responsetimeb3      =  1.118189e-08
responsetimeb4      =  1.123946e-08
npresponsetimea1    =  1.085118e-08
npresponsetimea2    =  1.086856e-08
npresponsetimea3    =  1.090001e-08
npresponsetimea4    =  1.090669e-08
npresponsetimeb1    =  1.105975e-08
npresponsetimeb2    =  1.113382e-08
npresponsetimeb3    =  1.126025e-08
npresponsetimeb4    =  1.130269e-08
responsetimeupa1    =  1.136141e-08
responsetimeupa2    =  1.142126e-08
responsetimeupa3    =  1.181902e-08
responsetimeupa4    =  1.212882e-08
responsetimeupb1    =  1.153863e-08
responsetimeupb2    =  1.159811e-08
responsetimeupb3    =  1.200167e-08
responsetimeupb4    =  1.228407e-08
tdiff = 7.106100e-10
iavg                =  -1.344056e-04 from=  1.098950e-08 to=  1.170073e-08
iavg = -1.34406e-04
tdiffb = 1.359953e-09
iavgb               =  -1.408803e-04 from=  9.879507e-09 to=  1.124000e-08
iavgb = -1.40880e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
