
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5662
responsetimea1      =  1.515625e-10
responsetimea2      =  2.211352e-10
responsetimea3      =  5.113377e-10
responsetimea4      =  5.741131e-10
responsetimeb1      =  2.354221e-10
responsetimeb2      =  2.923357e-10
responsetimeb3      =  5.963726e-10
responsetimeb4      =  6.538158e-10
npresponsetimea1    =  1.524112e-10
npresponsetimea2    =  2.227339e-10
npresponsetimea3    =  5.131554e-10
npresponsetimea4    =  5.752828e-10
npresponsetimeb1    =  4.608780e-09
npresponsetimeb2    =  4.633353e-09
npresponsetimeb3    =  5.722209e-09
npresponsetimeb4    =  5.760160e-09
responsetimeupa1    =  2.370697e-10
responsetimeupa2    =  2.965360e-10
responsetimeupa3    =  5.985116e-10
responsetimeupa4    =  6.571159e-10
responsetimeupb1    =  3.187390e-10
responsetimeupb2    =  3.762978e-10
responsetimeupb3    =  6.811781e-10
responsetimeupb4    =  7.405178e-10
tdiff = 4.225506e-10
iavg                =  -2.968569e-04 from=  1.515625e-10 to=  5.800000e-10
iavg = -2.96857e-04
tdiffb = 4.183937e-10
iavgb               =  -2.518130e-04 from=  2.354221e-10 to=  6.580347e-10
iavgb = -2.51813e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
