
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5760
responsetimea1      =  2.173283e-10
responsetimea2      =  2.294302e-10
responsetimea3      =  5.259576e-10
responsetimea4      =  5.707860e-10
responsetimeb1      =  6.055379e-10
responsetimeb2      =  6.648405e-10
responsetimeb3      =  1.040502e-09
responsetimeb4      =  1.099284e-09
npresponsetimea1    =  2.204051e-10
npresponsetimea2    =  2.274893e-10
npresponsetimea3    =  5.255546e-10
npresponsetimea4    =  5.701769e-10
npresponsetimeb1    =  6.788043e-09
npresponsetimeb2    =  6.833254e-09
npresponsetimeb3    =  7.307370e-09
npresponsetimeb4    =  7.345770e-09
responsetimeupa1    =  5.965361e-10
responsetimeupa2    =  6.547427e-10
responsetimeupa3    =  1.043477e-09
responsetimeupa4    =  1.103010e-09
responsetimeupb1    =  6.781280e-10
responsetimeupb2    =  7.352503e-10
responsetimeupb3    =  1.126971e-09
responsetimeupb4    =  1.186184e-09
tdiff = 3.534577e-10
iavg                =  5.065817e-06 from=  2.173283e-10 to=  5.761616e-10
iavg = 5.065817e-06
tdiffb = 4.937461e-10
iavgb               =  -2.007100e-04 from=  6.055379e-10 to=  1.100000e-09
iavgb = -2.00710e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
