
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 30215

  Measurements for Transient Analysis

responsetimea       =   7.79192e-10
responsetimea       =   8.09583e-10
responsetimea       =   1.39465e-09
responsetimea       =   1.45242e-09
responsetimeb       =   8.58497e-10
responsetimeb       =   9.16403e-10
responsetimeb       =   1.47956e-09
responsetimeb       =   1.53697e-09
npresponsetimea     =   7.80603e-10
npresponsetimea     =   8.09637e-10
npresponsetimea     =   1.39598e-09
npresponsetimea     =   1.45401e-09
npresponsetimeb     =   1.57325e-08
npresponsetimeb     =   1.57709e-08
npresponsetimeb     =   2.36152e-08
npresponsetimeb     =   2.36499e-08
responsetimeupa     =   8.61473e-10
responsetimeupa     =   9.19868e-10
responsetimeupa     =   1.48136e-09
responsetimeupa     =   1.54020e-09
responsetimeupb     =   9.42218e-10
responsetimeupb     =   1.00125e-09
responsetimeupb     =   1.56372e-09
responsetimeupb     =   1.62335e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   7.79192e-10
responsetimea       =   8.09583e-10
responsetimea       =   1.39465e-09
responsetimea       =   1.45242e-09
responsetimeb       =   8.58497e-10
responsetimeb       =   9.16403e-10
responsetimeb       =   1.47956e-09
responsetimeb       =   1.53697e-09
npresponsetimea     =   7.80603e-10
npresponsetimea     =   8.09637e-10
npresponsetimea     =   1.39598e-09
npresponsetimea     =   1.45401e-09
npresponsetimeb     =   1.57325e-08
npresponsetimeb     =   1.57709e-08
npresponsetimeb     =   2.36152e-08
npresponsetimeb     =   2.36499e-08
responsetimeupa     =   8.61473e-10
responsetimeupa     =   9.19868e-10
responsetimeupa     =   1.48136e-09
responsetimeupa     =   1.54020e-09
responsetimeupb     =   9.42218e-10
responsetimeupb     =   1.00125e-09
responsetimeupb     =   1.56372e-09
responsetimeupb     =   1.62335e-09

CPU time since last call: 35.125 seconds.

Total CPU time: 35.125 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110456.078125 MB.
Total ngspice program size = 99.927734 MB.
Resident set size = 85.439453 MB.
Shared ngspice pages = 2.038086 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 83.546875 MB.

