
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7340
responsetimea1      =  1.603438e-10
responsetimea2      =  2.149967e-10
responsetimea3      =  5.200985e-10
responsetimea4      =  5.643248e-10
responsetimeb1      =  2.422741e-10
responsetimeb2      =  3.010997e-10
responsetimeb3      =  6.041715e-10
responsetimeb4      =  6.641271e-10
npresponsetimea1    =  1.614535e-10
npresponsetimea2    =  2.153003e-10
npresponsetimea3    =  3.384565e-10
npresponsetimea4    =  3.930083e-10
npresponsetimeb1    =  3.358826e-09
npresponsetimeb2    =  3.394036e-09
npresponsetimeb3    =  4.484848e-09
npresponsetimeb4    =  4.520350e-09
responsetimeupa1    =  2.441494e-10
responsetimeupa2    =  3.037549e-10
responsetimeupa3    =  4.329804e-10
responsetimeupa4    =  4.922988e-10
responsetimeupb1    =  3.247746e-10
responsetimeupb2    =  3.846824e-10
responsetimeupb3    =  5.168513e-10
responsetimeupb4    =  5.733187e-10
tdiff = 4.039810e-10
iavg                =  -1.143203e-03 from=  1.603438e-10 to=  5.657457e-10
iavg = -1.14320e-03
tdiffb = 4.218530e-10
iavgb               =  -1.030419e-03 from=  2.422741e-10 to=  6.651795e-10
iavgb = -1.03042e-03
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
