
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 9569
responsetimea1      =  1.050841e-09
responsetimea2      =  1.086472e-09
responsetimea3      =  2.265561e-09
responsetimea4      =  2.300402e-09
responsetimeb1      =  1.131171e-09
responsetimeb2      =  1.189970e-09
responsetimeb3      =  2.346840e-09
responsetimeb4      =  2.405918e-09
npresponsetimea1    =  1.052725e-09
npresponsetimea2    =  1.086434e-09
npresponsetimea3    =  2.266940e-09
npresponsetimea4    =  2.300870e-09
npresponsetimeb1    =  2.964635e-08
npresponsetimeb2    =  2.967712e-08

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  1.134149e-09
responsetimeupa2    =  1.192384e-09
responsetimeupa3    =  2.350441e-09
responsetimeupa4    =  2.408661e-09
responsetimeupb1    =  1.215953e-09
responsetimeupb2    =  1.273627e-09
responsetimeupb3    =  2.433914e-09
responsetimeupb4    =  2.492279e-09
tdiff = 1.249561e-09
iavg                =  -8.430940e-05 from=  1.050841e-09 to=  2.301000e-09
iavg = -8.43094e-05
tdiffb = 1.274747e-09
iavgb               =  -8.231177e-05 from=  1.131171e-09 to=  2.407000e-09
iavgb = -8.23118e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
