
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3766
responsetimea1      =  7.914294e-11
responsetimea2      =  1.376215e-10
responsetimea3      =  3.478261e-10
responsetimea4      =  4.080324e-10
responsetimeb1      =  1.640083e-10
responsetimeb2      =  2.236703e-10
responsetimeb3      =  4.326491e-10
responsetimeb4      =  4.896650e-10
npresponsetimea1    =  8.007252e-11
npresponsetimea2    =  1.387690e-10
npresponsetimea3    =  3.487307e-10
npresponsetimea4    =  4.090667e-10
npresponsetimeb1    =  8.451169e-10
npresponsetimeb2    =  8.504988e-10
npresponsetimeb3    =  1.061039e-09
npresponsetimeb4    =  1.120525e-09
responsetimeupa1    =  1.625175e-10
responsetimeupa2    =  2.214185e-10
responsetimeupa3    =  4.350507e-10
responsetimeupa4    =  4.931014e-10
responsetimeupb1    =  2.429820e-10
responsetimeupb2    =  3.022095e-10
responsetimeupb3    =  5.189151e-10
responsetimeupb4    =  5.767666e-10
tdiff = 3.288895e-10
iavg                =  -3.852629e-04 from=  7.914294e-11 to=  4.120162e-10
iavg = -3.85263e-04
tdiffb = 3.256567e-10
iavgb               =  -3.515988e-04 from=  1.640083e-10 to=  4.922385e-10
iavgb = -3.51599e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
