
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 1848
responsetimea1      =  1.970304e-10
responsetimea2      =  2.576394e-10
responsetimea3      =  4.194203e-10
responsetimea4      =  5.165710e-10
responsetimeb1      =  2.784690e-10
responsetimeb2      =  3.307412e-10
responsetimeb3      =  5.076603e-10
responsetimeb4      =  5.847252e-10
npresponsetimea1    =  1.981638e-10
npresponsetimea2    =  2.588709e-10
npresponsetimea3    =  3.676905e-10
npresponsetimea4    =  5.254361e-10
npresponsetimeb1    =  4.569907e-10
npresponsetimeb2    =  5.684434e-10
npresponsetimeb3    =  7.200693e-10
npresponsetimeb4    =  7.314170e-10
responsetimeupa1    =  2.808801e-10
responsetimeupa2    =  3.396018e-10
responsetimeupa3    =  4.659206e-10
responsetimeupa4    =  5.960367e-10
responsetimeupb1    =  3.609517e-10
responsetimeupb2    =  4.207958e-10
responsetimeupb3    =  5.616321e-10
responsetimeupb4    =  6.658369e-10
tdiff = 3.195406e-10
iavg                =  -6.403089e-04 from=  1.970304e-10 to=  5.200000e-10
iavg = -6.40309e-04
tdiffb = 3.062562e-10
iavgb               =  -2.829013e-04 from=  2.784690e-10 to=  5.870000e-10
iavgb = -2.82901e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
