
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2096
responsetimea1      =  1.377621e-10
responsetimea2      =  2.734436e-10
responsetimea3      =  4.094053e-10
responsetimea4      =  4.670340e-10
responsetimeb1      =  2.352847e-10
responsetimeb2      =  3.437029e-10
responsetimeb3      =  4.978875e-10
responsetimeb4      =  5.562657e-10
npresponsetimea1    =  1.386133e-10
npresponsetimea2    =  2.733120e-10
npresponsetimea3    =  3.841416e-10
npresponsetimea4    =  4.403134e-10
npresponsetimeb1    =  2.253443e-10
npresponsetimeb2    =  2.773713e-10
npresponsetimeb3    =  7.556886e-10
npresponsetimeb4    =  8.236831e-10
responsetimeupa1    =  2.209702e-10
responsetimeupa2    =  3.448544e-10
responsetimeupa3    =  4.734809e-10
responsetimeupa4    =  5.321599e-10
responsetimeupb1    =  3.158412e-10
responsetimeupb2    =  4.142872e-10
responsetimeupb3    =  5.572149e-10
responsetimeupb4    =  6.147265e-10
tdiff = 3.292719e-10
iavg                =  -4.346207e-04 from=  1.377621e-10 to=  4.694169e-10
iavg = -4.34621e-04
tdiffb = 3.209810e-10
iavgb               =  -5.271399e-04 from=  2.352847e-10 to=  5.600000e-10
iavgb = -5.27140e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
