
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 13474
responsetimea1      =  7.974818e-10
responsetimea2      =  8.261832e-10
responsetimea3      =  2.864423e-09
responsetimea4      =  2.905230e-09
responsetimeb1      =  8.772398e-10
responsetimeb2      =  9.340684e-10
responsetimeb3      =  2.946668e-09
responsetimeb4      =  3.005945e-09
npresponsetimea1    =  7.988931e-10
npresponsetimea2    =  8.259935e-10
npresponsetimea3    =  2.866943e-09
npresponsetimea4    =  2.906699e-09
npresponsetimeb1    =  4.501255e-08
npresponsetimeb2    =  4.504059e-08

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  8.805481e-10
responsetimeupa2    =  9.379871e-10
responsetimeupa3    =  2.950979e-09
responsetimeupa4    =  3.010324e-09
responsetimeupb1    =  9.614471e-10
responsetimeupb2    =  1.021065e-09
responsetimeupb3    =  3.036016e-09
responsetimeupb4    =  3.092701e-09
tdiff = 2.107748e-09
iavg                =  -5.041273e-05 from=  7.974818e-10 to=  2.905977e-09
iavg = -5.04127e-05
tdiffb = 2.128705e-09
iavgb               =  -5.027497e-05 from=  8.772398e-10 to=  3.006392e-09
iavgb = -5.02750e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
