
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4660
responsetimea1      =  2.975426e-10
responsetimea2      =  3.514759e-10
responsetimea3      =  4.912664e-10
responsetimea4      =  5.576978e-10
responsetimeb1      =  3.788256e-10
responsetimeb2      =  4.344465e-10
responsetimeb3      =  5.750269e-10
responsetimeb4      =  6.330287e-10
npresponsetimea1    =  2.984999e-10
npresponsetimea2    =  3.524099e-10
npresponsetimea3    =  4.742777e-10
npresponsetimea4    =  5.419641e-10
npresponsetimeb1    =  5.615201e-10
npresponsetimeb2    =  6.065515e-10
npresponsetimeb3    =  1.321713e-09
npresponsetimeb4    =  1.372173e-09
responsetimeupa1    =  3.812302e-10
responsetimeupa2    =  4.401765e-10
responsetimeupa3    =  5.696332e-10
responsetimeupa4    =  6.287005e-10
responsetimeupb1    =  4.612466e-10
responsetimeupb2    =  5.210510e-10
responsetimeupb3    =  6.533056e-10
responsetimeupb4    =  7.105417e-10
tdiff = 2.601552e-10
iavg                =  -5.835709e-04 from=  2.975426e-10 to=  5.600000e-10
iavg = -5.83571e-04
tdiffb = 2.542031e-10
iavgb               =  -5.809603e-04 from=  3.788256e-10 to=  6.342080e-10
iavgb = -5.80960e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
