
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 20200
responsetimea1      =  2.231176e-08
responsetimea2      =  2.232592e-08
responsetimea3      =  2.985189e-08
responsetimea4      =  2.987913e-08
responsetimeb1      =  9.186232e-09
responsetimeb2      =  9.208669e-09
responsetimeb3      =  1.211356e-08
responsetimeb4      =  1.221147e-08

Error: measure  npresponsetimea1  (WHEN) : out of interval
 meas tran npresponsetimea1 when v(npouta)=1.2 cross=1 failed!


Error: measure  npresponsetimea2  (WHEN) : out of interval
 meas tran npresponsetimea2 when v(npouta)=1.2 cross=2 failed!


Error: measure  npresponsetimea3  (WHEN) : out of interval
 meas tran npresponsetimea3 when v(npouta)=1.2 cross=3 failed!


Error: measure  npresponsetimea4  (WHEN) : out of interval
 meas tran npresponsetimea4 when v(npouta)=1.2 cross=4 failed!


Error: measure  npresponsetimeb1  (WHEN) : out of interval
 meas tran npresponsetimeb1 when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb2  (WHEN) : out of interval
 meas tran npresponsetimeb2 when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  1.223539e-08
responsetimeupa2    =  1.230897e-08
responsetimeupa3    =  3.369952e-08
responsetimeupa4    =  3.371286e-08
responsetimeupb1    =  9.471175e-09
responsetimeupb2    =  9.503085e-09
responsetimeupb3    =  1.239240e-08
responsetimeupb4    =  1.249370e-08
tdiff = 7.567370e-09
iavg                =  -1.378256e-05 from=  2.231176e-08 to=  2.988000e-08
iavg = -1.37826e-05
tdiffb = 3.025238e-09
iavgb               =  -1.029994e-05 from=  9.186232e-09 to=  1.221459e-08
iavgb = -1.02999e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
