
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3230
responsetimea1      =  1.660619e-10
responsetimea2      =  2.085966e-10
responsetimea3      =  4.910193e-10
responsetimea4      =  5.217987e-10
responsetimeb1      =  2.471873e-10
responsetimeb2      =  3.050558e-10
responsetimeb3      =  5.742901e-10
responsetimeb4      =  6.310195e-10
npresponsetimea1    =  1.672588e-10
npresponsetimea2    =  2.085586e-10
npresponsetimea3    =  4.932023e-10
npresponsetimea4    =  5.203997e-10
npresponsetimeb1    =  4.112146e-09
npresponsetimeb2    =  4.167765e-09
npresponsetimeb3    =  5.218499e-09
npresponsetimeb4    =  5.261999e-09
responsetimeupa1    =  2.490647e-10
responsetimeupa2    =  3.093211e-10
responsetimeupa3    =  5.789771e-10
responsetimeupa4    =  6.346218e-10
responsetimeupb1    =  3.301914e-10
responsetimeupb2    =  3.887593e-10
responsetimeupb3    =  6.618667e-10
responsetimeupb4    =  7.224468e-10
tdiff = 3.557368e-10
iavg                =  -2.983925e-04 from=  1.660619e-10 to=  5.225600e-10
iavg = -2.98393e-04
tdiffb = 3.838322e-10
iavgb               =  -2.782894e-04 from=  2.471873e-10 to=  6.311850e-10
iavgb = -2.78289e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
