
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5776
responsetimea1      =  2.446948e-10
responsetimea2      =  2.996325e-10
responsetimea3      =  5.535490e-10
responsetimea4      =  6.105613e-10
responsetimeb1      =  3.254590e-10
responsetimeb2      =  3.787650e-10
responsetimeb3      =  6.380552e-10
responsetimeb4      =  6.940372e-10
npresponsetimea1    =  2.457877e-10
npresponsetimea2    =  3.001989e-10
npresponsetimea3    =  5.518188e-10
npresponsetimea4    =  6.095685e-10
npresponsetimeb1    =  4.079957e-09
npresponsetimeb2    =  4.129195e-09
npresponsetimeb3    =  8.061895e-09
npresponsetimeb4    =  8.091454e-09
responsetimeupa1    =  3.285285e-10
responsetimeupa2    =  3.879376e-10
responsetimeupa3    =  6.383064e-10
responsetimeupa4    =  6.960866e-10
responsetimeupb1    =  4.093902e-10
responsetimeupb2    =  4.682793e-10
responsetimeupb3    =  7.208317e-10
responsetimeupb4    =  7.802381e-10
tdiff = 3.658665e-10
iavg                =  -3.530981e-04 from=  2.446948e-10 to=  6.150000e-10
iavg = -3.53098e-04
tdiffb = 3.685782e-10
iavgb               =  -3.113940e-04 from=  3.254590e-10 to=  7.000000e-10
iavgb = -3.11394e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
