
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3812
responsetimea1      =  1.162297e-10
responsetimea2      =  1.724344e-10
responsetimea3      =  5.588464e-10
responsetimea4      =  6.249670e-10
responsetimeb1      =  1.981474e-10
responsetimeb2      =  2.548321e-10
responsetimeb3      =  6.499689e-10
responsetimeb4      =  7.115708e-10
npresponsetimea1    =  1.174646e-10
npresponsetimea2    =  1.736633e-10
npresponsetimea3    =  5.598441e-10
npresponsetimea4    =  6.271506e-10
npresponsetimeb1    =  6.561307e-10
npresponsetimeb2    =  6.943995e-10
npresponsetimeb3    =  2.280867e-09
npresponsetimeb4    =  2.333436e-09
responsetimeupa1    =  2.003779e-10
responsetimeupa2    =  2.586704e-10
responsetimeupa3    =  6.446247e-10
responsetimeupa4    =  7.060137e-10
responsetimeupb1    =  2.807978e-10
responsetimeupb2    =  3.394440e-10
responsetimeupb3    =  7.382680e-10
responsetimeupb4    =  7.810546e-10
tdiff = 5.087373e-10
iavg                =  -8.668822e-05 from=  1.162297e-10 to=  6.270000e-10
iavg = -8.66882e-05
tdiffb = 5.134234e-10
iavgb               =  -1.680959e-04 from=  1.981474e-10 to=  7.200000e-10
iavgb = -1.68096e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
