
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3233
responsetimea1      =  1.304575e-10
responsetimea2      =  2.088816e-10
responsetimea3      =  2.358219e-10
responsetimea4      =  3.051201e-10
responsetimeb1      =  2.202731e-10
responsetimeb2      =  2.747950e-10
responsetimeb3      =  3.114277e-10
responsetimeb4      =  3.781300e-10
npresponsetimea1    =  1.314775e-10
npresponsetimea2    =  2.119446e-10
npresponsetimea3    =  2.315096e-10
npresponsetimea4    =  3.056784e-10
npresponsetimeb1    =  2.216401e-10
npresponsetimeb2    =  3.673189e-10
npresponsetimeb3    =  8.330970e-10
npresponsetimeb4    =  9.170134e-10
responsetimeupa1    =  2.158221e-10
responsetimeupa2    =  3.716243e-10
responsetimeupa3    =  5.038816e-10
responsetimeupa4    =  5.639152e-10
responsetimeupb1    =  3.070416e-10
responsetimeupb2    =  4.400432e-10
responsetimeupb3    =  5.867046e-10
responsetimeupb4    =  6.464820e-10
tdiff = 1.746626e-10
iavg                =  -8.081406e-04 from=  1.304575e-10 to=  3.054726e-10
iavg = -8.08141e-04
tdiffb = 1.578569e-10
iavgb               =  -8.377214e-04 from=  2.202731e-10 to=  3.800000e-10
iavgb = -8.37721e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
