
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5670
responsetimea1      =  1.373960e-10
responsetimea2      =  1.789840e-10
responsetimea3      =  3.733929e-10
responsetimea4      =  4.305634e-10
responsetimeb1      =  2.179143e-10
responsetimeb2      =  2.757990e-10
responsetimeb3      =  4.587883e-10
responsetimeb4      =  5.160881e-10
npresponsetimea1    =  1.383696e-10
npresponsetimea2    =  1.793668e-10
npresponsetimea3    =  3.745041e-10
npresponsetimea4    =  4.312871e-10
npresponsetimeb1    =  4.755111e-10
npresponsetimeb2    =  5.182453e-10
npresponsetimeb3    =  3.364361e-09
npresponsetimeb4    =  3.407057e-09
responsetimeupa1    =  2.198858e-10
responsetimeupa2    =  2.788826e-10
responsetimeupa3    =  4.602281e-10
responsetimeupa4    =  5.187496e-10
responsetimeupb1    =  3.005981e-10
responsetimeupb2    =  3.594893e-10
responsetimeupb3    =  5.427031e-10
responsetimeupb4    =  6.020377e-10
tdiff = 2.931674e-10
iavg                =  -4.187949e-04 from=  1.373960e-10 to=  4.306952e-10
iavg = -4.18795e-04
tdiffb = 2.981738e-10
iavgb               =  -4.176577e-04 from=  2.179143e-10 to=  5.200000e-10
iavgb = -4.17658e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
