
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3868
responsetimea1      =  1.863720e-10
responsetimea2      =  2.406023e-10
responsetimea3      =  4.764831e-10
responsetimea4      =  4.872106e-10
responsetimeb1      =  2.682887e-10
responsetimeb2      =  3.155098e-10
responsetimeb3      =  7.297096e-10
responsetimeb4      =  7.866968e-10
npresponsetimea1    =  1.876473e-10
npresponsetimea2    =  2.407586e-10
npresponsetimea3    =  3.355961e-10
npresponsetimea4    =  3.679682e-10
npresponsetimeb1    =  2.949695e-10
npresponsetimeb2    =  3.371503e-10
npresponsetimeb3    =  3.651970e-09
npresponsetimeb4    =  3.702616e-09
responsetimeupa1    =  2.704870e-10
responsetimeupa2    =  3.296280e-10
responsetimeupa3    =  7.072268e-10
responsetimeupa4    =  7.851681e-10
responsetimeupb1    =  3.530278e-10
responsetimeupb2    =  4.106548e-10
responsetimeupb3    =  7.906104e-10
responsetimeupb4    =  8.550661e-10
tdiff = 3.008386e-10
iavg                =  -3.901659e-04 from=  1.863720e-10 to=  4.941507e-10
iavg = -3.90166e-04
tdiffb = 5.184081e-10
iavgb               =  -3.786161e-04 from=  2.682887e-10 to=  7.909905e-10
iavgb = -3.78616e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
