
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09

doAnalyses: TRAN:  Timestep too small; time = 3.34e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  2.910460e-10
responsetimea2      =  3.505592e-10
responsetimea3      =  4.158433e-10
responsetimea4      =  4.518443e-10
responsetimeb1      =  3.750801e-10
responsetimeb2      =  4.112184e-10
responsetimeb3      =  4.981275e-10
responsetimeb4      =  5.572268e-10
npresponsetimea1    =  2.923383e-10
npresponsetimea2    =  3.501833e-10
npresponsetimea3    =  4.126168e-10
npresponsetimea4    =  4.768447e-10
npresponsetimeb1    =  1.000367e-09
npresponsetimeb2    =  1.037521e-09
npresponsetimeb3    =  1.455909e-09
npresponsetimeb4    =  1.583167e-09
responsetimeupa1    =  3.756526e-10
responsetimeupa2    =  4.333923e-10
responsetimeupa3    =  4.961786e-10
responsetimeupa4    =  5.429850e-10
responsetimeupb1    =  4.599714e-10
responsetimeupb2    =  5.045817e-10
responsetimeupb3    =  5.764399e-10
responsetimeupb4    =  6.354614e-10
tdiff = 1.607983e-10
iavg                =  -8.120662e-04 from=  2.910460e-10 to=  4.533839e-10
iavg = -8.12066e-04
tdiffb = 1.821467e-10
iavgb               =  -9.131505e-04 from=  3.750801e-10 to=  5.600000e-10
iavgb = -9.13150e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
