
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5643
responsetimea1      =  4.572609e-10
responsetimea2      =  5.126594e-10
responsetimea3      =  1.144356e-09
responsetimea4      =  1.203879e-09
responsetimeb1      =  5.382578e-10
responsetimeb2      =  5.959710e-10
responsetimeb3      =  1.229178e-09
responsetimeb4      =  1.287254e-09
npresponsetimea1    =  4.581660e-10
npresponsetimea2    =  5.137908e-10
npresponsetimea3    =  1.145675e-09
npresponsetimea4    =  1.205120e-09
npresponsetimeb1    =  1.251025e-08
npresponsetimeb2    =  1.255297e-08
npresponsetimeb3    =  1.679404e-08
npresponsetimeb4    =  1.683438e-08
responsetimeupa1    =  5.407596e-10
responsetimeupa2    =  6.003702e-10
responsetimeupa3    =  1.232024e-09
responsetimeupa4    =  1.289825e-09
responsetimeupb1    =  6.218723e-10
responsetimeupb2    =  6.805580e-10
responsetimeupb3    =  1.315112e-09
responsetimeupb4    =  1.374041e-09
tdiff = 7.466181e-10
iavg                =  -1.714857e-04 from=  4.572609e-10 to=  1.204063e-09
iavg = -1.71486e-04
tdiffb = 7.489962e-10
iavgb               =  -1.604903e-04 from=  5.382578e-10 to=  1.295000e-09
iavgb = -1.60490e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
