
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3868
responsetimea1      =  3.389395e-10
responsetimea2      =  4.008893e-10
responsetimea3      =  7.695034e-10
responsetimea4      =  8.030470e-10
responsetimeb1      =  4.206108e-10
responsetimeb2      =  4.801227e-10
responsetimeb3      =  8.518771e-10
responsetimeb4      =  9.075889e-10
npresponsetimea1    =  3.399678e-10
npresponsetimea2    =  4.021941e-10
npresponsetimea3    =  7.706940e-10
npresponsetimea4    =  8.030769e-10
npresponsetimeb1    =  4.313540e-10
npresponsetimeb2    =  4.555894e-10
npresponsetimeb3    =  1.964360e-09
npresponsetimeb4    =  2.003104e-09
responsetimeupa1    =  4.225282e-10
responsetimeupa2    =  4.818113e-10
responsetimeupa3    =  8.552228e-10
responsetimeupa4    =  9.123193e-10
responsetimeupb1    =  5.026979e-10
responsetimeupb2    =  5.621521e-10
responsetimeupb3    =  9.387772e-10
responsetimeupb4    =  9.973630e-10
tdiff = 4.641075e-10
iavg                =  -2.339912e-04 from=  3.389395e-10 to=  8.040852e-10
iavg = -2.33991e-04
tdiffb = 4.869781e-10
iavgb               =  -1.634369e-04 from=  4.206108e-10 to=  9.150000e-10
iavgb = -1.63437e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
