
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 3.634e-08, timestep = 1.25e-23: trouble with node "xpg3.xe"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   4.85229e-10
responsetimea       =   5.30623e-10
responsetimea       =   8.72327e-10
responsetimea       =   9.43000e-10
responsetimeb       =   5.66401e-10
responsetimeb       =   6.25462e-10
responsetimeb       =   9.60454e-10
responsetimeb       =   1.01761e-09
npresponsetimea     =   4.86303e-10
npresponsetimea     =   5.31726e-10
npresponsetimea     =   8.74093e-10
npresponsetimea     =   9.44581e-10
npresponsetimeb     =   1.50292e-09
npresponsetimeb     =   1.52775e-09
npresponsetimeb     =   2.44254e-09
npresponsetimeb     =   2.49389e-09
responsetimeupa     =   5.68379e-10
responsetimeupa     =   6.28544e-10
responsetimeupa     =   9.59601e-10
responsetimeupa     =   1.01926e-09
responsetimeupb     =   6.49539e-10
responsetimeupb     =   7.08415e-10
responsetimeupb     =   1.04306e-09
responsetimeupb     =   1.10267e-09

CPU time since last call: 21.045 seconds.

Total CPU time: 21.045 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110470.632812 MB.
Total ngspice program size = 90.058594 MB.
Resident set size = 75.604492 MB.
Shared ngspice pages = 1.999023 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 73.677734 MB.

