
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2783
responsetimea1      =  1.148496e-10
responsetimea2      =  1.760253e-10
responsetimea3      =  5.527681e-10
responsetimea4      =  6.237872e-10
responsetimeb1      =  1.961470e-10
responsetimeb2      =  2.554848e-10
responsetimeb3      =  6.411420e-10
responsetimeb4      =  7.005775e-10
npresponsetimea1    =  1.158244e-10
npresponsetimea2    =  1.768349e-10
npresponsetimea3    =  5.541803e-10
npresponsetimea4    =  6.255717e-10
npresponsetimeb1    =  2.764667e-09
npresponsetimeb2    =  2.788444e-09
npresponsetimeb3    =  5.209982e-09
npresponsetimeb4    =  5.257004e-09
responsetimeupa1    =  1.988672e-10
responsetimeupa2    =  2.572832e-10
responsetimeupa3    =  6.403154e-10
responsetimeupa4    =  7.003917e-10
responsetimeupb1    =  2.799123e-10
responsetimeupb2    =  3.381202e-10
responsetimeupb3    =  7.226633e-10
responsetimeupb4    =  7.817572e-10
tdiff = 5.089376e-10
iavg                =  -2.841758e-04 from=  1.148496e-10 to=  6.259475e-10
iavg = -2.84176e-04
tdiffb = 5.044305e-10
iavgb               =  -2.421204e-04 from=  1.961470e-10 to=  7.010000e-10
iavgb = -2.42120e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
