
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09

doAnalyses: TRAN:  Timestep too small; time = 1.586e-08, timestep = 1.25e-23: trouble with node "xpg3.critical_node"


tran simulation(s) aborted
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   2.19068e-10
responsetimea       =   2.75385e-10
responsetimea       =   8.72242e-10
responsetimea       =   9.22357e-10
responsetimeb       =   2.99788e-10
responsetimeb       =   3.57993e-10
responsetimeb       =   9.56258e-10
responsetimeb       =   1.01318e-09
npresponsetimea     =   2.20116e-10
npresponsetimea     =   2.76409e-10
npresponsetimea     =   8.74358e-10
npresponsetimea     =   9.23496e-10
npresponsetimeb     =   5.39797e-09
npresponsetimeb     =   5.43960e-09
npresponsetimeb     =   1.16892e-08
npresponsetimeb     =   1.17154e-08
responsetimeupa     =   3.02321e-10
responsetimeupa     =   3.61597e-10
responsetimeupa     =   9.59397e-10
responsetimeupa     =   1.01837e-09
responsetimeupb     =   3.82909e-10
responsetimeupb     =   4.42211e-10
responsetimeupb     =   1.04222e-09
responsetimeupb     =   1.10163e-09

CPU time since last call: 14.402 seconds.

Total CPU time: 14.402 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110495.906250 MB.
Total ngspice program size = 86.443359 MB.
Resident set size = 72.001953 MB.
Shared ngspice pages = 2.070312 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 70.062500 MB.

