
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3189
responsetimea1      =  2.473435e-10
responsetimea2      =  3.255250e-10
responsetimea3      =  8.180533e-10
responsetimea4      =  8.736979e-10
responsetimeb1      =  3.288226e-10
responsetimeb2      =  3.946061e-10
responsetimeb3      =  9.009240e-10
responsetimeb4      =  9.597846e-10
npresponsetimea1    =  2.485683e-10
npresponsetimea2    =  3.269242e-10
npresponsetimea3    =  8.201265e-10
npresponsetimea4    =  8.761726e-10
npresponsetimeb1    =  3.532252e-10
npresponsetimeb2    =  3.721529e-10
npresponsetimeb3    =  1.128685e-09
npresponsetimeb4    =  1.173182e-09
responsetimeupa1    =  3.320797e-10
responsetimeupa2    =  3.982524e-10
responsetimeupa3    =  9.049873e-10
responsetimeupa4    =  9.644859e-10
responsetimeupb1    =  4.133654e-10
responsetimeupb2    =  4.721414e-10
responsetimeupb3    =  9.894042e-10
responsetimeupb4    =  1.047247e-09
tdiff = 6.263544e-10
iavg                =  -2.314602e-04 from=  2.473435e-10 to=  8.765770e-10
iavg = -2.31460e-04
tdiffb = 6.309620e-10
iavgb               =  -2.034180e-04 from=  3.288226e-10 to=  9.600000e-10
iavgb = -2.03418e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
