
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 4644
responsetimea1      =  4.356255e-10
responsetimea2      =  4.923637e-10
responsetimea3      =  6.594890e-10
responsetimea4      =  7.178725e-10
responsetimeb1      =  5.172018e-10
responsetimeb2      =  5.747922e-10
responsetimeb3      =  7.458794e-10
responsetimeb4      =  8.027815e-10
npresponsetimea1    =  4.365732e-10
npresponsetimea2    =  4.935490e-10
npresponsetimea3    =  6.610873e-10
npresponsetimea4    =  7.183590e-10
npresponsetimeb1    =  9.090983e-10
npresponsetimeb2    =  1.000059e-09
npresponsetimeb3    =  1.676525e-09
npresponsetimeb4    =  1.717266e-09
responsetimeupa1    =  5.193523e-10
responsetimeupa2    =  5.776367e-10
responsetimeupa3    =  7.455827e-10
responsetimeupa4    =  8.048686e-10
responsetimeupb1    =  6.002426e-10
responsetimeupb2    =  6.587606e-10
responsetimeupb3    =  8.304894e-10
responsetimeupb4    =  8.891245e-10
tdiff = 2.822470e-10
iavg                =  -2.571345e-04 from=  4.356255e-10 to=  7.200000e-10
iavg = -2.57134e-04
tdiffb = 2.855797e-10
iavgb               =  -2.771699e-04 from=  5.172018e-10 to=  8.034877e-10
iavgb = -2.77170e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
