
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2760
responsetimea1      =  1.203379e-10
responsetimea2      =  1.798658e-10
responsetimea3      =  2.352252e-10
responsetimea4      =  3.039065e-10
responsetimeb1      =  2.080413e-10
responsetimeb2      =  2.572886e-10
responsetimeb3      =  3.142482e-10
responsetimeb4      =  3.762863e-10
npresponsetimea1    =  1.212203e-10
npresponsetimea2    =  1.803276e-10
npresponsetimea3    =  2.348683e-10
npresponsetimea4    =  3.066508e-10
npresponsetimeb1    =  2.162625e-10
npresponsetimeb2    =  2.570676e-10
npresponsetimeb3    =  5.556844e-10
npresponsetimeb4    =  6.013854e-10
responsetimeupa1    =  2.032329e-10
responsetimeupa2    =  2.625381e-10
responsetimeupa3    =  3.151644e-10
responsetimeupa4    =  3.712199e-10
responsetimeupb1    =  2.912671e-10
responsetimeupb2    =  3.312192e-10
responsetimeupb3    =  3.955175e-10
responsetimeupb4    =  4.531442e-10
tdiff = 1.835686e-10
iavg                =  -8.423957e-04 from=  1.203379e-10 to=  3.057922e-10
iavg = -8.42396e-04
tdiffb = 1.682450e-10
iavgb               =  -8.209052e-04 from=  2.080413e-10 to=  3.800000e-10
iavgb = -8.20905e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
