
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5710
responsetimea1      =  4.339746e-10
responsetimea2      =  4.897661e-10
responsetimea3      =  9.248481e-10
responsetimea4      =  9.815526e-10
responsetimeb1      =  5.150632e-10
responsetimeb2      =  5.729360e-10
responsetimeb3      =  1.008444e-09
responsetimeb4      =  1.068033e-09
npresponsetimea1    =  4.353957e-10
npresponsetimea2    =  4.906696e-10
npresponsetimea3    =  9.269245e-10
npresponsetimea4    =  9.835545e-10
npresponsetimeb1    =  1.864275e-09
npresponsetimeb2    =  1.896401e-09
npresponsetimeb3    =  4.936879e-09
npresponsetimeb4    =  4.964807e-09
responsetimeupa1    =  5.182469e-10
responsetimeupa2    =  5.767675e-10
responsetimeupa3    =  1.012526e-09
responsetimeupa4    =  1.071637e-09
responsetimeupb1    =  5.993796e-10
responsetimeupb2    =  6.574199e-10
responsetimeupb3    =  1.096910e-09
responsetimeupb4    =  1.153884e-09
tdiff = 5.475780e-10
iavg                =  4.733729e-05 from=  4.339746e-10 to=  9.830000e-10
iavg = 4.733729e-05
tdiffb = 5.529698e-10
iavgb               =  4.535529e-05 from=  5.150632e-10 to=  1.070819e-09
iavgb = 4.535529e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
