
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3214
responsetimea1      =  2.933340e-10
responsetimea2      =  3.352189e-10
responsetimea3      =  5.150625e-10
responsetimea4      =  5.725781e-10
responsetimeb1      =  3.745143e-10
responsetimeb2      =  4.327046e-10
responsetimeb3      =  5.985206e-10
responsetimeb4      =  6.567171e-10
npresponsetimea1    =  2.943502e-10
npresponsetimea2    =  3.355882e-10
npresponsetimea3    =  5.166317e-10
npresponsetimea4    =  5.730206e-10
npresponsetimeb1    =  9.826311e-10
npresponsetimeb2    =  1.022271e-09
npresponsetimeb3    =  1.993559e-09
npresponsetimeb4    =  2.020447e-09
responsetimeupa1    =  3.770566e-10
responsetimeupa2    =  4.345807e-10
responsetimeupa3    =  6.017497e-10
responsetimeupa4    =  6.610676e-10
responsetimeupb1    =  4.578846e-10
responsetimeupb2    =  5.160583e-10
responsetimeupb3    =  6.845975e-10
responsetimeupb4    =  7.443730e-10
tdiff = 2.792441e-10
iavg                =  -3.825096e-04 from=  2.933340e-10 to=  5.800000e-10
iavg = -3.82510e-04
tdiffb = 2.822028e-10
iavgb               =  -3.759492e-04 from=  3.745143e-10 to=  6.575390e-10
iavgb = -3.75949e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
