
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3830
responsetimea1      =  1.395237e-10
responsetimea2      =  2.877672e-10
responsetimea3      =  7.177144e-10
responsetimea4      =  7.716601e-10
responsetimeb1      =  2.459801e-10
responsetimeb2      =  3.566133e-10
responsetimeb3      =  8.008242e-10
responsetimeb4      =  8.600054e-10
npresponsetimea1    =  1.408701e-10
npresponsetimea2    =  2.880286e-10
npresponsetimea3    =  7.183156e-10
npresponsetimea4    =  7.720412e-10
npresponsetimeb1    =  2.330428e-10
npresponsetimeb2    =  3.155605e-10
npresponsetimeb3    =  7.015078e-09
npresponsetimeb4    =  7.051723e-09
responsetimeupa1    =  2.232762e-10
responsetimeupa2    =  3.589169e-10
responsetimeupa3    =  8.024605e-10
responsetimeupa4    =  8.620021e-10
responsetimeupb1    =  3.202630e-10
responsetimeupb2    =  4.279168e-10
responsetimeupb3    =  8.854015e-10
responsetimeupb4    =  9.443968e-10
tdiff = 6.321364e-10
iavg                =  -2.954028e-04 from=  1.395237e-10 to=  7.761731e-10
iavg = -2.95403e-04
tdiffb = 6.140253e-10
iavgb               =  -2.505707e-04 from=  2.459801e-10 to=  8.610000e-10
iavgb = -2.50571e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
