
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2378
responsetimea1      =  1.071894e-10
responsetimea2      =  1.866144e-10
responsetimea3      =  3.225427e-10
responsetimea4      =  3.838852e-10
responsetimeb1      =  1.916712e-10
responsetimeb2      =  2.568656e-10
responsetimeb3      =  4.017802e-10
responsetimeb4      =  4.603339e-10
npresponsetimea1    =  1.080371e-10
npresponsetimea2    =  1.881744e-10
npresponsetimea3    =  2.925516e-10
npresponsetimea4    =  3.791344e-10
npresponsetimeb1    =  2.185072e-09
npresponsetimeb2    =  2.242438e-09
npresponsetimeb3    =  3.125166e-09
npresponsetimeb4    =  3.188602e-09
responsetimeupa1    =  1.920789e-10
responsetimeupa2    =  2.597950e-10
responsetimeupa3    =  3.868633e-10
responsetimeupa4    =  4.500630e-10
responsetimeupb1    =  2.729410e-10
responsetimeupb2    =  3.328511e-10
responsetimeupb3    =  4.700643e-10
responsetimeupb4    =  5.292693e-10
tdiff = 2.766958e-10
iavg                =  -5.918890e-04 from=  1.071894e-10 to=  3.862020e-10
iavg = -5.91889e-04
tdiffb = 2.686627e-10
iavgb               =  -5.002690e-04 from=  1.916712e-10 to=  4.605717e-10
iavgb = -5.00269e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
