
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg1.1                                     1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.1                                     1.8
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.1                                     1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.1                                     1.8
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.1                                     1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.1                                     1.8
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v.xpg6.v1#branch                  -1.74993e-09
v.xpg5.v1#branch                  -1.74993e-09
v.xpg4.v1#branch                  -1.01106e-09
v.xpg3.v1#branch                  -1.74993e-09
v.xpg2.v1#branch                  -1.74993e-09
v.xpg1.v1#branch                  -1.74993e-09



No. of Data Rows : 31637

  Measurements for Transient Analysis

responsetimea       =   5.52988e-10
responsetimea       =   5.95186e-10
responsetimea       =   9.21669e-10
responsetimea       =   9.83816e-10
responsetimeb       =   6.32531e-10
responsetimeb       =   6.91444e-10
responsetimeb       =   1.00615e-09
responsetimeb       =   1.06442e-09
npresponsetimea     =   5.54078e-10
npresponsetimea     =   5.95827e-10
npresponsetimea     =   9.22519e-10
npresponsetimea     =   9.84865e-10
npresponsetimeb     =   1.01577e-08
npresponsetimeb     =   1.02057e-08
npresponsetimeb     =   1.02778e-08
npresponsetimeb     =   1.03049e-08
responsetimeupa     =   6.36460e-10
responsetimeupa     =   6.95172e-10
responsetimeupa     =   1.00795e-09
responsetimeupa     =   1.06721e-09
responsetimeupb     =   7.17489e-10
responsetimeupb     =   7.75856e-10
responsetimeupb     =   1.09197e-09
responsetimeupb     =   1.15076e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetimea       =   5.52988e-10
responsetimea       =   5.95186e-10
responsetimea       =   9.21669e-10
responsetimea       =   9.83816e-10
responsetimeb       =   6.32531e-10
responsetimeb       =   6.91444e-10
responsetimeb       =   1.00615e-09
responsetimeb       =   1.06442e-09
npresponsetimea     =   5.54078e-10
npresponsetimea     =   5.95827e-10
npresponsetimea     =   9.22519e-10
npresponsetimea     =   9.84865e-10
npresponsetimeb     =   1.01577e-08
npresponsetimeb     =   1.02057e-08
npresponsetimeb     =   1.02778e-08
npresponsetimeb     =   1.03049e-08
responsetimeupa     =   6.36460e-10
responsetimeupa     =   6.95172e-10
responsetimeupa     =   1.00795e-09
responsetimeupa     =   1.06721e-09
responsetimeupb     =   7.17489e-10
responsetimeupb     =   7.75856e-10
responsetimeupb     =   1.09197e-09
responsetimeupb     =   1.15076e-09

CPU time since last call: 37.432 seconds.

Total CPU time: 37.432 seconds.

Total DRAM available = 128860.136719 MB.
DRAM currently available = 110440.816406 MB.
Total ngspice program size = 100.467773 MB.
Resident set size = 86.009766 MB.
Shared ngspice pages = 2.027344 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 84.086914 MB.

