
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2770
responsetimea1      =  2.886752e-10
responsetimea2      =  3.328476e-10
responsetimea3      =  5.520184e-10
responsetimea4      =  6.136968e-10
responsetimeb1      =  3.699961e-10
responsetimeb2      =  4.282044e-10
responsetimeb3      =  6.359959e-10
responsetimeb4      =  6.933996e-10
npresponsetimea1    =  2.901622e-10
npresponsetimea2    =  3.336094e-10
npresponsetimea3    =  5.534727e-10
npresponsetimea4    =  6.149795e-10
npresponsetimeb1    =  1.620360e-09
npresponsetimeb2    =  1.660547e-09
npresponsetimeb3    =  2.081794e-09
npresponsetimeb4    =  2.117160e-09
responsetimeupa1    =  3.720217e-10
responsetimeupa2    =  4.313765e-10
responsetimeupa3    =  6.390070e-10
responsetimeupa4    =  6.978549e-10
responsetimeupb1    =  4.538206e-10
responsetimeupb2    =  5.117685e-10
responsetimeupb3    =  7.223437e-10
responsetimeupb4    =  7.815958e-10
tdiff = 3.250216e-10
iavg                =  -4.964607e-04 from=  2.886752e-10 to=  6.154863e-10
iavg = -4.96461e-04
tdiffb = 3.234035e-10
iavgb               =  -4.658928e-04 from=  3.699961e-10 to=  6.979287e-10
iavgb = -4.65893e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
