
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 3723
responsetimea1      =  1.110257e-08
responsetimea2      =  1.117797e-08

Error: measure  responsetimea3  (WHEN) : out of interval
 meas tran responsetimea3 when v(outa)=1.2 cross=3 failed!


Error: measure  responsetimea4  (WHEN) : out of interval
 meas tran responsetimea4 when v(outa)=1.2 cross=4 failed!

responsetimeb1      =  1.090005e-08
responsetimeb2      =  1.090035e-08
responsetimeb3      =  1.126053e-08
responsetimeb4      =  1.126109e-08
npresponsetimea1    =  1.011235e-08
npresponsetimea2    =  1.014337e-08
npresponsetimea3    =  1.118043e-08
npresponsetimea4    =  1.118220e-08
npresponsetimeb1    =  1.086039e-08
npresponsetimeb2    =  1.086078e-08
npresponsetimeb3    =  1.090002e-08
npresponsetimeb4    =  1.090239e-08
responsetimeupa1    =  1.035029e-08
responsetimeupa2    =  1.039107e-08
responsetimeupa3    =  1.150924e-08

Error: measure  responsetimeupa4  (WHEN) : out of interval
 meas tran responsetimeupa4 when v(upa)=1.2 cross=4 failed!

responsetimeupb1    =  1.057112e-08
responsetimeupb2    =  1.062043e-08
responsetimeupb3    =  1.140830e-08
responsetimeupb4    =  1.144428e-08
Error(parse.c--checkvalid): responsetimea4: no such vector.
Error(parse.c--checkvalid): tdiff: no such vector.

Error: measure  iavg  (TRIG) : bad syntax of ??
 meas tran iavg avg i(v3) from=1.110257e-08 to=responsetimea4 failed!

Error(parse.c--checkvalid): iavg: no such vector.
tdiffb = 3.610400e-10
iavgb               =  -1.651963e-04 from=  1.090005e-08 to=  1.126177e-08
iavgb = -1.65196e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
