
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09

doAnalyses: TRAN:  Timestep too small; time = 3.98e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  7.843551e-11
responsetimea2      =  1.356565e-10
responsetimea3      =  3.951885e-10
responsetimea4      =  4.588934e-10
responsetimeb1      =  1.606261e-10
responsetimeb2      =  2.148656e-10
responsetimeb3      =  4.802583e-10
responsetimeb4      =  5.369619e-10
npresponsetimea1    =  7.921827e-11
npresponsetimea2    =  1.357675e-10
npresponsetimea3    =  2.294230e-10
npresponsetimea4    =  2.737666e-10
npresponsetimeb1    =  9.862453e-10
npresponsetimeb2    =  1.039956e-09
npresponsetimeb3    =  1.067038e-09
npresponsetimeb4    =  1.184942e-09
responsetimeupa1    =  1.613137e-10
responsetimeupa2    =  2.206624e-10
responsetimeupa3    =  4.968166e-10
responsetimeupa4    =  5.567810e-10
responsetimeupb1    =  2.429329e-10
responsetimeupb2    =  3.015210e-10
responsetimeupb3    =  5.798804e-10
responsetimeupb4    =  6.380008e-10
tdiff = 3.804579e-10
iavg                =  -5.054061e-04 from=  7.843551e-11 to=  4.600000e-10
iavg = -5.05406e-04
tdiffb = 3.763358e-10
iavgb               =  -4.732494e-04 from=  1.606261e-10 to=  5.400000e-10
iavgb = -4.73249e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
