
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 7250
responsetimea1      =  7.651207e-10
responsetimea2      =  8.129903e-10
responsetimea3      =  9.781349e-10
responsetimea4      =  1.031315e-09
responsetimeb1      =  8.467280e-10
responsetimeb2      =  9.053925e-10
responsetimeb3      =  1.060795e-09
responsetimeb4      =  1.119829e-09
npresponsetimea1    =  7.663082e-10
npresponsetimea2    =  8.134097e-10
npresponsetimea3    =  9.765903e-10
npresponsetimea4    =  1.029829e-09
npresponsetimeb1    =  8.576508e-10
npresponsetimeb2    =  8.700784e-10
npresponsetimeb3    =  8.183691e-09
npresponsetimeb4    =  8.195876e-09
responsetimeupa1    =  8.489344e-10
responsetimeupa2    =  9.085390e-10
responsetimeupa3    =  1.061248e-09
responsetimeupa4    =  1.120619e-09
responsetimeupb1    =  9.293985e-10
responsetimeupb2    =  9.883070e-10
responsetimeupb3    =  1.144535e-09
responsetimeupb4    =  1.203708e-09
tdiff = 2.661943e-10
iavg                =  -4.532395e-04 from=  7.651207e-10 to=  1.039210e-09
iavg = -4.53240e-04
tdiffb = 2.731010e-10
iavgb               =  -4.316966e-04 from=  8.467280e-10 to=  1.120000e-09
iavgb = -4.31697e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
