
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 2401
responsetimea1      =  3.267289e-10
responsetimea2      =  3.927542e-10
responsetimea3      =  5.262280e-10
responsetimea4      =  5.881244e-10
responsetimeb1      =  4.092895e-10
responsetimeb2      =  4.659108e-10
responsetimeb3      =  6.115528e-10
responsetimeb4      =  6.707188e-10
npresponsetimea1    =  3.284871e-10
npresponsetimea2    =  3.932653e-10
npresponsetimea3    =  5.225001e-10
npresponsetimea4    =  5.841780e-10
npresponsetimeb1    =  1.637685e-09
npresponsetimeb2    =  1.661181e-09
npresponsetimeb3    =  2.848969e-09
npresponsetimeb4    =  2.934370e-09
responsetimeupa1    =  4.120217e-10
responsetimeupa2    =  4.709226e-10
responsetimeupa3    =  6.117672e-10
responsetimeupa4    =  6.706972e-10
responsetimeupb1    =  4.932564e-10
responsetimeupb2    =  5.511095e-10
responsetimeupb3    =  6.950418e-10
responsetimeupb4    =  7.538785e-10
tdiff = 2.613955e-10
iavg                =  -7.449960e-04 from=  3.267289e-10 to=  5.927805e-10
iavg = -7.44996e-04
tdiffb = 2.614293e-10
iavgb               =  -7.076939e-04 from=  4.092895e-10 to=  6.770562e-10
iavgb = -7.07694e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
