
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09

doAnalyses: TRAN:  Timestep too small; time = 1.58e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.309529e-10
responsetimea2      =  2.019095e-10
responsetimea3      =  3.234189e-10
responsetimea4      =  3.949789e-10
responsetimeb1      =  2.156136e-10
responsetimeb2      =  2.717074e-10
responsetimeb3      =  4.071509e-10
responsetimeb4      =  4.653756e-10
npresponsetimea1    =  1.322057e-10
npresponsetimea2    =  2.029595e-10
npresponsetimea3    =  3.157745e-10
npresponsetimea4    =  3.963276e-10
npresponsetimeb1    =  4.380631e-10
npresponsetimeb2    =  4.756069e-10

Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  2.163255e-10
responsetimeupa2    =  2.760877e-10
responsetimeupa3    =  4.090454e-10
responsetimeupa4    =  4.695386e-10
responsetimeupb1    =  2.969444e-10
responsetimeupb2    =  3.550676e-10
responsetimeupb3    =  4.930862e-10
responsetimeupb4    =  5.510465e-10
tdiff = 2.640260e-10
iavg                =  -8.077676e-04 from=  1.309529e-10 to=  3.949885e-10
iavg = -8.07768e-04
tdiffb = 2.497620e-10
iavgb               =  -7.781747e-04 from=  2.156136e-10 to=  4.655174e-10
iavgb = -7.78175e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
