
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09

doAnalyses: TRAN:  Timestep too small; time = 2.82e-09, timestep = 1.25e-23: cause unrecorded.


tran simulation(s) aborted
responsetimea1      =  1.181457e-10
responsetimea2      =  2.005087e-10
responsetimea3      =  3.384818e-10
responsetimea4      =  4.139000e-10
responsetimeb1      =  1.998826e-10
responsetimeb2      =  2.671413e-10
responsetimeb3      =  4.224959e-10
responsetimeb4      =  4.846075e-10
npresponsetimea1    =  1.189169e-10
npresponsetimea2    =  2.019777e-10
npresponsetimea3    =  3.123703e-10
npresponsetimea4    =  3.805665e-10
npresponsetimeb1    =  4.036070e-10
npresponsetimeb2    =  4.478478e-10
npresponsetimeb3    =  1.016478e-09
npresponsetimeb4    =  1.058554e-09
responsetimeupa1    =  2.015695e-10
responsetimeupa2    =  2.719847e-10
responsetimeupa3    =  4.019118e-10
responsetimeupa4    =  4.611415e-10
responsetimeupb1    =  2.823365e-10
responsetimeupb2    =  3.434609e-10
responsetimeupb3    =  4.860364e-10
responsetimeupb4    =  5.522689e-10
tdiff = 2.957543e-10
iavg                =  -6.098891e-04 from=  1.181457e-10 to=  4.158340e-10
iavg = -6.09889e-04
tdiffb = 2.847249e-10
iavgb               =  -5.975329e-04 from=  1.998826e-10 to=  4.847184e-10
iavgb = -5.97533e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
