
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 3252
responsetimea1      =  1.451047e-10
responsetimea2      =  1.891505e-10
responsetimea3      =  3.417119e-10
responsetimea4      =  3.639120e-10
responsetimeb1      =  2.264048e-10
responsetimeb2      =  2.756597e-10
responsetimeb3      =  4.878006e-10
responsetimeb4      =  5.652492e-10
npresponsetimea1    =  1.463703e-10
npresponsetimea2    =  1.896250e-10
npresponsetimea3    =  2.904111e-10
npresponsetimea4    =  3.486542e-10
npresponsetimeb1    =  1.022685e-09
npresponsetimeb2    =  1.075773e-09
npresponsetimeb3    =  1.722917e-09
npresponsetimeb4    =  1.734748e-09
responsetimeupa1    =  2.284871e-10
responsetimeupa2    =  2.884060e-10
responsetimeupa3    =  3.992727e-10
responsetimeupa4    =  4.236896e-10
responsetimeupb1    =  3.103179e-10
responsetimeupb2    =  3.687548e-10
responsetimeupb3    =  5.010242e-10
responsetimeupb4    =  5.175891e-10
tdiff = 2.188073e-10
iavg                =  -5.613978e-04 from=  1.451047e-10 to=  3.655422e-10
iavg = -5.61398e-04
tdiffb = 3.388444e-10
iavgb               =  -5.626754e-04 from=  2.264048e-10 to=  5.674796e-10
iavgb = -5.62675e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
