
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5678
responsetimea1      =  2.372629e-10
responsetimea2      =  2.854656e-10
responsetimea3      =  7.295987e-10
responsetimea4      =  7.385918e-10
responsetimeb1      =  3.186158e-10
responsetimeb2      =  3.761627e-10
responsetimeb3      =  1.078526e-09
responsetimeb4      =  1.136288e-09
npresponsetimea1    =  2.383164e-10
npresponsetimea2    =  2.862785e-10
npresponsetimea3    =  1.005194e-09
npresponsetimea4    =  1.058402e-09
npresponsetimeb1    =  5.188245e-09
npresponsetimeb2    =  5.203339e-09
npresponsetimeb3    =  7.826866e-09
npresponsetimeb4    =  7.835935e-09
responsetimeupa1    =  3.207428e-10
responsetimeupa2    =  3.796991e-10
responsetimeupa3    =  1.082400e-09
responsetimeupa4    =  1.141570e-09
responsetimeupb1    =  4.013062e-10
responsetimeupb2    =  4.603735e-10
responsetimeupb3    =  1.165338e-09
responsetimeupb4    =  1.224596e-09
tdiff = 5.013289e-10
iavg                =  -2.174998e-04 from=  2.372629e-10 to=  7.400000e-10
tdiff = 8.176722e-10
iavg = -2.17500e-04
iavgb               =  -1.879772e-04 from=  3.186158e-10 to=  1.140000e-09
iavgb = -1.87977e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
