
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 5701
responsetimea1      =  4.598279e-10
responsetimea2      =  4.989368e-10
responsetimea3      =  8.960294e-10
responsetimea4      =  9.662836e-10
responsetimeb1      =  5.396972e-10
responsetimeb2      =  5.987336e-10
responsetimeb3      =  9.801238e-10
responsetimeb4      =  1.039655e-09
npresponsetimea1    =  4.611276e-10
npresponsetimea2    =  4.994535e-10
npresponsetimea3    =  8.970726e-10
npresponsetimea4    =  9.677103e-10
npresponsetimeb1    =  4.956252e-09
npresponsetimeb2    =  4.985837e-09
npresponsetimeb3    =  6.380247e-09
npresponsetimeb4    =  6.413455e-09
responsetimeupa1    =  5.421337e-10
responsetimeupa2    =  6.016389e-10
responsetimeupa3    =  9.821147e-10
responsetimeupa4    =  1.042274e-09
responsetimeupb1    =  6.226123e-10
responsetimeupb2    =  6.818788e-10
responsetimeupb3    =  1.065092e-09
responsetimeupb4    =  1.124184e-09
tdiff = 5.064557e-10
iavg                =  -2.639277e-04 from=  4.598279e-10 to=  9.686081e-10
iavg = -2.63928e-04
tdiffb = 4.999578e-10
iavgb               =  -2.525654e-04 from=  5.396972e-10 to=  1.040000e-09
iavgb = -2.52565e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
