
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v3: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                   0
xpg1.reset_loop                   -8.12365e-17
xpg1.critical_node                -8.80841e-17
neg_supply                                   0
snoise                                       0
outb                              -8.03416e-17
xpg1.invo                         -9.97178e-17
xpg1.xe                           -8.12365e-17
outa                              -8.20934e-17
xpg2.reset_loop                   -7.77454e-17
xpg2.critical_node                -8.26566e-17
xpg2.invo                         -9.75528e-17
xpg2.xe                           -7.77454e-17
xpg3.reset_loop                    4.42443e-15
xpg3.critical_node                 1.71154e-15
npoutb                             1.04917e-18
xpg3.invo                          4.44647e-15
xpg3.xe                            4.42443e-15
npouta                             2.18895e-15
xpg4.reset_loop                      1.586e-19
xpg4.critical_node                 2.86647e-18
xpg4.invo                         -4.27022e-20
xpg4.xe                              1.586e-19
xpg5.reset_loop                    5.35403e-14
xpg5.critical_node                 3.93795e-15
upb                                 9.4555e-14
xpg5.invo                         -2.60077e-14
xpg5.xe                            5.35403e-14
upa                                9.64704e-14
xpg6.reset_loop                    5.25477e-14
xpg6.critical_node                 4.57034e-15
xpg6.invo                         -2.53868e-14
xpg6.xe                            5.25445e-14
v2#branch                                    0
v4#branch                          7.88613e-25
v3#branch                         -7.88613e-25



No. of Data Rows : 3658
responsetimea1      =  9.762195e-09
responsetimea2      =  9.781273e-09
responsetimea3      =  1.056011e-08
responsetimea4      =  1.060201e-08
responsetimeb1      =  1.001721e-08
responsetimeb2      =  1.005988e-08
responsetimeb3      =  1.076634e-08
responsetimeb4      =  1.081809e-08
npresponsetimea1    =  1.058247e-08
npresponsetimea2    =  1.060386e-08
npresponsetimea3    =  1.113755e-08
npresponsetimea4    =  1.114048e-08

Error: measure  npresponsetimeb1  (WHEN) : out of interval
 meas tran npresponsetimeb1 when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb2  (WHEN) : out of interval
 meas tran npresponsetimeb2 when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  1.003213e-08
responsetimeupa2    =  1.007114e-08
responsetimeupa3    =  1.077608e-08
responsetimeupa4    =  1.082632e-08
responsetimeupb1    =  1.028472e-08
responsetimeupb2    =  1.032965e-08
responsetimeupb3    =  1.097939e-08
responsetimeupb4    =  1.103389e-08
tdiff = 8.398150e-10
iavg                =  -1.435732e-04 from=  9.762195e-09 to=  1.060231e-08
iavg = -1.43573e-04
tdiffb = 8.008800e-10
iavgb               =  -1.469685e-04 from=  1.001721e-08 to=  1.081890e-08
iavgb = -1.46968e-04
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
