
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Note: One successful gmin step
Trying gmin =   9.3057E-07 Note: One successful gmin step
Trying gmin =   9.3057E-08 Note: One successful gmin step
Trying gmin =   9.3057E-09 Note: One successful gmin step
Trying gmin =   9.3057E-10 Note: One successful gmin step
Trying gmin =   9.3057E-11 Note: One successful gmin step
Trying gmin =   9.3057E-12 Note: One successful gmin step
Trying gmin =   2.9427E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
pos_supply                                 1.8
xpg1.reset_loop                            1.8
xpg1.critical_node                     1.74017
neg_supply                                   0
snoise                                       0
outb                               9.68599e-07
xpg1.invo                          2.45993e-06
xpg1.xe                                    1.8
outa                               9.68599e-07
xpg2.reset_loop                            1.8
xpg2.critical_node                     1.74017
xpg2.invo                          2.45993e-06
xpg2.xe                                    1.8
xpg3.reset_loop                            1.8
xpg3.critical_node                     1.74017
npoutb                             9.68599e-07
xpg3.invo                          2.45993e-06
xpg3.xe                                    1.8
npouta                             9.68599e-07
xpg4.reset_loop                            1.8
xpg4.critical_node                         1.8
xpg4.invo                          9.68599e-07
xpg4.xe                                    1.8
xpg5.reset_loop                            1.8
xpg5.critical_node                     1.74017
upb                                9.68599e-07
xpg5.invo                          2.45993e-06
xpg5.xe                                    1.8
upa                                9.68599e-07
xpg6.reset_loop                            1.8
xpg6.critical_node                     1.74017
xpg6.invo                          2.45993e-06
xpg6.xe                                    1.8
v2#branch                                    0
v4#branch                          9.76073e-09
v3#branch                         -9.76073e-09



No. of Data Rows : 13532
responsetimea1      =  1.573442e-09
responsetimea2      =  1.621469e-09
responsetimea3      =  2.498843e-09
responsetimea4      =  2.515772e-09
responsetimeb1      =  1.654169e-09
responsetimeb2      =  1.713341e-09
responsetimeb3      =  2.675126e-09
responsetimeb4      =  2.699933e-09
npresponsetimea1    =  1.574771e-09
npresponsetimea2    =  1.622304e-09
npresponsetimea3    =  2.501090e-09
npresponsetimea4    =  2.514509e-09

Error: measure  npresponsetimeb1  (WHEN) : out of interval
 meas tran npresponsetimeb1 when v(npoutb)=1.2 cross=1 failed!


Error: measure  npresponsetimeb2  (WHEN) : out of interval
 meas tran npresponsetimeb2 when v(npoutb)=1.2 cross=2 failed!


Error: measure  npresponsetimeb3  (WHEN) : out of interval
 meas tran npresponsetimeb3 when v(npoutb)=1.2 cross=3 failed!


Error: measure  npresponsetimeb4  (WHEN) : out of interval
 meas tran npresponsetimeb4 when v(npoutb)=1.2 cross=4 failed!

responsetimeupa1    =  1.657300e-09
responsetimeupa2    =  1.715971e-09
responsetimeupa3    =  4.143128e-09
responsetimeupa4    =  4.202790e-09
responsetimeupb1    =  1.739021e-09
responsetimeupb2    =  1.796697e-09
responsetimeupb3    =  4.226394e-09
responsetimeupb4    =  4.285407e-09
tdiff = 9.423300e-10
iavg                =  -8.802315e-05 from=  1.573442e-09 to=  2.519096e-09
iavg = -8.80232e-05
tdiffb = 1.045764e-09
iavgb               =  -6.037530e-05 from=  1.654169e-09 to=  2.700000e-09
iavgb = -6.03753e-05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
