
Circuit: *pulseloop

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpg.1                                      1.8
xpg.reset_loop                             1.8
xpg.critical_node                          1.8
snoise                                       0
xpg.ca                                0.163165
xpg.invo                           9.68599e-07
xpg.xe                                     1.8
out                                9.68599e-07
v2#branch                                    0
v.xpg.v1#branch                   -1.01105e-09



No. of Data Rows : 3130

  Measurements for Transient Analysis

responsetime        =   2.85683e-09

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


  Measurements for Transient Analysis

responsetime        =   2.85683e-09

CPU time since last call: 8.715 seconds.

Total CPU time: 8.715 seconds.

Total DRAM available = 128860.191406 MB.
DRAM currently available = 57648.347656 MB.
Total ngspice program size = 33.404297 MB.
Resident set size = 19.080078 MB.
Shared ngspice pages = 2.129883 MB.
Text (code) pages = 1.597656 MB.
Stack = 0 bytes.
Library pages = 17.023438 MB.

